<?php

return [
    'title' => '아이디 활성화',
    'login_button' => '로그인',
    'email_placeholder' => '아이디를 입력하세요',
    'tips' => '서버 점검중입니다,아이디 활성화 하실려면 관리자에게 문의하세요',
    'back' => '돌아가기',
    'submit' => '활성화 하기',
    'email' => '아이디',
    'password' => '비밀번호',
    'captcha' => '인증코드',
    'remember' => '로그인 상태 유지',
    'forget_password' => '비밀번호 찾기',
    'login' => '로그인',
    'register' => '회원가입',
    'register_tip' => '아직 계정이 없습니까? 제발 가라',
    'loading_captcha' => '인증 코드로드 중 ...',
    'required_captcha' => '인증 코드 작업을 올바르게 완료하십시오.',
    'fail_captcha' => '서버 확인에 실패했습니다. 다시 시도하십시오.',
    'confirm_password' => '비밀번호 재확인',
    'code' => '처청코드',
    'send' => '보내기',
    'tnc_button' => '이용약관에 됭의합니다',
    'tos' => '이용 약관',
    'aup' => '이용 목적 제한 방침',
    'register_alter' => '서버 점검중입니다',
    'get_free_code' => '무료 초대 코드를 받으려면 클릭하십시오.',
    'tnc_title' => '이용약관에 됭의합니다',
    'tnc_content' => '현지의 법률 법규를 준수하시오.',
    'overtime' => '링크가 만료되었습니다.',

];
