<?php

return [
    'hour'            => '시',
    'account'         => '아이디',
    'available_date'  => '유효기간',
    'created_at'      => '创建时间',
    'expired_at'      => '만료시간',
    'updated_at'      => '갱신시간',
    'latest_at'       => '最近时间',
    'back'            => '뒤로가기',
    'cancel'          => '취소',
    'close'           => '닫기',
    'close_item'      => '닫기:attribute',
    'confirm'         => '확인',
    'continues'       => '계속',
    'open'            => '열기',
    'send'            => '전송',
    'view'            => '보기',
    'reset'           => '재설정',
    'copy'            => [
        'attribute' => '복사',
        'success'   => '복사 성공',
        'failed'    => '복사 실패, 수동으로 복사해주세요.',
    ],
    'add'             => '添 加',
    'free'            => '무료',
    'replace'         => '변경',
    'submit'          => '제출',
    'submit_item'     => '제출:attribute',
    'generate'        => '생성',
    'generate_item'   => '생성:attribute',
    'to_safari'       => [0 => '이용자약관', 1 => ', 여기서 선택해주세요.', 2 => 'Safari 로 열어주세요.', 3 => '정상적으로 본 사이트에 접속이 가능합니다.'],
    'update_browser'  => [0 => '고객님은 현재 사용 중', 1 => '만료', 2 => '의 부라우저.', 3 => '브라우저를 업데이트 해주세요.', 4 => '최고 환경에서의 웹서핑을 느끼기 위해'],
    'apply'           => '응용',
    'avatar'          => '프로필',
    'customize'       => '사용자 정의',
    'all'             => '전체',
    'default'         => '기본값',
    'download'        => '下 载',
    'goto'            => '이전',
    'warning'         => '경고',
    'success'         => '성공',
    'success_item'    => ':attribute成功',
    'failed'          => '실패',
    'failed_item'     => ':attribute失败',
    'update'          => '갱신',
    'update_action'   => '갱신:action',
    'none'            => '없음',
    'new'             => '신규',
    'sorry'           => '죄송합니다',
    'applied'         => ':attribute 발생',
    'active_item'     => ':attribute 활성화',
    'error'           => '错误',
    'toggle'          => '切 换',
    'toggle_action'   => '切换:action',
    'request_url'     => '请求地址',
    'function'        => [
        'navigation' => '导航',
        'menubar'    => '菜单栏',
        'fullscreen' => '全屏',
    ],
    'days'            => [
        'attribute' => '일 | 일',
        'sun'       => '周日',
        'mon'       => '周一',
        'tue'       => '周二',
        'wed'       => '周三',
        'thu'       => '周四',
        'fri'       => '周五',
        'sat'       => '周六',
        'weekend'   => '周末',
        'work'      => '工作日',
        'next'      => '次日',
    ],
    'qrcode'          => ':attribute二维码',
    'deleted'         => '已删除',
    'deleted_item'    => ':attribute已删除',
    'print'           => '打印',
    'unlimited'       => '无限制',
    'payment'         => [
        'credit' => '余额',
        'alipay' => '支付宝',
        'qq'     => 'QQ钱包',
        'wechat' => '微信支付',
        'crypto' => '虚拟货币',
        'manual' => '人工支付',
        'status' => [
            'wait'    => '待支付',
        ],
    ],
    'order'           => [
        'status' => [
            'cancel'   => '취소',
            'complete' => '완성',
            'prepaid'  => '선불 결제',
            'ongoing'  => '사용 중',
            'review'   => '확인 대기 중',
        ],
    ],
    'recommend'       => '推荐',
    'advance'         => '进阶',
    'action'          => '操作',
    'search'          => '搜 索',
    'edit'            => '编 辑',
    'delete'          => '删 除',
    'status'          => [
        'attribute'         => '状态',
        'inactive'          => '未激活',
        'disabled'          => '停 用',
        'banned'            => '禁 用',
        'normal'            => '正 常',
        'enabled'           => '启 用',
        'expire'            => '过 期',
        'limited'           => '限 制',
        'run_out'           => '流量耗尽',
        'unused'            => '사용하지 않음',
        'used'              => '이미 사용중',
        'closed'            => '닫기',
        'applying'          => '신청 중',
        'withdrawn'         => '인출함',
        'unwithdrawn'       => '인출 하지 않음',
        'reply'             => '답변됨',
        'pending'           => '대기 중',
        'unknown'           => '未 知',
        'available'         => '生效中',
        'reject'            => '驳 回',
        'rejected'          => '已驳回',
        'review'            => '待审核',
        'reviewed'          => '审核通过待打款',
        'paid'              => '已打款',
        'payment_pending'   => '待打款',
        'pass'              => '通 过',
        'send_to_credit'    => '打款至余额',
        'waiting_tobe_send' => '等待投递',
    ],
    'stay_unchanged'  => '留空为不变',
    'random_generate' => '留空则随机生成',
    'request_failed'  => '请求错误，请重试',
    'convert'         => '转 换',
    'import'          => '导 入',
    'or'              => '或',
    'more'            => '더 보기',
    'to'              => '에',
    'to_be_send'      => '待发送',
    'developing'      => '开发中！敬请期待',
];
