<?php

declare(strict_types=1);

return [
    'hour' => '{1} 시간|{2} 시',
    'account' => '계정',
    'available_date' => '유효 기간',
    'created_at' => '생성 날짜',
    'expired_at' => '만료 날짜',
    'updated_at' => '마지막 업데이트',
    'latest_at' => '최근 활동',
    'back' => '뒤로',
    'back_to' => ':page로 돌아가기',
    'cancel' => '취소',
    'close' => '닫기',
    'close_item' => ':attribute 닫기',
    'confirm' => '확인',
    'continue' => '계속',
    'open' => '열기',
    'send' => '보내기',
    'view' => '보기',
    'reset' => '재설정',
    'copy' => [
        'attribute' => '복사',
        'success' => '복사 성공',
        'failed' => '복사 실패, 수동으로 복사해 주세요',
    ],
    'add' => '추가',
    'free' => '무료',
    'change' => '변경',
    'submit' => '제출',
    'submit_item' => ':attribute 제출',
    'generate' => '생성',
    'generate_item' => ':attribute 생성',
    'to_safari' => [0 => '오른쪽 상단을 클릭', 1 => ', 그런 다음', 2 => 'Safari에서 열기', 3 => '를 선택하여 이 사이트에 정상적으로 접근하세요!'],
    'update_browser' => [0 => '현재', 1 => '구식', 2 => ' 브라우저를 사용 중입니다. ', 3 => '브라우저를 업데이트', 4 => '하여 최상의 경험을 누리세요'],
    'apply' => '적용',
    'avatar' => '아바타',
    'customize' => '사용자 정의',
    'all' => '전체',
    'default' => '기본값',
    'download' => '다운로드',
    'goto' => '이동',
    'warning' => '경고',
    'success' => '성공',
    'success_item' => ':attribute 성공',
    'failed' => '실패',
    'failed_item' => ':attribute 실패',
    'update' => '업데이트',
    'update_action' => ':action 업데이트',
    'none' => '없음',
    'new' => '새로운',
    'sorry' => '죄송합니다',
    'applied' => ':attribute 적용됨',
    'active_item' => ':attribute 활성화',
    'error' => '오류',
    'toggle' => '전환',
    'toggle_action' => ':action 전환',
    'request_url' => '요청 URL',
    'function' => [
        'navigation' => '탐색',
        'menubar' => '메뉴바',
        'fullscreen' => '전체 화면',
    ],
    'days' => [
        'attribute' => '{1} 일|{2} 일',
        'weekend' => '주말',
        'work' => '평일',
        'next' => '다음 날',
    ],
    'qrcode' => ':attribute QR 코드',
    'deleted' => '삭제됨',
    'deleted_item' => ':attribute 삭제됨',
    'print' => '인쇄',
    'unlimited' => '무제한',
    'payment' => [
        'credit' => '크레딧',
        'alipay' => '알리페이',
        'qq' => 'QQ 지갑',
        'wechat' => '위챗 페이',
        'crypto' => '암호화폐',
        'manual' => '수동 결제',
        'status' => [
            'wait' => '결제 대기 중',
        ],
    ],
    'order' => [
        'status' => [
            'canceled' => '취소됨',
            'completed' => '완료됨',
            'prepaid' => '선불',
            'ongoing' => '진행 중',
            'review' => '검토 대기 중',
        ],
    ],
    'recommend' => '추천',
    'advance' => '고급',
    'action' => '작업',
    'search' => '검색',
    'edit' => '편집',
    'delete' => '삭제',
    'status' => [
        'attribute' => '상태',
        'inactive' => '비활성화',
        'disabled' => '비활성화됨',
        'banned' => '금지됨',
        'normal' => '정상',
        'enabled' => '활성화됨',
        'expire' => '만료됨',
        'limited' => '제한됨',
        'run_out' => '데이터 소진',
        'unused' => '미사용',
        'used' => '사용됨',
        'closed' => '닫힘',
        'applying' => '신청 중',
        'withdrawn' => '철회됨',
        'unwithdrawn' => '미철회',
        'reply' => '답변됨',
        'pending' => '보류 중',
        'unknown' => '알 수 없음',
        'available' => '사용 가능',
        'reject' => '거부',
        'rejected' => '거부됨',
        'review' => '검토 중',
        'reviewed' => '검토 완료',
        'paid' => '지불됨',
        'payment_pending' => '지불 대기 중',
        'pass' => '통과',
        'send_to_credit' => '크레딧으로 추가',
        'waiting_tobe_send' => '발송 대기 중',
    ],
    'stay_unchanged' => '변경하지 않으려면 비워 두세요',
    'random_generate' => '무작위로 생성하려면 비워 두세요',
    'request_failed' => '요청 실패, 다시 시도해 주세요',
    'convert' => '변환',
    'import' => '가져오기',
    'or' => '또는',
    'more' => '더보기',
    'to' => '까지',
    'to_be_send' => '발송 예정',
    'developing' => '개발 중입니다! 기대해 주세요',
];
