<?php

declare(strict_types=1);

return [
    'hour' => '{1}시간|{2}시',
    'account' => '계정',
    'available_date' => '유효 기간',
    'created_at' => '생성일',
    'expired_at' => '만료일',
    'updated_at' => '최종 수정일',
    'latest_at' => '최근 활동',
    'back' => '뒤로',
    'back_to' => ':page로 돌아가기',
    'cancel' => '취소',
    'close' => '닫기',
    'close_item' => ':attribute 닫기',
    'confirm' => '확인',
    'continues' => '계속',
    'open' => '열기',
    'send' => '전송',
    'view' => '보기',
    'reset' => '초기화',
    'copy' => [
        'attribute' => '복사',
        'success' => '복사 성공',
        'failed' => '복사 실패, 직접 복사해주세요',
    ],
    'add' => '추가',
    'free' => '무료',
    'replace' => '교체',
    'submit' => '제출',
    'submit_item' => ':attribute 제출',
    'generate' => '생성',
    'generate_item' => ':attribute 생성',
    'to_safari' => [0 => '우측 상단을 클릭한 후', 1 => '에서', 2 => 'Safari로 열기', 3 => '를 선택하면 정상적으로 사이트에 접속할 수 있습니다'],
    'update_browser' => [0 => '현재 사용 중인 브라우저가 ', 1 => '오래된', 2 => ' 버전입니다. ', 3 => '브라우저를 업데이트', 4 => '하여 최상의 경험을 얻으십시오'],
    'apply' => '적용',
    'avatar' => '프로필 사진',
    'customize' => '사용자 정의',
    'all' => '전체',
    'default' => '기본값',
    'download' => '다운로드',
    'goto' => '이동',
    'warning' => '경고',
    'success' => '성공',
    'success_item' => ':attribute 성공',
    'failed' => '실패',
    'failed_item' => ':attribute 실패',
    'update' => '업데이트',
    'update_action' => ':action 업데이트',
    'none' => '없음',
    'new' => '신규',
    'sorry' => '죄송합니다',
    'applied' => ':attribute 적용됨',
    'active_item' => ':attribute 활성화',
    'error' => '오류',
    'toggle' => '토글',
    'toggle_action' => ':action 토글',
    'request_url' => '요청 URL',
    'function' => [
        'navigation' => '네비게이션',
        'menubar' => '메뉴 막대',
        'fullscreen' => '전체 화면',
    ],
    'days' => [
        'attribute' => '{1}일|{2}일',
        'sun' => '일요일',
        'mon' => '월요일',
        'tue' => '화요일',
        'wed' => '수요일',
        'thu' => '목요일',
        'fri' => '금요일',
        'sat' => '토요일',
        'weekend' => '주말',
        'work' => '근무일',
        'next' => '다음날',
    ],
    'qrcode' => ':attribute QR코드',
    'deleted' => '삭제됨',
    'deleted_item' => ':attribute 삭제됨',
    'print' => '인쇄',
    'unlimited' => '무제한',
    'payment' => [
        'credit' => '잔액',
        'alipay' => '支付宝',
        'qq' => 'QQ 지갑',
        'wechat' => '위챗페이',
        'crypto' => '암호화폐',
        'manual' => '수동결제',
        'status' => [
            'wait' => '결제 대기중',
        ],
    ],
    'order' => [
        'status' => [
            'cancel' => '취소됨',
            'complete' => '완료됨',
            'prepaid' => '선결제됨',
            'ongoing' => '사용중',
            'review' => '검토 필요',
        ],
    ],
    'recommend' => '추천',
    'advance' => '고급',
    'action' => '동작',
    'search' => '검색',
    'edit' => '편집',
    'delete' => '삭제',
    'status' => [
        'attribute' => '상태',
        'inactive' => '비활성',
        'disabled' => '정지됨',
        'banned' => '차단됨',
        'normal' => '정상',
        'enabled' => '활성화됨',
        'expire' => '만료됨',
        'limited' => '제한됨',
        'run_out' => '소진됨',
        'unused' => '미사용',
        'used' => '사용됨',
        'closed' => '닫힘',
        'applying' => '신청 중',
        'withdrawn' => '출금 완료',
        'unwithdrawn' => '출금 미완료',
        'reply' => '답변 완료',
        'pending' => '대기 중',
        'unknown' => '알 수 없음',
        'available' => '사용 가능',
        'reject' => '거부',
        'rejected' => '거부됨',
        'review' => '검토 필요',
        'reviewed' => '검토 완료',
        'paid' => '지급 완료',
        'payment_pending' => '지급 대기 중',
        'pass' => '승인',
        'send_to_credit' => '잔액으로 적립',
        'waiting_tobe_send' => '전송 예정',
    ],
    'stay_unchanged' => '변경 없으려면 공백으로 두세요',
    'random_generate' => '무작위 생성하려면 공백으로 두세요',
    'request_failed' => '요청 실패, 재시도 바랍니다',
    'convert' => '변환',
    'import' => '가져오기',
    'or' => '또는',
    'more' => '더보기',
    'to' => '에서',
    'to_be_send' => '전송 예정',
    'developing' => '개발 중입니다. 곧 출시됩니다!',
];
