<?php

return [
    'panel'                           => '제어판',
    'subscribe_address'               => '구독 서비스',
    'copy_subscribe_address'          => '주소복사',
    'exchange_subscribe'              => '주소변경',
    'subscribe_warning'               => '경고: 구독 주소 는 개인적 으로 사용 되 지 말고 이 주소 를 전파 하지 마시오',
    'reset_password_title'            => '비번리셋',
    'username_placeholder'            => '아이디를 입력하세요',
    'system_down'                     => '서비스 점금중',
    'subscribe_baned'                 => '구독주소가 금지되였습니다,관리자에게 문의해주세요',
    'download'                        => '다운로드',

    // 菜单
    'home'                            => '개인 센터',
    'services'                        => '서버구축',
    'traffic_log'                     => '트래픽',
    'help'                            => '도와주다',
    'invite_code'                     => '초청코드',
    'invoices'                        => '오더관리',
    'tickets'                         => '고객센트',
    'referrals'                       => '홍보센트',
    'free_invite_codes_title'         => '무료초청코드',
    'no_need_invite_codes'            => '초청코드 없이 가입가능합니다',

    // 首页
    'ratio_tips'                      => '지원 기능의 구독 기능을 사용하는 클라이언트 사용, 구독 기능으로 클라이언트 동기화 정보를 입력할 수 있습니다.',
    'my_node_list'                    => '노드 목록',
    'subscribe_button'                => 'RSS구도주소 보기',
    'account_info'                    => '유저정보',
    'account_level'                   => '레벨',
    'account_balance'                 => '금액',
    'account_score'                   => '적분',
    'account_status'                  => '상태',
    'account_expire'                  => '유효기간',
    'account_last_usage'              => '최근사용',
    'account_last_login'              => '최근로그인',
    'account_bandwidth_usage'         => '트래픽 사용량',
    'account_total_traffic'           => '총',
    'account_usage_traffic'           => '이미사용',
    'account_reset_notice'            => '매월 :reset_day 일에 트래픽 초기화',
    'account_login_log'               => '로그인 로그',
    'article_title'                   => '공지사항',
    'recharge'                        => '충전',
    'enabled'                         => '정상',
    'disabled'                        => '금지',
    'nerver_used'                     => '미사용',
    'expired'                         => '기간만료',
    'never_loggedin'                  => '로그인 안됨',
    'announcement'                    => '공지',
    'recharge_balance'                => '금액충전',
    'payment_method'                  => '충전방식',
    'close'                           => '취소',
    'redeem_score'                    => '트래픽 ',
    'redeem'                          => '환전하기',
    'redeem_info'                     => '총 :score 포인트，:score M 의 트레픽 화전가능。',
    'coupon_code'                     => '충전카드',
    'please_input_coupon'             => '충전 카드 번호를 입력하세요',
    'scan_qrcode'                     => '앱 으로 QR코드를 스켄해주시면 서버가 추가 됩니다',
    'setting_info'                    => '설정 정보',
    'ratio'                           => '정산비율',
    'coupon_not_empty'                => '카드번호가 비였습니다',
    'recharging'                      => '충전중...',
    'error_response'                  => '오류발생,다시시도하세요',
    'error'                           => '잘못',

    // 用户资料
    'submit'                          => '확인',
    'contact'                         => '연락방식',
    'ssr_setting'                     => '에이전트 설정',
    'password'                        => '비밀번호',
    'new_password'                    => '새로운 비밀번호',
    'current_password'                => '현재 비밀번호',
    'wechat'                          => '위쳇아이디',
    'connection_password'             => '연결암호',
    'encrpytion'                      => '암호화 방식',
    'protocal'                        => '프로토콜',
    'obfs'                            => '혼동',

    // 购买服务
    'service_title'                   => '서버구축',
    'service_name'                    => '서버스',
    'service_desc'                    => '소개',
    'service_type'                    => '类型',
    'service_price'                   => '가격',
    'service_quantity'                => '수량',
    'service_subtotal_price'          => '소계',
    'service_total_price'             => '합계',
    'service_pay_button'              => '잔액지불',
    'services_none'                   => '내용이 없습니다',
    'service_traffic'                 => '함유 흐름',
    'service_days'                    => '휴효기간',
    'service_buy_button'              => '구입',
    'day'                             => '일',
    'coupon'                          => '할인권',
    'redeem_coupon'                   => '사용',
    'service_type_1'                  => '유량용 가방',
    'service_type_2'                  => '세트',
    'service_type_3'                  => '잔액',

    // 流量日志
    'traffic_log_tips'                => '메모:데이터 갱신 지연.',
    'traffic_log_30days'              => '30 일트래픽 사용현황',
    'traffic_log_24hours'             => '24 간트패픽 사용현환',
    'traffic_log_keywords'            => '사용된트래픽',
    'traffic_log_unit'                => '단위 / G',
    'traffic_log_max'                 => '최대치',

    // 邀请码
    'invite_code_make'                => '초청코드생성',
    'invite_code_button'              => '생성',
    'invite_code_tips1'               => '생성가능',
    'invite_code_tips2'               => '개 총청코드, :days 일내에 유효하다.',
    'invite_code_my_codes'            => '나의 초청코드',
    'invite_code_table_name'          => '초청코드',
    'invite_code_table_date'          => '유효기간',
    'invite_code_table_user'          => '사용자',
    'invite_code_table_status'        => '상태',
    'invite_code_table_none_codes'    => '데이터 없음',
    'invite_code_table_status_un'     => '미使用',
    'invite_code_table_status_yes'    => '이미사용',
    'invite_code_table_status_expire' => '기간만료',
    'invite_code_summary'             => '총 :total 개초청코드',

    // 单据
    'invoice_title'                   => '거래내역',
    'invoice_table_id'                => '번호',
    'invoice_table_name'              => '서버스',
    'invoice_table_pay_way'           => '지불 방식',
    'invoice_table_price'             => '금액',
    'invoice_table_create_date'       => '구입일자',
    'invoice_table_expire_at'         => '만료 시간',
    'invoice_table_status'            => '상태',
    'invoice_table_none'              => '데이터 없음',
    'invoice_table_closed'            => '닫혔어',
    'invoice_table_wait_payment'      => '지불대기',
    'invoice_table_wait_confirm'      => '확인중',
    'invoice_table_wait_active'       => '사용중',
    'invoice_table_expired'           => '기간만료',
    'invoice_table_goods_deleted'     => '[삭제됨]',

    // 工
    'ticket_title'                    => '문의 기록',
    'ticket_table_title'              => '재목',
    'ticket_table_status'             => '상태',
    'ticket_table_none'               => '데이터가 없다',
    'ticket_table_status_wait'        => '처리중',
    'ticket_table_status_reply'       => '답장',
    'ticket_table_status_close'       => '닫혔어',
    'ticket_table_new_button'         => '문의하기',
    'ticket_table_new_desc'           => '문의 내용을 적어주세요，이미지 첨부파일은 답장에서 올릴수 있습니다',
    'ticket_table_new_cancel'         => '취소',
    'ticket_table_new_yes'            => '확인',
    'ticket_reply_me'                 => '나',
    'ticket_reply_master'             => '관리자',
    'ticket_reply_button'             => '답장',

    // 推广返利
    'referral_title'                  => '수수료',
    'referral_button'                 => '주소사 ',
    'referral_my_link'                => '홍보전용 링크',
    'referral_table_user'             => '소비자',
    'referral_table_amount'           => '소비금액',
    'referral_table_commission'       => '리턴금액',
    'referral_table_status'           => '상태',
    'referral_table_date'             => '리턴시간',
    'referral_table_none'             => '데이터 없음',
    'referral_table_apply'            => '출금신청 ',
    'referral_summary'                => '총 :total 개기록，합계리턴 :amount 원， :money 원되여야 리턴가능 합니다。',
    'referral_apply_title'            => '현금 인출 기록',
    'referral_apply_table_amount'     => '양',
    'referral_apply_table_status'     => '상태',
    'referral_apply_table_date'       => '날짜',
    'console'                         => '관리센트',
    'profile'                         => '개인정보',
    'logout'                          => '로그아웃',
    'promote_link'                    => '보급 링크 등록을 통해 활성화, 양측 모두 :traffic 유량에 장려합니다; 그들이 소비할 때, 그들의 소비 금액을 얻을 수 있는 :referral_percent% 를 장려합니다.',
    'promote_invite_code'             => '요청을 통해 등록 및 활성화, 양측 모두 :traffic 유량에 장려합니다, 그들이 소비할 때, 그들의 소비 금액을 얻을 수 있습니다 :referral_percent% 를 장려합니다',
    'invite_user_title'               => '초대장',
    'invite_user_username'            => '사용자 이름',
    'invite_user_created_at'          => '등록 시간',
];