<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => '사용자 ID',
        'attribute' => '사용자',
        'nickname' => '닉네임',
        'username' => '사용자이름',
        'password' => '비밀번호',
        'credit' => '잔액',
        'invite_num' => '사용 가능한 초대 수',
        'reset_date' => '데이터 리셋 일자',
        'port' => '포트',
        'traffic_used' => '사용한 데이터',
        'service' => '프록시',
        'group' => '그룹',
        'account_status' => '계정 상태',
        'proxy_status' => '프록시 상태',
        'expired_date' => '만료일',
        'role' => '역할',
        'wechat' => '위챗',
        'qq' => 'QQ',
        'remark' => '비고',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => '프록시 비밀번호',
        'proxy_method' => '암호화',
        'usable_traffic' => '사용 가능한 데이터',
        'proxy_protocol' => '프로토콜',
        'proxy_obfs' => '가림',
        'speed_limit' => '속도 제한',
        'inviter' => '초대인',
        'created_date' => '등록일',
    ],
    'common' => [
        'extend' => '확장 정보',
        'sort' => '정렬',
        'description' => '설명',
        'type' => '타입',
        'level' => '레벨',
    ],
    'country' => [
        'code' => '국가 코드',
        'icon' => '국기',
        'name' => '국가 이름',
    ],
    'subscribe' => [
        'code' => '구독 코드',
        'req_times' => '요청 횟수',
        'updated_at' => '마지막 요청',
        'ban_time' => '차단 시간',
        'ban_desc' => '차단 사유',
        'req_ip' => '요청 IP',
        'req_header' => '접근 헤더',
    ],
    'oauth' => [
        'type' => '채널',
        'identifier' => '식별자',
    ],
    'user_group' => [
        'attribute' => '사용자 그룹',
        'name' => '그룹 이름',
        'nodes' => '노드',
    ],
    'node' => [
        'attribute' => '노드',
        'id' => '노드 ID',
        'name' => '이름',
        'domain' => '도메인',
        'static' => '생존 상태',
        'online_user' => '온라인 사용자',
        'data_consume' => '데이터 사용량',
        'data_rate' => '데이터 비율',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'push_port' => '푸시 포트',
        'rule_group' => '룰 그룹',
        'traffic_limit' => '속도 제한',
        'client_limit' => '클라이언트 제한',
        'label' => '라벨',
        'country' => '국가',
        'udp' => 'UDP',
        'display' => '표시 및 구독',
        'detection' => '차단 감지',
        'method' => '암호화',
        'protocol' => '프로토콜',
        'protocol_param' => '프로토콜 파라미터',
        'obfs' => '가림',
        'obfs_param' => '가림 파라미터',
        'single' => '단일 포트',
        'transfer' => '릴레이',
        'service_port' => '서비스 포트',
        'single_passwd' => '[단일] 비밀번호',
        'v2_alter_id' => '기타 ID',
        'v2_net' => '네트워크',
        'v2_cover' => '가장',
        'v2_host' => '호스트',
        'v2_path' => '경로 | 키',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'TLS 설정',
        'relay_port' => '릴레이 포트',
    ],
    'node_auth' => [
        'attribute' => '노드 인증',
        'key' => '키 <small>노드용</small>',
        'secret' => '역방향 시크릿',
    ],
    'node_cert' => [
        'attribute' => '도메인 인증서',
        'domain' => '도메인',
        'key' => '키',
        'pem' => 'PEM',
        'issuer' => '발급자',
        'signed_date' => '발급일',
        'expired_date' => '만료일',
    ],
    'order' => [
        'attribute' => '주문',
        'id' => '주문번호',
        'original_price' => '원가',
        'price' => '실제 가격',
        'pay_way' => '결제수단',
        'status' => '상태',
    ],
    'goods' => [
        'attribute' => '상품',
        'name' => '이름',
        'price' => '가격',
        'category' => '카테고리',
        'renew' => '데이터 갱신 가격',
        'user_limit' => '사용자 속도 제한',
        'period' => '리셋 주기',
        'traffic' => '데이터 한도',
        'invite_num' => '보너스 초대권',
        'limit_num' => '구매 제한',
        'available_date' => '유효 기간',
        'hot' => '인기상품',
        'color' => '색상',
        'logo' => '로고',
        'info' => '사용자 정의 정보',
    ],
    'rule' => [
        'attribute' => '규칙',
        'name' => '설명',
        'pattern' => '값',
    ],
    'rule_group' => [
        'attribute' => '규칙 그룹',
        'name' => '이름',
        'type' => '유형',
        'rules' => '규칙',
    ],
    'role' => [
        'attribute' => '역할',
        'name' => '이름',
        'permissions' => '권한',
    ],
    'permission' => [
        'attribute' => '권한',
        'description' => '설명',
        'name' => '경로 이름',
    ],
    'article' => [
        'attribute' => '게시글',
        'category' => '카테고리',
        'language' => '언어',
        'logo' => '표지',
        'created_at' => '게시일',
        'updated_at' => '수정일',
    ],
    'coupon' => [
        'attribute' => '쿠폰',
        'name' => '이름',
        'sn' => '코드',
        'logo' => '로고',
        'value' => '가치',
        'priority' => '우선순위',
        'usable_times' => '사용 횟수 제한',
        'minimum' => '최소 구매금액',
        'used' => '개인 사용 제한',
        'levels' => '등급 제한',
        'groups' => '그룹 제한',
        'users_whitelist' => '화이트리스트 사용자',
        'users_blacklist' => '블랙리스트 사용자',
        'services_whitelist' => '화이트리스트 상품',
        'services_blacklist' => '블랙리스트 상품',
        'newbie' => '신규 사용자 전용',
        'num' => '수량',
    ],
    'aff' => [
        'invitee' => '구매자',
        'amount' => '구매금액',
        'commission' => '커미션',
        'updated_at' => '처리일',
        'created_at' => '주문일',
    ],
    'referral' => [
        'created_at' => '신청일',
        'user' => '신청자',
        'amount' => '금액',
        'id' => '신청번호',
    ],
    'notification' => [
        'address' => '수신자',
        'created_at' => '발송일',
        'status' => '상태',
    ],
    'ip' => [
        'network_type' => '네트워크 유형',
        'info' => '위치',
    ],
    'user_traffic' => [
        'upload' => '업로드',
        'download' => '다운로드',
        'total' => '총량',
        'log_time' => '기록 시간',
    ],
    'user_data_modify' => [
        'before' => '이전',
        'after' => '이후',
        'created_at' => '변경일',
    ],
    'user_credit' => [
        'before' => '이전',
        'after' => '이후',
        'amount' => '금액',
        'created_at' => '변경일',
    ],
];
