<?php

declare(strict_types=1);

return [
    'aff' => [
        'amount' => '주문 금액',
        'commission' => '커미션',
        'created_at' => '주문 날짜',
        'invitee' => '구매자',
        'updated_at' => '처리 날짜',
    ],
    'article' => [
        'attribute' => '기사',
        'category' => '카테고리',
        'created_at' => '게시 날짜',
        'language' => '언어',
        'logo' => '표지',
        'updated_at' => '업데이트 날짜',
    ],
    'common' => [
        'description' => '설명',
        'extend' => '확장 정보',
        'level' => '레벨',
        'sort' => '정렬',
        'type' => '유형',
    ],
    'country' => [
        'code' => '국가 코드',
        'icon' => '국기',
        'name' => '국가 이름',
    ],
    'coupon' => [
        'attribute' => '쿠폰',
        'groups' => '그룹 제한',
        'levels' => '레벨 제한',
        'logo' => '로고',
        'minimum' => '최소 사용 금액',
        'name' => '이름',
        'newbie' => '신규 사용자 전용',
        'num' => '수량',
        'priority' => '우선순위',
        'services_blacklist' => '차단 상품',
        'services_whitelist' => '허용 상품',
        'sn' => '코드',
        'usable_times' => '사용 제한',
        'used' => '개인 제한',
        'users_blacklist' => '차단 사용자',
        'users_whitelist' => '허용 사용자',
        'value' => '가치',
    ],
    'goods' => [
        'attribute' => '상품',
        'available_date' => '유효 기간',
        'category' => '카테고리',
        'color' => '색상',
        'hot' => '베스트셀러',
        'info' => '사용자 정의 정보',
        'invite_num' => '보너스 초대 수',
        'limit_num' => '구매 제한',
        'logo' => '로고',
        'name' => '이름',
        'period' => '초기화 주기',
        'price' => '가격',
        'renew' => '데이터 갱신 가격',
        'traffic' => '데이터 허용량',
        'user_limit' => '사용자 속도 제한',
    ],
    'ip' => [
        'info' => '위치',
        'network_type' => '네트워크 유형',
    ],
    'node' => [
        'attribute' => '노드',
        'client_limit' => '클라이언트 제한',
        'country' => '국가',
        'data_consume' => '데이터 사용량',
        'data_rate' => '데이터 비율',
        'ddns' => 'DDNS',
        'detection' => '차단 감지',
        'display' => '표시 및 구독',
        'domain' => '도메인',
        'id' => '노드 ID',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'label' => '라벨',
        'method' => '암호화',
        'name' => '이름',
        'next_renewal_date' => '다음 갱신 날짜',
        'obfs' => '혼란',
        'obfs_param' => '혼란 매개변수',
        'online_user' => '온라인 사용자',
        'protocol' => '프로토콜',
        'protocol_param' => '프로토콜 매개변수',
        'push_port' => '푸시 포트',
        'relay_port' => '릴레이 포트',
        'renewal_cost' => '청구 금액',
        'service_port' => '서비스 포트',
        'single' => '단일 포트',
        'single_passwd' => '[단일] 비밀번호',
        'static' => '상태',
        'subscription_term' => '구독 기간',
        'traffic_limit' => '속도 제한',
        'transfer' => '전송',
        'udp' => 'UDP',
        'v2_alter_id' => '대체 ID',
        'v2_cover' => '커버',
        'v2_host' => '호스트',
        'v2_net' => '네트워크',
        'v2_path' => '경로 | 키',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'TLS 구성',
    ],
    'node_auth' => [
        'attribute' => '노드 인증',
        'key' => '키 <small>노드용</small>',
        'secret' => '역방향 비밀',
    ],
    'node_cert' => [
        'attribute' => '도메인 인증서',
        'domain' => '도메인',
        'expired_date' => '만료 날짜',
        'issuer' => '발급자',
        'key' => '키',
        'pem' => 'PEM',
        'signed_date' => '발급 날짜',
    ],
    'notification' => [
        'address' => '수신자',
        'created_at' => '발송 날짜',
        'status' => '상태',
    ],
    'oauth' => [
        'identifier' => '식별자',
        'type' => '채널',
    ],
    'order' => [
        'attribute' => '주문',
        'id' => '주문 ID',
        'original_price' => '원래 가격',
        'pay_way' => '결제 방식',
        'price' => '실제 가격',
        'status' => '상태',
    ],
    'permission' => [
        'attribute' => '권한',
        'description' => '설명',
        'name' => '경로 이름',
    ],
    'referral' => [
        'amount' => '금액',
        'created_at' => '신청 날짜',
        'id' => '신청 ID',
        'user' => '신청자',
    ],
    'role' => [
        'attribute' => '역할',
        'name' => '이름',
        'permissions' => '권한',
    ],
    'rule' => [
        'attribute' => '규칙',
        'name' => '설명',
        'pattern' => '값',
    ],
    'rule_group' => [
        'attribute' => '규칙 그룹',
        'name' => '이름',
        'rules' => '규칙',
        'type' => '유형',
    ],
    'subscribe' => [
        'ban_desc' => '차단 이유',
        'ban_time' => '차단 시간',
        'code' => '구독 코드',
        'req_header' => '요청 헤더',
        'req_ip' => '요청 IP',
        'req_times' => '요청 횟수',
        'updated_at' => '마지막 요청',
    ],
    'user' => [
        'account_status' => '계정 상태',
        'attribute' => '사용자',
        'created_date' => '등록 날짜',
        'credit' => '잔액',
        'expired_date' => '만료 날짜',
        'id' => '사용자 ID',
        'invite_num' => '초대 가능 수',
        'inviter' => '초대자',
        'nickname' => '닉네임',
        'password' => '비밀번호',
        'port' => '포트',
        'proxy_method' => '암호화 방식',
        'proxy_obfs' => '혼란 방식',
        'proxy_passwd' => '프록시 비밀번호',
        'proxy_protocol' => '프록시 프로토콜',
        'proxy_status' => '프록시 상태',
        'qq' => 'QQ',
        'remark' => '비고',
        'reset_date' => '데이터 초기화 날짜',
        'role' => '역할',
        'service' => '프록시 서비스',
        'speed_limit' => '속도 제한',
        'traffic_used' => '사용된 데이터',
        'usable_traffic' => '사용 가능한 데이터',
        'username' => '사용자 이름',
        'uuid' => 'VMess UUID',
        'wechat' => '위챗',
    ],
    'user_credit' => [
        'after' => '변경 후 잔액',
        'amount' => '변경 금액',
        'before' => '변경 전 잔액',
        'created_at' => '변경 날짜',
    ],
    'user_data_modify' => [
        'after' => '변경 후',
        'before' => '변경 전',
        'created_at' => '변경 날짜',
    ],
    'user_group' => [
        'attribute' => '사용자 그룹',
        'name' => '그룹 이름',
        'nodes' => '노드',
    ],
    'user_traffic' => [
        'download' => '다운로드',
        'log_time' => '기록 시간',
        'total' => '총 데이터',
        'upload' => '업로드',
    ],
];
