<?php

return [
    'attribute' => '공지',
    'new' => ':num 새로운 소식',
    'empty' => '새 소식을 받지 못하였습니다.',
    'payment_received' => '订单支付成功，金额：:amount，查看详情',
    'account_expired' => '계정 만료 알림',
    'account_expired_content' => '고객님의 계정은 【:days】 일 후 만료됩니다, 서비스를 계속 정상적으로 이용하시려면, 기간을 연장해주세요.',
    'account_expired_blade' => '계정이 【:days天】 후 만료될 예정이오니, 기간을 연장해주세요.',
    'active_email' => '30분 이내에 설정을 완료해주세요.',
    'close_ticket' => '문의 【:id】:title 닫기',
    'view_web' => '홈페이지 접속',
    'view_ticket' => '문의 보기',
    'new_ticket' => '새 문의 수령 :title',
    'reply_ticket' => '문의 답변 :title',
    'ticket_content' => '문의내용',
    'node_block' => '서버 차단 경고',
    'node_offline' => '서버 오프라인 경고',
    'node_offline_content' => '다음 서버에 문제가 있습니다: 신호 없음, 서버 오프라인 확인:',
    'block_report' => '차단 로그',
    'traffic_warning' => '데이터 알림',
    'traffic_remain' => '데이터 percent% 사용함, 주의하세요.',
    'traffic_tips' => '요금제의 데이터 초기화 날짜에 주의하여 데이터를 적절하게 할당하여 사용하거나, 데이터 소진 후 요금제를 유료로 초기화하여 사용하세요.',
    'verification_account' => '계정 인증',
    'verification' => '인증번호:',
    'verification_limit' => ':minutes 분 안에 인증을 완료해주세요.',
    'data_anomaly' => '데이터 용량 이상! 사용자 알림!',
    'data_anomaly_content' => '사용자:id：최근 1시간 [업로드：:upload | 다운로드：:download | 합계：:total]',
    'node' => [
        'upload' => '업로드',
        'download' => '다운로드',
        'total' => '종합',
    ],
];
