<?php

declare(strict_types=1);

return [
    'hour' => '{1} Hour|{2} O\'clock',
    'account' => 'Account',
    'available_date' => 'Validity Period',
    'created_at' => 'Date Created',
    'expired_at' => 'Expiry Date',
    'updated_at' => 'Last Updated',
    'latest_at' => 'Last Activity',
    'back' => 'Back',
    'back_to' => 'Back to :page',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'close_item' => 'Close :attribute',
    'confirm' => 'Confirm',
    'continue' => 'Continue',
    'open' => 'Open',
    'send' => 'Send',
    'view' => 'View',
    'reset' => 'Reset',
    'copy' => [
        'attribute' => 'Copy',
        'success' => 'Copied successfully',
        'failed' => 'Copy failed, please copy manually',
    ],
    'add' => 'Add',
    'free' => 'Free',
    'change' => 'Change',
    'submit' => 'Submit',
    'submit_item' => 'Submit :attribute',
    'generate' => 'Generate',
    'generate_item' => 'Generate :attribute',
    'to_safari' => [0 => 'Click the upper right corner', 1 => ', then choose', 2 => 'Open in Safari', 3 => ' to properly access this site!'],
    'update_browser' => [0 => 'You are using an ', 1 => 'outdated', 2 => ' browser. Please', 3 => 'upgrade your browser', 4 => 'for the best experience'],
    'apply' => 'Apply',
    'avatar' => 'Avatar',
    'customize' => 'Customize',
    'all' => 'All',
    'default' => 'Default',
    'download' => 'Download',
    'goto' => 'Go to',
    'warning' => 'Warning',
    'success' => 'Success',
    'success_item' => ':attribute succeeded',
    'failed' => 'Failed',
    'failed_item' => ':attribute failed',
    'update' => 'Update',
    'update_action' => 'Update :action',
    'none' => 'None',
    'new' => 'New',
    'sorry' => 'Sorry',
    'applied' => ':attribute applied',
    'active_item' => 'Activate :attribute',
    'error' => 'Error',
    'toggle' => 'Toggle',
    'toggle_action' => 'Toggle :action',
    'request_url' => 'Request URL',
    'function' => [
        'navigation' => 'Navigation',
        'menubar' => 'Menubar',
        'fullscreen' => 'Fullscreen',
    ],
    'days' => [
        'attribute' => '{1} Days|{2} Day',
        'weekend' => 'Weekend',
        'work' => 'Weekday',
        'next' => 'Next Day',
    ],
    'qrcode' => ':attribute QR Code',
    'deleted' => 'Deleted',
    'deleted_item' => ':attribute deleted',
    'print' => 'Print',
    'unlimited' => 'Unlimited',
    'payment' => [
        'credit' => 'Credit',
        'alipay' => 'Alipay',
        'qq' => 'QQ Wallet',
        'wechat' => 'WeChat Pay',
        'crypto' => 'Cryptocurrency',
        'manual' => 'Manual Payment',
        'status' => [
            'wait' => 'Pending Payment',
        ],
    ],
    'order' => [
        'status' => [
            'canceled' => 'Canceled',
            'completed' => 'Completed',
            'prepaid' => 'Prepaid',
            'ongoing' => 'Ongoing',
            'review' => 'Pending Review',
        ],
    ],
    'recommend' => 'Recommend',
    'advance' => 'Advance',
    'action' => 'Action',
    'search' => 'Search',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'status' => [
        'attribute' => 'Status',
        'inactive' => 'Inactive',
        'disabled' => 'Disabled',
        'banned' => 'Banned',
        'normal' => 'Normal',
        'enabled' => 'Enabled',
        'expire' => 'Expired',
        'limited' => 'Limited',
        'run_out' => 'Data Used Up',
        'unused' => 'Unused',
        'used' => 'Used',
        'closed' => 'Closed',
        'applying' => 'Applying',
        'withdrawn' => 'Withdrawn',
        'unwithdrawn' => 'Unwithdrawn',
        'reply' => 'Replied',
        'pending' => 'Pending',
        'unknown' => 'Unknown',
        'available' => 'Available',
        'reject' => 'Reject',
        'rejected' => 'Rejected',
        'review' => 'Pending Review',
        'reviewed' => 'Reviewed',
        'paid' => 'Paid',
        'payment_pending' => 'Payment Pending',
        'pass' => 'Pass',
        'send_to_credit' => 'Add to Credit',
        'waiting_tobe_send' => 'Waiting to be Sent',
    ],
    'stay_unchanged' => 'Leave empty to stay unchanged',
    'random_generate' => 'Leave empty to generate randomly',
    'request_failed' => 'Request failed, please retry',
    'convert' => 'Convert',
    'import' => 'Import',
    'or' => 'or',
    'more' => 'More',
    'to' => 'to',
    'to_be_send' => 'To be sent',
    'developing' => 'Under development! Stay tuned',
];
