<?php

return [
    'account'        => 'Account',
    'available_date' => 'Available Until/Period',
    'created_at'     => 'Created At',
    'expired_at'     => 'Expired At',
    'updated_at'     => 'Updated At',
    'back'           => 'Back',
    'cancel'         => 'Cancel',
    'close'          => 'Close',
    'close_item'     => 'Close :attribute',
    'confirm'        => 'Confirm',
    'continues'      => 'Continues',
    'open'           => 'Open',
    'send'           => 'Send',
    'view'           => 'View',
    'reset'          => 'Rest',
    'copy'           => [
        'attribute' => 'Copy',
        'success'   => 'Copy successfully',
        'failed'    => 'Copy failed, please copy manually',
    ],
    'free'           => 'Free',
    'replace'        => 'Change',
    'submit'         => 'Submit',
    'submit_item'    => 'Submit :attribute',
    'generate'       => 'Generate',
    'generate_item'  => 'Generate :attribute',
    'to_safari'      => ['0' => 'Click on the upper right corner', '1' => ', Choose ', '2' => 'Open In Safari', '3' => ' to improve your experience.'],
    'update_browser' => ['0' => 'You are using an ', '1' => 'outdated', '2' => ' browser. Please', '3' => 'upgrade your browser', '4' => ' to improve your experience.'],
    'apply'          => 'Apply',
    'avatar'         => 'Avatar',
    'customize'      => 'Custom',
    'all'            => 'All',
    'default'        => 'Default',
    'download'       => 'Download',
    'goto'           => 'Goto',
    'warning'        => 'Warning',
    'success'        => 'Successfully',
    'failed'         => 'Failed',
    'update'         => 'Update',
    'update_action'  => 'Update :action',
    'none'           => 'None',
    'new'            => 'New',
    'sorry'          => 'Sorry',
    'applied'        => ':attribute Applied',
    'active_item'    => 'Active :attribute',
    'error'          => 'Error',
    'toggle'         => 'Toggle',
    'toggle_action'  => 'Toggle :action',
    'request_url'    => 'Request Url',
    'function'       => [
        'navigation' => 'Navigation',
        'menubar'    => 'Menubar',
        'fullscreen' => 'Fullscreen',
    ],
    'days'           => [
        'sun'     => 'Sunday',
        'mon'     => 'Monday',
        'tue'     => 'Tuesday',
        'wed'     => 'Wednesday',
        'thu'     => 'Thursday',
        'fri'     => 'Friday',
        'sat'     => 'Saturday',
        'weekend' => 'Weekend',
        'work'    => 'Work Day',
        'next'    => 'Next Day',
    ],
    'qrcode'         => ':attribute QrCode',
    'deleted'        => 'Deleted',
    'deleted_item'   => ':attribute Deleted',
    'print'          => 'Print',
    'unlimited'      => 'Unlimited',
    'payment'        => [
        'credit' => 'Credit',
        'wechat' => 'Wechat',
        'alipay' => 'Alipay',
        'crypto' => 'Cryptocurrency',
        'manual' => 'Manual Pay',
    ],
    'recommend'      => 'Recommend',
    'advance'        => 'Advance',
    'status'         => 'Status',
    'action'         => 'Action',
];
