<?php

return [
    'forbidden'    => [
        'access'  => 'IP or Proxy Access Forbidden',
        'bots'    => 'Bots Access Forbidden',
        'china'   => 'Chinese IP or Proxy Access Forbidden',
        'oversea' => 'Oversea IP or Proxy Access Forbidden',
    ],
    'log'          => 'Logs',
    'missing_page' => 'Page Not Found',
    'refresh'      => 'Refresh',
    'refresh_page' => 'Please Refresh Page, Then Try Again',
    'report'       => 'Error comes back with log: ',
    'safe_enter'   => 'Secure Entrance',
    'safe_code'    => 'Please enter the security code',
    'system'       => 'System Error',
    'title'        => '⚠️Error Detected',
    'unauthorized' => 'Unauthorized Access',
    'unsafe_enter' => 'Non-Secure Entrance',
    'visit'        => 'Please visit',
    'whoops'       => 'Whoops！',
    'get_ip'       => 'Get IP information abnormal',
    'subscribe'    => [
        'unknown'      => 'Unknown subscribe url! Please get a new one！',
        'sub_baned'    => 'Subscribe banned! Visit the web for detail',
        'user'         => 'Wrong Url, Account not exist!',
        'user_disable' => 'Account Banned!',
        'baned_until'  => 'Account has been banned until :time, Please wait to unlock!',
        'out'          => 'OUT OF DATA！Please consider to purchase new data or reset it！',
        'expired'      => 'Account Expired！Please renew your purchase！',
        'question'     => 'Account Error?! Visit web for detail',
        'none'         => 'No nodes Available',
    ],
];
