<?php

declare(strict_types=1);

return [
    'aff' => [
        'amount' => 'Order Amount',
        'commission' => 'Commission',
        'created_at' => 'Ordered On',
        'invitee' => 'Buyer',
        'updated_at' => 'Processed On',
    ],
    'article' => [
        'attribute' => 'Article',
        'category' => 'Category',
        'created_at' => 'Published On',
        'language' => 'Language',
        'logo' => 'Cover',
        'updated_at' => 'Updated On',
    ],
    'common' => [
        'description' => 'Description',
        'extend' => 'Extended Info',
        'level' => 'Level',
        'sort' => 'Sort',
        'type' => 'Type',
    ],
    'country' => [
        'code' => 'Country Code',
        'icon' => 'Flag',
        'name' => 'Country Name',
    ],
    'coupon' => [
        'attribute' => 'Coupon',
        'groups' => 'Group Limit',
        'levels' => 'Level Limit',
        'logo' => 'Logo',
        'minimum' => 'Minimum Spend',
        'name' => 'Name',
        'newbie' => 'New User Only',
        'num' => 'Quantity',
        'priority' => 'Priority',
        'services_blacklist' => 'Blacklist Goods',
        'services_whitelist' => 'Whitelist Goods',
        'sn' => 'Code',
        'usable_times' => 'Usage Limit',
        'used' => 'Personal Limit',
        'users_blacklist' => 'Blacklist Users',
        'users_whitelist' => 'Whitelist Users',
        'value' => 'Value',
    ],
    'goods' => [
        'attribute' => 'Goods',
        'available_date' => 'Validity Period',
        'category' => 'Category',
        'color' => 'Color',
        'hot' => 'Bestseller',
        'info' => 'Custom Info',
        'invite_num' => 'Bonus Invitations',
        'limit_num' => 'Purchase Limit',
        'logo' => 'Logo',
        'name' => 'Name',
        'period' => 'Reset Cycle',
        'price' => 'Price',
        'renew' => 'Data Renewal Price',
        'traffic' => 'Data Allowance',
        'user_limit' => 'User Speed Limit',
    ],
    'ip' => [
        'info' => 'Location',
        'network_type' => 'Network Type',
    ],
    'node' => [
        'attribute' => 'Node',
        'client_limit' => 'Client Limit',
        'country' => 'Country',
        'data_consume' => 'Data Usage',
        'data_rate' => 'Data Ratio',
        'ddns' => 'DDNS',
        'detection' => 'Block Detection',
        'display' => 'Display & Subscribe',
        'domain' => 'Domain',
        'id' => 'Node ID',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'label' => 'Label',
        'method' => 'Encryption',
        'name' => 'Name',
        'next_renewal_date' => 'Next Renewal Date',
        'obfs' => 'Obfs',
        'obfs_param' => 'Obfs Param',
        'online_user' => 'Online Users',
        'protocol' => 'Protocol',
        'protocol_param' => 'Protocol Param',
        'push_port' => 'Push Port',
        'relay_port' => 'Relay Port',
        'renewal_cost' => 'Renewal Cost',
        'service_port' => 'Service Port',
        'single' => 'Single Port',
        'single_passwd' => '[Single] Password',
        'static' => 'Alive Status',
        'subscription_term' => 'Subscription Term',
        'traffic_limit' => 'Speed Limit',
        'transfer' => 'Relay',
        'udp' => 'UDP',
        'v2_alter_id' => 'Alter ID',
        'v2_cover' => 'Cover',
        'v2_host' => 'Host',
        'v2_net' => 'Network',
        'v2_path' => 'Path | Key',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'TLS Config',
    ],
    'node_auth' => [
        'attribute' => 'Node Auth',
        'key' => 'Key <small>for node</small>',
        'secret' => 'Reverse Secret',
    ],
    'node_cert' => [
        'attribute' => 'Domain Cert',
        'domain' => 'Domain',
        'expired_date' => 'Expired Date',
        'issuer' => 'Issuer',
        'key' => 'KEY',
        'pem' => 'PEM',
        'signed_date' => 'Signed Date',
    ],
    'notification' => [
        'address' => 'Recipient',
        'created_at' => 'Sent On',
        'status' => 'Status',
    ],
    'oauth' => [
        'identifier' => 'Identifier',
        'type' => 'Channel',
    ],
    'order' => [
        'attribute' => 'Order',
        'id' => 'Order ID',
        'original_price' => 'Original Price',
        'pay_way' => 'Payment',
        'price' => 'Actual Price',
        'status' => 'Status',
    ],
    'permission' => [
        'attribute' => 'Permission',
        'description' => 'Description',
        'name' => 'Route Name',
    ],
    'referral' => [
        'amount' => 'Amount',
        'created_at' => 'Applied On',
        'id' => 'Application ID',
        'user' => 'Applicant',
    ],
    'role' => [
        'attribute' => 'Role',
        'name' => 'Name',
        'permissions' => 'Permissions',
    ],
    'rule' => [
        'attribute' => 'Rule',
        'name' => 'Description',
        'pattern' => 'Value',
    ],
    'rule_group' => [
        'attribute' => 'Rule Group',
        'name' => 'Name',
        'rules' => 'Rules',
        'type' => 'Type',
    ],
    'subscribe' => [
        'ban_desc' => 'Ban Reason',
        'ban_time' => 'Ban Time',
        'code' => 'Sub Code',
        'req_header' => 'Access Header',
        'req_ip' => 'Request IP',
        'req_times' => 'Request Times',
        'updated_at' => 'Last Request',
    ],
    'user' => [
        'account_status' => 'Account Status',
        'attribute' => 'User',
        'created_date' => 'Registration Date',
        'credit' => 'Balance',
        'expired_date' => 'Expiration Date',
        'id' => 'User ID',
        'invite_num' => 'Available Invitations',
        'inviter' => 'Inviter',
        'nickname' => 'Nickname',
        'password' => 'Password',
        'port' => 'Port',
        'proxy_method' => 'Encryption',
        'proxy_obfs' => 'Obfuscation',
        'proxy_passwd' => 'Proxy Password',
        'proxy_protocol' => 'Protocol',
        'proxy_status' => 'Proxy Status',
        'qq' => 'QQ',
        'remark' => 'Note',
        'reset_date' => 'Data Reset Date',
        'role' => 'Role',
        'service' => 'Proxy',
        'speed_limit' => 'Speed Limit',
        'traffic_used' => 'Data Used',
        'usable_traffic' => 'Data Allowance',
        'username' => 'Username',
        'uuid' => 'VMess UUID',
        'wechat' => 'WeChat',
    ],
    'user_credit' => [
        'after' => 'After',
        'amount' => 'Amount',
        'before' => 'Before',
        'created_at' => 'Changed At',
    ],
    'user_data_modify' => [
        'after' => 'After',
        'before' => 'Before',
        'created_at' => 'Changed At',
    ],
    'user_group' => [
        'attribute' => 'User Group',
        'name' => 'Group Name',
        'nodes' => 'Nodes',
    ],
    'user_traffic' => [
        'download' => 'Download',
        'log_time' => 'Logged At',
        'total' => 'Total',
        'upload' => 'Upload',
    ],
];
