<?php

return [
    'user'             => [
        'id'             => 'User ID',
        'attribute'      => 'User',
        'nickname'       => 'Nickname',
        'username'       => 'Username',
        'password'       => 'Password',
        'credit'         => 'Balance',
        'invite_num'     => 'Available Invitation Code',
        'reset_date'     => 'Reset date',
        'port'           => 'Port',
        'traffic_used'   => 'Data Usage',
        'service'        => 'Proxy',
        'group'          => 'Group',
        'account_status' => 'Account Status',
        'proxy_status'   => 'Proxy Status',
        'expired_date'   => 'Expiration Date',
        'role'           => 'Role Permissions',
        'wechat'         => 'WeChat',
        'qq'             => 'QQ',
        'remark'         => 'Note',
        'uuid'           => 'VMess UUID',
        'proxy_passwd'   => 'Proxy Password',
        'proxy_method'   => 'Encryption Method',
        'usable_traffic' => 'Available Data',
        'proxy_protocol' => 'Protocol',
        'proxy_obfs'     => 'Obfuscation',
        'speed_limit'    => 'Speed limit',
        'inviter'        => 'Inviter',
        'created_date'   => 'Registered at',
    ],
    'common'           => [
        'extend'      => 'Extension',
        'sort'        => 'Priority',
        'description' => 'Description',
        'type'        => 'Type',
        'level'       => 'Level',
    ],
    'country'          => [
        'code' => 'ISO Territory Code',
        'icon' => 'ICON',
        'name' => 'Territory name',
    ],
    'subscribe'        => [
        'code'       => 'Subscription Code',
        'req_times'  => 'Number of requests',
        'updated_at' => 'Last Request Time',
        'ban_time'   => 'Banned Time',
        'ban_desc'   => 'Banned reason',
        'req_ip'     => 'Request IP',
        'req_header' => 'Access Header',
    ],
    'oauth'            => [
        'type'       => 'Channels',
        'identifier' => 'Unique identifier',
    ],
    'user_group'       => [
        'attribute' => 'User Group',
        'name'      => 'Group Name',
        'nodes'     => 'Select Nodes',
    ],
    'node'             => [
        'attribute'       => 'Node',
        'id'              => 'Node ID',
        'name'            => 'Name',
        'domain'          => 'Domain Name',
        'static'          => 'Alive',
        'online_user'     => 'Online',
        'data_consume'    => 'Consumption Data',
        'data_rate'       => 'Data Consumption Ratio',
        'ddns'            => 'DDNS',
        'ipv4'            => 'IPv4 Address',
        'ipv6'            => 'IPv6 Address',
        'push_port'       => 'Message Push Port',
        'rule_group'      => 'Audit Group',
        'traffic_limit'   => 'Speed Limit',
        'client_limit'    => 'Devices Limit',
        'label'           => 'Tags',
        'country'         => 'Territory',
        'udp'             => 'UDP',
        'display'         => 'Display & Subscription',
        'detection'       => 'Node Network Detection',
        'method'          => 'Encryption Method',
        'protocol'        => 'Protocol',
        'protocol_param'  => 'Protocol parameters',
        'obfs'            => 'Obfuscation',
        'obfs_param'      => 'Obfuscation parameters',
        'single'          => 'Only Port',
        'transfer'        => 'Transit',
        'service_port'    => 'Service Port',
        'single_passwd'   => '[Only] Password',
        'v2_alter_id'     => 'Alter ID',
        'v2_net'          => 'Transport',
        'v2_cover'        => 'Spoofing type',
        'v2_host'         => 'Spoofing domain',
        'v2_path'         => 'Path | Key',
        'v2_sni'          => 'SNI',
        'v2_tls'          => 'TLS',
        'v2_tls_provider' => 'TLS Configuration',
        'relay_port'      => 'Transit Port',
    ],
    'node_auth'        => [
        'attribute' => 'Node Authorization',
        'key'       => 'Communication key <small>For nodes</small>',
        'secret'    => 'Reverse Communication Key',
    ],
    'node_cert'        => [
        'attribute'    => 'Domain Certificate',
        'domain'       => 'Domain Name',
        'key'          => 'KEY',
        'pem'          => 'PEM',
        'issuer'       => 'Issuing agency',
        'signed_date'  => 'Issue Date',
        'expired_date' => 'Expiration Date',
    ],
    'order'            => [
        'attribute'      => 'Order',
        'id'             => 'Order ID',
        'original_price' => 'Original price',
        'price'          => 'Actual Price',
        'pay_way'        => 'Payment method',
        'status'         => 'Order Status',
    ],
    'goods'            => [
        'attribute'      => 'Product',
        'name'           => 'Name',
        'price'          => 'Price',
        'category'       => 'Category',
        'renew'          => 'Data Reset Price',
        'user_limit'     => 'Speed limit',
        'period'         => 'Reset period',
        'traffic'        => 'Data limit',
        'invite_num'     => 'Gift Invitation Number',
        'limit_num'      => 'Limit purchase quantity',
        'available_date' => 'Available Period',
        'hot'            => 'Best-selling',
        'color'          => 'Colors',
        'logo'           => 'Product Image',
        'info'           => 'Custom Info List',
    ],
    'rule'             => [
        'attribute' => 'Audit Rule',
        'name'      => 'Description',
        'pattern'   => 'Value',
    ],
    'rule_group'       => [
        'attribute' => 'Audit Group',
        'name'      => 'Group Name',
        'type'      => 'Audit mode',
        'rules'     => 'Select Audit Rule',
    ],
    'role'             => [
        'attribute'   => 'Role',
        'name'        => 'Name',
        'permissions' => 'Permissions',
    ],
    'permission'       => [
        'attribute'   => 'Permission Behavior',
        'description' => 'Description',
        'name'        => 'Route Name',
    ],
    'article'          => [
        'attribute'  => 'Article',
        'category'   => 'Category',
        'language'   => 'Language',
        'logo'       => 'Image',
        'created_at' => 'Published Date',
        'updated_at' => 'Last Update',
    ],
    'coupon'           => [
        'attribute'          => 'Coupon',
        'name'               => 'Coupon Name',
        'sn'                 => 'Coupon Code',
        'logo'               => 'Coupon Image',
        'value'              => 'Amount of preference',
        'priority'           => 'Priority',
        'usable_times'       => 'Useable times',
        'minimum'            => 'Discount condition',
        'used'               => 'Number of individual useable times',
        'levels'             => 'Ranking limit',
        'groups'             => 'Group Limit',
        'users_whitelist'    => 'Licensed User',
        'users_blacklist'    => 'Forbid User',
        'services_whitelist' => 'Licensed Product',
        'services_blacklist' => 'Forbid product',
        'newbie'             => 'Newcomer Exclusive',
        'num'                => 'Quantity',
    ],
    'aff'              => [
        'invitee'    => 'Consumer',
        'amount'     => 'Consumption Amount',
        'commission' => 'Rebate amount',
        'updated_at' => 'Processed at',
        'created_at' => 'Order Time',
    ],
    'referral'         => [
        'created_at' => 'Application Time',
        'user'       => 'Request Account',
        'amount'     => 'Amount to cash-out',
        'id'         => 'Referral ID',
    ],
    'notification'     => [
        'address'    => 'Receive Address',
        'created_at' => 'Delivery Time',
        'status'     => 'Delivery Status',
    ],
    'ip'               => [
        'network_type' => 'Protocol Type',
        'info'         => 'Location Info',
    ],
    'user_traffic'     => [
        'upload'   => 'Upload',
        'download' => 'Download',
        'total'    => 'Total',
        'log_time' => 'Record Time',
    ],
    'user_data_modify' => [
        'before'     => 'Pre-change Data',
        'after'      => 'Data after change',
        'created_at' => 'Operation Date/Time',
    ],
    'user_credit'      => [
        'before'     => 'Balance before operation',
        'after'      => 'Balance after operation',
        'amount'     => 'Amount of change',
        'created_at' => 'Operation Date/Time',
    ],
];
