<?php

declare(strict_types=1);

return [
    'account_expired' => 'Account expiration reminder',
    'account_expired_blade' => 'Account will expire in :days days, please renew promptly',
    'account_expired_content' => 'Your account will expire in :days days. Please renew promptly to continue using our services.',
    'active_email' => 'Please complete verification within 30 minutes',
    'attribute' => 'Notification',
    'block_report' => 'Block report:',
    'close_ticket' => 'Ticket [ID: :id, Title: :title] has been closed',
    'data_anomaly' => 'User data anomaly alert',
    'data_anomaly_content' => 'User [ID: :id], data usage in the last hour: [Upload: :upload, Download: :download, Total: :total]',
    'details' => 'View Details',
    'details_btn' => 'Please click the button below to view the details.',
    'ding_bot_limit' => 'Each bot can send up to 20 messages per minute. Exceeding this limit will trigger a 10-minute rate limit.',
    'empty' => 'You have no new messages',
    'error' => '[:channel] Message push with exception: :reason',
    'get_access_token_failed' => 'Failed to obtain access token!\nWith request parameters: :body',
    'into_maintenance' => 'Automatically enter maintenance mode',
    'new' => '{1} :num new message|[1,*] :num new messages',
    'new_ticket' => 'You have received a new ticket: [Title: :title], please click to view details.',
    'next_check_time' => 'Next node blockage detection time: :time',
    'node' => [
        'download' => 'Download',
        'total' => 'Total',
        'upload' => 'Upload',
    ],
    'node_block' => 'Node block warning',
    'node_offline' => 'Node offline warning',
    'node_offline_content' => 'Abnormal nodes, may be offline:',
    'node_renewal' => 'Node Renewal Reminder',
    'node_renewal_blade' => 'The following nodes are about to expire. Please renew in advance:',
    'node_renewal_content' => 'The following nodes are about to expire. Please renew before the expiration to avoid service interruption.',
    'payment_received' => 'Payment received, amount: :amount. View order details',
    'reply_ticket' => 'Ticket replied: :title',
    'reset_failed' => '[Daily Task] Data reset failed for User [ID: :uid, Username: :username]',
    'serverChan_exhausted' => 'Today\'s limit has been exhausted!',
    'serverChan_limit' => 'Frequency too high per minute. Please optimize the notification settings!',
    'sign_failed' => 'Secure signature verification failed',
    'ticket_content' => 'Ticket content:',
    'traffic_remain' => 'You have used :percent% of your data, please manage your remaining data usage wisely',
    'traffic_tips' => 'Please be aware of the data reset date and plan your usage accordingly, or top up when data is exhausted.',
    'traffic_warning' => 'Data usage warning',
    'verification' => 'Your verification code:',
    'verification_account' => 'Account verification',
    'verification_limit' => 'Please verify within :minutes minutes',
    'view_ticket' => 'View ticket',
    'view_web' => 'View website',
];
