<?php

declare(strict_types=1);

return [
    'account' => [
        'credit' => 'Account Balance',
        'status' => 'Account Status',
        'level' => 'Account Level',
        'group' => 'Group',
        'speed_limit' => 'Speed Limit',
        'remain' => 'Data Remaining',
        'time' => 'Duration',
        'last_login' => 'Last Login',
        'reset' => '{0} Data will reset in <code id="restTime">:days</code> |{1} :days day left to reset data |[2,*] :days days left to reset data',
        'connect_password' => 'Proxy Connection Password',
        'reason' => [
            'normal' => 'Account normal',
            'expired' => 'Your plan has expired',
            'overused' => 'You have reached the <code>:data</code> GB hourly data limit<br/> Wait <code id="banedTime">:min</code> to unthrottle',
            'traffic_exhausted' => 'OUT OF DATA',
            'unknown' => 'UNKNOWN ERROR. Please try refreshing your browser first before contacting admin for help',
        ],
    ],
    'home' => [
        'attendance' => [
            'attribute' => 'Check In',
            'disable' => 'Check in disabled',
            'done' => 'Already checked in, come back tomorrow!',
            'success' => 'You got :data data',
            'failed' => 'System ❌ Error',
        ],
        'traffic_logs' => 'Data Records',
        'announcement' => 'Announcements',
        'wechat_push' => 'WeChat Notification Service',
        'chat_group' => 'Chat Group',
        'empty_announcement' => 'No announcements',
    ],
    'purchase_to_unlock' => 'Purchase to unlock',
    'purchase_required' => 'Disabled for non-paying users, please',
    'attribute' => [
        'node' => 'Node',
        'data' => 'Data',
        'ip' => 'IP',
        'isp' => 'ISP',
        'address' => 'Location',
    ],
    'purchase_promotion' => 'Purchase service now!',
    'menu' => [
        'helps' => 'Help',
        'home' => 'Home',
        'invites' => 'Invite',
        'invoices' => 'Invoice',
        'nodes' => 'Nodes',
        'referrals' => 'Referral',
        'shop' => 'Shop',
        'profile' => 'Profile',
        'tickets' => 'Ticket',
        'admin_dashboard' => 'Dashboard',
    ],
    'contact' => 'Contact',
    'oauth' => [
        'bind_title' => 'Bind Social Account',
        'not_bind' => 'Not bound',
        'bind' => 'Bind',
        'rebind' => 'Rebind',
        'unbind' => 'Unbind',
    ],
    'coupon' => [
        'discount' => 'Discount',
        'error' => [
            'unknown' => 'Invalid coupon',
            'used' => 'Coupon used',
            'expired' => 'Coupon expired',
            'run_out' => 'Coupon exhausted',
            'inactive' => 'Coupon inactive',
            'wait' => 'Will be active at :time, please wait!',
            'unmet' => 'Conditions unmet',
            'minimum' => 'Minimum amount is :amount',
            'overused' => 'Can only use :times times',
            'users' => 'Account not eligible',
            'services' => 'Goods not eligible, check terms',
        ],
    ],
    'error_response' => 'Error occurred, please try again later.',
    'invite' => [
        'attribute' => 'Invitation Code',
        'counts' => 'Total <code>:num</code> invitation codes',
        'tips' => '<strong>:num</strong> invitations remaining, invitation codes expire after :days days of creation',
        'logs' => 'Invite Logs',
        'promotion' => 'Both get :traffic data when registering via your code; You get :referral_percent% commission when invitee purchases',
        'generate_failed' => 'Failed: Quota exceeded',
    ],
    'reset_data' => [
        'action' => 'Reset Data',
        'cost' => 'Cost <code>:amount</code>',
        'cost_tips' => 'Reset will deduct :amount!',
        'lack' => 'Lack balance, please top up',
        'logs' => 'User data reset',
        'success' => 'Reset success',
    ],
    'referral' => [
        'link' => 'Referral Link',
        'total' => 'Total :amount (:total times), can withdraw over :money',
        'logs' => 'Commission Logs',
        'failed' => 'Failed',
        'success' => 'Success',
        'msg' => [
            'account' => 'Account expired, please purchase first',
            'applied' => 'Application exists, wait for processing',
            'unfulfilled' => ':amount to withdraw, keep going!',
            'wait' => 'Wait for admin approval',
            'error' => 'Error creating order, try again later or contact admin',
        ],
    ],
    'inviter' => 'Inviter',
    'invitee' => 'Invitee',
    'registered_at' => 'Register Date',
    'bought_at' => 'Purchase Date',
    'payment_method' => 'Payment',
    'pay' => 'Pay',
    'input_coupon' => 'Enter coupon',
    'recharge' => 'Top Up',
    'recharge_credit' => 'Credit Top Up',
    'recharging' => 'Topping up...',
    'withdraw_commission' => 'Withdraw Commission',
    'withdraw_at' => 'Withdraw Date',
    'withdraw_logs' => 'Withdraw Logs',
    'withdraw' => 'Withdraw',
    'scan_qrcode' => 'Scan QR code in client',
    'shop' => [
        'hot' => 'HOT',
        'limited' => 'Limited',
        'change_amount' => 'Top Up Amount',
        'change_amount_help' => 'Enter top up amount',
        'buy' => 'Buy',
        'description' => 'Description',
        'service' => 'Service',
        'pay_credit' => 'Credit',
        'pay_online' => 'Online Payment',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'conflict' => 'Conflict',
        'conflict_tips' => '<p>Current purchase will be <code>prepaid</code></p><ol><li>Will auto activate after current package expired!</li><li>Can manually activate after paid</li></ol>',
        'call4help' => 'Please contact admin',
    ],
    'service' => [
        'node_count' => ':num quality nodes',
        'country_count' => ':num countries covered',
        'unlimited' => 'Unlimited',
    ],
    'payment' => [
        'error' => 'Invalid top up amount',
        'creating' => 'Creating payment...',
        'redirect_stripe' => 'Redirecting to Stripe',
        'qrcode_tips' => 'Scan with <strong class="red-600">:software</strong>',
        'close_tips' => 'Complete in <code>:minutes mins</code> or order will close',
        'mobile_tips' => '<strong>Mobile:</strong> long press QR code -> save image -> open payment app -> scan image to pay',
    ],
    'invoice' => [
        'attribute' => 'Order',
        'detail' => 'Records',
        'amount' => 'Amount',
        'active_prepaid_question' => 'Activate prepaid package in advance?',
        'active_prepaid_tips' => 'After activated:<br>- Current package expire immediately!<br>- New expiration starts today!',
    ],
    'node' => [
        'info' => 'Config',
        'setting' => 'Settings',
        'unstable' => 'Unstable/Maintaining',
        'rate' => ':ratio X data usage',
    ],
    'subscribe' => [
        'link' => 'Subscribe Link',
        'tips' => 'Warning: Personal use only, do not share to avoid abnormal traffic detection and ban',
        'exchange_warning' => 'Changing subscription will:\n1. Disable current sub immediately\n2. Change connection password',
        'custom' => 'Custom Sub',
        'ss_only' => 'SS only',
        'ssr_only' => 'SSR (incl. SS) only',
        'v2ray_only' => 'V2Ray only',
        'trojan_only' => 'Trojan only',
        'error' => 'Error changing sub',
        'info' => [
            'title' => 'Account Summary [Non-Realtime]',
            'upload' => 'Upload',
            'download' => 'Download',
            'total' => 'Plan Data',
        ],
    ],
    'ticket' => [
        'attribute' => 'Ticket',
        'submit_tips' => 'Confirm submit ticket?',
        'reply_confirm' => 'Confirm reply ticket?',
        'close_tips' => 'Confirm close ticket?',
        'close' => 'Close Ticket',
        'failed_closed' => 'Error: Closed already',
        'reply_placeholder' => 'Say something...',
        'reply' => 'Reply',
        'close_msg' => 'Ticket: ID :id closed by user',
        'title_placeholder' => 'Briefly describe your issue',
        'content_placeholder' => 'Describe your issue in details for us to assist quickly',
        'new' => 'New Ticket',
        'working_hour' => 'Working Hours',
        'online_hour' => 'Online Hours',
        'service_tips' => 'Please use only one contact method! Repeated requests will delay response',
        'error' => 'Unknown error! Notify admin',
    ],
    'traffic_logs' => [
        '24hours' => 'Today Usage',
        '30days' => 'This Month Usage',
        'tips' => 'Note: Data delayed, daily updated next day, hourly next hour',
    ],
    'client' => 'Client',
    'tutorials' => 'Tutorials',
    'current_role' => 'Current Role as',
    'knowledge' => [
        'title' => 'Knowledge Base',
        'basic' => 'Basic',
    ],
    'manual' => [
        'red_packet' => 'Alipay Red Packet',
        'hint' => 'Continue to [Next] after scanning QR code until [Submit] to complete payment!!!',
        'step_1' => 'Note',
        'step_1_title' => 'How to Pay Manually',
        'step_2' => 'Payment',
        'step_2_title' => 'Get QR code and pay',
        'step_3' => 'Done',
        'step_3_title' => 'Wait for manual verification',
        'remark' => 'Account Remark',
        'remark_content' => 'Fill in your login account for verification',
        'payment_hint' => 'Please pay exact amount, no refund for overpay, top up for underpay',
        'pre' => 'Prev',
        'next' => 'Next',
    ],
];
