<?php

return [
    'accepted'             => 'The :attribute field must be accepted.',
    'active_url'           => 'The :attribute field must be a valid URL.',
    'after'                => 'The :attribute field must be a date after :date.',
    'after_or_equal'       => 'The :attribute field must be a date after or equal to :date.',
    'alpha'                => 'The :attribute field must only contain letters.',
    'alpha_dash'           => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num'            => 'The :attribute field must only contain letters and numbers.',
    'array'                => 'The :attribute field must be an array.',
    'before'               => 'The :attribute field must be a date before :date.',
    'before_or_equal'      => 'The :attribute field must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute field must be between :min and :max.',
        'file'    => 'The :attribute field must be between :min and :max kilobytes.',
        'string'  => 'The :attribute field must be between :min and :max characters.',
        'array'   => 'The :attribute field must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute field confirmation does not match.',
    'date'                 => 'The :attribute field must be a valid date.',
    'date_equals'          => 'The :attribute field must be a date equal to :date.',
    'date_format'          => 'The :attribute field must match the format :format.',
    'different'            => 'The :attribute field and :other must be different.',
    'digits'               => 'The :attribute field must be :digits digits.',
    'digits_between'       => 'The :attribute field must be between :min and :max digits.',
    'dimensions'           => 'The :attribute field has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute field must be a valid email address.',
    'ends_with'            => 'The :attribute field must end with one of the following: :values.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute field must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'gt'                   => [
        'numeric' => 'The :attribute field must be greater than :value.',
        'file'    => 'The :attribute field must be greater than :value kilobytes.',
        'string'  => 'The :attribute field must be greater than :value characters.',
        'array'   => 'The :attribute field must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'file'    => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'string'  => 'The :attribute field must be greater than or equal to :value characters.',
        'array'   => 'The :attribute field must have :value items or more.',
    ],
    'image'                => 'The :attribute field must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field must exist in :other.',
    'integer'              => 'The :attribute field must be an integer.',
    'ip'                   => 'The :attribute field must be a valid IP address.',
    'ipv4'                 => 'The :attribute field must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute field must be a valid IPv6 address.',
    'json'                 => 'The :attribute field must be a valid JSON string.',
    'lt'                   => [
        'numeric' => 'The :attribute field must be less than :value.',
        'file'    => 'The :attribute field must be less than :value kilobytes.',
        'string'  => 'The :attribute field must be less than :value characters.',
        'array'   => 'The :attribute field must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'file'    => 'The :attribute field must be less than or equal to :value kilobytes.',
        'string'  => 'The :attribute field must be less than or equal to :value characters.',
        'array'   => 'The :attribute field must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => 'The :attribute field must not be greater than :max.',
        'file'    => 'The :attribute field must not be greater than :max kilobytes.',
        'string'  => 'The :attribute field must not be greater than :max characters.',
        'array'   => 'The :attribute field must not have more than :max items.',
    ],
    'mimes'                => 'The :attribute field must be a file of type: :values.',
    'mimetypes'            => 'The :attribute field must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute field must be at least :min.',
        'file'    => 'The :attribute field must be at least :min kilobytes.',
        'string'  => 'The :attribute field must be at least :min characters.',
        'array'   => 'The :attribute field must have at least :min items.',
    ],
    'multiple_of'          => 'The :attribute field must be a multiple of :value.',
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute field format is invalid.',
    'numeric'              => 'The :attribute field must be a number.',
    'password'             => 'The password is incorrect.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute field format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values are present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute field must match :other.',
    'size'                 => [
        'numeric' => 'The :attribute field must be :size.',
        'file'    => 'The :attribute field must be :size kilobytes.',
        'string'  => 'The :attribute field must be :size characters.',
        'array'   => 'The :attribute field must contain :size items.',
    ],
    'starts_with'          => 'The :attribute field must start with one of the following: :values.',
    'string'               => 'The :attribute field must be a string.',
    'timezone'             => 'The :attribute field must be a valid timezone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute field must be a valid URL.',
    'uuid'                 => 'The :attribute field must be a valid UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'Name',
        'nickname'              => 'Nickname',
        'username'              => 'Username',
        'email'                 => 'Email',
        'password'              => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'phone'                 => 'Phone',
        'day'                   => '{1} Day | Day {2}',
        'month'                 => 'Month',
        'year'                  => 'Year',
        'hour'                  => '{1} Hour | {2} Clock',
        'minute'                => 'Minute',
        'second'                => 'Second',
        'title'                 => 'Title',
        'content'               => 'Content',
        'description'           => 'Description',
        'excerpt'               => 'Excerpt',
        'date'                  => 'Date',
        'time'                  => 'Time',
    ],
];
