<?php

declare(strict_types=1);

return [
    'dashboard' => [
        'users' => 'Tổng số người dùng',
        'available_users' => 'Người dùng hoạt động',
        'paid_users' => 'Người dùng trả phí',
        'active_days_users' => 'Người dùng hoạt động trong :days ngày qua',
        'inactive_days_users' => 'Người dùng không hoạt động hơn :days ngày',
        'online_users' => 'Người dùng trực tuyến',
        'expiring_users' => 'Người dùng sắp hết hạn',
        'overuse_users' => 'Người dùng sử dụng dữ liệu vượt quá 90%',
        'abnormal_users' => 'Người dùng có lưu lượng bất thường trong 1 giờ qua',
        'nodes' => 'Số nút',
        'maintaining_nodes' => 'Nút đang bảo trì',
        'current_month_traffic_consumed' => 'Lưu lượng tiêu thụ trong tháng này',
        'days_traffic_consumed' => 'Lưu lượng tiêu thụ trong :days ngày qua',
        'orders' => 'Tổng số đơn hàng',
        'online_orders' => 'Đơn hàng thanh toán trực tuyến',
        'succeed_orders' => 'Đơn hàng thanh toán thành công',
        'credit' => 'Tổng số dư',
        'withdrawing_commissions' => 'Hoa hồng đang chờ rút',
        'withdrawn_commissions' => 'Hoa hồng đã rút',
    ],
    'action' => [
        'edit_item' => 'Chỉnh sửa :attribute',
        'add_item' => 'Thêm :attribute',
    ],
    'confirm' => [
        'delete' => [0 => 'Bạn có chắc chắn muốn xóa :attribute', 1 => ']?'],
        'continues' => 'Bạn có chắc chắn muốn tiếp tục hành động này không?',
        'export' => 'Bạn có chắc chắn muốn xuất toàn bộ?',
    ],
    'user_dashboard' => 'Bảng điều khiển người dùng',
    'menu' => [
        'dashboard' => 'Bảng điều khiển',
        'user' => [
            'attribute' => 'Người dùng',
            'list' => 'Quản lý người dùng',
            'oauth' => 'OAuth',
            'group' => 'Nhóm người dùng',
            'credit_log' => 'Lịch sử số dư',
            'subscribe' => 'Quản lý đăng ký',
        ],
        'rbac' => [
            'attribute' => 'RBAC',
            'permission' => 'Quyền hạn',
            'role' => 'Vai trò',
        ],
        'customer_service' => [
            'attribute' => 'Dịch vụ khách hàng',
            'ticket' => 'Yêu cầu hỗ trợ',
            'article' => 'Quản lý bài viết',
            'marketing' => 'Phát sóng tin nhắn',
        ],
        'node' => [
            'attribute' => 'Hệ thống nút',
            'list' => 'Quản lý nút',
            'auth' => 'Ủy quyền nút',
            'cert' => 'Danh sách chứng chỉ',
        ],
        'rule' => [
            'attribute' => 'Quy tắc kiểm toán',
            'list' => 'Danh sách quy tắc',
            'group' => 'Nhóm quy tắc',
            'trigger' => 'Hồ sơ kích hoạt',
        ],
        'shop' => [
            'attribute' => 'Hệ thống sản phẩm',
            'goods' => 'Quản lý sản phẩm',
            'coupon' => 'Quản lý mã giảm giá',
            'order' => 'Đơn hàng sản phẩm',
        ],
        'promotion' => [
            'attribute' => 'Khuyến mãi',
            'invite' => 'Quản lý lời mời',
            'withdraw' => 'Quản lý rút tiền',
            'rebate_flow' => 'Lịch sử hoàn tiền',
        ],
        'analysis' => [
            'attribute' => 'Phân tích dữ liệu',
            'accounting' => 'Sổ kế toán',
            'user_flow' => 'Lưu lượng người dùng',
            'node_flow' => 'Phân tích lưu lượng của nút',
            'site_flow' => 'Lưu lượng trang web',
        ],
        'log' => [
            'attribute' => 'Hệ thống nhật ký',
            'traffic' => 'Sử dụng lưu lượng',
            'traffic_flow' => 'Thay đổi lưu lượng',
            'service_ban' => 'Hồ sơ cấm',
            'online_logs' => 'Nhật ký trực tuyến',
            'online_monitor' => 'Giám sát trực tuyến',
            'notify' => 'Hồ sơ thông báo',
            'payment_callback' => 'Hồi đáp thanh toán',
            'system' => 'Nhật ký hệ thống',
        ],
        'tools' => [
            'attribute' => 'Bộ công cụ',
            'decompile' => 'Giải mã',
            'convert' => 'Chuyển đổi định dạng',
            'import' => 'Nhập dữ liệu',
            'analysis' => 'Phân tích nhật ký',
        ],
        'setting' => [
            'attribute' => 'Cài đặt hệ thống',
            'email_suffix' => 'Quản lý hậu tố email',
            'universal' => 'Cài đặt chung',
            'system' => 'Tham số hệ thống',
        ],
    ],
    'user' => [
        'massive' => [
            'text' => 'Số lượng tài khoản tạo hàng loạt',
            'failed' => 'Tạo tài khoản hàng loạt thất bại',
            'succeed' => 'Tạo tài khoản hàng loạt thành công',
            'note' => 'Tạo tài khoản người dùng hàng loạt trong nền',
        ],
        'proxy_info' => 'Thông tin cấu hình',
        'traffic_monitor' => 'Thống kê lưu lượng',
        'online_monitor' => 'Giám sát trực tuyến',
        'reset_traffic' => 'Đặt lại lưu lượng',
        'user_view' => 'Chuyển sang chế độ người dùng',
        'connection_test' => 'Kiểm tra kết nối',
        'counts' => 'Tổng cộng <code>:num</code> tài khoản',
        'reset_confirm' => [0 => 'Bạn có muốn đặt lại lưu lượng của [', 1 => '] không?'],
        'info' => [
            'account' => 'Thông tin tài khoản',
            'proxy' => 'Thông tin proxy',
            'switch' => 'Chuyển đổi danh tính',
            'reset_date_hint' => 'Ngày đặt lại lưu lượng tiếp theo',
            'expired_date_hint' => 'Để trống để mặc định thời hạn một năm',
            'uuid_hint' => 'UUID cho V2Ray',
            'recharge_placeholder' => 'Nếu là số âm, sẽ trừ vào số dư',
        ],
        'update_help' => 'Cập nhật thành công, quay lại?',
        'proxies_config' => 'Thông tin kết nối cho :username',
        'group' => [
            'title' => 'Kiểm soát nhóm người dùng<small> (Một nút có thể thuộc nhiều nhóm, nhưng người dùng chỉ có thể thuộc một nhóm; đối với các nút hiển thị/có sẵn cho người dùng, nhóm có ưu tiên cao hơn cấp độ)</small>',
            'name' => 'Tên nhóm',
            'counts' => 'Tổng cộng <code>:num</code> nhóm',
        ],
    ],
    'zero_unlimited_hint' => '0 hoặc để trống cho không giới hạn',
    'node' => [
        'traffic_monitor' => 'Thống kê lưu lượng',
        'refresh_geo' => 'Làm mới vị trí địa lý',
        'connection_test' => 'Kiểm tra kết nối',
        'counts' => 'Tổng cộng <code>:num</code> nút',
        'reload_all' => 'Tải lại tất cả backend',
        'refresh_geo_all' => 'Làm mới thông tin địa lý',
        'reload_confirm' => 'Bạn có muốn tải lại backend của nút không?',
        'info' => [
            'hint' => '<strong>Lưu ý:</strong> <code>ID</code> tự động tạo là <code>node_id</code> cho backend ShadowsocksR và <code>nodeId</code> cho backend V2Ray',
            'basic' => 'Thông tin cơ bản',
            'ddns_hint' => 'Các nút IP động yêu cầu <a href="https://github.com/NewFuture/DDNS" target="_blank">cấu hình DDNS</a>. Đối với loại nút này, Kiểm tra kết nối sẽ được thực hiện qua tên miền.',
            'domain_placeholder' => 'Tên miền máy chủ, sẽ sử dụng trước nếu điền',
            'domain_hint' => 'Sau khi bật DDNS trong cài đặt hệ thống, tên miền và các IP sẽ tự động cập nhật! Bạn không cần chỉnh sửa thông tin này tại trang web đăng ký tên miền.',
            'extend' => 'Thông tin mở rộng',
            'display' => [
                'invisible' => 'Không hiển thị',
                'node' => 'Chỉ hiển thị trong Trang Nút',
                'sub' => 'Chỉ hiển thị trong Đăng ký',
                'all' => 'Hiển thị hoàn toàn',
                'hint' => 'Người dùng có thể xem/đăng ký nút này hay không',
            ],
            'ipv4_hint' => 'Nhiều IP nên được phân cách bằng dấu phẩy, ví dụ: 1.1.1.1,8.8.8.8',
            'ipv6_hint' => 'Nhiều IP nên được phân cách bằng dấu phẩy, ví dụ: 1.1.1.1,8.8.8.8',
            'ipv4_placeholder' => 'Địa chỉ IPv4 của máy chủ',
            'ipv6_placeholder' => 'Địa chỉ IPv6 của máy chủ',
            'push_port_hint' => 'Bắt buộc. Đảm bảo rằng cổng này đã được mở trong tường lửa của máy chủ, nếu không thông báo đẩy sẽ bị lỗi.',
            'data_rate_hint' => 'Ví dụ: 0.1 có nghĩa là 100M sẽ được tính là 10M; 5 có nghĩa là 100M sẽ được tính là 500M',
            'level_hint' => 'Cấp độ: 0 - Không giới hạn cấp độ, tất cả đều có thể xem.',
            'detection' => [
                'tcp' => 'Chỉ TCP',
                'icmp' => 'Chỉ ICMP',
                'all' => 'Cả hai',
                'hint' => 'Kiểm tra ngẫu nhiên mỗi 30-60 phút',
            ],
            'obfs_param_hint' => 'Điền vào tham số để ngụy trang lưu lượng nếu obfs không phải là [plain]; &#13;&#10;Đề xuất cổng 80 nếu obfs là [http_simple]; &#13;&#10;Đề xuất cổng 443 nếu obfs là [tls];',
            'additional_ports_hint' => 'Nếu bật, vui lòng cấu hình <span class="red-700"><a href="javascript:showTnc();">additional_ports</a></span> của máy chủ',
            'v2_method_hint' => 'Giao thức truyền tải WebSocket không nên sử dụng phương pháp mã hóa \'none\'.',
            'v2_net_hint' => 'Vui lòng bật TLS cho WebSocket',
            'v2_cover' => [
                'none' => 'Không ngụy trang',
                'http' => 'HTTP',
                'srtp' => 'SRTP',
                'utp' => 'uTP',
                'wechat' => 'Video WeChat',
                'dtls' => 'DTLS 1.2',
                'wireguard' => 'WireGuard',
            ],
            'v2_host_hint' => 'Khi sử dụng ngụy trang HTTP, nhiều tên miền nên được phân cách bằng dấu phẩy, trong khi WebSocket chỉ cho phép một tên miền.',
            'v2_tls_provider_hint' => 'Các backend khác nhau có cấu hình khác nhau:',
            'single_hint' => 'Đề xuất cổng 80/443. Backend cần <br> cấu hình chế độ nghiêm ngặt: chỉ kết nối qua các cổng được chỉ định. (<a href="javascript:showPortsOnlyConfig();">Cách cấu hình</a>)',
        ],
        'proxy_info' => '*Tương thích với giao thức Shadowsocks',
        'proxy_info_hint' => 'Để tương thích, vui lòng thêm <span class="red-700">_compatible</span> vào giao thức và ngụy trang trong cấu hình máy chủ',
        'reload' => 'Tải lại Backend',
        'auth' => [
            'title' => 'Danh sách ủy quyền nút <small>WEBAPI</small>',
            'deploy' => [
                'title' => 'Triển khai Backend :type_label',
                'attribute' => 'Triển khai Backend',
                'command' => 'Lệnh',
                'update' => 'Cập nhật',
                'uninstall' => 'Gỡ cài đặt',
                'start' => 'Khởi động',
                'stop' => 'Dừng',
                'status' => 'Trạng thái',
                'recent_logs' => 'Nhật ký gần đây',
                'real_time_logs' => 'Nhật ký thời gian thực',
                'restart' => 'Khởi động lại',
                'same' => 'Giống trên',
                'trojan_hint' => 'Vui lòng điền tên nút <a href=":url" target="_blank">và phân giải đến IP tương ứng</a>',
            ],
            'reset_auth' => 'Đặt lại khóa ủy quyền',
            'counts' => 'Tổng cộng <code>:num</code> bản ghi ủy quyền',
            'generating_all' => 'Xác nhận tạo khóa ủy quyền cho tất cả các nút?',
        ],
        'cert' => [
            'title' => 'Danh sách chứng chỉ tên miền <small>(Đối với ngụy trang tên miền của nút V2Ray)</small>',
            'counts' => 'Tổng cộng <code>:num</code> chứng chỉ tên miền',
            'key_placeholder' => 'Giá trị KEY của chứng chỉ, có thể để trống. Backend VNET-V2Ray hỗ trợ cấp phát tự động',
            'pem_placeholder' => 'Giá trị PEM của chứng chỉ, có thể để trống. Backend VNET-V2Ray hỗ trợ cấp phát tự động',
        ],
    ],
    'hint' => 'Gợi ý',
    'oauth' => [
        'title' => 'Ủy quyền bên thứ ba',
        'counts' => 'Tổng cộng <code>:num</code> bản ghi ủy quyền',
    ],
    'select_all' => 'Chọn tất cả',
    'clear' => 'Xóa',
    'unselected_hint' => 'Các quy tắc chưa được phân bổ có thể tìm kiếm tại đây',
    'selected_hint' => 'Các quy tắc đã được phân bổ có thể tìm kiếm tại đây',
    'clone' => 'Nhân bản',
    'monitor' => [
        'daily_chart' => 'Biểu đồ lưu lượng hàng ngày',
        'monthly_chart' => 'Biểu đồ lưu lượng hàng tháng',
        'node' => 'Lưu lượng nút',
        'user' => 'Lưu lượng người dùng',
        'hint' => '<strong>Gợi ý:</strong> Nếu không có dữ liệu, hãy kiểm tra các tác vụ theo lịch trình',
    ],
    'tools' => [
        'analysis' => [
            'title' => 'Phân tích nhật ký SSR <small>Chỉ dành cho một nút</small>',
            'req_url' => 'Nhật ký URL yêu cầu gần đây',
            'not_enough' => 'Ít hơn 15,000 bản ghi, không thể phân tích',
        ],
        'convert' => [
            'title' => 'Chuyển đổi định dạng <small>SS sang SSR</small>',
            'content_placeholder' => 'Vui lòng điền thông tin cấu hình cần chuyển đổi.',
        ],
        'decompile' => [
            'title' => 'Giải mã <small>Thông tin cấu hình</small>',
            'attribute' => 'Giải mã liên kết cấu hình',
            'content_placeholder' => 'Vui lòng điền các liên kết ShadowsocksR cần giải mã, cách nhau bằng dòng mới.',
        ],
    ],
    'ticket' => [
        'title' => 'Danh sách yêu cầu hỗ trợ',
        'counts' => 'Tổng cộng <code>:num</code> yêu cầu hỗ trợ',
        'send_to' => 'Vui lòng điền thông tin người dùng mục tiêu',
        'user_info' => 'Thông tin người dùng',
        'inviter_info' => 'Thông tin người mời',
        'close_confirm' => 'Bạn có muốn đóng yêu cầu hỗ trợ này không?',
        'error' => 'Lỗi không xác định! Vui lòng kiểm tra nhật ký',
    ],
    'logs' => [
        'subscribe' => 'Danh sách đăng ký',
        'counts' => 'Tổng cộng <code>:num</code> bản ghi',
        'rule' => [
            'clear_all' => 'Xóa tất cả các bản ghi',
            'title' => 'Hồ sơ kích hoạt quy tắc',
            'name' => 'Tên quy tắc kích hoạt',
            'reason' => 'Lý do kích hoạt',
            'created_at' => 'Thời gian kích hoạt',
            'tag' => '✅ Truy cập nội dung không được phép',
            'clear_confirm' => 'Bạn có muốn xóa tất cả các hồ sơ kích hoạt không?',
        ],
        'order' => [
            'title' => 'Danh sách đơn hàng',
            'is_expired' => 'Hết hạn',
            'is_coupon' => 'Sử dụng mã giảm giá',
        ],
        'user_traffic' => [
            'title' => 'Hồ sơ sử dụng dữ liệu',
            'choose_node' => 'Chọn nút',
        ],
        'user_data_modify_title' => 'Hồ sơ thay đổi dữ liệu',
        'callback' => 'Nhật ký hồi đáp <small>(Thanh toán)</small>',
        'notification' => 'Nhật ký email',
        'ip_monitor' => 'Giám sát IP trực tuyến <small>Dữ liệu thời gian thực trong 2 phút</small>',
        'user_ip' => [
            'title' => 'Danh sách IP trực tuyến <small>10 phút gần đây</small>',
            'connect' => 'Kết nối IP',
        ],
        'ban' => [
            'title' => 'Hồ sơ cấm người dùng',
            'time' => 'Thời gian',
            'reason' => 'Lý do',
            'ban_time' => 'Thời gian cấm',
            'last_connect_at' => 'Thời gian kết nối cuối cùng',
        ],
        'credit_title' => 'Hồ sơ thay đổi số dư',
    ],
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'goods' => [
        'title' => 'Danh sách sản phẩm',
        'type' => [
            'top_up' => 'Nạp tiền',
            'package' => 'Gói dữ liệu',
            'plan' => 'Gói đăng ký',
        ],
        'info' => [
            'type_hint' => 'Gói đăng ký ảnh hưởng đến thời hạn tài khoản, gói dữ liệu chỉ trừ dữ liệu, không ảnh hưởng đến thời hạn',
            'period_hint' => 'Dữ liệu gói sẽ được đặt lại mỗi N ngày',
            'limit_num_hint' => 'Số lần mua tối đa mỗi người dùng, 0 là không giới hạn',
            'available_date_hint' => 'Tự động trừ dữ liệu từ tổng khi đến hạn',
            'desc_placeholder' => 'Mô tả ngắn gọn sản phẩm',
            'list_placeholder' => 'Thêm nội dung tùy chỉnh',
            'list_hint' => 'Bắt đầu mỗi dòng bằng <code>&lt;li&gt;</code> và kết thúc bằng <code>&lt;/li&gt;</code>',
        ],
        'status' => [
            'yes' => 'Đang bán',
            'no' => 'Ngừng bán',
        ],
        'sell_and_used' => 'Đã sử dụng / Đã bán',
        'counts' => 'Tổng cộng <code>:num</code> sản phẩm',
    ],
    'sort_asc' => 'Giá trị sắp xếp càng lớn, càng ưu tiên',
    'yes' => 'Có',
    'no' => 'Không',
    'rule' => [
        'type' => [
            'reg' => 'Biểu thức chính quy',
            'domain' => 'Tên miền',
            'ip' => 'IP',
            'protocol' => 'Giao thức',
        ],
        'counts' => 'Tổng cộng có <code>:num</code> quy tắc kiểm tra',
        'title' => 'Danh sách quy tắc',
        'group' => [
            'type' => [
                'off' => 'Chặn',
                'on' => 'Cho phép',
            ],
            'title' => 'Nhóm quy tắc',
            'counts' => 'Tổng cộng có <code>:num</code> nhóm',
        ],
    ],
    'role' => [
        'name_hint' => 'Tên định danh duy nhất, ví dụ: Administrator',
        'description_hint' => 'Tên hiển thị trên bảng điều khiển, ví dụ: Quản trị viên',
        'title' => 'Danh sách vai trò',
        'permissions_all' => 'Tất cả quyền hạn',
        'counts' => 'Tổng cộng có <code>:num</code> vai trò',
    ],
    'report' => [
        'daily_accounting' => 'Giao dịch hàng ngày',
        'monthly_accounting' => 'Giao dịch hàng tháng',
        'annually_accounting' => 'Giao dịch hàng năm',
        'daily_site_flow' => 'Lưu lượng hàng ngày',
        'monthly_site_flow' => 'Lưu lượng hàng tháng',
        'annually_site_flow' => 'Lưu lượng hàng năm',
        'current_month' => 'Tháng này',
        'last_month' => 'Tháng trước',
        'current_year' => 'Năm nay',
        'last_year' => 'Năm trước',
        'hourly_traffic' => 'Lưu lượng hàng giờ',
        'daily_traffic' => 'Lưu lượng hàng ngày',
        'daily_distribution' => 'Phân phối hàng ngày',
        'today' => 'Hôm nay',
        'avg_traffic_30d' => 'Lưu lượng trung bình 30 ngày',
        'sum_traffic_30d' => 'Tỷ lệ lưu lượng 30 ngày',
        'select_hourly_date' => 'Chọn ngày theo giờ',
    ],
    'permission' => [
        'title' => 'Danh sách quyền hạn',
        'description_hint' => 'Mô tả, ví dụ: [Hệ thống A] Chỉnh sửa A',
        'name_hint' => 'Tên định tuyến, ví dụ: admin.permission.create,update',
        'counts' => 'Tổng cộng có <code>:num</code> quyền hạn',
    ],
    'marketing' => [
        'push_send' => 'Gửi thông báo',
        'email_send' => 'Gửi email nhóm',
        'email' => [
            'targeted_users_count' => 'Số lượng người dùng mục tiêu',
            'loading_statistics' => 'Đang tải thống kê...',
            'filters' => 'Bộ lọc',
            'expired_date' => 'Ngày hết hạn',
            'will_expire_date' => '',
            'traffic_usage_over' => 'Sử dụng lưu lượng vượt quá N%',
            'recently_active' => 'Hoạt động gần đây',
            'paid_servicing' => '\'Dịch vụ trả phí',
            'previously_paid' => 'Đã từng thanh toán',
            'ever_paid' => 'Đã thanh toán',
            'never_paid' => 'Chưa thanh toán',
            'recent_traffic_abnormal' => 'Lưu lượng bất thường trong giờ qua',
        ],
        'counts' => 'Tổng cộng có <code>:num</code> email',
        'send_status' => 'Trạng thái gửi',
        'send_time' => 'Thời gian gửi',
        'error_message' => 'Thông báo lỗi',
        'processed' => 'Yêu cầu đã được xử lý',
        'targeted_users_not_found' => 'Không tìm thấy người dùng mục tiêu',
        'unknown_sending_type' => 'Loại gửi không xác định',
    ],
    'creating' => 'Đang thêm...',
    'article' => [
        'type' => [
            'knowledge' => 'Bài viết',
            'announcement' => 'Thông báo',
        ],
        'category_hint' => 'Cùng một danh mục sẽ được nhóm vào cùng một thư mục',
        'logo_placeholder' => 'Hoặc nhập URL logo',
        'title' => 'Danh sách bài viết',
        'counts' => 'Tổng cộng có <code>:num</code> bài viết',
    ],
    'coupon' => [
        'title' => 'Danh sách phiếu giảm giá',
        'name_hint' => 'Sẽ hiển thị trên giao diện người dùng',
        'sn_hint' => 'Cung cấp mã phiếu giảm giá cho người dùng, để trống sẽ mặc định là mã ngẫu nhiên 8 ký tự',
        'type' => [
            'voucher' => 'Phiếu mua hàng',
            'discount' => 'Phiếu giảm giá',
            'charge' => 'Phiếu nạp tiền',
        ],
        'type_hint' => 'Giảm giá: giảm số tiền sản phẩm, Giảm phần trăm: giảm giá theo phần trăm sản phẩm, Nạp tiền: nạp tiền vào tài khoản người dùng',
        'value' => '{1} ➖ :num|{2} :num% giảm giá|{3} ➕ :num',
        'value_hint' => 'Phạm vi từ 1% đến 99%',
        'priority_hint' => 'Mã phiếu giảm giá có ưu tiên cao nhất sẽ được sử dụng trước. Tối đa là 255',
        'minimum_hint' => 'Chỉ có thể sử dụng khi số tiền thanh toán vượt quá <strong>:num</strong>',
        'used_hint' => 'Mỗi người dùng có thể sử dụng tối đa <strong>:num</strong> lần',
        'levels_hint' => 'Chỉ có thể sử dụng cho các cấp độ người dùng đã chọn',
        'groups_hint' => 'Chỉ có thể sử dụng cho các nhóm người dùng đã chọn',
        'users_placeholder' => 'Nhập ID người dùng, sau đó nhấn Enter',
        'user_whitelist_hint' => 'Người dùng trong danh sách trắng có thể sử dụng, để trống nếu không sử dụng điều kiện này',
        'users_blacklist_hint' => 'Người dùng trong danh sách đen không thể sử dụng, để trống nếu không sử dụng điều kiện này',
        'services_placeholder' => 'Nhập ID sản phẩm, sau đó nhấn Enter',
        'services_whitelist_hint' => 'Chỉ có thể sử dụng cho các sản phẩm trong danh sách trắng, để trống nếu không sử dụng điều kiện này',
        'services_blacklist_hint' => 'Không thể sử dụng cho các sản phẩm trong danh sách đen, để trống nếu không sử dụng điều kiện này',
        'newbie' => [
            'first_discount' => 'Giảm giá lần đầu',
            'first_order' => 'Đơn hàng đầu tiên',
            'created_days' => 'Ngày tạo tài khoản',
        ],
        'created_days_hint' => '<code>:days</code> ngày sau khi đăng ký',
        'limit_hint' => 'Các điều kiện này có quan hệ <strong>VÀ</strong>, vui lòng sử dụng đúng cách',
        'info_title' => 'Thông tin phiếu giảm giá',
        'counts' => 'Tổng cộng có <code>:num</code> phiếu giảm giá',
        'discount' => 'Giảm giá',
        'export_title' => 'Xuất phiếu giảm giá',
        'single_use' => 'Sử dụng một lần',
    ],
    'times' => 'Lần',
    'massive_export' => 'Xuất hàng loạt',
    'system_generate' => 'Hệ thống tạo ra',
    'aff' => [
        'rebate_title' => 'Lịch sử hoàn tiền',
        'counts' => 'Tổng cộng có <code>:num</code> bản ghi hoàn tiền',
        'title' => 'Danh sách yêu cầu rút tiền',
        'apply_counts' => 'Tổng cộng có <code>:num</code> yêu cầu rút tiền',
        'referral' => 'Hoàn tiền giới thiệu',
        'commission_title' => 'Chi tiết yêu cầu rút tiền',
        'commission_counts' => 'Yêu cầu này liên quan đến tổng cộng <code>:num</code> đơn hàng',
    ],
    'setting' => [
        'common' => [
            'title' => 'Cấu hình chung',
            'set_default' => 'Đặt làm mặc định',
            'connect_nodes' => 'Số lượng nút kết nối',
        ],
        'email' => [
            'title' => 'Danh sách lọc email <small>(dùng để chặn đăng ký email cụ thể)</small>',
            'tail' => 'Hậu tố email',
            'rule' => 'Quy tắc',
            'black' => 'Danh sách đen',
            'white' => 'Danh sách trắng',
            'tail_placeholder' => 'Vui lòng nhập hậu tố email',
        ],
        'system' => [
            'title' => 'Cấu hình hệ thống',
            'web' => 'Cấu hình chung',
            'account' => 'Cấu hình tài khoản',
            'node' => 'Cấu hình nút',
            'extend' => 'Chức năng mở rộng',
            'check_in' => 'Hệ thống điểm danh',
            'promotion' => 'Hệ thống khuyến mãi',
            'notify' => 'Hệ thống thông báo',
            'auto_job' => 'Nhiệm vụ tự động',
            'other' => 'LOGO|CS|Thống kê',
            'payment' => 'Hệ thống thanh toán',
            'menu' => 'Menu',
        ],
        'no_permission' => 'Bạn không có quyền thay đổi tham số!',
    ],
    'system' => [
        'account_expire_notification' => 'Thông báo hết hạn tài khoản',
        'active_times' => 'Số lần kích hoạt tài khoản',
        'admin_invite_days' => 'Thời hạn hiệu lực mã mời của quản trị viên',
        'aff_salt' => 'Mã hóa thông tin người dùng trong liên kết giới thiệu',
        'alipay_qrcode' => 'Mã QR Alipay',
        'AppStore_id' => 'Tài khoản Apple',
        'AppStore_password' => 'Mật khẩu Apple',
        'auto_release_port' => 'Cơ chế thu hồi cổng',
        'bark_key' => 'Khóa thiết bị Bark',
        'captcha_key' => 'Khóa Captcha',
        'captcha_secret' => 'Bí mật/ID Captcha',
        'codepay_id' => 'ID CodePay',
        'codepay_key' => 'Khóa giao tiếp CodePay',
        'codepay_url' => 'URL yêu cầu CodePay',
        'data_anomaly_notification' => 'Thông báo bất thường dữ liệu',
        'data_exhaust_notification' => 'Thông báo hết dữ liệu',
        'ddns_key' => 'Khóa nhà cung cấp DNS',
        'ddns_mode' => 'Chế độ DDNS',
        'ddns_secret' => 'Bí mật nhà cung cấp DNS',
        'default_days' => 'Thời hạn mặc định',
        'default_traffic' => 'Lưu lượng mặc định',
        'detection_check_times' => 'Thông báo kiểm tra chặn',
        'dingTalk_access_token' => 'Token truy cập DingTalk',
        'dingTalk_secret' => 'Bí mật DingTalk',
        'epay_key' => 'Khóa thương gia ePay',
        'epay_mch_id' => 'ID thương gia ePay',
        'epay_url' => 'URL giao diện ePay',
        'expire_days' => 'Ngưỡng cảnh báo hết hạn',
        'f2fpay_app_id' => 'ID ứng dụng Alipay',
        'f2fpay_private_key' => 'Khóa riêng tư Alipay',
        'f2fpay_public_key' => 'Khóa công khai Alipay',
        'forbid_mode' => 'Chế độ cấm truy cập',
        'invite_num' => 'Số lượng lời mời mặc định',
        'is_activate_account' => 'Kích hoạt tài khoản',
        'is_AliPay' => 'Thanh toán Alipay',
        'is_ban_status' => 'Tự động cấm khi hết hạn',
        'is_captcha' => 'Chế độ Captcha',
        'is_checkin' => 'Điểm danh nhận lưu lượng',
        'is_clear_log' => 'Tự động xóa nhật ký',
        'is_custom_subscribe' => 'Đăng ký nâng cao',
        'is_email_filtering' => 'Cơ chế lọc email',
        'is_forbid_robot' => 'Cấm robot truy cập',
        'is_free_code' => 'Mã mời miễn phí',
        'is_invite_register' => 'Mời đăng ký',
        'is_otherPay' => 'Thanh toán đặc biệt',
        'is_QQPay' => 'Thanh toán QQ',
        'is_rand_port' => 'Cổng ngẫu nhiên',
        'is_register' => 'Đăng ký người dùng',
        'is_subscribe_ban' => 'Tự động cấm yêu cầu đăng ký bất thường',
        'is_traffic_ban' => 'Tự động cấm sử dụng lưu lượng bất thường',
        'is_WeChatPay' => 'Thanh toán WeChat',
        'iYuu_token' => 'Token IYUU',
        'maintenance_content' => 'Nội dung thông báo bảo trì',
        'maintenance_mode' => 'Chế độ bảo trì',
        'maintenance_time' => 'Thời gian kết thúc bảo trì',
        'min_port' => 'Phạm vi cổng',
        'min_rand_traffic' => 'Phạm vi lưu lượng',
        'node_blocked_notification' => 'Thông báo chặn nút',
        'node_daily_notification' => 'Báo cáo sử dụng nút hàng ngày',
        'node_offline_notification' => 'Thông báo nút ngoại tuyến',
        'oauth_path' => 'Nền tảng đăng nhập bên thứ ba',
        'offline_check_times' => 'Số lần thông báo ngoại tuyến',
        'password_reset_notification' => 'Thông báo đặt lại mật khẩu',
        'paybeaver_app_id' => 'ID ứng dụng PayBeaver',
        'paybeaver_app_secret' => 'Bí mật ứng dụng PayBeaver',
        'payjs_key' => 'Khóa giao tiếp PayJs',
        'payjs_mch_id' => 'ID thương gia PayJs',
        'payment_confirm_notification' => 'Thông báo xác nhận thanh toán thủ công',
        'payment_received_notification' => 'Thông báo thanh toán thành công',
        'paypal_app_id' => 'ID ứng dụng PayPal',
        'paypal_client_id' => 'ID khách hàng PayPal',
        'paypal_client_secret' => 'Bí mật khách hàng PayPal',
        'pushDeer_key' => 'Khóa PushDeer',
        'pushplus_token' => 'Token PushPlus',
        'rand_subscribe' => 'Đăng ký ngẫu nhiên',
        'redirect_url' => 'URL chuyển hướng',
        'referral_money' => 'Giới hạn rút tiền tối thiểu',
        'referral_percent' => 'Tỷ lệ hoàn tiền',
        'referral_status' => 'Chức năng giới thiệu',
        'referral_traffic' => 'Thưởng lưu lượng khi đăng ký',
        'referral_type' => 'Loại hoàn tiền',
        'register_ip_limit' => 'Giới hạn đăng ký cùng IP',
        'reset_password_times' => 'Số lần đặt lại mật khẩu',
        'reset_traffic' => 'Tự động đặt lại lưu lượng',
        'server_chan_key' => 'Khóa ServerChan',
        'standard_currency' => 'Tiền tệ chính',
        'stripe_public_key' => 'Khóa công khai Stripe',
        'stripe_secret_key' => 'Khóa bí mật Stripe',
        'stripe_signing_secret' => 'Bí mật ký WebHook Stripe',
        'subject_name' => 'Tên sản phẩm tùy chỉnh',
        'subscribe_ban_times' => 'Giới hạn yêu cầu đăng ký',
        'subscribe_domain' => 'URL đăng ký nút',
        'subscribe_max' => 'Số lượng nút đăng ký tối đa',
        'telegram_token' => 'Token Telegram',
        'tg_chat_token' => 'Token TG Chat',
        'theadpay_key' => 'Khóa thương gia THeadPay',
        'theadpay_mchid' => 'ID thương gia THeadPay',
        'theadpay_url' => 'URL giao diện THeadPay',
        'ticket_closed_notification' => 'Thông báo đóng vé',
        'ticket_created_notification' => 'Thông báo tạo vé mới',
        'ticket_replied_notification' => 'Thông báo trả lời vé',
        'traffic_ban_time' => 'Thời gian cấm',
        'traffic_ban_value' => 'Ngưỡng lưu lượng bất thường',
        'traffic_limit_time' => 'Khoảng thời gian kiểm tra',
        'traffic_warning_percent' => 'Ngưỡng cảnh báo lưu lượng',
        'trojan_license' => 'Giấy phép Trojan',
        'username_type' => 'Loại tên người dùng',
        'user_invite_days' => 'Thời hạn hiệu lực mã mời của người dùng',
        'v2ray_license' => 'Giấy phép V2Ray',
        'v2ray_tls_provider' => 'Cấu hình TLS V2Ray',
        'webmaster_email' => 'Email quản trị viên',
        'website_analytics' => 'Mã phân tích trang web',
        'website_callback_url' => 'URL callback thanh toán',
        'website_customer_service' => 'Mã dịch vụ khách hàng',
        'website_home_logo' => 'Logo trang chủ',
        'website_logo' => 'Logo trang nội bộ',
        'website_name' => 'Tên trang web',
        'website_security_code' => 'Mã bảo mật trang web',
        'website_url' => 'URL trang web',
        'web_api_url' => 'URL API',
        'wechat_aid' => 'ID ứng dụng WeChat',
        'wechat_cid' => 'ID WeChat',
        'wechat_encodingAESKey' => 'Khóa mã hóa WeChat',
        'wechat_qrcode' => 'Mã QR WeChat',
        'wechat_secret' => 'Bí mật WeChat',
        'wechat_token' => 'Token WeChat',
        'hint' => [
            'account_expire_notification' => 'Thông báo hết hạn tài khoản',
            'active_times' => 'Số lần kích hoạt tài khoản qua email trong 24 giờ',
            'admin_invite_days' => 'Thời hạn hiệu lực mã mời của quản trị viên',
            'aff_salt' => 'Muối mã hóa cho URL giới thiệu',
            'AppStore_id' => 'Dùng trong bài viết hướng dẫn iOS',
            'AppStore_password' => 'Dùng trong bài viết hướng dẫn iOS',
            'auto_release_port' => 'Tự động giải phóng cổng sau khi bị cấm hoặc hết hạn <code>'.config('tasks.release_port').'</code> ngày',
            'bark_key' => 'Khóa thiết bị cho thông báo đẩy iOS',
            'captcha_key' => 'Xem <a href="https://proxypanel.gitbook.io/wiki/captcha" target="_blank">hướng dẫn cài đặt</a>',
            'data_anomaly_notification' => 'Thông báo cho quản trị viên khi lưu lượng hàng giờ vượt quá ngưỡng',
            'data_exhaust_notification' => 'Thông báo khi lưu lượng sắp hết',
            'ddns_key' => 'Xem <a href="https://proxypanel.gitbook.io/wiki/ddns" target="_blank">hướng dẫn cài đặt</a>',
            'ddns_mode' => 'Đồng bộ thay đổi tên miền & IP với nhà cung cấp DNS',
            'default_days' => 'Thời hạn mặc định cho tài khoản mới, 0 nghĩa là hết hạn ngay hôm nay',
            'default_traffic' => 'Lưu lượng mặc định cho tài khoản mới',
            'detection_check_times' => 'Tự động ngắt kết nối nút sau N lần thông báo, 0 là không giới hạn, tối đa 12',
            'dingTalk_access_token' => 'Token truy cập bot tùy chỉnh <a href=https://open.dingtalk.com/document/group/custom-robot-access#title-jfe-yo9-jl2 target=_blank>truy cập</a>',
            'dingTalk_secret' => 'Bí mật bot tùy chỉnh khi bật ký',
            'expire_days' => 'Bắt đầu thông báo hết hạn tài khoản',
            'f2fpay_app_id' => 'APPID Alipay',
            'f2fpay_private_key' => 'Khóa riêng tư Alipay từ công cụ tạo khóa bí mật',
            'f2fpay_public_key' => 'Không phải khóa công khai APP!',
            'forbid_mode' => 'Chặn truy cập từ các khu vực cụ thể',
            'invite_num' => 'Số lượng lời mời mặc định cho mỗi người dùng',
            'is_activate_account' => 'Yêu cầu kích hoạt qua email',
            'is_ban_status' => '(Cẩn thận) Cấm tài khoản sẽ đặt lại mọi dữ liệu người dùng',
            'is_captcha' => 'Yêu cầu captcha để đăng nhập/đăng ký nếu bật',
            'is_checkin' => 'Phần thưởng ngẫu nhiên khi điểm danh',
            'is_clear_log' => '(Khuyến nghị) Tự động xóa nhật ký không cần thiết khi bật',
            'is_custom_subscribe' => 'Hiển thị thời gian hết hạn & lưu lượng còn lại trên danh sách đăng ký khi bật',
            'is_email_filtering' => 'Danh sách đen: Người dùng có thể đăng ký với đuôi email không có trong danh sách đen; Danh sách trắng: Người dùng phải đăng ký với đuôi email có trong danh sách trắng',
            'is_forbid_robot' => 'Trả về lỗi 404 nếu truy cập bởi bot/proxy',
            'is_free_code' => 'Ẩn mã mời miễn phí nếu tắt',
            'is_rand_port' => 'Cổng ngẫu nhiên khi thêm/đăng ký người dùng',
            'is_register' => 'Tắt đăng ký nếu bỏ chọn',
            'is_subscribe_ban' => 'Tự động cấm nếu yêu cầu đăng ký vượt quá ngưỡng',
            'is_traffic_ban' => 'Tự động vô hiệu hóa dịch vụ nếu lưu lượng vượt quá ngưỡng trong 1 giờ',
            'iYuu_token' => 'Điền <a href=https://iyuu.cn target=_blank>token IYUU</a> trước khi bật',
            'maintenance_content' => 'Thông báo bảo trì tùy chỉnh',
            'maintenance_mode' => "Chuyển hướng người dùng bình thường đến trang bảo trì nếu bật | Quản trị viên có thể đăng nhập qua <a href='javascript:(0)'>:url</a>",
            'maintenance_time' => 'Dùng cho đồng hồ đếm ngược trên trang bảo trì',
            'min_port' => 'Phạm vi cổng 1000 - 65535',
            'node_blocked_notification' => 'Phát hiện nút bị chặn hàng giờ, thông báo cho quản trị viên',
            'node_daily_notification' => 'Báo cáo sử dụng nút hàng ngày',
            'node_offline_notification' => 'Phát hiện ngoại tuyến mỗi 10 phút, thông báo nếu có nút nào ngoại tuyến',
            'oauth_path' => 'Vui lòng bật nền tảng trong .ENV trước',
            'offline_check_times' => 'Ngừng thông báo sau N lần cảnh báo trong 24 giờ',
            'password_reset_notification' => 'Cho phép đặt lại mật khẩu qua email nếu bật',
            'paybeaver_app_id' => '<a href="https://merchant.paybeaver.com/" target="_blank">Trung tâm thương gia</a> -> Nhà phát triển -> App ID',
            'paybeaver_app_secret' => '<a href="https://merchant.paybeaver.com/" target="_blank">Trung tâm thương gia</a> -> Nhà phát triển -> App Secret',
            'payjs_mch_id' => 'Lấy từ <a href="https://payjs.cn/dashboard/member" target="_blank">trang thành viên</a>',
            'payment_confirm_notification' => 'Thông báo cho quản trị viên để xử lý đơn hàng thanh toán thủ công',
            'payment_received_notification' => 'Thông báo cho người dùng khi nhận được thanh toán',
            'pushDeer_key' => 'Điền <a href=https://www.pushdeer.com/official.html target=_blank>PushDeer Push Key</a> trước khi bật',
            'pushplus_token' => 'Điền <a href=https://www.pushplus.plus/push1.html target=_blank>PushPlus Token</a> trước khi bật',
            'rand_subscribe' => 'Trả về danh sách nút ngẫu nhiên nếu bật, nếu không sẽ theo thứ tự danh sách nút',
            'redirect_url' => 'Chuyển hướng yêu cầu bị chặn đến URL này khi quy tắc được kích hoạt',
            'referral_money' => 'Số tiền tối thiểu có thể rút',
            'referral_percent' => 'Tỷ lệ phần trăm của số tiền đơn hàng mà người giới thiệu nhận được',
            'referral_status' => 'Đóng hệ thống giới thiệu mà không ảnh hưởng đến dữ liệu hiện có',
            'referral_traffic' => 'Tặng lưu lượng miễn phí khi đăng ký qua liên kết giới thiệu',
            'referral_type' => 'Tính hoàn tiền mới theo chế độ mới sau khi chuyển đổi',
            'register_ip_limit' => 'Số lượng đăng ký cho phép mỗi IP trong 24 giờ, 0 là không giới hạn',
            'reset_password_times' => 'Số lần đặt lại mật khẩu qua email trong 24 giờ',
            'reset_traffic' => 'Tự động đặt lại lưu lượng dựa trên chu kỳ gói của người dùng',
            'server_chan_key' => 'Điền <a href="https://sct.ftqq.com/r/2626" target="_blank">ServerChan SCKEY</a> trước khi bật',
            'standard_currency' => 'Tiền tệ chính sử dụng trong bảng điều khiển',
            'subject_name' => 'Tên sản phẩm tùy chỉnh trong các cổng thanh toán',
            'subscribe_ban_times' => 'Số lượng yêu cầu đăng ký tối đa mỗi người dùng trong 24 giờ',
            'subscribe_domain' => 'Bắt đầu với http:// hoặc https:// để tránh lỗi DNS poisoning',
            'subscribe_max' => 'Số lượng nút tối đa trả về trong danh sách đăng ký, 0 là tất cả',
            'telegram_token' => 'Lấy <a href=https://t.me/BotFather target=_blank>TOKEN</a> từ @BotFather',
            'tg_chat_token' => 'Điền <a href=https://t.me/realtgchat_bot target=_blank>TG Chat token</a> trước khi bật',
            'ticket_closed_notification' => 'Thông báo cho người dùng khi vé được đóng',
            'ticket_created_notification' => 'Thông báo cho quản trị viên/người dùng tùy thuộc vào người tạo',
            'ticket_replied_notification' => 'Thông báo cho bên kia khi vé được trả lời',
            'traffic_ban_time' => 'Thời gian cấm tự động cho các ngoại lệ',
            'traffic_ban_value' => 'Kích hoạt cấm tài khoản tự động nếu vượt quá giá trị này trong 1 giờ',
            'traffic_limit_time' => 'Khoảng thời gian giữa các lần điểm danh',
            'traffic_warning_percent' => 'Gửi thông báo hết lưu lượng khi sử dụng hàng ngày đạt đến tỷ lệ phần trăm này',
            'username_type' => 'Loại tên người dùng mặc định cho người dùng',
            'user_invite_days' => 'Thời hạn hiệu lực của mã mời do người dùng tạo',
            'v2ray_tls_provider' => 'Cấu hình TLS của V2Ray, cấu hình nút sẽ ghi đè',
            'webmaster_email' => 'Email liên hệ hiển thị trong một số thông báo lỗi',
            'website_analytics' => 'Mã JavaScript phân tích trang web',
            'website_callback_url' => 'Ngăn chặn lỗi callback thanh toán do DNS poisoning',
            'website_customer_service' => 'Mã JavaScript dịch vụ khách hàng',
            'website_name' => 'Tên trang web trong email',
            'website_security_code' => 'Yêu cầu mã bảo mật để truy cập trang web nếu được thiết lập',
            'website_url' => 'Tên miền chính sử dụng cho các liên kết',
            'web_api_url' => 'Ví dụ: '.config('app.url'),
            'wechat_aid' => '<a href="https://work.weixin.qq.com/wework_admin/frame#apps" target="_blank">Quản lý ứng dụng</a> -> AgentId',
            'wechat_cid' => 'Lấy từ <a href="https://work.weixin.qq.com/wework_admin/frame#profile" target="_blank">Thông tin doanh nghiệp</a>',
            'wechat_encodingAESKey' => 'Quản lý ứng dụng -> Cài đặt ứng dụng -> EncodingAESKey',
            'wechat_secret' => 'Bí mật ứng dụng (cần WeChat doanh nghiệp để xem)',
            'wechat_token' => 'Cài đặt ứng dụng -> TOKEN, URL callback: :url',
        ],
        'placeholder' => [
            'default_url' => 'Mặc định là :url',
            'server_chan_key' => 'Điền SCKEY của ServerChan rồi nhấn Cập nhật',
            'pushDeer_key' => 'Điền Push Key của PushDeer rồi nhấn Cập nhật',
            'iYuu_token' => 'Điền token IYUU rồi nhấn Cập nhật',
            'bark_key' => 'Điền mã thiết bị Bark rồi nhấn Cập nhật',
            'telegram_token' => 'Điền token Telegram rồi nhấn Cập nhật',
            'pushplus_token' => 'Vui lòng đăng ký tại ServerChan',
            'dingTalk_access_token' => 'Token truy cập bot tùy chỉnh',
            'dingTalk_secret' => 'Bí mật bot tùy chỉnh sau khi ký',
            'wechat_aid' => 'AID ứng dụng WeChat doanh nghiệp',
            'wechat_cid' => 'Điền CID WeChat rồi nhấn Cập nhật',
            'wechat_secret' => 'Bí mật ứng dụng WeChat doanh nghiệp',
            'tg_chat_token' => 'Vui lòng đăng ký tại Telegram',
            'codepay_url' => 'https://codepay.fateqq.com/creat_order/?',
        ],
        'payment' => [
            'attribute' => 'Cổng thanh toán',
            'channel' => [
                'alipay' => 'Alipay F2F',
                'codepay' => 'CodePay',
                'epay' => 'ePay',
                'payjs' => 'PayJs',
                'paypal' => 'PayPal',
                'stripe' => 'Stripe',
                'paybeaver' => 'PayBeaver',
                'theadpay' => 'THeadPay',
                'manual' => 'Thanh toán thủ công',
            ],
            'hint' => [
                'alipay' => 'Chức năng này yêu cầu đi đến <a href="https://open.alipay.com/platform/appManage.htm?#/create/" target="_blank">Nền tảng mở của Ant Financial Services</a> để đăng ký quyền và ứng dụng',
                'codepay' => 'Vui lòng đi đến <a href="https://codepay.fateqq.com/i/377289" target="_blank">CodePay</a>. Đăng ký tài khoản, tải xuống và cài đặt phần mềm của nó',
                'payjs' => 'Vui lòng đi đến <a href="https://payjs.cn/ref/zgxjnb" target="_blank">PayJs</a> để đăng ký tài khoản',
                'paypal' => 'Đăng nhập vào <a href="https://www.paypal.com/businessprofile/mytools/apiaccess/firstparty" target="_blank">trang đăng ký API</a> với tài khoản thương gia của bạn, đồng ý và nhận thông tin cài đặt',
                'paybeaver' => 'Vui lòng đi đến <a href="https://merchant.paybeaver.com/?aff_code=iK4GNuX8" target="_blank">PayBeaver</a> để đăng ký tài khoản',
                'theadpay' => 'Vui lòng đi đến <a href="https://theadpay.com/" target="_blank">THeadPay</a> để yêu cầu tài khoản',
                'manual' => 'Sau khi cổng thanh toán được cài đặt và chọn, nó sẽ hiển thị trên giao diện người dùng',
            ],
        ],
        'notification' => [
            'channel' => [
                'telegram' => 'Telegram',
                'wechat' => 'WeChat doanh nghiệp',
                'dingtalk' => 'DingTalk',
                'email' => 'Email',
                'bark' => 'Bark',
                'serverchan' => 'ServerChan',
                'pushdeer' => 'PushDeer',
                'pushplus' => 'PushPlus',
                'iyuu' => 'IYUU',
                'tg_chat' => 'TG Chat',
                'site' => 'Thông báo trên trang',
            ],
            'send_test' => 'Gửi tin nhắn thử nghiệm',
        ],
        'forbid' => [
            'mainland' => 'Chặn truy cập từ Trung Quốc đại lục',
            'china' => 'Chặn truy cập từ Trung Quốc',
            'oversea' => 'Chặn truy cập từ nước ngoài',
        ],
        'username' => [
            'email' => 'Email',
            'mobile' => 'Số điện thoại',
            'any' => 'Tên người dùng bất kỳ',
        ],
        'active_account' => [
            'before' => 'Kích hoạt trước khi đăng ký',
            'after' => 'Kích hoạt sau khi đăng ký',
        ],
        'captcha' => [
            'standard' => 'Captcha tiêu chuẩn',
            'geetest' => 'Geetest',
            'recaptcha' => 'Google reCaptcha',
            'hcaptcha' => 'hCaptcha',
            'turnstile' => 'Turnstile',
        ],
        'referral' => [
            'once' => 'Hoàn tiền lần đầu',
            'loop' => 'Hoàn tiền liên tục',
        ],
    ],
    'set_to' => 'Đặt thành :attribute',
    'minute' => 'phút',
    'query' => 'Truy vấn',
    'optional' => 'Tùy chọn',
    'require' => 'Bắt buộc',
];
