<?php

return [
    'hour'            => '{1} 时|{2} 点',
    'account'         => 'Tài khoản',
    'available_date'  => 'Thời gian hiệu lực',
    'created_at'      => '创建时间',
    'expired_at'      => '到期时间',
    'updated_at'      => '更新时间',
    'latest_at'       => '最近时间',
    'back'            => '返 回',
    'cancel'          => '取 消',
    'close'           => '关 闭',
    'close_item'      => '关闭:attribute',
    'confirm'         => '确 认',
    'continues'       => '继 续',
    'open'            => '打 开',
    'send'            => '发 送',
    'view'            => '查 看',
    'reset'           => '重 置',
    'copy'            => [
        'attribute' => '复 制',
        'success'   => '复制成功',
        'failed'    => '复制失败，请手动复制',
    ],
    'add'             => '添 加',
    'free'            => '免费',
    'replace'         => '更换',
    'submit'          => '提 交',
    'submit_item'     => '提交:attribute',
    'generate'        => '生 成',
    'generate_item'   => '生成:attribute',
    'to_safari'       => [0 => '点击右上角', 1 => '，选择在', 2 => 'Safari 中打开', 3 => '就可以正常访问本站了哟！'],
    'update_browser'  => [0 => '您正在使用', 1 => '过时', 2 => '的浏览器。 请', 3 => '升级您的浏览器', 4 => '来获得最佳的浏览体验'],
    'apply'           => '应 用',
    'avatar'          => '头像',
    'customize'       => '自定义',
    'all'             => '全部',
    'default'         => '默认',
    'download'        => '下 载',
    'goto'            => '前 往',
    'warning'         => '警 告',
    'success'         => '成功',
    'success_item'    => ':attribute成功',
    'failed'          => '失败',
    'failed_item'     => ':attribute失败',
    'update'          => '更 新',
    'update_action'   => '更新:action',
    'none'            => '无',
    'new'             => '新',
    'sorry'           => '抱歉',
    'applied'         => ':attribute生效',
    'active_item'     => '激活:attribute',
    'error'           => '错误',
    'toggle'          => '切 换',
    'toggle_action'   => '切换:action',
    'request_url'     => '请求地址',
    'function'        => [
        'navigation' => '导航',
        'menubar'    => '菜单栏',
        'fullscreen' => '全屏',
    ],
    'days'            => [
        'attribute' => '{1} 天|{2} 日',
        'sun'       => '周日',
        'mon'       => '周一',
        'tue'       => '周二',
        'wed'       => '周三',
        'thu'       => '周四',
        'fri'       => '周五',
        'sat'       => '周六',
        'weekend'   => '周末',
        'work'      => '工作日',
        'next'      => '次日',
    ],
    'qrcode'          => ':attribute二维码',
    'deleted'         => '已删除',
    'deleted_item'    => ':attribute已删除',
    'print'           => '打印',
    'unlimited'       => '无限制',
    'payment'         => [
        'credit' => 'Số dư',
        'alipay' => '支付宝',
        'qq'     => 'QQ钱包',
        'wechat' => '微信支付',
        'crypto' => '虚拟货币',
        'manual' => '人工支付',
        'status' => [
            'wait' => '待支付',
        ],
    ],
    'order'           => [
        'status' => [
            'cancel'   => '取 消',
            'complete' => '完 成',
            'prepaid'  => '预支付',
            'ongoing'  => '使用中',
            'review'   => '待确认',
        ],
    ],
    'recommend'       => '推荐',
    'advance'         => '进阶',
    'action'          => '操作',
    'search'          => '搜 索',
    'edit'            => '编 辑',
    'delete'          => '删 除',
    'status'          => [
        'attribute'         => '状态',
        'inactive'          => '未激活',
        'disabled'          => '停 用',
        'banned'            => '禁 用',
        'normal'            => '正 常',
        'enabled'           => '启 用',
        'expire'            => '过 期',
        'limited'           => '限 制',
        'run_out'           => '流量耗尽',
        'unused'            => '未使用',
        'used'              => '已使用',
        'closed'            => '关 闭',
        'applying'          => '申请中',
        'withdrawn'         => '已提现',
        'unwithdrawn'       => '未提现',
        'reply'             => '已回复',
        'pending'           => '待处理',
        'unknown'           => '未 知',
        'available'         => '生效中',
        'reject'            => '否 決',
        'rejected'          => '已驳回',
        'review'            => '待审核',
        'reviewed'          => '审核通过待打款',
        'paid'              => '已打款',
        'payment_pending'   => '待打款',
        'pass'              => '通 过',
        'send_to_credit'    => '打款至余额',
        'waiting_tobe_send' => '等待投递',
    ],
    'stay_unchanged'  => '留空为不变',
    'random_generate' => '留空则随机生成',
    'request_failed'  => '请求错误，请重试',
    'convert'         => '转 换',
    'import'          => '导 入',
    'or'              => '或',
    'more'            => '更多',
    'to'              => 'tới',
    'to_be_send'      => '待发送',
    'developing'      => '开发中！敬请期待',
];
