<?php

declare(strict_types=1);

return [
    'hour' => '{1} Giờ|{2} Giờ',
    'account' => 'Tài khoản',
    'available_date' => 'Có hiệu lực đến',
    'created_at' => 'Tạo vào',
    'expired_at' => 'Hết hạn vào',
    'updated_at' => 'Cập nhật lần cuối',
    'latest_at' => 'Hoạt động gần đây',
    'back' => 'Quay lại',
    'back_to' => 'Quay lại :page',
    'cancel' => 'Hủy',
    'close' => 'Đóng',
    'close_item' => 'Đóng :attribute',
    'confirm' => 'Xác nhận',
    'continues' => 'Tiếp tục',
    'open' => 'Mở',
    'send' => 'Gửi',
    'view' => 'Xem',
    'reset' => 'Đặt lại',
    'copy' => [
        'attribute' => 'Sao chép',
        'success' => 'Sao chép thành công',
        'failed' => 'Sao chép thất bại, vui lòng sao chép thủ công',
    ],
    'add' => 'Thêm',
    'free' => 'Miễn phí',
    'replace' => 'Thay thế',
    'submit' => 'Gửi',
    'submit_item' => 'Gửi :attribute',
    'generate' => 'Tạo',
    'generate_item' => 'Tạo :attribute',
    'to_safari' => [0 => 'Nhấn vào góc trên bên phải', 1 => ', chọn', 2 => 'Mở bằng Safari', 3 => ' để trải nghiệm tốt hơn!'],
    'update_browser' => [0 => 'Bạn đang dùng trình duyệt ', 1 => 'lỗi thời', 2 => '. Vui lòng ', 3 => 'nâng cấp trình duyệt', 4 => 'để có trải nghiệm tốt nhất'],
    'apply' => 'Áp dụng',
    'avatar' => 'Ảnh đại diện',
    'customize' => 'Tùy chỉnh',
    'all' => 'Tất cả',
    'default' => 'Mặc định',
    'download' => 'Tải xuống',
    'goto' => 'Đi đến',
    'warning' => 'Cảnh báo',
    'success' => 'Thành công',
    'success_item' => ':attribute thành công',
    'failed' => 'Thất bại',
    'failed_item' => ':attribute thất bại',
    'update' => 'Cập nhật',
    'update_action' => 'Cập nhật :action',
    'none' => 'Không',
    'new' => 'Mới',
    'sorry' => 'Xin lỗi',
    'applied' => ':attribute đã áp dụng',
    'active_item' => 'Kích hoạt :attribute',
    'error' => 'Lỗi',
    'toggle' => 'Chuyển đổi',
    'toggle_action' => 'Chuyển đổi :action',
    'request_url' => 'URL yêu cầu',
    'function' => [
        'navigation' => 'Điều hướng',
        'menubar' => 'Thanh menu',
        'fullscreen' => 'Toàn màn hình',
    ],
    'days' => [
        'attribute' => '{1} Ngày|{2} Ngày',
        'sun' => 'Chủ nhật',
        'mon' => 'Thứ hai',
        'tue' => 'Thứ ba',
        'wed' => 'Thứ tư',
        'thu' => 'Thứ năm',
        'fri' => 'Thứ sáu',
        'sat' => 'Thứ bảy',
        'weekend' => 'Cuối tuần',
        'work' => 'Ngày làm việc',
        'next' => 'Ngày kế tiếp',
    ],
    'qrcode' => 'Mã QR :attribute',
    'deleted' => 'Đã xóa',
    'deleted_item' => ':attribute đã xóa',
    'print' => 'In',
    'unlimited' => 'Không giới hạn',
    'payment' => [
        'credit' => 'Tín dụng',
        'alipay' => 'Alipay',
        'qq' => 'Ví QQ',
        'wechat' => 'WeChat Pay',
        'crypto' => 'Tiền điện tử',
        'manual' => 'Thanh toán thủ công',
        'status' => [
            'wait' => 'Chờ thanh toán',
        ],
    ],
    'order' => [
        'status' => [
            'cancel' => 'Hủy',
            'complete' => 'Hoàn thành',
            'prepaid' => 'Thanh toán trước',
            'ongoing' => 'Đang diễn ra',
            'review' => 'Chờ xác nhận',
        ],
    ],
    'recommend' => 'Đề xuất',
    'advance' => 'Nâng cao',
    'action' => 'Hành động',
    'search' => 'Tìm kiếm',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'status' => [
        'attribute' => 'Trạng thái',
        'inactive' => 'Không hoạt động',
        'disabled' => 'Đã tắt',
        'banned' => 'Bị cấm',
        'normal' => 'Bình thường',
        'enabled' => 'Đã bật',
        'expire' => 'Hết hạn',
        'limited' => 'Giới hạn',
        'run_out' => 'Đã dùng hết',
        'unused' => 'Chưa sử dụng',
        'used' => 'Đã sử dụng',
        'closed' => 'Đóng',
        'applying' => 'Đang áp dụng',
        'withdrawn' => 'Đã rút',
        'unwithdrawn' => 'Chưa rút',
        'reply' => 'Đã trả lời',
        'pending' => 'Đang chờ',
        'unknown' => 'Không xác định',
        'available' => 'Có sẵn',
        'reject' => 'Từ chối',
        'rejected' => 'Bị từ chối',
        'review' => 'Chờ xét duyệt',
        'reviewed' => 'Đã duyệt',
        'paid' => 'Đã thanh toán',
        'payment_pending' => 'Chờ thanh toán',
        'pass' => 'Đạt',
        'send_to_credit' => 'Gửi vào tài khoản',
        'waiting_tobe_send' => 'Chờ gửi',
    ],
    'stay_unchanged' => 'Để trống để giữ nguyên',
    'random_generate' => 'Để trống để tự động tạo ngẫu nhiên',
    'request_failed' => 'Yêu cầu thất bại, vui lòng thử lại',
    'convert' => 'Chuyển đổi',
    'import' => 'Nhập',
    'or' => 'hoặc',
    'more' => 'Thêm',
    'to' => 'đến',
    'to_be_send' => 'Chờ gửi',
    'developing' => 'Đang phát triển! Hãy chờ đón nhé',
];
