<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => 'ID Người dùng',
        'attribute' => 'Người dùng',
        'nickname' => 'Biệt danh',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật Khẩu',
        'credit' => 'Số dư',
        'invite_num' => 'Lời mời khả dụng',
        'reset_date' => 'Ngày đặt lại dữ liệu',
        'port' => 'Cổng',
        'traffic_used' => 'Dữ liệu đã sử dụng',
        'service' => 'Dịch vụ Proxy',
        'group' => 'Nhóm',
        'account_status' => 'Trạng Thái Tài Khoản',
        'proxy_status' => 'Trạng thái Proxy',
        'expired_date' => 'Ngày hết hạn',
        'role' => 'Vai trò',
        'wechat' => 'WeChat',
        'qq' => 'QQ',
        'remark' => 'Ghi chú',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => 'Mật khẩu Proxy',
        'proxy_method' => 'Mã hóa',
        'usable_traffic' => 'Lưu lượng có sẵn',
        'proxy_protocol' => 'Giao thức Proxy',
        'proxy_obfs' => 'Phương pháp làm rối',
        'speed_limit' => 'Giới hạn tốc độ',
        'inviter' => 'Người mời',
        'created_date' => 'Ngày đăng ký',
    ],
    'common' => [
        'extend' => 'Thông tin mở rộng',
        'sort' => 'Sắp xếp',
        'description' => 'Mô tả',
        'type' => 'Loại',
        'level' => 'Cấp độ',
    ],
    'country' => [
        'code' => 'Mã quốc gia',
        'icon' => 'Cờ',
        'name' => 'Tên quốc gia',
    ],
    'subscribe' => [
        'code' => 'Mã đăng ký',
        'req_times' => 'Số lần yêu cầu',
        'updated_at' => 'Lần yêu cầu cuối',
        'ban_time' => 'Thời gian cấm',
        'ban_desc' => 'Lý do cấm',
        'req_ip' => 'IP yêu cầu',
        'req_header' => 'Header yêu cầu',
    ],
    'oauth' => [
        'type' => 'Kênh',
        'identifier' => 'Định danh',
    ],
    'user_group' => [
        'attribute' => 'Nhóm người dùng',
        'name' => 'Tên nhóm',
        'nodes' => 'Nút',
    ],
    'node' => [
        'attribute' => 'Node',
        'id' => 'ID Nút',
        'name' => 'Tên',
        'domain' => 'Tên miền',
        'static' => 'Trạng thái hoạt động',
        'online_user' => 'Người dùng trực tuyến',
        'data_consume' => 'Sử dụng dữ liệu',
        'data_rate' => 'Tỷ lệ dữ liệu',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'push_port' => 'Cổng đẩy',
        'rule_group' => 'Nhóm quy tắc',
        'traffic_limit' => 'Giới hạn tốc độ',
        'client_limit' => 'Giới hạn thiết bị',
        'label' => 'Nhãn',
        'country' => 'Quốc gia',
        'udp' => 'UDP',
        'display' => 'Hiển thị & Đăng ký',
        'detection' => 'Phát hiện chặn',
        'method' => 'Phương pháp mã hóa',
        'protocol' => 'Giao thức',
        'protocol_param' => 'Tham số giao thức',
        'obfs' => 'Làm rối',
        'obfs_param' => 'Tham số làm rối',
        'single' => 'Cổng đơn',
        'transfer' => 'Chuyển tiếp',
        'service_port' => 'Cổng dịch vụ',
        'single_passwd' => 'Mật khẩu cổng đơn',
        'v2_alter_id' => 'ID thay thế',
        'v2_net' => 'Mạng',
        'v2_cover' => 'Loại giả mạo',
        'v2_host' => 'Tên miền giả mạo',
        'v2_path' => 'Đường dẫn hoặc khóa',
        'v2_sni' => 'SNI',
        'v2_tls' => 'Kết nối TLS',
        'v2_tls_provider' => 'Cấu hình TLS',
        'relay_port' => 'Cổng chuyển tiếp',
    ],
    'node_auth' => [
        'attribute' => 'Xác thực nút',
        'key' => 'Khóa <small>dành cho nút</small>',
        'secret' => 'Khóa ngược',
    ],
    'node_cert' => [
        'attribute' => 'Chứng chỉ',
        'domain' => 'Tên miền',
        'key' => 'Khóa',
        'pem' => 'Chứng chỉ PEM',
        'issuer' => 'Tổ chức cấp phát',
        'signed_date' => 'Ngày cấp',
        'expired_date' => 'Ngày hết hạn',
    ],
    'order' => [
        'attribute' => 'Đơn hàng',
        'id' => 'ID Đơn hàng',
        'original_price' => 'Giá gốc',
        'price' => 'Giá thực tế',
        'pay_way' => 'Phương thức thanh toán',
        'status' => 'Trạng thái',
    ],
    'goods' => [
        'attribute' => 'Sản phẩm',
        'name' => 'Tên',
        'price' => 'Giá',
        'category' => 'Danh mục',
        'renew' => 'Giá gia hạn dữ liệu',
        'user_limit' => 'Giới hạn tốc độ người dùng',
        'period' => 'Chu kỳ đặt lại',
        'traffic' => 'Dữ liệu khả dụng',
        'invite_num' => 'Lời mời tặng kèm',
        'limit_num' => 'Giới hạn mua',
        'available_date' => 'Thời hạn hiệu lực',
        'hot' => 'Bán chạy',
        'color' => 'Màu sắc',
        'logo' => 'Ảnh sản phẩm',
        'info' => 'Thông tin tùy chỉnh',
    ],
    'rule' => [
        'attribute' => 'Quy tắc',
        'name' => 'Mô tả',
        'pattern' => 'Giá trị',
    ],
    'rule_group' => [
        'attribute' => 'Nhóm quy tắc',
        'name' => 'Tên',
        'type' => 'Loại',
        'rules' => 'Quy tắc',
    ],
    'role' => [
        'attribute' => 'Vai trò',
        'name' => 'Tên',
        'permissions' => 'Quyền hạn',
    ],
    'permission' => [
        'attribute' => 'Quyền hạn',
        'description' => 'Mô tả',
        'name' => 'Tên tuyến',
    ],
    'article' => [
        'attribute' => 'Bài viết',
        'category' => 'Danh mục',
        'language' => 'Ngôn ngữ',
        'logo' => 'Bìa',
        'created_at' => 'Ngày đăng',
        'updated_at' => 'Ngày cập nhật',
    ],
    'coupon' => [
        'attribute' => 'Phiếu giảm giá',
        'name' => 'Tên',
        'sn' => 'Mã',
        'logo' => 'Ảnh',
        'value' => 'Giá trị',
        'priority' => 'Ưu tiên',
        'usable_times' => 'Số lần sử dụng',
        'minimum' => 'Điều kiện giảm giá',
        'used' => 'Giới hạn cá nhân',
        'levels' => 'Giới hạn cấp độ',
        'groups' => 'Giới hạn nhóm',
        'users_whitelist' => 'Danh sách trắng người dùng',
        'users_blacklist' => 'Danh sách đen người dùng',
        'services_whitelist' => 'Danh sách trắng sản phẩm',
        'services_blacklist' => 'Danh sách đen sản phẩm',
        'newbie' => 'Chỉ dành cho người dùng mới',
        'num' => 'Số lượng',
    ],
    'aff' => [
        'invitee' => 'Người mua',
        'amount' => 'Số tiền đơn hàng',
        'commission' => 'Hoa hồng',
        'updated_at' => 'Xử lý vào',
        'created_at' => 'Đặt hàng vào',
    ],
    'referral' => [
        'created_at' => 'Đăng ký vào',
        'user' => 'Người đăng ký',
        'amount' => 'Số tiền',
        'id' => 'ID Đơn đăng ký',
    ],
    'notification' => [
        'address' => 'Người nhận',
        'created_at' => 'Gửi vào',
        'status' => 'Trạng thái',
    ],
    'ip' => [
        'network_type' => 'Loại mạng',
        'info' => 'Thông tin vị trí',
    ],
    'user_traffic' => [
        'upload' => 'Lưu lượng tải lên',
        'download' => 'Lưu lượng tải xuống',
        'total' => 'Tổng lưu lượng',
        'log_time' => 'Thời gian ghi nhận',
    ],
    'user_data_modify' => [
        'before' => 'Lưu lượng trước khi thay đổi',
        'after' => 'Lưu lượng sau khi thay đổi',
        'created_at' => 'Thời gian thay đổi',
    ],
    'user_credit' => [
        'before' => 'Số dư trước khi thay đổi',
        'after' => 'Số dư sau khi thay đổi',
        'amount' => 'Số tiền thay đổi',
        'created_at' => 'Thời gian thay đổi',
    ],
];
