<?php

declare(strict_types=1);

return [
    'account_expired' => 'Nhắc nhở hết hạn tài khoản',
    'account_expired_blade' => 'Tài khoản sẽ hết hạn trong :days ngày, vui lòng gia hạn kịp thời',
    'account_expired_content' => 'Tài khoản của bạn sẽ hết hạn trong :days ngày. Vui lòng gia hạn kịp thời để tiếp tục sử dụng dịch vụ của chúng tôi.',
    'active_email' => 'Vui lòng hoàn thành xác minh trong vòng 30 phút',
    'attribute' => 'Thông báo',
    'block_report' => 'Báo cáo chặn:',
    'close_ticket' => 'Yêu cầu :id: :title đã đóng',
    'data_anomaly' => 'Cảnh báo người dùng dữ liệu bất thường',
    'data_anomaly_content' => 'Người dùng :id: [Tải lên: :upload | Tải xuống: :download | Tổng cộng: :total] trong giờ qua',
    'details' => 'Xem chi tiết',
    'details_btn' => 'Vui lòng nhấp vào nút dưới đây để xem chi tiết.',
    'ding_bot_limit' => 'Mỗi bot có thể gửi tối đa 20 tin nhắn mỗi phút vào nhóm. Nếu vượt quá giới hạn này, sẽ áp dụng hạn chế tốc độ trong 10 phút.',
    'empty' => 'Bạn không có tin nhắn mới',
    'error' => '[:channel] Lỗi đẩy tin nhắn: :reason',
    'get_access_token_failed' => 'Lấy access_token thất bại!\nVới các tham số yêu cầu: :body',
    'into_maintenance' => 'Tự động chuyển vào chế độ bảo trì',
    'new' => '{1} :num tin nhắn mới|[1,*] :num tin nhắn mới',
    'new_ticket' => 'Yêu cầu mới nhận được: :title',
    'next_check_time' => 'Thời gian phát hiện chặn nút tiếp theo: :time',
    'node' => [
        'download' => 'Tải xuống',
        'total' => 'Tổng cộng',
        'upload' => 'Tải lên',
    ],
    'node_block' => 'Cảnh báo chặn nút',
    'node_offline' => 'Cảnh báo nút ngoại tuyến',
    'node_offline_content' => 'Các nút bất thường, có thể đã ngoại tuyến:',
    'node_renewal' => 'Nhắc nhở gia hạn nút',
    'node_renewal_blade' => 'Các nút sau đây sắp hết hạn. Vui lòng gia hạn trước: :nodes',
    'node_renewal_content' => 'Các nút sau đây sắp hết hạn. Vui lòng gia hạn trước khi hết hạn để tránh gián đoạn dịch vụ.',
    'payment_received' => 'Thanh toán đã nhận, số tiền: :amount. Xem chi tiết đơn hàng',
    'reply_ticket' => 'Yêu cầu đã trả lời: :title',
    'reset_failed' => '[Nhiệm vụ hàng ngày] Người dùng :uid - :username Đặt lại dữ liệu không thành công',
    'serverChan_exhausted' => 'Hạn mức hôm nay đã hết!',
    'serverChan_limit' => 'Tần suất mỗi phút quá cao. Vui lòng tối ưu hóa cài đặt thông báo!',
    'sign_failed' => 'Xác thực chữ ký bảo mật thất bại',
    'ticket_content' => 'Nội dung yêu cầu:',
    'traffic_remain' => 'Đã sử dụng :percent% dữ liệu, vui lòng chú ý',
    'traffic_tips' => 'Vui lòng lưu ý ngày đặt lại dữ liệu và sử dụng dữ liệu hợp lý, hoặc gia hạn sau khi hết',
    'traffic_warning' => 'Cảnh báo sử dụng dữ liệu',
    'verification' => 'Mã xác minh của bạn:',
    'verification_account' => 'Xác minh tài khoản',
    'verification_limit' => 'Vui lòng xác minh trong vòng :minutes phút',
    'view_ticket' => 'Xem yêu cầu',
    'view_web' => 'Xem trang web',
];
