<?php

declare(strict_types=1);

return [
    'account' => [
        'connect_password' => 'Mật khẩu kết nối Proxy',
        'credit' => 'Số dư tài khoản',
        'group' => 'Nhóm',
        'last_login' => 'Đăng nhập lần cuối',
        'level' => 'Cấp độ tài khoản',
        'reason' => [
            'expired' => 'Gói của bạn đã hết hạn',
            'normal' => 'Tài khoản bình thường',
            'overused' => 'Bạn đã sử dụng quá giới hạn <code>:data</code> GB cho giai đoạn này<br/> Giới hạn sẽ được gỡ bỏ sau <code id="banedTime">:min</code> phút',
            'traffic_exhausted' => 'Dữ liệu đã hết',
            'unknown' => 'Lý do không rõ, hãy thử làm mới trình duyệt! Nếu vấn đề vẫn tiếp tục, liên hệ hỗ trợ.',
        ],
        'remain' => 'Dữ liệu còn lại',
        'reset' => '{0} Dữ liệu sẽ được đặt lại trong <code id="restTime">:days</code> ngày|[1,*] Còn :days ngày để đặt lại dữ liệu',
        'speed_limit' => 'Giới hạn tốc độ',
        'status' => 'Trạng thái tài khoản',
        'time' => 'Thời hạn gói',
    ],
    'attribute' => [
        'address' => 'Vị trí',
        'data' => 'Dữ liệu',
        'ip' => 'Địa chỉ IP',
        'isp' => 'ISP',
        'node' => 'Nút',
    ],
    'bought_at' => 'Ngày mua',
    'clients' => 'Ứng dụng khách',
    'contact' => 'Liên hệ',
    'coupon' => [
        'discount' => 'Giảm giá',
        'error' => [
            'expired' => 'Mã giảm giá đã hết hạn',
            'inactive' => 'Mã giảm giá chưa có hiệu lực',
            'minimum' => 'Số tiền tối thiểu là :amount',
            'overused' => 'Chỉ có thể sử dụng :times lần',
            'run_out' => 'Mã giảm giá đã hết',
            'services' => 'Sản phẩm không đủ điều kiện giảm giá, kiểm tra điều khoản khuyến mãi',
            'unknown' => 'Mã giảm giá không hợp lệ',
            'unmet' => 'Không đủ điều kiện sử dụng',
            'used' => 'Mã giảm giá đã được sử dụng',
            'users' => 'Tài khoản không đủ điều kiện khuyến mãi',
            'wait' => 'Sẽ có hiệu lực vào :time, vui lòng chờ!',
        ],
        'input' => 'Nhập mã giảm giá',
    ],
    'current_role' => 'Vai trò hiện tại',
    'error_response' => 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    'home' => [
        'announcement' => 'Thông báo',
        'attendance' => [
            'attribute' => 'Điểm danh',
            'disable' => 'Điểm danh bị vô hiệu hóa',
            'done' => 'Bạn đã điểm danh hôm nay. Hãy quay lại vào ngày mai!',
            'failed' => 'Lỗi hệ thống',
            'success' => 'Bạn đã nhận được :data dữ liệu',
        ],
        'chat_group' => 'Nhóm chat',
        'empty_announcement' => 'Không có thông báo',
        'traffic_logs' => 'Nhật ký dữ liệu',
        'wechat_push' => 'Thông báo WeChat',
    ],
    'invite' => [
        'attribute' => 'Mã mời',
        'counts' => 'Tổng cộng <code>:num</code> mã mời',
        'generate_failed' => 'Tạo thất bại: Hết hạn ngạch mã mời',
        'logs' => 'Nhật ký mời',
        'promotion' => 'Cả bạn và người được mời sẽ nhận được <mark>:traffic</mark> dữ liệu khi họ đăng ký bằng mã của bạn; Bạn sẽ nhận được <mark>:referral_percent%</mark> hoa hồng khi họ mua hàng.',
        'tips' => 'Còn lại <strong>:num</strong> mã mời khả dụng, mã mời hết hạn sau :days ngày kể từ khi tạo',
    ],
    'invitee' => 'Người được mời',
    'inviter' => 'Người mời',
    'invoice' => [
        'active_prepaid_question' => 'Kích hoạt gói trả trước sớm?',
        'active_prepaid_tips' => 'Sau khi kích hoạt:<br>Gói hiện tại của bạn sẽ hết hạn ngay lập tức<br>Ngày hết hạn của gói mới sẽ được tính lại từ hôm nay',
        'amount' => 'Số tiền',
        'attribute' => 'Đơn hàng',
        'detail' => 'Chi tiết đơn hàng',
    ],
    'knowledge' => [
        'basic' => 'Cơ bản',
        'title' => 'Kiến thức cơ bản',
    ],
    'menu' => [
        'admin_dashboard' => 'Bảng điều khiển',
        'help' => 'Trợ giúp',
        'home' => 'Trang chủ',
        'invites' => 'Mời',
        'invoices' => 'Hóa đơn',
        'nodes' => 'Nút',
        'profile' => 'Hồ sơ',
        'promotion' => 'Giới thiệu',
        'shop' => 'Cửa hàng',
        'tickets' => 'Yêu cầu hỗ trợ',
    ],
    'node' => [
        'info' => 'Thông tin cấu hình',
        'rate' => ':ratio lần tiêu thụ dữ liệu',
        'setting' => 'Cài đặt Proxy',
        'unstable' => 'Không ổn định/Bảo trì',
    ],
    'oauth' => [
        'bind' => 'Liên kết',
        'bind_title' => 'Liên kết tài khoản xã hội',
        'not_bind' => 'Chưa liên kết',
        'rebind' => 'Liên kết lại',
        'unbind' => 'Hủy liên kết',
    ],
    'pay' => 'Thanh toán',
    'payment' => [
        'close_tips' => 'Hoàn thành thanh toán trong <code>:minutes</code> phút, nếu không đơn hàng sẽ tự động đóng',
        'creating' => 'Đang tạo thanh toán...',
        'error' => 'Số tiền nạp không hợp lệ',
        'insufficient_balance' => 'Số dư của bạn không đủ. Vui lòng nạp tiền trước.',
        'manual' => [
            'hint' => 'Sau khi quét mã QR để thanh toán, vui lòng nhấn vào [Tiếp theo] theo thứ tự cho đến khi nhấn [Gửi] để hoàn tất thanh toán.',
            'next' => 'Tiếp theo',
            'payment_tips' => 'Vui lòng thanh toán số tiền chính xác (không hoàn lại tiền thừa, nạp thêm nếu thiếu)',
            'pre' => 'Trước',
            'red_packet' => 'Bao lì xì Alipay',
            'steps' => [
                'complete' => [
                    'description' => 'Đang chờ xác minh thanh toán thủ công',
                    'title' => 'Hoàn thành',
                ],
                'notice' => [
                    'description' => 'Cách thanh toán thủ công',
                    'title' => 'Lưu ý',
                ],
                'payment' => [
                    'description' => 'Nhận mã QR và thanh toán',
                    'title' => 'Thanh toán',
                ],
                'remark' => [
                    'description' => 'Nhập tài khoản đăng nhập của bạn để xác minh thủ công',
                    'title' => 'Ghi chú tài khoản',
                ],
            ],
        ],
        'method' => 'Phương thức thanh toán',
        'mobile_tips' => '<strong>Người dùng di động:</strong> Nhấn giữ mã QR -> Lưu hình ảnh -> Mở ứng dụng thanh toán -> Quét hình ảnh để thanh toán',
        'order_creation' => [
            'failed' => 'Tạo đơn hàng không thành công. Vui lòng thử phương thức thanh toán khác!',
            'info' => 'Chúng tôi sẽ kích hoạt khoản thanh toán/mua hàng của bạn trong vòng [24 giờ]! Vui lòng kiên nhẫn chờ đợi.',
            'order_limit' => 'Sản phẩm này giới hạn mua tối đa :limit_num lần. Bạn đã mua :count lần.',
            'order_timeout' => 'Đơn hàng đã hết thời gian và bị đóng tự động do không thanh toán.',
            'payment_disabled' => 'Tạo đơn hàng thất bại: Tính năng thanh toán trực tuyến chưa được kích hoạt.',
            'pending_order' => 'Tạo đơn hàng thất bại: Có đơn hàng chưa thanh toán. Vui lòng hoàn tất các thanh toán đó trước.',
            'plan_required' => 'Vui lòng mua gói cước trước khi mua gói nạp tiền.',
            'price_issue' => 'Tạo đơn hàng thất bại: Tổng giá trị đơn hàng bất thường',
            'price_zero' => 'Tạo đơn hàng thất bại: Tổng giá trị đơn hàng là 0; không cần thanh toán trực tuyến.',
            'product_unavailable' => 'Tạo đơn hàng thất bại: Sản phẩm đã bị gỡ khỏi danh sách bán.',
            'success' => 'Tạo đơn hàng thành công!',
            'unknown_order' => 'Đơn hàng không xác định',
            'unknown_payment' => 'Phương thức thanh toán không xác định',
        ],
        'qrcode_tips' => 'Vui lòng quét bằng <strong class="red-600">:software</strong>',
        'redirect_stripe' => 'Chuyển hướng đến Stripe',
    ],
    'purchase' => [
        'completed' => 'Mua hàng hoàn tất!',
        'promotion' => 'Mua dịch vụ ngay!',
        'required' => 'Tính năng này bị vô hiệu hóa cho người dùng không trả phí. Vui lòng',
        'to_unlock' => 'Mua để mở khóa',
    ],
    'recharge' => 'Nạp tiền',
    'recharge_credit' => 'Nạp số dư',
    'recharging' => 'Đang nạp...',
    'referral' => [
        'link' => 'Liên kết giới thiệu',
        'logs' => 'Nhật ký hoa hồng',
        'msg' => [
            'account' => 'Tài khoản hết hạn, vui lòng mua gói trước',
            'applied' => 'Yêu cầu hiện tại, vui lòng chờ xử lý',
            'error' => 'Lỗi tạo đơn hàng, thử lại sau hoặc liên hệ hỗ trợ',
            'unfulfilled' => 'Cần :amount để rút, tiếp tục cố gắng!',
            'wait' => 'Vui lòng chờ quản trị viên phê duyệt',
        ],
        'total' => 'Tổng hoa hồng: :amount (:total lần), có thể rút khi trên :money',
    ],
    'registered_at' => 'Ngày đăng ký',
    'reset_data' => [
        'action' => 'Đặt lại dữ liệu',
        'cost' => 'Chi phí: <code>:amount</code>',
        'cost_tips' => 'Việc đặt lại sẽ trừ :amount!',
    ],
    'scan_qrcode' => 'Quét mã QR bằng ứng dụng khách',
    'service' => [
        'country_count' => 'Phủ sóng <code>:num</code> quốc gia hoặc khu vực',
        'node_count' => '<code>:num</code> nút chất lượng cao',
        'unlimited' => 'Không giới hạn tốc độ',
    ],
    'shop' => [
        'buy' => 'Mua',
        'call4help' => 'Liên hệ hỗ trợ nếu bạn có bất kỳ câu hỏi nào',
        'change_amount' => 'Số tiền nạp',
        'change_amount_help' => 'Nhập số tiền nạp',
        'conflict' => 'Xung đột',
        'conflict_tips' => '<p>Gói mua hiện tại sẽ được thiết lập là <code>gói trả trước</code></p><ol><li>Gói trả trước sẽ tự động kích hoạt sau khi gói hiện tại hết hạn</li><li>Bạn có thể kích hoạt thủ công sau khi thanh toán</li></ol>',
        'description' => 'Mô tả',
        'hot' => 'Bán chạy',
        'limited' => 'Giới hạn',
        'pay_credit' => 'Thanh toán bằng số dư',
        'pay_online' => 'Thanh toán trực tuyến',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'service' => 'Dịch vụ',
        'subtotal' => 'Tổng phụ',
        'total' => 'Tổng cộng',
    ],
    'subscribe' => [
        'custom' => 'Đăng ký tùy chỉnh',
        'error' => 'Lỗi thay đổi liên kết đăng ký',
        'exchange_warning' => 'Thay đổi liên kết đăng ký sẽ:\n1. Thu hồi liên kết hiện tại ngay lập tức\n2. Thay đổi mật khẩu kết nối',
        'info' => [
            'download' => 'Tải xuống',
            'title' => 'Tóm tắt tài khoản [Không theo thời gian thực]',
            'total' => 'Dữ liệu gói',
            'upload' => 'Tải lên',
        ],
        'link' => 'Liên kết đăng ký',
        'ss_only' => 'Chỉ đăng ký SS',
        'ssr_only' => 'Chỉ đăng ký SSR (bao gồm SS)',
        'tips' => 'Cảnh báo: Liên kết này chỉ dành cho cá nhân sử dụng. Không chia sẻ nó, nếu không tài khoản của bạn có thể bị cấm do sử dụng bất thường.',
        'trojan_only' => 'Chỉ đăng ký Trojan',
        'v2ray_only' => 'Chỉ đăng ký V2Ray',
    ],
    'telegram' => [
        'bind_exists' => 'Tài khoản này đã được liên kết với một tài khoản Telegram.',
        'bind_missing' => 'Không tìm thấy thông tin người dùng của bạn. Vui lòng liên kết tài khoản của bạn trước.',
        'command' => [
            'bind' => 'Liên kết tài khoản :web_name của bạn',
            'intro' => 'Bạn có thể sử dụng các lệnh sau',
            'traffic' => 'Kiểm tra thông tin dữ liệu',
            'unbind' => 'Hủy liên kết',
            'web_url' => 'Lấy URL :web_name mới nhất',
        ],
        'get_url' => 'URL mới nhất của :web_name là',
        'params_missing' => 'Tham số không hợp lệ. Vui lòng kèm theo địa chỉ email và gửi lại.',
        'ticket_missing' => 'Vé không tồn tại',
        'ticket_reply' => 'Phản hồi cho vé #`:id` thành công',
        'traffic_query' => 'Tra cứu dữ liệu',
        'user_missing' => 'Người dùng không tồn tại',
    ],
    'ticket' => [
        'attribute' => 'Yêu cầu hỗ trợ',
        'close_msg' => 'Yêu cầu hỗ trợ ID :id đã đóng bởi người dùng',
        'close_tips' => 'Xác nhận đóng yêu cầu hỗ trợ?',
        'content_placeholder' => 'Cung cấp mô tả chi tiết về vấn đề của bạn để chúng tôi có thể hỗ trợ bạn tốt hơn',
        'error' => 'Lỗi không xác định! Vui lòng liên hệ hỗ trợ',
        'new' => 'Tạo yêu cầu hỗ trợ mới',
        'online_hour' => 'Giờ trực tuyến',
        'reply' => 'Trả lời',
        'reply_confirm' => 'Xác nhận trả lời yêu cầu hỗ trợ?',
        'reply_placeholder' => 'Viết gì đó...',
        'service_hours' => 'Giờ làm việc của bộ phận hỗ trợ',
        'service_tips' => 'Vui lòng chỉ sử dụng <code>một</code> phương thức liên hệ để liên hệ hỗ trợ! Yêu cầu lặp lại sẽ làm chậm thời gian phản hồi.',
        'submit_tips' => 'Xác nhận gửi yêu cầu hỗ trợ?',
        'title_placeholder' => 'Mô tả ngắn gọn vấn đề của bạn',
    ],
    'traffic_logs' => [
        'daily' => 'Sử dụng dữ liệu tháng này',
        'hourly' => 'Sử dụng dữ liệu hôm nay',
        'tips' => 'Lưu ý: Có độ trễ trong cập nhật thống kê dữ liệu.',
    ],
    'tutorials' => 'Hướng dẫn',
    'withdraw' => 'Rút tiền',
    'withdraw_at' => 'Ngày rút',
    'withdraw_commission' => 'Rút hoa hồng',
    'withdraw_logs' => 'Nhật ký rút',
];
