<?php

return [
    'dashboard'           => [
        'users'                   => '合計ユーザー',
        'available_users'         => '正規ユーザー',
        'paid_users'              => 'プレミアム',
        'active_days_users'       => ':days ゲーマー',
        'inactive_days_users'     => ':days 日以上の不在ユーザー',
        'online_users'            => '現在オンライン',
        'expiring_users'          => '有効期限が近づいています',
        'overuse_users'           => '最も高いユーザー（90%以上）',
        'abnormal_users'          => '1時間利用例外',
        'nodes'                   => 'ノード',
        'maintaining_nodes'       => 'メンテナンス中のノード',
        'traffic_consumed'        => 'レコードの消費量',
        'traffic_days_consumed'   => ':days の使用状況',
        'orders'                  => '合計注文数',
        'online_orders'           => 'オンライン決済注文数',
        'succeed_orders'          => '成功注文数',
        'credit'                  => '合計残高',
        'withdrawing_commissions' => '手数料を出るための手数料',
        'withdrawn_commissions'   => '手数料のご案内',
    ],
    'action'              => [
        'edit_item' => ':attribute を編集',
        'add_item'  => ':attribute を追加します。',
    ],
    'confirm'             => [
        'delete'    => [0 => ':attribute が削除しました', 1 => '】? '],
        'continues' => '本当に実行しますか? ',
        'export'    => 'すべてのデータをエクスポートしますか？ ',
    ],
    'user_dashboard'      => 'ユーザーセンター',
    'menu'                => [
        'dashboard'        => '管理者エリア',
        'user'             => [
            'attribute'  => 'ユーザーシステム',
            'list'       => 'ユーザー管理',
            'oauth'      => 'ユーザー権限',
            'group'      => 'ユーザーグループ',
            'credit_log' => '残高移動',
            'subscribe'  => 'サブスクリプションの管理',
        ],
        'rbac'             => [
            'attribute'  => 'パーミッションシステム',
            'permission' => '権限のリスト',
            'role'       => '役割一覧',
        ],
        'customer_service' => [
            'attribute' => 'サポート システム',
            'ticket'    => 'チケット',
            'article'   => 'すべての記事',
            'push'      => 'プッシュ通知',
            'mail'      => 'メールグループ',
        ],
        'node'             => [
            'attribute' => 'ネットワークシステム',
            'list'      => 'ライン管理',
            'auth'      => '回線による承認',
            'cert'      => '証明書一覧',
        ],
        'rule'             => [
            'attribute' => '監査ルール',
            'list'      => 'フィルターリスト',
            'group'     => 'ルールグループ',
            'trigger'   => 'トリガーのレコード',
        ],
        'shop'             => [
            'attribute' => '商品システム',
            'goods'     => '次の商品を注文した顧客へ送信',
            'coupon'    => 'カード券管理',
            'order'     => '注文商品',
        ],
        'promotion'        => [
            'attribute'   => 'プロモーションシステム',
            'invite'      => '招待の管理',
            'withdraw'    => 'キャッシュアウト管理',
            'rebate_flow' => '還元流水',
        ],
        'analysis'         => [
            'attribute'  => '分析レポート',
            'accounting' => '帳簿',
            'user_flow'  => 'ユーザー分析',
        ],
        'log'              => [
            'attribute'        => 'ログ システム',
            'traffic'          => 'データ使用量',
            'traffic_flow'     => 'トラフィックの変化',
            'service_ban'      => 'BAN 履歴',
            'online_logs'      => 'オンライン記録',
            'online_monitor'   => 'オンラインモニター',
            'notify'           => '通知の履歴',
            'payment_callback' => '決済コールバックの処理中',
            'system'           => '登録が無効となりました',
        ],
        'tools'            => [
            'attribute' => 'ツールボックス',
            'decompile' => 'パース',
            'convert'   => 'フォーマット変換',
            'import'    => 'データのインポート',
            'analysis'  => 'ログ分析',
        ],
        'setting'          => [
            'attribute'    => '設定',
            'email_suffix' => 'メールボックスサフィックス管理',
            'universal'    => '一般的な設定',
            'system'       => 'システム設定',
        ],
    ],
    'user'                => [
        'massive'         => [
            'text'    => 'ユーザー生成数',
            'button'  => '一括作成',
            'failed'  => 'アカウントの一括作成に失敗しました',
            'succeed' => 'アカウントの一括作成に成功',
            'note'    => 'バックグラウンドユーザを生成する',
        ],
        'proxy_info'      => '設定情報',
        'traffic_monitor' => 'トラフィックの統計情報',
        'online_monitor'  => 'オンラインツアー',
        'reset_traffic'   => 'トラフィックのリセット',
        'user_view'       => 'ユーザーカム',
        'connection_test' => 'ネットテスト',
        'counts'          => '合計 <code>:num</code> アカウント数',
        'reset_confirm'   => [0 => 'リセットハッシュ', 1 => '」 データ？'],
        'info'            => [
            'account'              => 'アカウント情報',
            'proxy'                => 'プロキシ情報',
            'switch'               => 'IDを切り替え',
            'reset_date_hint'      => 'アカウントの次回のリセット日',
            'expired_date_hint'    => '既定の設定に進んでください',
            'uuid_hint'            => 'V2 RayアカウントID',
            'recharge_placeholder' => '負の値を埋めるが首残高になります',
        ],
        'update_help'     => '成功の更新は完了しましたか?',
        'proxies_config'  => '【:username】接続設定',
        'group'           => [
            'title'  => 'ユーザグループ制御<small>(1 つのノードで複数のグループに割り当てることができます)．またユーザに表示可能なノード：はグループ毎にグループ化されたランクでグループ化できます</small>',
            'name'   => 'グループ名',
            'counts' => ' 合計 <code>:num</code> のグループ',
        ],
    ],
    'zero_unlimited_hint' => '無限に /0 の制限なし',
    'node'                => [
        'traffic_monitor' => 'トラフィックの統計情報',
        'refresh_geo'     => '更新',
        'ping'            => 'Pingの遅延',
        'connection_test' => '連結性を検出',
        'counts'          => '総 <code> :num </code> 回線数',
        'reload_all'      => '全ての者をリロードします',
        'refresh_geo_all' => '全てのノードの情報を再読込',
        'reload_confirm'  => 'ノードを再読込しますか？',
        'info'            => [
            'hint'                  => '<strong>注意：</strong> 添加节点后自动生成的<code>ID</code>，即为该节点部署ShadowsocksR Python版后端时<code>usermysql.json</code>中的<code>node_id</code>的值，同时也是部署V2Ray后端时的<code>nodeId</code>的值；',
            'basic'                 => '一般的な情報',
            'ddns_hint'             => '動的IPノードは<a href="https://github.com/NewFuture/DDNS" target="_blank">DDNS</a>を設定する必要があります。この型のノードがブロックされ、ドメインによる検出機能はドメインで行います。',
            'domain_placeholder'    => 'ドメインのネームスペースです。ドメインの優先を優先',
            'domain_hint'           => 'ドメイン名「DNS」モードをオンにすると、自動的に次のIPコンテンツをリンクさせます! また、ドメインを登録している時にIPを変更する必要はありません。またドメイン名登録のビジネスページに進みます。',
            'extend'                => 'その他の情報',
            'display'               => [
                'invisible' => '非表示',
                'node'      => '【trans】のページのみ',
                'sub'       => '受刑者のみを表示',
                'all'       => 'グローバル表示',
                'hint'      => 'ユーザーはフィードの所有者／表示できるかどうか',
            ],
            'ipv4_hint'             => 'マルチIPは、分割、例：1.1.1、8.8.8.8.8',
            'ipv6_hint'             => 'マルチIPは、分割、例：1.1.1、8.8.8.8.8',
            'ipv4_placeholder'      => 'サーバーIPv4アドレス',
            'ipv6_placeholder'      => 'サーバのIPv6アドレス、これは使用者が見える、無効なドメイン名です',
            'push_port_hint'        => '必要で Firewall がボードに接続されていない場合メッセージング例.',
            'data_rate_hint'        => '例：0.1Mを100Mで決算10M,5用100Mで500Mを決済します',
            'level_hint'            => 'レベル：0 - ランクなし, すべて見ることができる',
            'detection'             => [
                'tcp'  => 'TCP のみ',
                'icmp' => 'ICMP のみ',
                'all'  => 'すべてを検知',
                'hint' => '30 - 60 分ごとにランダムなノードがブロックされるのを防ぐ',
            ],
            'obfs_param_hint'       => '不変量は、 [plain] のパラメータを期待している、&#13;&#10;で混み合わない [http_simple] 時、ポートを80;&#13;&#10;混ざり合いましょう。 [tls] と推奨ポートが推奨されます。',
            'additional_ports_hint' => '有効な場合、サーバ構成の<span class="red-700"><a href="javascript:showTnc();">additional_ports</a></span>を設定してください',
            'v2_method_hint'        => 'WebSocket転送プロトコルを使用中に none は使えません',
            'v2_net_hint'           => 'WebSocket転送プロトコルを使用するときに TLS を有効にしてください',
            'v2_cover'              => [
                'none'      => '偽装していない',
                'http'      => 'HTTP データストリーム',
                'srtp'      => 'ビデオハングアウトデータ (SRTP)',
                'utp'       => 'BT ダウンロードデータ (uTP)',
                'wechat'    => 'WeChatとビデオ通話',
                'dtls'      => 'DTLS1.2データパッケージ',
                'wireguard' => 'Wire Guardのデータパック',
            ],
            'v2_host_hint'          => '偽装型は、http中に存在する複数のドメインのカンマで区切り、WebSocketを使用した際に通信プロトコルを使用する場合にのみ適用されます。',
            'v2_tls_provider_hint'  => '異なるバックエンドが構成され：',
            'single_hint'           => '推荐80或443，服务端需要配置 <br> 严格模式：用户的端口无法连接，只能通过以下指定的端口进行连接（<a href="javascript:showPortsOnlyConfig();">如何配置</a>）',
        ],
        'proxy_info'      => '*SSドット',
        'proxy_info_hint' => 'サーバー構成プロトコルを使用するときは、<span class="red-700">_compatible</span> を混乱させていることを確認してください.',
        'reload'          => 'オーバーロード',
        'auth'            => [
            'title'          => 'ノード承認リスト<small>WEBAPI</small>',
            'deploy'         => [
                'title'          => '配備:type_label待ち:',
                'attribute'      => 'デプロイ',
                'command'        => 'コマンドを操作します',
                'update'         => '： を更新',
                'uninstall'      => 'アンインストール：',
                'start'          => '起動中：',
                'stop'           => '停止：',
                'status'         => 'ステータス：',
                'recent_logs'    => '最近のログ：',
                'real_time_logs' => 'ライブログ：',
                'restart'        => '再起動：',
                'same'           => '新機能',
                'trojan_hint'    => 'まず、<a href=":url" target="_blank">ドメイン \'</a>\' にドメインを対応するIPを解析するノードに記入してください。',
            ],
            'reset_auth'     => '鍵をリセット',
            'counts'         => '合計 <code>:num</code> 件のライセンス',
            'generating_all' => '全てのノードの承認プロセスを実行しますか？',
        ],
        'cert'            => [
            'title'           => 'ドメイン証明書一覧<small>(V2Rayのための偽装ドメイン)</small>',
            'counts'          => '合計 <code>:num</code> のドメイン証明書',
            'key_placeholder' => 'KEY値はnull 、VNET-V2 Rayバックエンドをサポートした自動署名証明書です',
            'pem_placeholder' => 'VNET-V2 Rayバックエンドをサポートするための自動署名証明書は、ドメイン証明書を推奨する PEM値です。',
        ],
    ],
    'hint'                => 'ヒント',
    'oauth'               => [
        'title'  => 'ユーザー OAuth認証',
        'counts' => '合計 <code>:num</code> 件の権限',
    ],
    'select_all'          => 'すべて',
    'clear'               => '清掃',
    'unselected_hint'     => '事前割り当てルールがありました。検索で出来ます',
    'selected_hint'       => '割り当てルールは、検索で利用可能です',
    'clone'               => 'クローン',
    'monitor'             => [
        'daily_chart'   => '毎日のトラフィックグラフ',
        'monthly_chart' => '月間マップ',
        'node'          => 'ノードトラフィック',
        'user'          => 'ユーザートラフィック',
        'hint'          => '<strong>ヒント：</strong> 人間が統計値がない場合は、タイマー設定が正しいかどうかを確認してください。',
    ],
    'tools'               => [
        'analysis'  => [
            'title'      => 'SSR ログ解析<small>単一ノードにのみ適します</small>',
            'req_url'    => '最近要求したアドレス',
            'not_enough' => 'アクセス数が15000件以下で、データ分析に失敗しました',
        ],
        'convert'   => [
            'title'               => '格式转换 <small>Shadowsocks 转 ShadowsocksR</small>',
            'content_placeholder' => '設定値を入力してください！',
        ],
        'decompile' => [
            'title'               => '<small>設定変換</small>を解決します。',
            'attribute'           => 'パース',
            'content_placeholder' => 'ShadowsocksRリンクを埋めるように指定してください。',
        ],
    ],
    'ticket'              => [
        'title'         => 'チケット一覧',
        'counts'        => '合計 <code>:num</code> 個の問題',
        'send_to'       => 'ユーザー情報を入力してください。',
        'user_info'     => 'ユーザー情報',
        'inviter_info'  => '招待者情報',
        'close_confirm' => '課題をクローズしますか？',
        'error'         => '予期しないエラーです！実行ログを確認してください。',
    ],
    'logs'                => [
        'subscribe'              => '購読リスト',
        'counts'                 => '合計 <code>:num</code> レコード',
        'rule'                   => [
            'clear_all'     => 'ログを消去する',
            'title'         => 'トリガーのレコード',
            'name'          => 'トリガールール',
            'reason'        => 'トリガー理由',
            'created_at'    => '動作開始時間',
            'tag'           => '✅ コンテンツへのアクセスが拒否されました',
            'clear_confirm' => 'すべての記録をクリアしてもよろしいですか？',
        ],
        'order'                  => [
            'title'      => '注文一覧',
            'is_expired' => '有効期限切れ',
            'is_coupon'  => 'クーポンを利用する',
        ],
        'user_traffic'           => [
            'title'       => 'トラフィックのログ',
            'choose_node' => 'ノードの選択',
        ],
        'user_data_modify_title' => '変更された流行',
        'callback'               => 'コールログ <small>(オンライン決済)</small>',
        'notification'           => '配送日',
        'ip_monitor'             => 'オンラインIPモニタリング <small>2分間のライブデータ</small>',
        'user_ip'                => [
            'title'   => 'ユーザーのオンラインIPの一覧 <small>最新10分</small>',
            'connect' => '接続IP',
        ],
        'ban'                    => [
            'title'           => 'ユーザーの禁止履歴',
            'time'            => '期間',
            'reason'          => '理由',
            'ban_time'        => 'アクセス禁止時間',
            'last_connect_at' => '最終接続日時',
        ],
        'credit_title'           => '残高変更記録',
    ],
    'start_time'          => '開始期間',
    'end_time'            => '終了範囲',
    'goods'               => [
        'title'         => '商品リスト',
        'type'          => [
            'top_up'  => 'クレジットの追加',
            'package' => 'パケット数',
            'plan'    => 'パッケージ',
        ],
        'info'          => [
            'type_hint'           => 'プランはアカウントの有効期間、パケットのチャージ可能、有効期限がありません',
            'period_hint'         => 'セット内のデータはN日によってリセットされます',
            'limit_num_hint'      => '１ユーザーが購入可能商品の購入回数、0を指定すると、無制限です',
            'available_date_hint' => '期限が来ると、自動的に合計トラフィックを減らせます。',
            'desc_placeholder'    => '商品の簡単な説明',
            'list_placeholder'    => '関連商品には属性がありますが、顧客は商品詳細ページで商品を選択できないことに注意してください。',
            'list_hint'           => '行一行は<code>&lt;li&gt;</code> の開始端<code>&lt;/li&gt;</code> で終わります。',
        ],
        'status'        => [
            'yes' => 'リスト表示',
            'no'  => 'オフライン',
        ],
        'sell_and_used' => '使い方/販売',
        'counts'        => '合計 <code>:num</code> 個のアイテム',
    ],
    'sort_asc'            => 'ソートする値が大きいほど高くなります。',
    'yes'                 => 'はい',
    'no'                  => 'いいえ',
    'rule'                => [
        'type'   => [
            'reg'      => '正規表現',
            'domain'   => 'ドメイン',
            'ip'       => 'IP',
            'protocol' => 'プロトコル',
        ],
        'counts' => '合計 <code>:num</code> の監査規則',
        'title'  => 'フィルターリスト',
        'group'  => [
            'type'   => [
                'off' => '混乱させてください',
                'on'  => '水平方向',
            ],
            'title'  => 'ルールグループ',
            'counts' => '合計 <code>:num</code> のグループ',
        ],
    ],
    'role'                => [
        'name_hint'        => 'ユニークな識別名（例：：Administrator）',
        'description_hint' => 'パネルの表示名（例：：管理者）',
        'title'            => '権限一覧',
        'permissions_all'  => 'すべての権限',
        'counts'           => '全 <code>:num</code> 権限',
    ],
    'report'              => [
        'monthly_accounting'  => 'Modding帳簿',
        'annually_accounting' => '年造帳簿',
        'historic_accounting' => '取引の帳簿',
        'current_month'       => ' 今月 ',
        'last_month'          => ' 先月',
        'current_year'        => ' 累積 ',
        'last_year'           => ' 過去 年 ',
        'hourly_traffic'      => '通信量',
        'daily_traffic'       => '1日あたりのトラフィック',
        'today'               => ' ベン ',
    ],
    'permission'          => [
        'title'            => '権限アクション一覧',
        'description_hint' => '説明にテキストを書いてください：【Aシステム】を編集します',
        'name_hint'        => 'ルタート：admin.permission.create,update',
        'counts'           => '<code>:num</code> 権限合計',
    ],
    'marketing'           => [
        'email'         => [
            'title'      => '一括メール送信',
            'group_send' => '一斉送信メール',
            'counts'     => '<code>:num</code> 件のメッセージ',
        ],
        'send_status'   => '送信状態',
        'send_time'     => '送信時間',
        'error_message' => 'エラーメッセージ',
        'push'          => [
            'title'  => 'プッシュメッセージ一覧',
            'send'   => 'メールマガジン',
            'counts' => '<code>:num</code> 件のプッシュメッセージ',
        ],
    ],
    'creating'            => '追加しています...',
    'article'             => [
        'type'          => [
            'knowledge'    => '記事',
            'announcement' => 'お知らせ',
        ],
        'category_hint' => '同じフォルダーのカテゴリが同じカテゴリ内に分類されます。',
        'logo_hint'     => '推奨サイズ：100x75',
        'title'         => '記事一覧',
        'counts'        => '総 <code>:num</code>',
    ],
    'coupon'              => [
        'title'                   => 'カードチケット一覧',
        'name_hint'               => '上部に描画',
        'sn_hint'                 => 'ユーザーがカード券を使用して発行されている券。空欄の場合、8桁のパスコードを使用します。',
        'type'                    => [
            'voucher'  => 'クーポン',
            'discount' => 'クーポン',
            'charge'   => 'クレジット伝票',
        ],
        'type_hint'               => 'クレジット：商品の入射額、割引：商品割引を意味し、：クレジットをチャージしています ：',
        'value'                   => '{1} ➖ :num|{2} :num 折|{3} ➕ ::::num',
        'value_hint'              => '分野が 1% - 99% ',
        'priority_hint'           => 'このコードと同じ「クーポンコード」を使用している場合、条件を超えるハイウェイが優先されます。最高の長さは255です。',
        'minimum_hint'            => '金額が <strong>:num</strong> 値を超えていれば、このクーポンを使用します;',
        'used_hint'               => 'リクエストされた方はこのクーポンを使用して <strong>:num</strong> 回使用できます;',
        'levels_hint'             => '使用者ランクは選択されたランクに該当します',
        'groups_hint'             => '選択したユーザーグループを選択して、このクーポンを利用できます',
        'users_placeholder'       => 'ユーザー ID を入力し、再びカートに戻る',
        'user_whitelist_hint'     => 'このクーポンを利用する場合は、空欄のままにしてください。',
        'users_blacklist_hint'    => 'このクーポンは使用することができません',
        'services_placeholder'    => '商品IDを入力し、再び車に戻ってください。',
        'services_whitelist_hint' => '該当する顧客がこのクーポンを利用する場合は、空のままにします。',
        'services_blacklist_hint' => '関連商品は使用不可。 空の場合は、この条件で使用しないでください。',
        'newbie'                  => [
            'first_discount' => '初めて任意の券',
            'first_order'    => 'プライマリ',
            'created_days'   => 'ビルダー',
        ],
        'created_days_hint'       => '視覚障がい者 <code>:days</code> 日',
        'limit_hint'              => '本項のサブグループは <strong>と、</strong> 関係を結びます。独自のものを使ってみてください。',
        'info_title'              => 'カードチケット情報',
        'counts'                  => '合計 <code>:num</code> のクーポン',
        'discount'                => 'オフ',
        'export_title'            => 'カード券のエクスポート',
        'single_use'              => '一回',
    ],
    'times'               => 'ワンオフ',
    'massive_export'      => '一括エクスポート',
    'system_generate'     => 'システム生成',
    'aff'                 => [
        'rebate_title'      => '商談の回復',
        'counts'            => '合計で <code>:num</code>',
        'title'             => '出金額一覧',
        'apply_counts'      => '合計で <code>:num</code>',
        'referral'          => 'ボーナス実績',
        'commission_title'  => '出金申請の詳細',
        'commission_counts' => 'この申込で <code>:num</code> 関与',
    ],
    'setting'             => [
        'common'        => [
            'title'         => '一般的な設定',
            'set_default'   => 'デフォルトに設定',
            'connect_nodes' => '関連ノード数',
        ],
        'email'         => [
            'title'            => '電子メールフィルターリスト <small>（メルマガ購読用のサフィックスをブロックします</small>',
            'tail'             => 'Eメールサフィックス',
            'rule'             => 'ルール',
            'black'            => 'ブラックリスト',
            'white'            => 'ホワイトリスト',
            'tail_placeholder' => 'メールアドレスを記入してください。',
        ],
        'system'        => [
            'title'     => 'システム設定',
            'web'       => 'サイト全体',
            'account'   => 'アカウント設定',
            'node'      => 'ノード設定',
            'extend'    => '拡張機能機能',
            'check_in'  => 'サインインシステム',
            'promotion' => 'プロモーションシステム',
            'notify'    => 'システム通知',
            'auto_job'  => 'Autoタスク',
            'other'     => 'LOGO|サポート|統計情報',
            'payment'   => '決済システム',
            'menu'      => 'メニュー',
        ],
        'no_permission' => 'パラメーターを変更する権限がありません。',
    ],
    'system'              => [
        'account_expire_notification'   => 'アカウントの期限が過ぎているお知らせ',
        'active_times'                  => '発動したアカウント回数',
        'admin_invite_days'             => '管理者-招待コード有効期限',
        'aff_salt'                      => 'ユーザ情報のテキスト化への招待',
        'alipay_qrcode'                 => 'PayPalQRコードを支払い',
        'AppStore_id'                   => 'Apple アカウント',
        'AppStore_password'             => 'Appleのパスワード',
        'auto_release_port'             => 'ポートリメカニクス',
        'bark_key'                      => 'Bark のデバイス番号',
        'captcha_key'                   => '認証キー',
        'captcha_secret'                => 'シークレットキーID',
        'codepay_id'                    => '決済ID',
        'codepay_key'                   => '通信キー',
        'codepay_url'                   => 'URLをリクエスト',
        'data_anomaly_notification'     => 'トラフィックの異常な通知',
        'data_exhaust_notification'     => 'トラフィック使用時の通知',
        'ddns_key'                      => 'DNSサービス商Key',
        'ddns_mode'                     => 'DNSモード',
        'ddns_secret'                   => 'DNSサービスSecret',
        'default_days'                  => '初期有効期間',
        'default_traffic'               => '初期データ',
        'detection_check_times'         => '停止通知をブロックする',
        'dingTalk_access_token'         => 'Token をピン留めしてカスタムアクセストークン',
        'dingTalk_secret'               => 'カスタムロボットを釘付けにする',
        'epay_key'                      => 'マーチャントキー',
        'epay_mch_id'                   => 'マーチャント ID',
        'epay_url'                      => 'インターフェースの対アドレス',
        'expire_days'                   => '有効期限警告のしきい値',
        'f2fpay_app_id'                 => 'アプリID',
        'f2fpay_private_key'            => 'アプリの秘密鍵',
        'f2fpay_public_key'             => 'PayPal公開鍵',
        'forbid_mode'                   => 'アクセス禁止モード',
        'invite_num'                    => '招待状コードを生成する',
        'is_activate_account'           => 'アカウントを認証',
        'is_AliPay'                     => 'PayPal決済',
        'is_ban_status'                 => '有効期限付きオーバー',
        'is_captcha'                    => 'Captcha モード',
        'is_checkin'                    => 'ログインして、データを追加します',
        'is_clear_log'                  => 'ログの自動消去',
        'is_custom_subscribe'           => 'プレミアムサブスクリプション',
        'is_email_filtering'            => 'Eメールフィルター メカニクス',
        'is_forbid_robot'               => 'Botをブロック',
        'is_free_code'                  => '無料招待コード',
        'is_invite_register'            => 'サインアップを招待',
        'is_otherPay'                   => 'スペシャル支払い',
        'is_QQPay'                      => 'QQウォレット',
        'is_rand_port'                  => 'ランダムポート',
        'is_register'                   => 'ユーザー登録',
        'is_subscribe_ban'              => '例外自動BAN',
        'is_traffic_ban'                => '例外自動トークン',
        'is_WeChatPay'                  => 'WeChat 支払う',
        'iYuu_token'                    => 'IYUU トークン',
        'maintenance_content'           => '紹介内容を保持',
        'maintenance_mode'              => 'メンテナンスモード',
        'maintenance_time'              => 'メンテナンス終了時間',
        'min_port'                      => 'ポート範囲',
        'min_rand_traffic'              => 'トラフィックの範囲',
        'node_blocked_notification'     => 'ノードのブロック通知',
        'node_daily_notification'       => 'ノード使用レポート',
        'node_offline_notification'     => 'ノードオフラインの通知',
        'oauth_path'                    => 'サードパーティーログインプラットフォーム',
        'offline_check_times'           => 'オフライン通知回数',
        'password_reset_notification'   => 'パスワードをリセット',
        'paybeaver_app_id'              => 'アプリID',
        'paybeaver_app_secret'          => 'App Secret',
        'payjs_key'                     => '通信キー',
        'payjs_mch_id'                  => 'コメントの入力',
        'payment_confirm_notification'  => '手動で支払いの確認通知',
        'payment_received_notification' => '支払が正常に通知します',
        'paypal_app_id'                 => 'アプリID',
        'paypal_certificate'            => '証明書',
        'paypal_password'               => 'API パスワード',
        'paypal_secret'                 => '署名',
        'paypal_username'               => 'API ユーザー名',
        'pushDeer_key'                  => 'PushDeer キー',
        'pushplus_token'                => 'PushPlus Toトークン',
        'rand_subscribe'                => 'ランダムサブスクリプション',
        'redirect_url'                  => 'リダイレクト先アドレス',
        'referral_money'                => 'キャッシュアウトの制限',
        'referral_percent'              => 'リパルサー比率',
        'referral_status'               => 'プロモーション機能',
        'referral_traffic'              => '登録通信速度',
        'referral_type'                 => '還元モード',
        'register_ip_limit'             => '同IPでの登録制限',
        'reset_password_times'          => 'パスワードリセット回数',
        'reset_traffic'                 => 'データの自動リセット',
        'server_chan_key'               => 'ServerChan SKEY',
        'standard_currency'             => '現在の通貨',
        'stripe_public_key'             => 'Public キー',
        'stripe_secret_key'             => '秘密キー',
        'stripe_signing_secret'         => 'WebHook Signing secret',
        'subject_name'                  => '商品コード名',
        'subscribe_ban_times'           => 'フィード閾値
',
        'subscribe_domain'              => 'ノード購読アドレス',
        'subscribe_max'                 => '購読しているノード数',
        'telegram_token'                => 'Telegram トークン',
        'tg_chat_token'                 => 'TGソースをトークン',
        'theadpay_key'                  => '業者のキー',
        'theadpay_mchid'                => 'マーチャント ID',
        'theadpay_url'                  => 'インターフェースアドレス',
        'ticket_closed_notification'    => 'クローズした課題',
        'ticket_created_notification'   => '新しいチケット通知',
        'ticket_replied_notification'   => 'チケット返信のお知らせ',
        'traffic_ban_time'              => 'スヌーズの長さ',
        'traffic_ban_value'             => 'データ異常のしきい値',
        'traffic_limit_time'            => 'インターバル',
        'traffic_warning_percent'       => 'トラフィック警告閾値',
        'trojan_license'                => 'Trojanライセンス',
        'username_type'                 => 'アカウントの種類',
        'user_invite_days'              => 'ユーザー招待コード有効期限',
        'v2ray_license'                 => 'V2 Ray認証',
        'v2ray_tls_provider'            => 'V2Ray TLSの設定',
        'webmaster_email'               => '管理者の電子メール',
        'website_analytics'             => '統計コード',
        'website_callback_url'          => '一般的な支払いコールバックアドレス',
        'website_customer_service'      => 'サポート コード',
        'website_home_logo'             => 'ホームページのロゴ',
        'website_logo'                  => '拠点情報',
        'website_name'                  => 'サイト名',
        'website_security_code'         => 'サイトのセキュリティコード',
        'website_url'                   => 'Webサイトアドレス',
        'web_api_url'                   => '認証/バックエンドへのアクセスドメイン',
        'wechat_aid'                    => 'WeChat企業アプリID',
        'wechat_cid'                    => 'WeChat企業ID',
        'wechat_encodingAESKey'         => 'WeekoldはEncodingAESKey',
        'wechat_qrcode'                 => 'やみのQRコード',
        'wechat_secret'                 => 'WeChat アプリキー',
        'wechat_token'                  => 'WeChat AppEN',
        'hint'                          => [
            'account_expire_notification'   => 'ユーザーに通知して締め切られます',
            'active_times'                  => '24時間、メールからアカウントを使用した回数',
            'admin_invite_days'             => '管理者により招待コードを生成する有効期間',
            'aff_salt'                      => '空のときは招待リンクでユーザーIDが表示される。英語の/番号の入力欄を入力すると、ユーザーのリンクIDを暗号化できます',
            'AppStore_id'                   => 'iOSソフトウェアセットアップ用の Apple アカウント',
            'AppStore_password'             => 'iOSソフトウェア設定チュートリアルでAppleのパスワード',
            'auto_release_port'             => '禁止/期限 <code>'.config('tasks.release_port').'</code> とのアカウントポートで自動解放',
            'bark_key'                      => 'iOSデバイスへのプッシュメッセージは、iOSデバイス用のBarkアプリのURLを用意する必要があります。頼後の長い文字列は、返事が必要です。',
            'captcha_key'                   => '<a href="https://proxypanel.gitbook.io/wiki/captcha" target="_blank">設定ガイド</a>を見る。',
            'data_anomaly_notification'     => '1時間以内にトラフィックが異常閾値を超えたことを通知します',
            'data_exhaust_notification'     => 'ユーザのトラフィックがまもなく切れます',
            'ddns_key'                      => "<a href='https://proxypanel.gitbook.io/wiki/ddns' target='_blank'>設定ガイド</a>を見る。",
            'ddns_mode'                     => 'ドメイン名、「ドメイン、ipv4、ipv6」を追加・削除した場合、適切なDNSサービスに自動アップデートする',
            'default_days'                  => 'ユーザーの登録有効期限は、当日の期限までに有効です。',
            'default_traffic'               => '登録時にデフォルトで有効になるデータ',
            'detection_check_times'         => 'N回の自動下線通知プラグイン。0/空白の場合は制限なし。12以下であれば無視。',
            'dingTalk_access_token'         => '<a href=https://open.dingtalk.com/document/group/custom-robot-access#title-jfe-yo9-jl2 target=_blank>ピンチマニュアル</a>を読んでステップを確認できます。',
            'dingTalk_secret'               => '押すとロボットが起動します！[加签]それは必須アイテムです!',
            'expire_days'                   => '【アカウントの期限切れ通知】のしきい値を設定して、毎日ユーザーに通知します',
            'f2fpay_app_id'                 => 'パイ：APPID',
            'f2fpay_private_key'            => 'キー生成時のコンフィグキーを生成、コンフィグキーを生成する',
            'f2fpay_public_key'             => '公開鍵はアプリではありません!',
            'forbid_mode'                   => 'IPペア設定された地域では、遮断されることがある国によって通常のアクセスを防ぎます。',
            'invite_num'                    => 'ユーザーが生成された招待コードです。',
            'is_activate_account'           => 'ユーザアカウントを有効にするにはメールによる認証が必要です。',
            'is_ban_status'                 => '(注意) アカウントのすべてのデータをブロックすると、アカウントのすべてのアカウントをブロックし、ユーザーが 既定のユーザーをBANすることになります。',
            'is_captcha'                    => '有効にすると、ログイン/新規に検証コードの提示が必要になります。',
            'is_checkin'                    => 'ログイン時にトラフィックをランダムに表示',
            'is_clear_log'                  => '(推奨) 有効な場合、必要のないログを消去する',
            'is_custom_subscribe'           => '有効にすると、サブスクリプション情報は、上部に期限切れの時間、および（個々のクライアントのみ対応）',
            'is_email_filtering'            => 'ブラックリスト: ホワイトリスト:ユーザーはホワイトリストに登録できる個別のブラックリストに登録できます。ホワイトリスト:ユーザーはホワイトリストに登録された拡張子のみを使用します',
            'is_forbid_robot'               => 'ロボット、爬虫類、エージェントによるサイトでは、404エラーをスローします',
            'is_free_code'                  => 'キャンセル後の無料招待コードを表示できません',
            'is_rand_port'                  => '登録・ユーザー追加でランダムなポートの生成',
            'is_register'                   => '閉じると登録できません',
            'is_subscribe_ban'              => 'ユーザ購読者登録ページが、しきい値を超えた場合、自動的にブロックされます',
            'is_traffic_ban'                => '1時間に予期しないしきい値を超えると、プロキシを無効にするのみになりました',
            'iYuu_token'                    => 'エセックスによる飛行を有効にするには, アカウントへの必須入力が必要です (<a href=http://iyuu.cn target=_blank>IYUUトークンをリクエストしてください</a>',
            'maintenance_content'           => 'カスタムメッセージ',
            'maintenance_mode'              => "ユーザーがメンテナンスUIに移動する|マネージャーでサインインする <a href='javascript:(0)'>:url</a>",
            'maintenance_time'              => 'メンテナンス表示カウントダウン',
            'min_port'                      => 'ポートの範囲は：1000 - 65535',
            'node_blocked_notification'     => '1時間後にノードをブロックしたり、管理者に警告する',
            'node_daily_notification'       => 'ノードの砂漠利用開始日',
            'node_offline_notification'     => '10分ごとにオフラインノードを検出し、管理者に通知する',
            'oauth_path'                    => '.ENVでセットアップを編集してください。ここでマーケットプレイスをオンにします',
            'offline_check_times'           => '24時間以内に通知しない',
            'password_reset_notification'   => 'ユーザーがパスワードをリセットするのを有効にする',
            'paybeaver_app_id'              => '<a href="https://merchant.paybeaver.com/" target="_blank">マーキュン ・ センター</a> -> デベロッパー ID',
            'paybeaver_app_secret'          => '<a href="https://merchant.paybeaver.com/" target="_blank">マーキュレーター</a> -> 開発者の App Secret',
            'payjs_mch_id'                  => '<a href="https://payjs.cn/dashboard/member" target="_blank">ここ</a>に情報の取得',
            'payment_confirm_notification'  => 'ユーザーが支払いをまとめて処理する場合、管理者がユーザーに通知します',
            'payment_received_notification' => '注文を確実に行なう場合、注文を通知します',
            'pushDeer_key'                  => 'PushDeerを有効にするにはここで必要な値が必要です (<a href=http://www.pushdeer.com/official.html
                                    target=_blank>Push Key</a>)',
            'pushplus_token'                => 'PushPlusを有効にしてください。有効にするにはアカウントの<a href=https://www.pushplus.plus/push1.html target=_blank>Token</a>)',
            'rand_subscribe'                => '有効にすると、と、サブスクリプション時にランダムなノードの情報を返します。そうでなければノードによってソートされます。',
            'redirect_url'                  => '監査ルールがトリガーされた際にリクエストをブロックし、アドレスへリダイレクトします',
            'referral_money'                => '応募するには上限額',
            'referral_percent'              => 'これはプロモーションリンクに登録されているアカウントのすべての消費者に比例して満足することができます。',
            'referral_status'               => 'ユーザーの招待は閉じられませんが、これが通常の招待への報酬には影響しません',
            'referral_traffic'              => '登録された方向けプロモーションリンクや招待状への登録には対応する量が表示されます。',
            'referral_type'                 => '新しいスキーマ計算の切り替え時に旧データは変更されません。',
            'register_ip_limit'             => 'このIPは、24時間、登録の許容数です。0か空のままにします。',
            'reset_password_times'          => '24時間以内にパスワードリセットが行われます',
            'reset_traffic'                 => 'ユーザーは購入予定日に利用可能なデータを自動的にリセットします',
            'server_chan_key'               => 'サーバーChanonを有効にする必要があります（<a href=https://sc.ftqq.com target=_blank>SKEY</a>に変更してください）',
            'standard_currency'             => 'ウェブサイトに基本通貨を含むデフォルト通貨',
            'subject_name'                  => 'チャンネル登録されている商品タイトルを表示する',
            'subscribe_ban_times'           => '24時間以内にサブスクリプション法が要求できる回数制限',
            'subscribe_domain'              => '(優先)パネルドメインがDNSに投毒された後にサブスクリプションが無効になります。http://またはhttps://を使用する必要があります',
            'subscribe_max'                 => 'クライアントサブスクリプションを取得中にノードを 0/空白にしたときにすべてのノードを返します。',
            'telegram_token'                => 'ボットがTOKEN を得る <a href=https://t.me/BotFather target=_blank>@BotFather</a> 候補者を探します',
            'tg_chat_token'                 => 'TGソースを有効にするには英数字（<a href=https://t.me/realtgchat_bot target=_blank>トークン</a>入力してください）',
            'ticket_closed_notification'    => 'チケットクローズしたユーザ通知',
            'ticket_created_notification'   => '新しいチケット通知管理／ユーザーにより作成された新しいチケット',
            'ticket_replied_notification'   => 'チケット返信に関する通知',
            'traffic_ban_time'              => 'トラフィックの増加によりユーザーの禁止期間がブロックされるまでの時間。期限が終了すると自動的にBANされます。',
            'traffic_ban_value'             => '1時間を押すと自動で発行されます。',
            'traffic_limit_time'            => '再び署名できるまでの時間',
            'traffic_warning_percent'       => '【トラフィック不足通知】のしきい値を設定して、毎日ユーザーに通知します',
            'username_type'                 => 'ユーザアカウントのタイプを標準設定します。既定でメールアドレスが設定されます。',
            'user_invite_days'              => 'ユーザー自身が招待状を生成するための有効期間',
            'v2ray_tls_provider'            => 'バックエンドの自動署名/読み込んだTLS証明書の有効性は、（ノードの設定優先度は、この場所より優先されている）',
            'webmaster_email'               => 'エラーの場合は、管理者のメールアドレスを入力します。',
            'website_analytics'             => 'JS の統計情報',
            'website_callback_url'          => 'サイトドメインがDNSに投毒された際に支払われたコールバックをブロックしないため、http://またはhttps:// が必要になります。',
            'website_customer_service'      => 'JSを支援する',
            'website_name'                  => 'メール作成時に通知',
            'website_security_code'         => '空でない場合はアクセスするには<a href=":url" target="_blank">セキュリティコードを入力</a>する必要があります',
            'website_url'                   => 'パスワードのリセット、オンライン決済を行うには',
            'web_api_url'                   => '例：https://demo.proxypanel.cf',
            'wechat_aid'                    => '<a href=https://work.weixin.qq.com/wework_admin/frame#apps arget=_blank>アプリ管理</a>からアプリケーションを - AgentId で作成してください',
            'wechat_cid'                    => '<a href=https://work.weixin.qq.com/wework_admin/frame#profile target=_blank>私の企業</a>から企業IDを入手',
            'wechat_encodingAESKey'         => 'アプリマネージャー - アプリ->API受信->EncodingAESKey',
            'wechat_secret'                 => 'アプリによるSecret(閲覧するにはエンタープライズ版をダウンロードする必要あり)あります',
            'wechat_token'                  => 'アプリマネージャー - アプリ->APIの受信->TOKEN、URLを設定：:url',
        ],
        'placeholder'                   => [
            'default_url'           => 'デフォルトは :url',
            'server_chan_key'       => 'サーバーChant の「SCKEY-」ボタンを押す',
            'pushDeer_key'          => 'プッシュ型付きのPush Key ->更新をタップ',
            'iYuu_token'            => 'エリオットを飛ばす IYUU のトークン->更新をタップ',
            'bark_key'              => 'あなたのデバイスを Bark でどうぞ > 更新してください',
            'telegram_token'        => 'Telegramの Token を押してください-> 更新します。',
            'pushplus_token'        => 'ServerChanをリクエスト',
            'dingTalk_access_token' => 'BotのWebHooks の access_tol をカスタマイズする',
            'dingTalk_secret'       => 'Botをブロックしたあとに出した鍵をカスタマイズする',
            'wechat_aid'            => 'アプリケーションのAgentId',
            'wechat_cid'            => 'WeChatコート ID をタップ - 更新してください',
            'wechat_secret'         => 'アプリの秘密鍵',
            'tg_chat_token'         => 'Telegram にアクセスする',
            'codepay_url'           => 'https://codepay.fateq.com/creat_order/?',
        ],
        'payment'                       => [
            'attribute' => '支払い設定',
            'channel'   => [
                'alipay'    => 'PayPalF2F',
                'codepay'   => 'コードを支払う',
                'epay'      => '易しい支払い',
                'payjs'     => 'PayJs',
                'paypal'    => 'PayPal語',
                'stripe'    => 'ストライプ',
                'paybeaver' => 'ビーバーからの支払',
                'theadpay'  => 'フラット化された支払',
                'manual'    => '自動決済',
            ],
            'hint'      => [
                'alipay'    => 'この機能には<a href="https://open.alipay.com/platform/appManage.htm?#/create/" target="_blank">蟻の解放プラットフォーム</a>への応募とアプリケーションが必要です。',
                'codepay'   => 'アカウント登録をしたら、 <a href="https://codepay.fateqq.com/i/377289" target="_blank">こちらのメールアドレス</a>からログイン及びアプリケーションをダウンロードしてください。',
                'payjs'     => '<a href="https://payjs.cn/ref/zgxjnb" target="_blank">PayJs</a> のアカウントにリクエストしてください',
                'paypal'    => '業者のアカウントでの<a href="https://www.paypal.com/businessprofile/mytools/apiaccess/firstparty" target="_blank">APIアクセス申請</a>機能を使用し、設定を承認してください。',
                'paybeaver' => '<a href="https://merchant.paybeaver.com/?aff_code=iK4GNuX8" target="_blank">ビーバー</a>に応募してくださいよ Paybaver</a>',
                'theadpay'  => '<a href="https://theadpay.com/" target="_blank">フラットヘッドルーム</a>でアカウント登録リクエストしてください',
                'manual'    => '対応する画面を表示するように変更する',
            ],
        ],
        'notification'                  => [
            'channel'   => [
                'telegram'   => 'TGテレックス',
                'wechat'     => 'マイクロ信企業',
                'dingtalk'   => 'ピン留め',
                'email'      => 'メール',
                'bark'       => 'Bark',
                'serverchan' => 'ServerChan',
                'pushdeer'   => 'PushDeer',
                'pushplus'   => 'PushPlus',
                'iyuu'       => '愛語飛行',
                'tg_chat'    => 'TGジャム',
                'site'       => '通知',
            ],
            'send_test' => 'テストメールの送信',
        ],
        'forbid'                        => [
            'mainland' => '連合の排除',
            'china'    => '中国をブロックする',
            'oversea'  => 'ブロックを消す',
        ],
        'username'                      => [
            'email'  => 'メールアドレス',
            'mobile' => '携帯電話番号',
            'any'    => 'ユーザー名',
        ],
        'active_account'                => [
            'before' => '登録する前にアクティブにする',
            'after'  => '登録後にアクティブにする',
        ],
        'ddns'                          => [
            'namesilo'   => 'Namesiilo',
            'aliyun'     => 'Aliyun (国際&国内)',
            'dnspod'     => 'DNS Pod',
            'cloudflare' => 'CloudFlarare',
        ],
        'captcha'                       => [
            'standard'  => '平均サイズ',
            'geetest'   => 'ベストプラス',
            'recaptcha' => 'Google reCaptcha',
            'hcaptcha'  => 'hCaptcha',
        ],
        'referral'                      => [
            'once' => '初回購入',
            'loop' => 'ループ還元',
        ],
    ],
    'set_to'              => ':attribute は :attribute です。',
    'minute'              => '分間',
    'query'               => 'アンケート名',
    'optional'            => 'オプション',
    'require'             => '必須',
];
