<?php

return [
    'account'         => 'アカウント',
    'available_date'  => '有効期限',
    'created_at'      => '作成日時',
    'expired_at'      => '有効期限',
    'updated_at'      => '更新日時',
    'latest_at'       => '最近の回',
    'back'            => '帰還',
    'cancel'          => '中止',
    'close'           => '閉鎖',
    'close_item'      => ':attribute は無効なものです。',
    'confirm'         => 'ああ',
    'continues'       => '作業を実行',
    'open'            => '撃て',
    'send'            => '送信',
    'view'            => '確認',
    'reset'           => '設定',
    'copy'            => [
        'attribute' => '回復時間',
        'success'   => 'コピー成功',
        'failed'    => 'コピーに失敗しました。手動でコピーしてください。',
    ],
    'add'             => '新規追加',
    'free'            => '無料',
    'replace'         => '変更',
    'submit'          => 'セクション',
    'submit_item'     => ':attribute がして下さい。',
    'generate'        => '作る',
    'generate_item'   => ':attribute が生成されます。',
    'to_safari'       => [0 => 'タップして右上', 1 => '，選択は', 2 => 'Safariで開く', 3 => 'では、訪問して大丈夫！'],
    'update_browser'  => [0 => '次を使用:', 1 => '旧式', 2 => ' のブラウザーは', 3 => 'ブラウザをアップグレード', 4 => '最高の閲覧を実現するためにね'],
    'apply'           => '適用する',
    'avatar'          => 'アバター',
    'customize'       => 'カスタム',
    'all'             => 'すべて',
    'default'         => 'デフォルト',
    'download'        => 'アップロード',
    'goto'            => 'ホット',
    'warning'         => 'アラート',
    'success'         => '成功しました。',
    'failed'          => '失敗',
    'update'          => 'より新しい',
    'update_action'   => '更新:action',
    'none'            => 'いいえ',
    'new'             => '新着',
    'sorry'           => '失礼',
    'applied'         => ':attribute にして下さい。',
    'active_item'     => ':attribute の確認が一致しました',
    'error'           => 'エラー',
    'toggle'          => 'タンク',
    'toggle_action'   => '切り替え:action',
    'request_url'     => 'アドレスリクエスト',
    'function'        => [
        'navigation' => 'ナビゲーション',
        'menubar'    => 'メニューバー',
        'fullscreen' => 'フルスクリーン',
    ],
    'days'            => [
        'sun'     => '日曜日',
        'mon'     => '月曜日',
        'tue'     => '火曜日',
        'wed'     => '水曜日',
        'thu'     => '木曜日',
        'fri'     => '金曜日',
        'sat'     => '土曜日',
        'weekend' => '週末',
        'work'    => '平日',
        'next'    => '翌日配達',
    ],
    'qrcode'          => ':attribute は eQRにして下さい。',
    'deleted'         => '削除済み',
    'deleted_item'    => ':attribute が取り消されました',
    'print'           => '印刷',
    'unlimited'       => '無制限',
    'payment'         => [
        'credit' => '残高',
        'wechat' => 'マイクロレター',
        'alipay' => 'アリペイ',
        'crypto' => 'バーチャル通貨',
        'manual' => '自動決済',
        'status' => [
            'wait'    => '未支払',
            'fail'    => '支払いに失敗しました',
            'success' => 'お支払い完了',
        ],
    ],
    'order'           => [
        'status' => [
            'cancel'   => '中止',
            'complete' => '完了',
            'prepaid'  => '事前決済',
            'ongoing'  => '有効',
            'review'   => '保留中',
        ],
    ],
    'recommend'       => '推奨',
    'advance'         => '上級者向け',
    'action'          => 'アクション',
    'search'          => '360',
    'edit'            => '編集者',
    'delete'          => '削除しました。',
    'status'          => [
        'attribute'         => '状態',
        'inactive'          => '非アクティブ',
        'disabled'          => 'カットオフ',
        'banned'            => '禁止',
        'normal'            => '通常の',
        'enabled'           => '起動',
        'expire'            => 'もうすぐ',
        'limited'           => '制限：',
        'run_out'           => '流出',
        'unused'            => '使用されていません',
        'used'              => '使用中',
        'closed'            => '閉鎖',
        'applying'          => '申請中',
        'withdrawn'         => '出金',
        'unwithdrawn'       => '出金',
        'reply'             => '返信済み',
        'pending'           => 'ペンディング',
        'unknown'           => '通知なし',
        'available'         => '発効中',
        'reject'            => '生活有り',
        'rejected'          => '却下された',
        'review'            => '承認待ち',
        'reviewed'          => '保留中の承認',
        'paid'              => 'お出金',
        'payment_pending'   => '保留中の打出',
        'pass'              => 'はい',
        'send_to_credit'    => '送金先残高',
        'waiting_tobe_send' => '配信待ち',
    ],
    'stay_unchanged'  => '変更しない場合は空白のままにしてください。',
    'random_generate' => '空欄でランダムに生成する',
    'request_failed'  => '要求エラー 再試行してください',
    'convert'         => '何もしない',
    'import'          => '起動',
    'or'              => 'または',
    'more'            => 'さらに表示',
    'to'              => 'まで',
    'to_be_send'      => '保留中',
    'developing'      => '開発中です！お楽しみに',
];
