<?php

declare(strict_types=1);

return [
    'hour' => '{1} 時間|{2} 時',
    'account' => 'アカウント',
    'available_date' => '有効期間',
    'created_at' => '作成日',
    'expired_at' => '有効期限',
    'updated_at' => '更新日',
    'latest_at' => '最近の活動',
    'back' => '戻る',
    'back_to' => ':pageに戻る',
    'cancel' => 'キャンセル',
    'close' => '閉じる',
    'close_item' => ':attributeを閉じる',
    'confirm' => '確認',
    'continue' => '続ける',
    'open' => '開く',
    'send' => '送信',
    'view' => '表示',
    'reset' => 'リセット',
    'copy' => [
        'attribute' => 'コピー',
        'success' => 'コピー成功',
        'failed' => 'コピー失敗、手動でコピーしてください',
    ],
    'add' => '追加',
    'free' => '無料',
    'change' => '変更',
    'submit' => '送信',
    'submit_item' => ':attributeを送信',
    'generate' => '生成',
    'generate_item' => ':attributeを生成',
    'to_safari' => [0 => '右上のボタンをクリック', 1 => 'し、', 2 => 'Safariで開く', 3 => 'を選択して正常にアクセスしてください！'],
    'update_browser' => [0 => 'お使いの', 1 => 'ブラウザは古いです', 2 => '。ブラウザを', 3 => 'アップグレードしてください', 4 => '。'],
    'apply' => '適用',
    'avatar' => 'アバター',
    'customize' => 'カスタマイズ',
    'all' => 'すべて',
    'default' => 'デフォルト',
    'download' => 'ダウンロード',
    'goto' => '移動',
    'warning' => '警告',
    'success' => '成功',
    'success_item' => ':attributeが成功しました',
    'failed' => '失敗',
    'failed_item' => ':attributeが失敗しました',
    'update' => '更新',
    'update_action' => ':actionを更新',
    'none' => 'なし',
    'new' => '新しい',
    'sorry' => '申し訳ありません',
    'applied' => ':attributeが適用されました',
    'active_item' => ':attributeを有効化',
    'error' => 'エラー',
    'toggle' => '切り替え',
    'toggle_action' => ':actionを切り替え',
    'request_url' => 'リクエストURL',
    'function' => [
        'navigation' => 'ナビゲーション',
        'menubar' => 'メニューバー',
        'fullscreen' => '全画面表示',
    ],
    'days' => [
        'attribute' => '{1} 日間|{2} 日目',
        'weekend' => '週末',
        'work' => '平日',
        'next' => '翌日',
    ],
    'qrcode' => ':attribute QRコード',
    'deleted' => '削除されました',
    'deleted_item' => ':attributeが削除されました',
    'print' => '印刷',
    'unlimited' => '無制限',
    'payment' => [
        'credit' => '残高',
        'alipay' => 'アリペイ',
        'qq' => 'QQウォレット',
        'wechat' => 'ウィーチャットペイ',
        'crypto' => '暗号通貨',
        'manual' => '手動支払い',
        'status' => [
            'wait' => '支払い待ち',
        ],
    ],
    'order' => [
        'status' => [
            'canceled' => 'キャンセルされました',
            'completed' => '完了しました',
            'prepaid' => '前払い',
            'ongoing' => '進行中',
            'review' => '審査中',
        ],
    ],
    'recommend' => '推奨',
    'advance' => '進む',
    'action' => 'アクション',
    'search' => '検索',
    'edit' => '編集',
    'delete' => '削除',
    'status' => [
        'attribute' => 'ステータス',
        'inactive' => '非アクティブ',
        'disabled' => '無効',
        'banned' => '禁止',
        'normal' => '正常',
        'enabled' => '有効',
        'expire' => '期限切れ',
        'limited' => '制限付き',
        'run_out' => 'データ使用済み',
        'unused' => '未使用',
        'used' => '使用済み',
        'closed' => '閉じた',
        'applying' => '申請中',
        'withdrawn' => '引き出し済み',
        'unwithdrawn' => '未引き出し',
        'reply' => '返信済み',
        'pending' => '保留中',
        'unknown' => '不明',
        'available' => '利用可能',
        'reject' => '拒否',
        'rejected' => '却下されました',
        'review' => '審査中',
        'reviewed' => '審査済み',
        'paid' => '支払い済み',
        'payment_pending' => '支払い待ち',
        'pass' => '合格',
        'send_to_credit' => '残高への支払い',
        'waiting_tobe_send' => '送信待ち',
    ],
    'stay_unchanged' => '変更しない場合は空のままにしてください',
    'random_generate' => 'ランダム生成するには空のままにしてください',
    'request_failed' => 'リクエストに失敗しました、再試行してください',
    'convert' => '変換',
    'import' => 'インポート',
    'or' => 'または',
    'more' => 'もっと',
    'to' => 'へ',
    'to_be_send' => '送信待ち',
    'developing' => '開発中です、お楽しみに！',
];
