<?php

return [
    'panel'                           => 'コントロールパネル',
    'subscribe_address'               => '私の購読URL',
    'copy_subscribe_address'          => 'コピー',
    'exchange_subscribe'              => '変更',
    'subscribe_warning'               => '警告：この購読URLは個人用です。このURLは拡散しないでください。それ以外の場合は、アカウントのデータ通信量が異常である可能性があります。',
    'reset_password_title'            => 'パスワードを再設定する',
    'system_down'                     => 'システムはメンテナンス中です',
    'subscribe_baned'                 => '購読が無効になっています。管理者にお問い合わせください。',

    // 菜单
    'home'                            => 'ノードと情報',
    'services'                        => 'ショップ',
    'traffic_log'                     => '使用記録',
    'invite_code'                     => '招待コード',
    'invoices'                        => 'ビル',
    'tickets'                         => 'サポート',
    'referrals'                       => '招待リンク',
    'free_invite_codes_title'         => '無料招待コード',
    'no_need_invite_codes'            => 'プラットフォームオープン登録、招待コードなし',

    // 首页
    'ratio_tips'                      => 'ノード購読：プロキシノードを取得して自動アップデートを設定するのは簡単です。',
    'subscribe_button'                => '取得する',
    'account_info'                    => 'アカウント情報',
    'account_level'                   => 'レベル',
    'account_balance'                 => '残りのお金',
    'account_score'                   => '積分',
    'account_status'                  => '状態',
    'account_expire'                  => '有効期限まで',
    'account_last_usage'              => '最近使用日',
    'account_last_login'              => '最近ログイン日',
    'account_bandwidth_usage'         => 'データ通信量の使用状況',
    'account_total_traffic'           => 'データ通信量の上限',
    'account_usage_traffic'           => '使用済み',
    'account_reset_notice'            => '毎月:reset_day日にデータ通信量をリセットする',
    'article_title'                   => '文章',
    'recharge'                        => 'チャージ',
    'enabled'                         => '有効',
    'disabled'                        => '無効',
    'never_used'                      => '使用されていない',
    'expired'                         => '期限が切れる',
    'never_loggedin'                  => 'ログインされていない',
    'announcement'                    => 'お知らせ',
    'recharge_balance'                => 'チャージ',
    'payment_method'                  => 'チャージの方法',
    'close'                           => 'キャンセル',
    'redeem_score'                    => 'データ通信量を兌換する',
    'redeem'                          => '今すぐ兌換',
    'redeem_info'                     => 'あなたは :score ポイントを持っており、 :scoreM 無料のデータ通信量を利用できます。',
    'coupon_code'                     => 'クーポンコード',
    'please_input_coupon'             => 'クーポンコードを入力してください',
    'scan_qrcode'                     => 'QRコードをスキャンするクライアントを使用してください',
    'setting_info'                    => '構成情報',
    'ratio'                           => '決済レート',
    'coupon_not_empty'                => 'クーポンコードは空にできません。',
    'recharging'                      => 'チャージしている',
    'error_response'                  => 'エラーが発生し、後でやり直してください。',
    'error'                           => 'エラー',
    'online_pay'                      => 'オンラインで支払う',
    'pay'                             => 'お支払い',

    // 用户资料
    'submit'                          => '提出する',
    'contact'                         => '連絡方法',
    'ssr_setting'                     => 'プロキシ設定',
    'password'                        => 'パスワード',
    'new_password'                    => '新しいパスワード',
    'current_password'                => '既存のパスワード',
    'wechat'                          => 'WeChat',
    'connection_password'             => '接続のパスワード',
    'encrpytion'                      => '暗号化方式',
    'protocal'                        => '契約方法',
    'obfs'                            => 'OBFS パラメータ',

    // 购买服务
    'service_title'                   => 'ショップ',
    'service_name'                    => 'サービス',
    'service_desc'                    => '説明する',
    'service_type'                    => 'タイプ',
    'service_price'                   => '価格',
    'service_quantity'                => '数量',
    'service_subtotal_price'          => '小計',
    'service_total_price'             => '合計',
    'service_pay_button'              => '残額で払う',
    'services_none'                   => '利用可能なサービスはありません',
    'service_traffic'                 => '月額利用可能',
    'service_days'                    => '有効期間',
    'service_buy_button'              => '購入する',
    'day'                             => '日',
    'coupon'                          => 'クーポン券',
    'redeem_coupon'                   => '使用する',
    'service_type_1'                  => '流量包',
    'service_type_2'                  => 'コース',

    // 流量日志
    'traffic_log_tips'                => 'ヒント：流量統計図更新は遅延がある。日の統計図を押すと翌日に更新され、時間統計図で次の時間に更新されます。',
    'traffic_log_30days'              => '30 日内のデータ通信量消耗',
    'traffic_log_24hours'             => '24 時間内のデータ通信量消耗',
    'traffic_log_keywords'            => 'データ通信量消耗',
    'traffic_log_unit'                => '単位/M',
    'traffic_log_max'                 => '最大値',

    // 邀请码
    'invite_code_make'                => '招待コードを生成する',
    'invite_code_button'              => '生成する',
    'invite_code_tips1'               => '生成できる',
    'invite_code_tips2'               => '枚の招待コード',
    'invite_code_my_codes'            => '私の招待コード',
    'invite_code_table_name'          => '招待コード',
    'invite_code_table_date'          => '有効期限',
    'invite_code_table_user'          => '使用者',
    'invite_code_table_status'        => '状態',
    'invite_code_table_none_codes'    => 'データなし',
    'invite_code_table_status_un'     => '使用されていない',
    'invite_code_table_status_yes'    => '使用済み',
    'invite_code_table_status_expire' => '期限が切れた',
    'invite_code_summary'             => '全部で :total 枚の招待コードがあります。',

    // 单据
    'invoice_title'                   => 'ビル',
    'invoice_table_id'                => 'ビル番号',
    'invoice_table_name'              => 'サービス',
    'invoice_table_price'             => '金額',
    'invoice_table_create_date'       => '購入日',
    'invoice_table_status'            => '状態',
    'invoice_table_none'              => 'データなし',
    'invoice_table_closed'            => '閉鎖された',
    'invoice_table_wait_payment'      => '保留中の支払い',
    'invoice_table_wait_confirm'      => '確認を待っています',
    'invoice_table_wait_active'       => '使用中',
    'invoice_table_expired'           => '期限が切れた',

    // 工单
    'ticket_title'                    => '私のサービスリスト',
    'ticket_table_title'              => 'タイトル',
    'ticket_table_status'             => '状態',
    'ticket_table_none'               => 'データなし',
    'ticket_table_status_wait'        => '処理を待つ',
    'ticket_table_status_reply'       => 'もう回復',
    'ticket_table_status_close'       => '閉鎖された',
    'ticket_table_new_button'         => 'サービスチケットを提出する',
    'ticket_table_new_desc'           => 'あなたの質問に記入してください、あなたは仕事指示を提出した後に写真をアップロードすることができます。',
    'ticket_table_new_cancel'         => 'キャンセル',
    'ticket_table_new_yes'            => '提出する',
    'ticket_reply_me'                 => '私',
    'ticket_reply_master'             => '管理者',
    'ticket_reply_button'             => '返信',

    // 推广返利
    'referral_title'                  => '私のプロモーション',
    'referral_button'                 => 'コピー',
    'referral_my_link'                => '私のプロモーションリンク',
    'referral_table_user'             => '消費者',
    'referral_table_amount'           => '消費量',
    'referral_table_commission'       => '返金額',
    'referral_table_status'           => '状態',
    'referral_table_date'             => 'リベート期間',
    'referral_table_none'             => 'データなし',
    'referral_table_apply'            => '引き出しを申請する',
    'referral_summary'                => '全部 :total 件の記録があり、合計 :amount のリベートがあり、 :total に達すると現金引き出しを申請することができます。',
    'console'                         => '管理センター',
    'profile'                         => '個人設定',
    'logout'                          => 'ログアウト',
    'promote'                         => 'プロモーションリンクで登録および有効化されたユーザーは :traffic のデータ通信量を受け取ることができます。また、 :traffic のデータ通信量を得ることもできます。消費すると、その支出額の :referral_percent% を報酬として受け取ることができます。',
];