<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => 'ユーザーID',
        'attribute' => 'ユーザー',
        'nickname' => 'ニックネーム',
        'username' => 'ユーザー名',
        'password' => 'パスワード',
        'credit' => '残高',
        'invite_num' => '招待コード残数',
        'reset_date' => 'データリセット予定日',
        'port' => 'ポート',
        'traffic_used' => '使用済みデータ量',
        'service' => 'プロキシサービス',
        'group' => 'ユーザーグループ',
        'account_status' => 'アカウントステータス',
        'proxy_status' => 'プロキシステータス',
        'expired_date' => '有効期限',
        'role' => '権限',
        'wechat' => 'WeChat',
        'qq' => 'QQ',
        'remark' => '備考',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => 'プロキシパスワード',
        'proxy_method' => '暗号化',
        'usable_traffic' => '利用可能データ量',
        'proxy_protocol' => 'プロトコル',
        'proxy_obfs' => 'オブフェスケーション',
        'speed_limit' => '速度制限',
        'inviter' => '招待者',
        'created_date' => '登録日',
    ],
    'common' => [
        'extend' => '拡張情報',
        'sort' => '並び順',
        'description' => '説明',
        'type' => 'タイプ',
        'level' => 'レベル',
    ],
    'country' => [
        'code' => '国コード',
        'icon' => '国旗',
        'name' => '国名',
    ],
    'subscribe' => [
        'code' => 'サブスクリプションコード',
        'req_times' => 'リクエスト回数',
        'updated_at' => '最終リクエスト日時',
        'ban_time' => 'BAN期限',
        'ban_desc' => 'BAN理由',
        'req_ip' => 'リクエストIP',
        'req_header' => 'アクセスヘッダー',
    ],
    'oauth' => [
        'type' => 'チャネル',
        'identifier' => '識別子',
    ],
    'user_group' => [
        'attribute' => 'ユーザーグループ',
        'name' => 'グループ名',
        'nodes' => 'ノード',
    ],
    'node' => [
        'attribute' => 'ノード',
        'id' => 'ノードID',
        'name' => '名前',
        'domain' => 'ドメイン',
        'static' => '生存ステータス',
        'online_user' => 'オンラインユーザー',
        'data_consume' => 'データ使用量',
        'data_rate' => 'データレート',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4アドレス',
        'ipv6' => 'IPv6アドレス',
        'push_port' => 'プッシュポート',
        'rule_group' => 'ルールグループ',
        'traffic_limit' => '速度制限',
        'client_limit' => 'クライアント制限',
        'label' => 'ラベル',
        'country' => '国',
        'udp' => 'UDP',
        'display' => '表示とサブスクリプション',
        'detection' => 'ブロック検出',
        'method' => '暗号化',
        'protocol' => 'プロトコル',
        'protocol_param' => 'プロトコルパラメーター',
        'obfs' => 'オブフェスケーション',
        'obfs_param' => 'オブフェスケーションパラメーター',
        'single' => 'シングルポート',
        'transfer' => 'リレー',
        'service_port' => 'サービスポート',
        'single_passwd' => 'シングルポートパスワード',
        'v2_alter_id' => '変更ID',
        'v2_net' => 'ネットワーク',
        'v2_cover' => 'カバー',
        'v2_host' => 'ホスト',
        'v2_path' => 'パスまたはキー',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'TLS設定',
        'relay_port' => 'リレーポート',
    ],
    'node_auth' => [
        'attribute' => 'ノード認証',
        'key' => '通信キー<small>ノード用</small>',
        'secret' => 'リバースシークレット',
    ],
    'node_cert' => [
        'attribute' => 'ドメイン証明書',
        'domain' => 'ドメイン',
        'key' => 'KEY',
        'pem' => 'PEM',
        'issuer' => '発行者',
        'signed_date' => '発行日',
        'expired_date' => '有効期限',
    ],
    'order' => [
        'attribute' => '注文',
        'id' => '注文ID',
        'original_price' => '定価',
        'price' => '実際の価格',
        'pay_way' => '支払方法',
        'status' => 'ステータス',
    ],
    'goods' => [
        'attribute' => '商品',
        'name' => '名称',
        'price' => '価格',
        'category' => 'カテゴリー',
        'renew' => 'データリセット価格',
        'user_limit' => 'ユーザー速度制限',
        'period' => 'リセットサイクル',
        'traffic' => 'データ容量',
        'invite_num' => '付与招待コード数',
        'limit_num' => '購入制限数',
        'available_date' => '有効期間',
        'hot' => '人気',
        'color' => '色',
        'logo' => 'ロゴ',
        'info' => 'カスタム情報',
    ],
    'rule' => [
        'attribute' => 'ルール',
        'name' => '説明',
        'pattern' => '値',
    ],
    'rule_group' => [
        'attribute' => 'ルールグループ',
        'name' => '名称',
        'type' => 'タイプ',
        'rules' => 'ルール',
    ],
    'role' => [
        'attribute' => 'ロール',
        'name' => '名称',
        'permissions' => '権限',
    ],
    'permission' => [
        'attribute' => '権限',
        'description' => '説明',
        'name' => 'ルート名',
    ],
    'article' => [
        'attribute' => '記事',
        'category' => 'カテゴリー',
        'language' => '言語',
        'logo' => '表紙',
        'created_at' => '投稿日',
        'updated_at' => '更新日',
    ],
    'coupon' => [
        'attribute' => 'クーポン',
        'name' => '名称',
        'sn' => 'コード',
        'logo' => 'ロゴ',
        'value' => '値',
        'priority' => '優先順位',
        'usable_times' => '利用制限回数',
        'minimum' => '最低購入額',
        'used' => '個人利用制限',
        'levels' => 'レベル制限',
        'groups' => 'グループ制限',
        'users_whitelist' => 'ホワイトリストユーザー',
        'users_blacklist' => 'ブラックリストユーザー',
        'services_whitelist' => '対象商品',
        'services_blacklist' => '対象外商品',
        'newbie' => '新規ユーザー限定',
        'num' => '数量',
    ],
    'aff' => [
        'invitee' => '購入者',
        'amount' => '注文金額',
        'commission' => 'コミッション',
        'updated_at' => '処理日',
        'created_at' => '注文日',
    ],
    'referral' => [
        'created_at' => '申請日',
        'user' => '申請者',
        'amount' => '金額',
        'id' => '申請ID',
    ],
    'notification' => [
        'address' => '受信者',
        'created_at' => '送信日',
        'status' => 'ステータス',
    ],
    'ip' => [
        'network_type' => 'ネットワークタイプ',
        'info' => 'ロケーション',
    ],
    'user_traffic' => [
        'upload' => 'アップロード',
        'download' => 'ダウンロード',
        'total' => '合計',
        'log_time' => '記録日時',
    ],
    'user_data_modify' => [
        'before' => '変更前',
        'after' => '変更後',
        'created_at' => '変更日時',
    ],
    'user_credit' => [
        'before' => '変更前',
        'after' => '変更後',
        'amount' => '金額',
        'created_at' => '変更日時',
    ],
];
