<?php

return [
    'attribute' => 'お知らせ',
    'new' => ':numの新しいメッセージ',
    'empty' => '現在新しいメッセージが届いています',
    'payment_received' => '注文支払成功、量：:amount,詳細を参照',
    'account_expired' => 'アカウントの期限切れアラーム',
    'account_expired_content' => 'アカウントは :days\' 日後に期限切れになります。あなたのサービスの利用を継続するには、お預かりにお支払いください。',
    'account_expired_blade' => 'アカウントは :days日" に期限切れになります。次回ご利用ください',
    'active_email' => 'この操作を 30 分以内にしてください。',
    'close_ticket' => 'チケット: titleがクローズされました',
    'view_web' => 'アクセスウェブサイト',
    'view_ticket' => 'チケットにアクセス',
    'new_ticket' => '新しいチケットを受け取りました：:title',
    'reply_ticket' => 'チケット返信：:titles',
    'ticket_content' => 'チケットの内容：',
    'node_block' => 'ノードがブロックされるときの警告',
    'node_offline' => 'オフラインノード警告',
    'node_offline_content' => '次のノードには、例外：心臓血管異常があります。おそらくオフライン：',
    'block_report' => 'ログを無効化：',
    'traffic_warning' => 'トラフィックのリマインダー',
    'traffic_remain' => 'データ使用：: percent%を使用しています、集中させてください',
    'traffic_tips' => 'あなたのサブスクリプションデータに日数をリセットします。トラフィック使用または使用し、その後数量を０にすればプランをリセットできます。',
    'verification_account' => 'アカウントの認証',
    'verification' => '認証コード：',
    'verification_limit' => '有効な:minutes分で認証を完了してください。',
    'data_anomaly' => 'データ例外ユーザーアラート',
    'data_anomaly_content' => 'ユーザーの場合、ID：最近の1時間 [上り従量：:upload| 下り速度：:download | と共計：:total]',
    'node' => [
        'upload' => 'アップロード',
        'download' => 'ダウンロード',
        'total' => '合計',
    ],
];
