<?php

declare(strict_types=1);

return [
    'dashboard' => [
        'users' => 'تعداد کل کاربران',
        'available_users' => 'تعداد کاربران فعال',
        'paid_users' => 'تعداد کاربران پرداخت کننده',
        'active_days_users' => 'کاربران فعال در :days روز گذشته',
        'inactive_days_users' => 'کاربران غیرفعال برای بیش از :days روز',
        'online_users' => 'کاربران آنلاین کنونی',
        'expiring_users' => 'کاربران در حال انقضا',
        'overuse_users' => 'کاربرانی که بیش از 90٪ از داده استفاده کرده‌اند',
        'abnormal_users' => 'کاربرانی که در یک ساعت گذشته ترافیک غیرعادی داشته‌اند',
        'nodes' => 'تعداد گره‌ها',
        'maintaining_nodes' => 'گره‌های در حالت نگهداری',
        'current_month_traffic_consumed' => 'ترافیک مصرفی این ماه',
        'days_traffic_consumed' => 'ترافیک مصرفی در :days روز گذشته',
        'orders' => 'تعداد کل سفارش‌ها',
        'online_orders' => 'تعداد سفارش‌های پرداخت آنلاین',
        'succeed_orders' => 'تعداد سفارش‌های پرداخت شده',
        'credit' => 'کل موجودی',
        'withdrawing_commissions' => 'کمیسیون‌های در حال برداشت',
        'withdrawn_commissions' => 'کمیسیون‌های برداشت شده',
    ],
    'action' => [
        'edit_item' => 'ویرایش :attribute',
        'add_item' => 'افزودن :attribute',
    ],
    'confirm' => [
        'delete' => [0 => 'آیا می‌خواهید :attribute【', 1 => '】را حذف کنید؟'],
        'continues' => 'آیا می‌خواهید این عملیات را ادامه دهید؟',
        'export' => 'آیا می‌خواهید همه را صادر کنید؟',
    ],
    'user_dashboard' => 'مرکز کاربری',
    'menu' => [
        'dashboard' => 'مدیریت',
        'user' => [
            'attribute' => 'سیستم کاربران',
            'list' => 'مدیریت کاربران',
            'oauth' => 'مجوزهای شخص ثالث',
            'group' => 'گروه‌های کاربری',
            'credit_log' => 'تاریخچه موجودی',
            'subscribe' => 'مدیریت اشتراک‌ها',
        ],
        'rbac' => [
            'attribute' => 'سیستم دسترسی',
            'permission' => 'مدیریت دسترسی‌ها',
            'role' => 'لیست نقش‌ها',
        ],
        'customer_service' => [
            'attribute' => 'سیستم پشتیبانی',
            'ticket' => 'تیکت‌های پشتیبانی',
            'article' => 'مدیریت مقالات',
            'push' => 'ارسال پیام',
            'mail' => 'ارسال ایمیل گروهی',
        ],
        'node' => [
            'attribute' => 'سیستم گره‌ها',
            'list' => 'مدیریت گره‌ها',
            'auth' => 'مجوزهای گره',
            'cert' => 'لیست گواهینامه‌ها',
        ],
        'rule' => [
            'attribute' => 'قوانین بررسی',
            'list' => 'لیست قوانین',
            'group' => 'گروه‌های قوانین',
            'trigger' => 'سوابق فعال‌سازی',
        ],
        'shop' => [
            'attribute' => 'سیستم فروشگاه',
            'goods' => 'مدیریت محصولات',
            'coupon' => 'مدیریت کوپن‌ها',
            'order' => 'سفارش‌های محصول',
        ],
        'promotion' => [
            'attribute' => 'بازاریابی',
            'invite' => 'مدیریت دعوت‌ها',
            'withdraw' => 'مدیریت برداشت‌ها',
            'rebate_flow' => 'تاریخچه تخفیف‌ها',
        ],
        'analysis' => [
            'attribute' => 'تحلیل داده‌ها',
            'accounting' => 'حسابداری',
            'user_flow' => 'تحلیل ترافیک کاربران',
            'site_flow' => 'تحلیل ترافیک سایت',
        ],
        'log' => [
            'attribute' => 'سیستم لاگ‌ها',
            'traffic' => 'استفاده از ترافیک',
            'traffic_flow' => 'تغییرات ترافیک',
            'service_ban' => 'سوابق مسدودسازی',
            'online_logs' => 'لاگ‌های آنلاین',
            'online_monitor' => 'نظارت آنلاین',
            'notify' => 'سوابق اعلان‌ها',
            'payment_callback' => 'بازگشت پرداخت',
            'system' => 'لاگ‌های سیستم',
        ],
        'tools' => [
            'attribute' => 'ابزارها',
            'decompile' => 'دی‌کامپایل',
            'convert' => 'تبدیل فرمت',
            'import' => 'وارد کردن داده‌ها',
            'analysis' => 'تحلیل لاگ‌ها',
        ],
        'setting' => [
            'attribute' => 'تنظیمات سیستم',
            'email_suffix' => 'مدیریت پسوندهای ایمیل',
            'universal' => 'تنظیمات عمومی',
            'system' => 'پارامترهای سیستم',
        ],
    ],
    'user' => [
        'massive' => [
            'text' => 'تعداد حساب‌های ایجاد شده به صورت گروهی',
            'failed' => 'ایجاد حساب گروهی ناموفق بود',
            'succeed' => 'ایجاد حساب گروهی موفقیت‌آمیز بود',
            'note' => 'ایجاد حساب‌های کاربری به صورت گروهی در پس‌زمینه',
        ],
        'proxy_info' => 'اطلاعات پیکربندی',
        'traffic_monitor' => 'آمار ترافیک',
        'online_monitor' => 'نظارت آنلاین',
        'reset_traffic' => 'بازنشانی ترافیک',
        'user_view' => 'تغییر به نمای کاربر',
        'connection_test' => 'تست اتصال',
        'counts' => 'مجموع <code>:num</code> حساب',
        'reset_confirm' => [0 => 'آیا می‌خواهید ترافیک [', 1 => '] را بازنشانی کنید؟'],
        'info' => [
            'account' => 'اطلاعات حساب',
            'proxy' => 'اطلاعات پروکسی',
            'switch' => 'تغییر هویت',
            'reset_date_hint' => 'تاریخ بازنشانی بعدی ترافیک',
            'expired_date_hint' => 'اگر خالی بماند، پیش‌فرض یک سال اعتبار دارد',
            'uuid_hint' => 'UUID برای V2Ray',
            'recharge_placeholder' => 'اگر منفی باشد، موجودی کسر می‌شود',
        ],
        'update_help' => 'به‌روزرسانی موفقیت‌آمیز بود، بازگردید؟',
        'proxies_config' => 'اطلاعات اتصال برای :username',
        'group' => [
            'title' => 'کنترل گروه‌های کاربری<small> (یک گره می‌تواند در چندین گروه باشد، اما کاربر فقط می‌تواند در یک گروه باشد؛ برای گره‌های قابل مشاهده/قابل استفاده برای کاربران، گروه اولویت بیشتری نسبت به سطح دارد)</small>',
            'name' => 'نام گروه',
            'counts' => 'مجموع <code>:num</code> گروه',
        ],
    ],
    'zero_unlimited_hint' => '0 یا خالی برای نامحدود',
    'node' => [
        'traffic_monitor' => 'آمار ترافیک',
        'refresh_geo' => 'تازه‌سازی جغرافیا',
        'connection_test' => 'تست اتصال',
        'counts' => 'مجموع <code>:num</code> گره',
        'reload_all' => 'بارگذاری مجدد همه سرورها',
        'refresh_geo_all' => 'تازه‌سازی داده‌های جغرافیا',
        'reload_confirm' => 'آیا می‌خواهید سرور را بارگذاری مجدد کنید؟',
        'info' => [
            'hint' => '<strong>توجه:</strong> <code>ID</code> به‌طور خودکار تولید شده، <code>node_id</code> برای بک‌اند ShadowsocksR و <code>nodeId</code> برای بک‌اند V2Ray است',
            'basic' => 'اطلاعات پایه',
            'ddns_hint' => 'گره‌های داینامیک IP نیاز به <a href="https://github.com/NewFuture/DDNS" target="_blank">پیکربندی DDNS</a> دارند. برای این نوع گره، تست اتصال از طریق نام دامنه انجام می‌شود.',
            'domain_placeholder' => 'دامنه سرور، در صورت پر شدن ابتدا استفاده می‌شود',
            'domain_hint' => 'پس از فعال‌سازی DDNS در تنظیمات سیستم، نام دامنه و IPها به‌طور خودکار به‌روزرسانی می‌شوند! دیگر نیازی به ویرایش این اطلاعات در وب‌سایت ثبت دامنه نیست.',
            'extend' => 'اطلاعات اضافی',
            'display' => [
                'invisible' => 'کاملاً نامرئی',
                'node' => 'فقط در صفحه گره‌ها قابل مشاهده است',
                'sub' => 'فقط در اشتراک‌ها قابل مشاهده است',
                'all' => 'کاملاً قابل مشاهده',
                'hint' => 'آیا در لیست اشتراک/گره قابل مشاهده است',
            ],
            'ipv4_hint' => 'چندین IP باید با کاما انگلیسی جدا شوند، برای مثال: 1.1.1.1,8.8.8.8',
            'ipv6_hint' => 'چندین IP باید با کاما انگلیسی جدا شوند، برای مثال: 1.1.1.1,8.8.8.8',
            'ipv4_placeholder' => 'آدرس IPv4 سرور',
            'ipv6_placeholder' => 'آدرس IPv6 سرور',
            'push_port_hint' => 'الزامی است. مطمئن شوید که این پورت در فایروال سرور باز است، در غیر این صورت ارسال پیام‌ها غیرعادی خواهد بود.',
            'data_rate_hint' => 'مثال: 0.1 به معنای 100M به عنوان 10M محاسبه می‌شود؛ 5 به معنای 100M به عنوان 500M محاسبه می‌شود',
            'level_hint' => 'سطح: 0 - بدون محدودیت سطح، همه قابل مشاهده هستند.',
            'detection' => [
                'tcp' => 'فقط TCP',
                'icmp' => 'فقط ICMP',
                'all' => 'هر دو',
                'hint' => 'بررسی تصادفی هر 30-60 دقیقه',
            ],
            'obfs_param_hint' => 'اگر obfs [plain] نیست، پارامترها را برای پنهان‌سازی ترافیک وارد کنید؛ &#13;&#10;پورت 80 را پیشنهاد می‌کنیم اگر obfs [http_simple] است؛ &#13;&#10;پورت 443 را پیشنهاد می‌کنیم اگر obfs [tls] است؛',
            'additional_ports_hint' => 'اگر فعال است، لطفاً پیکربندی سرور <span class="red-700"><a href="javascript:showTnc();">additional_ports</a></span> را انجام دهید',
            'v2_method_hint' => 'پروتکل انتقال WebSocket نباید از روش رمزنگاری \'none\' استفاده کند.',
            'v2_net_hint' => 'لطفاً TLS را برای WebSocket فعال کنید',
            'v2_cover' => [
                'none' => 'بدون پنهان‌سازی',
                'http' => 'HTTP',
                'srtp' => 'SRTP',
                'utp' => 'uTP',
                'wechat' => 'تماس ویدیویی WeChat',
                'dtls' => 'DTLS 1.2',
                'wireguard' => 'WireGuard',
            ],
            'v2_host_hint' => 'هنگام استفاده از پنهان‌سازی HTTP، چندین دامنه باید با کاما جدا شوند، در حالی که WebSocket فقط یک دامنه را مجاز می‌داند.',
            'v2_tls_provider_hint' => 'پیکربندی‌های مختلف برای بک‌اندهای مختلف:',
            'single_hint' => 'پورت 80/443 را پیشنهاد می‌کنیم. بک‌اند نیاز به پیکربندی حالت سختگیرانه دارد: فقط از طریق پورت‌های مشخص شده متصل شوید. (<a href="javascript:showPortsOnlyConfig();">چگونه پیکربندی کنیم</a>)',
        ],
        'proxy_info' => '*سازگار با Shadowsocks',
        'proxy_info_hint' => 'برای سازگاری، لطفاً <span class="red-700">_compatible</span> را به پروتکل و obfuscation در پیکربندی سرور اضافه کنید',
        'reload' => 'بارگذاری مجدد بک‌اند',
        'auth' => [
            'title' => 'مجوزهای API <small>WEBAPI</small>',
            'deploy' => [
                'title' => 'استقرار بک‌اند :type_label',
                'attribute' => 'استقرار بک‌اند',
                'command' => 'دستورات',
                'update' => 'به‌روزرسانی',
                'uninstall' => 'حذف',
                'start' => 'شروع',
                'stop' => 'توقف',
                'status' => 'وضعیت',
                'recent_logs' => 'لاگ‌های اخیر',
                'real_time_logs' => 'لاگ‌های زمان واقعی',
                'restart' => 'راه‌اندازی مجدد',
                'same' => 'همان بالا',
                'trojan_hint' => 'لطفاً <a href=":url" target="_blank">نام گره را وارد کنید</a> و به IP مربوطه تجزیه کنید',
            ],
            'reset_auth' => 'بازنشانی کلید مجوز',
            'counts' => 'مجموع <code>:num</code> مجوز',
            'generating_all' => 'آیا می‌خواهید کلیدهای مجوز را برای همه گره‌ها تولید کنید؟',
        ],
        'cert' => [
            'title' => 'گواهینامه‌های دامنه <small>(برای پنهان‌سازی دامنه V2Ray)</small>',
            'counts' => 'مجموع <code>:num</code> گواهینامه دامنه',
            'key_placeholder' => 'مقدار KEY گواهینامه، می‌تواند خالی بماند. بک‌اند VNET-V2Ray از صدور خودکار پشتیبانی می‌کند',
            'pem_placeholder' => 'بک‌اند VNET-V2Ray از صدور خودکار پشتیبانی می‌کند',
        ],
    ],
    'hint' => 'نکته',
    'oauth' => [
        'title' => 'مجوزهای شخص ثالث',
        'counts' => 'مجموع <code>:num</code> رکورد مجوز',
    ],
    'select_all' => 'انتخاب همه',
    'clear' => 'پاک کردن',
    'unselected_hint' => 'قوانینی که باید تخصیص داده شوند، اینجا قابل جستجو هستند',
    'selected_hint' => 'قوانین تخصیص داده شده، اینجا قابل جستجو هستند',
    'clone' => 'کلون',
    'monitor' => [
        'daily_chart' => 'نمودار مصرف روزانه ترافیک',
        'monthly_chart' => 'نمودار مصرف ماهانه ترافیک',
        'node' => 'ترافیک گره',
        'user' => 'ترافیک کاربر',
        'hint' => '<strong>نکته:</strong> اگر داده‌ای وجود ندارد، بررسی کنید که وظایف زمان‌بندی شده به درستی اجرا می‌شوند.',
    ],
    'tools' => [
        'analysis' => [
            'title' => 'تحلیل لاگ SSR <small>فقط برای یک گره</small>',
            'req_url' => 'سوابق URL درخواست‌های اخیر',
            'not_enough' => 'کمتر از 15000 رکورد، قادر به تحلیل نیست',
        ],
        'convert' => [
            'title' => 'تبدیل فرمت <small>SS به SSR</small>',
            'content_placeholder' => 'لطفاً اطلاعات پیکربندی که نیاز به تبدیل دارند را وارد کنید.',
        ],
        'decompile' => [
            'title' => 'دی‌کامپایل <small>اطلاعات پیکربندی</small>',
            'attribute' => 'لینک پیکربندی دی‌کامپایل',
            'content_placeholder' => 'لطفاً لینک‌های ShadowsocksR که نیاز به دی‌کامپایل دارند را وارد کنید، با خط جدا شوند.',
        ],
    ],
    'ticket' => [
        'title' => 'تیکت‌ها',
        'counts' => 'مجموع <code>:num</code> تیکت',
        'send_to' => 'لطفاً جزئیات کاربر هدف را وارد کنید',
        'user_info' => 'اطلاعات کاربر',
        'inviter_info' => 'اطلاعات دعوت‌کننده',
        'close_confirm' => 'آیا می‌خواهید این تیکت را ببندید؟',
        'error' => 'خطای ناشناخته! لطفاً لاگ‌ها را بررسی کنید',
    ],
    'logs' => [
        'subscribe' => 'اشتراک‌ها',
        'counts' => 'مجموع <code>:num</code> رکورد',
        'rule' => [
            'clear_all' => 'پاک کردن همه رکوردها',
            'title' => 'سوابق فعال‌سازی قوانین',
            'name' => 'نام قانون فعال شده',
            'reason' => 'دلیل فعال‌سازی',
            'created_at' => 'زمان فعال‌سازی',
            'tag' => '✅ دسترسی به محتوای غیرمجاز',
            'clear_confirm' => 'آیا می‌خواهید همه سوابق فعال‌سازی قوانین را پاک کنید؟',
        ],
        'order' => [
            'title' => 'سفارش‌ها',
            'is_expired' => 'منقضی شده',
            'is_coupon' => 'کوپن استفاده شده',
        ],
        'user_traffic' => [
            'title' => 'سوابق استفاده از داده‌ها',
            'choose_node' => 'انتخاب گره',
        ],
        'user_data_modify_title' => 'سوابق تغییر داده‌ها',
        'callback' => 'لاگ‌های بازگشت <small>(پرداخت)</small>',
        'notification' => 'لاگ‌های ایمیل',
        'ip_monitor' => 'IP‌های آنلاین <small>داده‌های زمان واقعی 2 دقیقه‌ای</small>',
        'user_ip' => [
            'title' => 'IP‌های آنلاین <small>10 دقیقه گذشته</small>',
            'connect' => 'IP متصل شده',
        ],
        'ban' => [
            'title' => 'سوابق مسدودسازی کاربران',
            'time' => 'مدت زمان',
            'reason' => 'دلیل',
            'ban_time' => 'زمان مسدودسازی',
            'last_connect_at' => 'آخرین زمان ورود',
        ],
        'credit_title' => 'سوابق تغییر موجودی',
    ],
    'start_time' => 'شروع',
    'end_time' => 'پایان',
    'goods' => [
        'title' => 'محصولات',
        'type' => [
            'top_up' => 'شارژ',
            'package' => 'بسته داده',
            'plan' => 'طرح اشتراک',
        ],
        'info' => [
            'type_hint' => 'طرح‌ها بر انقضای حساب تأثیر می‌گذارند، بسته‌ها فقط از داده کسر می‌کنند و بر انقضا تأثیر نمی‌گذارند',
            'period_hint' => 'مقدار داده هر N روز برای طرح‌ها بازنشانی می‌شود',
            'limit_num_hint' => 'حداکثر تعداد خریدها برای هر کاربر، 0 برای نامحدود',
            'available_date_hint' => 'هنگام انقضا به‌طور خودکار از کل داده کسر می‌شود',
            'desc_placeholder' => 'توضیحات مختصر',
            'list_placeholder' => 'افزودن محتوای سفارشی',
            'list_hint' => 'هر خط را با <code><li></code> شروع کنید و با <code></li></code> پایان دهید',
        ],
        'status' => [
            'yes' => 'در حال فروش',
            'no' => 'خارج از فروش',
        ],
        'sell_and_used' => 'استفاده شده / فروخته شده',
        'counts' => 'مجموع <code>:num</code> محصول',
    ],
    'sort_asc' => 'مقدار مرتب‌سازی بزرگتر اولویت بالاتری دارد',
    'yes' => 'بله',
    'no' => 'خیر',
    'rule' => [
        'type' => [
            'reg' => 'عبارت با قاعده',
            'domain' => 'دامنه',
            'ip' => 'IP',
            'protocol' => 'پروتکل',
        ],
        'counts' => 'مجموع <code>:num</code> قانون',
        'title' => 'قوانین',
        'group' => [
            'type' => [
                'off' => 'مسدود',
                'on' => 'مجاز',
            ],
            'title' => 'گروه‌های قوانین',
            'counts' => 'مجموع <code>:num</code> گروه',
        ],
    ],
    'role' => [
        'name_hint' => 'شناسه منحصر به فرد، برای مثال: admin',
        'description_hint' => 'نام نمایشی، برای مثال: مدیر',
        'title' => 'نقش‌ها',
        'permissions_all' => 'همه دسترسی‌ها',
        'counts' => 'مجموع <code>:num</code> نقش',
    ],
    'report' => [
        'daily_accounting' => 'تراکنش‌های روزانه',
        'monthly_accounting' => 'تراکنش‌های ماهانه',
        'annually_accounting' => 'تراکنش‌های سالانه',
        'daily_site_flow' => 'مصرف روزانه ترافیک',
        'monthly_site_flow' => 'مصرف ماهانه ترافیک',
        'annually_site_flow' => 'مصرف سالانه ترافیک',
        'current_month' => 'این ماه',
        'last_month' => 'ماه گذشته',
        'current_year' => 'امسال',
        'last_year' => 'سال گذشته',
        'hourly_traffic' => 'ترافیک ساعتی',
        'daily_traffic' => 'ترافیک روزانه',
        'today' => 'امروز',
        'avg_traffic_30d' => 'میانگین ترافیک روزانه در 30 روز',
        'sum_traffic_30d' => 'نسبت ترافیک 30 روزه',
    ],
    'permission' => [
        'title' => 'دسترسی‌ها',
        'description_hint' => 'توضیحات، برای مثال: [سیستم X] ویرایش A',
        'name_hint' => 'نام مسیر، برای مثال: admin.user.update',
        'counts' => 'مجموع <code>:num</code> دسترسی',
    ],
    'marketing' => [
        'email' => [
            'title' => 'ایمیل مارکتینگ',
            'group_send' => 'ارسال ایمیل گروهی',
            'counts' => 'مجموع <code>:num</code> ایمیل',
        ],
        'send_status' => 'وضعیت ارسال',
        'send_time' => 'زمان ارسال',
        'error_message' => 'پیام‌های خطا',
        'push' => [
            'title' => 'پیام‌های فشاری',
            'send' => 'ارسال پیام فشاری',
            'counts' => 'مجموع <code>:num</code> پیام',
        ],
    ],
    'creating' => 'در حال افزودن...',
    'article' => [
        'type' => [
            'knowledge' => 'مقاله',
            'announcement' => 'اعلان',
        ],
        'category_hint' => 'همه مقالات در یک دسته‌بندی در یک پوشه قرار می‌گیرند',
        'logo_placeholder' => 'یا آدرس URL لوگو را وارد کنید',
        'title' => 'مقالات',
        'counts' => 'مجموع <code>:num</code> مقاله',
    ],
    'coupon' => [
        'title' => 'کوپن‌ها',
        'name_hint' => 'برای نمایش',
        'sn_hint' => 'برای استفاده کاربران از کوپن، خالی بگذارید تا به صورت تصادفی یک کد 8 رقمی تولید شود',
        'type' => [
            'voucher' => 'کوپن',
            'discount' => 'تخفیف',
            'charge' => 'شارژ',
        ],
        'type_hint' => 'کاهش: کسر مبلغ؛ تخفیف: درصد تخفیف؛ شارژ: افزودن مبلغ به موجودی',
        'value' => '{1} ➖ :num|{2} :num% تخفیف|{3} ➕ :num',
        'value_hint' => 'محدوده 1٪ تا 99٪',
        'priority_hint' => 'کوپن با اولویت بالاتر ابتدا استفاده می‌شود. حداکثر 255',
        'minimum_hint' => 'فقط زمانی قابل استفاده است که مبلغ پرداختی بیش از <strong>:num</strong> باشد',
        'used_hint' => 'هر کاربر می‌تواند این کوپن را حداکثر <strong>:num</strong> بار استفاده کند',
        'levels_hint' => 'فقط برای سطوح کاربری انتخاب شده قابل استفاده است',
        'groups_hint' => 'فقط برای گروه‌های کاربری انتخاب شده قابل استفاده است',
        'users_placeholder' => 'شناسه کاربر را وارد کنید، سپس Enter را فشار دهید',
        'user_whitelist_hint' => 'کاربران سفید لیست می‌توانند استفاده کنند، خالی بگذارید اگر استفاده نمی‌شود',
        'users_blacklist_hint' => 'کاربران سیاه لیست نمی‌توانند استفاده کنند، خالی بگذارید اگر استفاده نمی‌شود',
        'services_placeholder' => 'شناسه محصول را وارد کنید، سپس Enter را فشار دهید',
        'services_whitelist_hint' => 'فقط برای محصولات سفید لیست قابل استفاده است، خالی بگذارید اگر استفاده نمی‌شود',
        'services_blacklist_hint' => 'برای محصولات سیاه لیست قابل استفاده نیست، خالی بگذارید اگر استفاده نمی‌شود',
        'newbie' => [
            'first_discount' => 'تخفیف اولین بار',
            'first_order' => 'اولین سفارش',
            'created_days' => 'عمر حساب',
        ],
        'created_days_hint' => '<code>:days</code> روز پس از ثبت‌نام',
        'limit_hint' => 'قوانین دارای رابطه <strong>و</strong> هستند، به‌درستی استفاده کنید',
        'info_title' => 'اطلاعات',
        'counts' => 'مجموع <code>:num</code> کوپن',
        'discount' => 'تخفیف',
        'export_title' => 'صادرات',
        'single_use' => 'استفاده یک‌باره',
    ],
    'times' => 'بار',
    'massive_export' => 'صادرات گروهی',
    'system_generate' => 'تولید شده توسط سیستم',
    'aff' => [
        'rebate_title' => 'تاریخچه بازگشت وجه',
        'counts' => 'مجموع <code>:num</code> رکورد بازگشت وجه',
        'title' => 'لیست درخواست‌های برداشت',
        'apply_counts' => 'مجموع <code>:num</code> درخواست برداشت',
        'referral' => 'بازگشت وجه معرفی',
        'commission_title' => 'جزئیات درخواست',
        'commission_counts' => 'این درخواست شامل مجموع <code>:num</code> سفارش است',
    ],
    'setting' => [
        'common' => [
            'title' => 'تنظیمات عمومی',
            'set_default' => 'تنظیم به عنوان پیش‌فرض',
            'connect_nodes' => 'تعداد گره‌های متصل',
        ],
        'email' => [
            'title' => 'لیست فیلتر ایمیل <small>(برای جلوگیری از ثبت‌نام با پسوندهای خاص ایمیل)</small>',
            'tail' => 'پسوند ایمیل',
            'rule' => 'قانون',
            'black' => 'لیست سیاه',
            'white' => 'لیست سفید',
            'tail_placeholder' => 'لطفاً پسوند ایمیل را وارد کنید',
        ],
        'system' => [
            'title' => 'تنظیمات سیستم',
            'web' => 'تنظیمات سایت',
            'account' => 'تنظیمات حساب',
            'node' => 'تنظیمات گره',
            'extend' => 'ویژگی‌های اضافی',
            'check_in' => 'سیستم چک‌این',
            'promotion' => 'سیستم معرفی',
            'notify' => 'سیستم اطلاع‌رسانی',
            'auto_job' => 'وظایف خودکار',
            'other' => 'لوگو | خدمات مشتری | آمار',
            'payment' => 'سیستم پرداخت',
            'menu' => 'منو',
        ],
        'no_permission' => 'شما اجازه تغییر پارامترها را ندارید!',
    ],
    'system' => [
        'account_expire_notification' => 'اطلاع‌رسانی انقضای حساب',
        'active_times' => 'تعداد فعال‌سازی حساب',
        'admin_invite_days' => 'مدت اعتبار دعوت‌نامه مدیر',
        'aff_salt' => 'رمزنگاری اطلاعات کاربر در لینک معرفی',
        'alipay_qrcode' => 'کد QR علی‌پی',
        'AppStore_id' => 'حساب اپل',
        'AppStore_password' => 'رمز عبور اپل',
        'auto_release_port' => 'مکانیزم بازیابی پورت',
        'bark_key' => 'کلید دستگاه Bark',
        'captcha_key' => 'کلید کد امنیتی',
        'captcha_secret' => 'رمز/شناسه کد امنیتی',
        'codepay_id' => 'شناسه CodePay',
        'codepay_key' => 'کلید ارتباطی',
        'codepay_url' => 'URL درخواست',
        'data_anomaly_notification' => 'اطلاع‌رسانی ناهنجاری داده',
        'data_exhaust_notification' => 'اطلاع‌رسانی اتمام داده',
        'ddns_key' => 'کلید DNS',
        'ddns_mode' => 'حالت DDNS',
        'ddns_secret' => 'رمز DNS',
        'default_days' => 'مدت اعتبار پیش‌فرض',
        'default_traffic' => 'داده اولیه پیش‌فرض',
        'detection_check_times' => 'اطلاع‌رسانی تشخیص انسداد',
        'dingTalk_access_token' => 'توکن دسترسی DingTalk',
        'dingTalk_secret' => 'رمز DingTalk',
        'epay_key' => 'کلید ePay',
        'epay_mch_id' => 'شناسه بازرگان ePay',
        'epay_url' => 'URL ePay',
        'expire_days' => 'هشدار انقضا',
        'f2fpay_app_id' => 'شناسه برنامه Alipay',
        'f2fpay_private_key' => 'کلید خصوصی Alipay',
        'f2fpay_public_key' => 'کلید عمومی Alipay',
        'forbid_mode' => 'حالت مسدودسازی',
        'invite_num' => 'تعداد دعوت‌نامه‌های پیش‌فرض',
        'is_activate_account' => 'فعال‌سازی حساب',
        'is_AliPay' => 'پرداخت علی‌پی',
        'is_ban_status' => 'مسدودسازی خودکار در صورت انقضا',
        'is_captcha' => 'حالت کد امنیتی',
        'is_checkin' => 'افزایش داده با چک‌این',
        'is_clear_log' => 'پاکسازی خودکار لاگ‌ها',
        'is_custom_subscribe' => 'اشتراک پیشرفته',
        'is_email_filtering' => 'فیلتر ایمیل',
        'is_forbid_robot' => 'مسدودسازی ربات‌ها',
        'is_free_code' => 'کد دعوت رایگان',
        'is_invite_register' => 'ثبت‌نام با دعوت',
        'is_otherPay' => 'پرداخت خاص',
        'is_QQPay' => 'پرداخت QQ',
        'is_rand_port' => 'پورت تصادفی',
        'is_register' => 'ثبت‌نام کاربران',
        'is_subscribe_ban' => 'مسدودسازی خودکار درخواست‌های اشتراک غیرعادی',
        'is_traffic_ban' => 'مسدودسازی خودکار در صورت استفاده غیرعادی از داده',
        'is_WeChatPay' => 'پرداخت WeChat',
        'iYuu_token' => 'توکن IYUU',
        'maintenance_content' => 'محتوای معرفی نگهداری',
        'maintenance_mode' => 'حالت نگهداری',
        'maintenance_time' => 'زمان پایان نگهداری',
        'min_port' => 'محدوده پورت',
        'min_rand_traffic' => 'محدوده داده',
        'node_blocked_notification' => 'اطلاع‌رسانی انسداد گره',
        'node_daily_notification' => 'گزارش روزانه مصرف گره',
        'node_offline_notification' => 'اطلاع‌رسانی آفلاین شدن گره',
        'oauth_path' => 'پلتفرم‌های ورود شخص ثالث',
        'offline_check_times' => 'تعداد اطلاع‌رسانی‌های آفلاین',
        'password_reset_notification' => 'اطلاع‌رسانی بازنشانی رمز عبور',
        'paybeaver_app_id' => 'شناسه برنامه PayBeaver',
        'paybeaver_app_secret' => 'رمز برنامه PayBeaver',
        'payjs_key' => 'کلید PayJs',
        'payjs_mch_id' => 'شناسه بازرگان PayJs',
        'payment_confirm_notification' => 'اطلاع‌رسانی تأیید پرداخت دستی',
        'payment_received_notification' => 'اطلاع‌رسانی موفقیت پرداخت',
        'paypal_app_id' => 'شناسه برنامه PayPal',
        'paypal_client_id' => 'شناسه مشتری PayPal',
        'paypal_client_secret' => 'کلید مخفی PayPal',
        'pushDeer_key' => 'کلید PushDeer',
        'pushplus_token' => 'توکن PushPlus',
        'rand_subscribe' => 'اشتراک تصادفی',
        'redirect_url' => 'URL تغییر مسیر',
        'referral_money' => 'حداقل مبلغ برداشت',
        'referral_percent' => 'درصد بازگشت وجه',
        'referral_status' => 'وضعیت معرفی',
        'referral_traffic' => 'هدیه داده برای ثبت‌نام با لینک معرفی',
        'referral_type' => 'نوع بازگشت وجه',
        'register_ip_limit' => 'محدودیت ثبت‌نام با IP مشابه',
        'reset_password_times' => 'تعداد بازنشانی رمز عبور',
        'reset_traffic' => 'بازنشانی خودکار داده',
        'server_chan_key' => 'کلید ServerChan',
        'standard_currency' => 'واحد پول اصلی',
        'stripe_public_key' => 'کلید عمومی Stripe',
        'stripe_secret_key' => 'کلید مخفی Stripe',
        'stripe_signing_secret' => 'رمز امضای WebHook',
        'subject_name' => 'نام محصول سفارشی',
        'subscribe_ban_times' => 'حداکثر تعداد درخواست‌های اشتراک',
        'subscribe_domain' => 'آدرس اشتراک',
        'subscribe_max' => 'حداکثر تعداد گره‌های اشتراک',
        'telegram_token' => 'توکن Telegram',
        'tg_chat_token' => 'توکن TG Chat',
        'theadpay_key' => 'کلید THeadPay',
        'theadpay_mchid' => 'شناسه بازرگان THeadPay',
        'theadpay_url' => 'URL THeadPay',
        'ticket_closed_notification' => 'اطلاع‌رسانی بسته شدن تیکت',
        'ticket_created_notification' => 'اطلاع‌رسانی ایجاد تیکت جدید',
        'ticket_replied_notification' => 'اطلاع‌رسانی پاسخ به تیکت',
        'traffic_ban_time' => 'مدت زمان مسدودسازی',
        'traffic_ban_value' => 'آستانه استفاده غیرعادی از داده',
        'traffic_limit_time' => 'فاصله زمانی بین چک‌این‌ها',
        'traffic_warning_percent' => 'آستانه هشدار استفاده از داده',
        'trojan_license' => 'مجوز Trojan',
        'username_type' => 'نوع نام کاربری',
        'user_invite_days' => 'مدت اعتبار دعوت‌نامه کاربر',
        'v2ray_license' => 'مجوز V2Ray',
        'v2ray_tls_provider' => 'تنظیمات TLS برای V2Ray',
        'webmaster_email' => 'ایمیل مدیر سایت',
        'website_analytics' => 'کد آمار وب‌سایت',
        'website_callback_url' => 'آدرس بازگشت پرداخت',
        'website_customer_service' => 'کد خدمات مشتری',
        'website_home_logo' => 'لوگو صفحه اصلی',
        'website_logo' => 'لوگو سایت',
        'website_name' => 'نام وب‌سایت',
        'website_security_code' => 'کد امنیتی وب‌سایت',
        'website_url' => 'آدرس وب‌سایت',
        'web_api_url' => 'آدرس API',
        'wechat_aid' => 'شناسه برنامه WeChat',
        'wechat_cid' => 'شناسه شرکت WeChat',
        'wechat_encodingAESKey' => 'کلید رمزنگاری AES WeChat',
        'wechat_qrcode' => 'کد QR WeChat',
        'wechat_secret' => 'رمز WeChat',
        'wechat_token' => 'توکن WeChat',
        'hint' => [
            'account_expire_notification' => 'اطلاع‌رسانی انقضای حساب',
            'active_times' => 'تعداد فعال‌سازی حساب از طریق ایمیل در 24 ساعت',
            'admin_invite_days' => 'مدت اعتبار کدهای دعوت ایجاد شده توسط مدیر',
            'aff_salt' => 'رمزنگاری لینک دعوت با استفاده از متن مخفی',
            'AppStore_id' => 'حساب اپل استفاده شده در آموزش‌ها',
            'AppStore_password' => 'رمز عبور اپل استفاده شده در آموزش‌ها',
            'auto_release_port' => 'پورت‌های مسدود شده/منقضی شده پس از <code>'.config('tasks.release_port').'</code> روز به‌صورت خودکار آزاد می‌شوند',
            'bark_key' => 'کلید دستگاه برای ارسال پیام به iOS',
            'captcha_key' => 'راهنمای تنظیمات <a href="https://proxypanel.gitbook.io/wiki/captcha" target="_blank">اینجا</a>',
            'data_anomaly_notification' => 'اطلاع‌رسانی به مدیر در صورت استفاده غیرعادی از داده در یک ساعت',
            'data_exhaust_notification' => 'اطلاع‌رسانی در صورت اتمام داده',
            'ddns_key' => "راهنمای تنظیمات <a href='https://proxypanel.gitbook.io/wiki/ddns' target='_blank'>اینجا</a>",
            'ddns_mode' => 'به‌روزرسانی خودکار تغییرات دامنه و IP به DNS',
            'default_days' => 'مدت اعتبار پیش‌فرض حساب‌های جدید، 0 به‌معنای انقضا در همان روز',
            'default_traffic' => 'داده پیش‌فرض برای حساب‌های جدید',
            'detection_check_times' => 'تعداد اطلاع‌رسانی‌های انسداد گره، 0 برای نامحدود، حداکثر 12',
            'dingTalk_access_token' => 'توکن دسترسی ربات سفارشی <a href=https://open.dingtalk.com/document/group/custom-robot-access#title-jfe-yo9-jl2 target=_blank>اینجا</a>',
            'dingTalk_secret' => 'رمز ربات سفارشی در صورت فعال‌سازی امضا',
            'expire_days' => 'شروع اطلاع‌رسانی انقضای حساب',
            'f2fpay_app_id' => 'شناسه برنامه Alipay',
            'f2fpay_private_key' => 'کلید خصوصی Alipay از ابزار تولید کلید',
            'f2fpay_public_key' => 'توجه: این کلید عمومی برنامه نیست!',
            'forbid_mode' => 'مسدودسازی دسترسی از مناطق مشخص',
            'invite_num' => 'تعداد دعوت‌نامه‌های پیش‌فرض برای هر کاربر',
            'is_activate_account' => 'نیاز به فعال‌سازی حساب از طریق ایمیل',
            'is_ban_status' => '(احتیاط) مسدودسازی کل حساب باعث بازنشانی تمام داده‌های کاربر می‌شود',
            'is_captcha' => 'نیاز به کد امنیتی برای ورود/ثبت‌نام در صورت فعال‌سازی',
            'is_checkin' => 'پاداش تصادفی در زمان چک‌این',
            'is_clear_log' => '(توصیه می‌شود) پاکسازی خودکار لاگ‌های بی‌استفاده/قدیمی در صورت فعال‌سازی',
            'is_custom_subscribe' => 'نمایش تاریخ انقضا و داده باقی‌مانده در لیست اشتراک در صورت فعال‌سازی',
            'is_email_filtering' => 'لیست سیاه: کاربران می‌توانند با پسوندهای ایمیلی که در لیست سیاه نیستند ثبت‌نام کنند؛ لیست سفید: کاربران باید با پسوندهای ایمیلی که در لیست سفید هستند ثبت‌نام کنند',
            'is_forbid_robot' => 'بازگشت خطای 404 در صورت دسترسی ربات‌ها/پراکسی‌ها',
            'is_free_code' => 'پنهان کردن کدهای دعوت رایگان در صورت غیرفعال‌سازی',
            'is_rand_port' => 'پورت تصادفی در زمان افزودن/ثبت‌نام کاربر',
            'is_register' => 'غیرفعال‌سازی ثبت‌نام در صورت عدم انتخاب',
            'is_subscribe_ban' => 'مسدودسازی خودکار در صورت درخواست‌های اشتراک بیش از حد',
            'is_traffic_ban' => 'غیرفعال‌سازی خودکار سرویس در صورت استفاده غیرعادی از داده در یک ساعت',
            'iYuu_token' => 'پر کردن <a href=https://iyuu.cn target=_blank>توکن IYUU</a> قبل از فعال‌سازی',
            'maintenance_content' => 'اطلاع‌رسانی سفارشی نگهداری',
            'maintenance_mode' => "انتقال کاربران عادی به صفحه نگهداری در صورت فعال‌سازی | مدیر می‌تواند از طریق <a href='javascript:(0)'>:url</a> وارد شود",
            'maintenance_time' => 'برای شمارش معکوس صفحه نگهداری',
            'min_port' => 'محدوده پورت 1000 - 65535',
            'node_blocked_notification' => 'تشخیص انسداد گره ساعتی و اطلاع‌رسانی به مدیران',
            'node_daily_notification' => 'گزارش روزانه استفاده از گره',
            'node_offline_notification' => 'تشخیص آفلاین شدن هر 10 دقیقه و اطلاع‌رسانی در صورت آفلاین بودن گره',
            'oauth_path' => 'لطفاً ابتدا پلتفرم‌ها را در .ENV فعال کنید',
            'offline_check_times' => 'توقف اطلاع‌رسانی پس از N هشدار در 24 ساعت',
            'password_reset_notification' => 'اجازه بازنشانی رمز عبور از طریق ایمیل در صورت فعال‌سازی',
            'paybeaver_app_id' => '<a href="https://merchant.paybeaver.com/" target="_blank">مرکز بازرگان</a> -> توسعه‌دهنده -> شناسه برنامه',
            'paybeaver_app_secret' => '<a href="https://merchant.paybeaver.com/" target="_blank">مرکز بازرگان</a> -> توسعه‌دهنده -> رمز برنامه',
            'payjs_mch_id' => 'دریافت از <a href="https://payjs.cn/dashboard/member" target="_blank">صفحه عضو</a>',
            'payment_confirm_notification' => 'اطلاع‌رسانی به مدیر برای پردازش سفارش‌های پرداخت دستی',
            'payment_received_notification' => 'اطلاع‌رسانی به کاربر در صورت دریافت پرداخت',
            'pushDeer_key' => 'پر کردن <a href=https://www.pushdeer.com/official.html target=_blank>کلید PushDeer</a> قبل از فعال‌سازی',
            'pushplus_token' => 'پر کردن <a href=https://www.pushplus.plus/push1.html target=_blank>توکن PushPlus</a> قبل از فعال‌سازی',
            'rand_subscribe' => 'ترتیب تصادفی در صورت فعال‌سازی، در غیر این صورت بر اساس ترتیب لیست گره‌ها',
            'redirect_url' => 'تغییر مسیر درخواست‌های مسدود شده به این URL در صورت فعال‌سازی قوانین',
            'referral_money' => 'حداقل مبلغ برداشت',
            'referral_percent' => 'درصد بازگشت وجه از مبلغ سفارش',
            'referral_status' => 'بستن سیستم معرفی بدون تأثیر بر داده‌های موجود',
            'referral_traffic' => 'هدیه داده برای ثبت‌نام با لینک معرفی',
            'referral_type' => 'محاسبه بازگشت وجه جدید بر اساس حالت جدید پس از تغییر',
            'register_ip_limit' => 'تعداد ثبت‌نام‌های مجاز در هر IP در 24 ساعت، 0 برای نامحدود',
            'reset_password_times' => 'تعداد مجاز بازنشانی رمز عبور از طریق ایمیل در 24 ساعت',
            'reset_traffic' => 'بازنشانی خودکار داده بر اساس چرخه طرح کاربر',
            'server_chan_key' => 'پر کردن <a href=https://sc.ftqq.com target=_blank>کلید ServerChan</a> قبل از فعال‌سازی',
            'standard_currency' => 'واحد پول اصلی مورد استفاده در پنل',
            'subject_name' => 'نام محصول سفارشی در درگاه‌های پرداخت',
            'subscribe_ban_times' => 'حداکثر تعداد درخواست‌های اشتراک در 24 ساعت',
            'subscribe_domain' => 'شروع با http:// یا https:// برای جلوگیری از شکست DNS poisoning',
            'subscribe_max' => 'حداکثر تعداد گره‌های بازگشتی در لیست اشتراک، 0 برای همه',
            'telegram_token' => 'دریافت <a href=https://t.me/BotFather target=_blank>توکن ربات</a> از @BotFather',
            'tg_chat_token' => 'پر کردن <a href=https://t.me/realtgchat_bot target=_blank>توکن TG Chat</a> قبل از فعال‌سازی',
            'ticket_closed_notification' => 'اطلاع‌رسانی به کاربر هنگام بسته شدن تیکت',
            'ticket_created_notification' => 'اطلاع‌رسانی به مدیر یا کاربر بسته به ایجادکننده تیکت',
            'ticket_replied_notification' => 'اطلاع‌رسانی به طرف دیگر هنگام پاسخ به تیکت',
            'traffic_ban_time' => 'مدت زمان مسدودسازی خودکار برای موارد استثنا',
            'traffic_ban_value' => 'مسدودسازی خودکار حساب در صورت تجاوز از این مقدار در یک ساعت',
            'traffic_limit_time' => 'فاصله زمانی بین چک‌این‌ها',
            'traffic_warning_percent' => 'ارسال اطلاع‌رسانی اتمام داده هنگامی که استفاده روزانه به این درصد برسد',
            'username_type' => 'نوع نام کاربری پیش‌فرض برای کاربران',
            'user_invite_days' => 'مدت اعتبار کدهای دعوت ایجاد شده توسط کاربر',
            'v2ray_tls_provider' => 'تنظیمات گره این پیکربندی TLS را نادیده می‌گیرد',
            'webmaster_email' => 'ایمیل تماس نمایش داده شده در برخی از پیام‌های خطا',
            'website_analytics' => 'کد جاوا اسکریپت تحلیل وب‌سایت',
            'website_callback_url' => 'جلوگیری از شکست بازگشت پرداخت به دلیل DNS poisoning',
            'website_customer_service' => 'کد جاوا اسکریپت خدمات مشتری',
            'website_name' => 'نام وب‌سایت در ایمیل‌ها',
            'website_security_code' => 'نیاز به کد امنیتی برای دسترسی به سایت در صورت تنظیم',
            'website_url' => 'دامنه اصلی مورد استفاده برای لینک‌ها',
            'web_api_url' => 'مثال: '.config('app.url'),
            'wechat_aid' => '<a href="https://work.weixin.qq.com/wework_admin/frame#apps" target="_blank">مدیریت برنامه</a> -> AgentId',
            'wechat_cid' => 'دریافت از <a href="https://work.weixin.qq.com/wework_admin/frame#profile" target="_blank">اطلاعات شرکت</a>',
            'wechat_encodingAESKey' => 'مدیریت برنامه -> تنظیمات برنامه -> EncodingAESKey',
            'wechat_secret' => 'رمز برنامه (ممکن است نیاز به دانلود WeChat Enterprise باشد)',
            'wechat_token' => 'تنظیمات برنامه -> TOKEN، آدرس بازگشت: :url',
        ],
        'placeholder' => [
            'default_url' => 'پیش‌فرض به عنوان :url',
            'server_chan_key' => 'پر کردن SCKEY ServerChan سپس کلیک بر روی به‌روزرسانی',
            'pushDeer_key' => 'پر کردن کلید PushDeer سپس کلیک بر روی به‌روزرسانی',
            'iYuu_token' => 'پر کردن توکن IYUU سپس کلیک بر روی به‌روزرسانی',
            'bark_key' => 'پر کردن کلید دستگاه Bark سپس کلیک بر روی به‌روزرسانی',
            'telegram_token' => 'پر کردن توکن Telegram سپس کلیک بر روی به‌روزرسانی',
            'pushplus_token' => 'لطفاً در ServerChan درخواست دهید',
            'dingTalk_access_token' => 'توکن دسترسی ربات سفارشی',
            'dingTalk_secret' => 'رمز ربات سفارشی پس از امضا',
            'wechat_aid' => 'شناسه برنامه WeChat Enterprise',
            'wechat_cid' => 'پر کردن CID WeChat سپس کلیک بر روی به‌روزرسانی',
            'wechat_secret' => 'رمز برنامه WeChat Enterprise',
            'tg_chat_token' => 'لطفاً در Telegram درخواست دهید',
            'codepay_url' => 'https://codepay.fatq.com/create_order/?',
        ],
        'payment' => [
            'attribute' => 'درگاه پرداخت',
            'channel' => [
                'alipay' => 'Alipay F2F',
                'codepay' => 'CodePay',
                'epay' => 'ePay',
                'payjs' => 'PayJs',
                'paypal' => 'PayPal',
                'stripe' => 'Stripe',
                'paybeaver' => 'PayBeaver',
                'theadpay' => 'THeadPay',
                'manual' => 'پرداخت دستی',
            ],
            'hint' => [
                'alipay' => 'این ویژگی نیاز به رفتن به <a href="https://open.alipay.com/platform/appManage.htm?#/create/" target="_blank">پلتفرم باز خدمات مالی Ant</a> برای درخواست مجوز و برنامه دارد',
                'codepay' => 'لطفاً به <a href="https://codepay.fateqq.com/i/377289" target="_blank">CodePay</a> بروید و یک حساب کاربری درخواست دهید، سپس نرم‌افزار آن را دانلود و تنظیم کنید',
                'payjs' => 'لطفاً به <a href="https://payjs.cn/ref/zgxjnb" target="_blank">PayJs</a> بروید و یک حساب کاربری درخواست دهید',
                'paypal' => 'با حساب بازرگانی خود وارد <a href="https://www.paypal.com/businessprofile/mytools/apiaccess/firstparty" target="_blank">صفحه درخواست اعتبار API</a> شوید، موافقت کنید و اطلاعات تنظیمات را دریافت کنید',
                'paybeaver' => 'لطفاً به <a href="https://merchant.paybeaver.com/?aff_code=iK4GNuX8" target="_blank">PayBeaver</a> بروید و یک حساب کاربری درخواست دهید',
                'theadpay' => 'لطفاً به <a href="https://theadpay.com/" target="_blank">THeadPay</a> بروید و یک حساب کاربری درخواست دهید',
                'manual' => 'پس از تنظیم و انتخاب درگاه پرداخت، در سمت کاربر نمایش داده می‌شود',
            ],
        ],
        'notification' => [
            'channel' => [
                'telegram' => 'تلگرام',
                'wechat' => 'WeChat Enterprise',
                'dingtalk' => 'DingTalk',
                'email' => 'ایمیل',
                'bark' => 'Bark',
                'serverchan' => 'ServerChan',
                'pushdeer' => 'PushDeer',
                'pushplus' => 'PushPlus',
                'iyuu' => 'IYUU',
                'tg_chat' => 'TG Chat',
                'site' => 'اعلان درون سایت',
            ],
            'send_test' => 'ارسال پیام آزمایشی',
        ],
        'forbid' => [
            'mainland' => 'مسدودسازی دسترسی از سرزمین اصلی چین',
            'china' => 'مسدودسازی دسترسی از چین',
            'oversea' => 'مسدودسازی دسترسی از خارج از کشور',
        ],
        'username' => [
            'email' => 'ایمیل',
            'mobile' => 'شماره تلفن',
            'any' => 'هر نام کاربری',
        ],
        'active_account' => [
            'before' => 'فعال‌سازی قبل از ثبت‌نام',
            'after' => 'فعال‌سازی پس از ثبت‌نام',
        ],
        'captcha' => [
            'standard' => 'کد امنیتی استاندارد',
            'geetest' => 'Geetest',
            'recaptcha' => 'Google reCaptcha',
            'hcaptcha' => 'hCaptcha',
            'turnstile' => 'Turnstile',
        ],
        'referral' => [
            'once' => 'بازگشت وجه اولین خرید',
            'loop' => 'بازگشت وجه دائمی',
        ],
    ],
    'set_to' => 'تنظیم به :attribute',
    'minute' => 'دقیقه',
    'query' => 'جستجو',
    'optional' => 'اختیاری',
    'require' => 'ضروری',
];
