<?php

declare(strict_types=1);

return [
    'hour' => '{1} ساعت|{2} ساعت',
    'account' => 'حساب کاربری',
    'available_date' => 'تاریخ اعتبار',
    'created_at' => 'تاریخ ایجاد',
    'expired_at' => 'تاریخ انقضا',
    'updated_at' => 'آخرین به‌روزرسانی',
    'latest_at' => 'آخرین فعالیت',
    'back' => 'بازگشت',
    'back_to' => 'بازگشت به :page',
    'cancel' => 'لغو',
    'close' => 'بستن',
    'close_item' => 'بستن :attribute',
    'confirm' => 'تایید',
    'continues' => 'ادامه',
    'open' => 'باز کردن',
    'send' => 'ارسال',
    'view' => 'مشاهده',
    'reset' => 'بازنشانی',
    'copy' => [
        'attribute' => 'کپی',
        'success' => 'با موفقیت کپی شد',
        'failed' => 'کپی با شکست مواجه شد، لطفاً دستی کپی کنید',
    ],
    'add' => 'افزودن',
    'free' => 'رایگان',
    'replace' => 'جایگزین کردن',
    'submit' => 'ثبت',
    'submit_item' => 'ثبت :attribute',
    'generate' => 'تولید',
    'generate_item' => 'تولید :attribute',
    'to_safari' => [0 => 'روی گوشه بالا سمت راست کلیک کنید', 1 => '، سپس', 2 => 'در Safari باز کنید', 3 => ' را انتخاب کنید تا تجربه بهتری داشته باشید!'],
    'update_browser' => [0 => 'شما از یک مرورگر', 1 => 'قدیمی', 2 => 'استفاده می‌کنید. لطفاً مرورگر خود را', 3 => 'به‌روزرسانی کنید', 4 => 'تا بهترین تجربه را داشته باشید'],
    'apply' => 'اعمال',
    'avatar' => 'آواتار',
    'customize' => 'سفارشی سازی',
    'all' => 'همه',
    'default' => 'پیش‌فرض',
    'download' => 'دانلود',
    'goto' => 'برو به',
    'warning' => 'هشدار',
    'success' => 'موفق',
    'success_item' => ':attribute موفق بود',
    'failed' => 'ناموفق',
    'failed_item' => ':attribute ناموفق بود',
    'update' => 'به‌روزرسانی',
    'update_action' => 'به‌روزرسانی :action',
    'none' => 'هیچ',
    'new' => 'جدید',
    'sorry' => 'متاسفم',
    'applied' => ':attribute اعمال شد',
    'active_item' => 'فعالسازی :attribute',
    'error' => 'خطا',
    'toggle' => 'تغییر',
    'toggle_action' => 'تغییر :action',
    'request_url' => 'نشانی درخواست',
    'function' => [
        'navigation' => 'ناوبری',
        'menubar' => 'نوار منو',
        'fullscreen' => 'تمام‌صفحه',
    ],
    'days' => [
        'attribute' => '{1} روز|{2} روز',
        'sun' => 'یک‌شنبه',
        'mon' => 'دوشنبه',
        'tue' => 'سه‌شنبه',
        'wed' => 'چهارشنبه',
        'thu' => 'پنج‌شنبه',
        'fri' => 'جمعه',
        'sat' => 'شنبه',
        'weekend' => 'آخر هفته',
        'work' => 'روزهای کاری',
        'next' => 'روز بعد',
    ],
    'qrcode' => 'کد QR :attribute',
    'deleted' => 'حذف شد',
    'deleted_item' => ':attribute حذف شد',
    'print' => 'چاپ',
    'unlimited' => 'نامحدود',
    'payment' => [
        'credit' => 'اعتبار',
        'alipay' => 'پرداخت آلی‌پی',
        'qq' => 'کیف پول QQ',
        'wechat' => 'پرداخت ویچت',
        'crypto' => 'ارزهای دیجیتال',
        'manual' => 'پرداخت دستی',
        'status' => [
            'wait' => 'در انتظار پرداخت',
        ],
    ],
    'order' => [
        'status' => [
            'cancel' => 'لغو شد',
            'complete' => 'کامل شد',
            'prepaid' => 'پیش‌پرداخت',
            'ongoing' => 'درحال استفاده',
            'review' => 'در انتظار بررسی',
        ],
    ],
    'recommend' => 'توصیه شده',
    'advance' => 'پیشرفته',
    'action' => 'عملیات',
    'search' => 'جستجو',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'status' => [
        'attribute' => 'وضعیت',
        'inactive' => 'غیرفعال',
        'disabled' => 'غیرفعال شده',
        'banned' => 'مسدود',
        'normal' => 'عادی',
        'enabled' => 'فعال',
        'expire' => 'منقضی شده',
        'limited' => 'محدود',
        'run_out' => 'اتمام حجم',
        'unused' => 'استفاده نشده',
        'used' => 'استفاده شده',
        'closed' => 'بسته شد',
        'applying' => 'درحال بررسی',
        'withdrawn' => 'برداشت شده',
        'unwithdrawn' => 'برداشت نشده',
        'reply' => 'پاسخ داده شد',
        'pending' => 'در انتظار',
        'unknown' => 'نامشخص',
        'available' => 'در دسترس',
        'reject' => 'رد',
        'rejected' => 'رد شد',
        'review' => 'در انتظار بررسی',
        'reviewed' => 'بررسی شد',
        'paid' => 'پرداخت شد',
        'payment_pending' => 'پرداخت در انتظار',
        'pass' => 'تایید',
        'send_to_credit' => 'اضافه به اعتبار',
        'waiting_tobe_send' => 'در انتظار ارسال',
    ],
    'stay_unchanged' => 'خالی بماند تا تغییر نکند',
    'random_generate' => 'خالی بماند تا تصادفی تولید شود',
    'request_failed' => 'درخواست ناموفق بود، لطفاً دوباره امتحان کنید',
    'convert' => 'تبدیل',
    'import' => 'وارد کردن',
    'or' => 'یا',
    'more' => 'بیشتر',
    'to' => 'به',
    'to_be_send' => 'در انتظار ارسال',
    'developing' => 'درحال توسعه! لطفاً منتظر بمانید',
];
