<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => 'شناسه کاربر',
        'attribute' => 'کاربر',
        'nickname' => 'نام مستعار',
        'username' => 'نام کاربری',
        'password' => 'گذرواژه',
        'credit' => 'موجودی',
        'invite_num' => 'دعوت‌نامه‌های موجود',
        'reset_date' => 'تاریخ بازنشانی ترافیک',
        'port' => 'پورت',
        'traffic_used' => 'ترافیک مصرف شده',
        'service' => 'پروکسی',
        'group' => 'گروه',
        'account_status' => 'وضعیت حساب',
        'proxy_status' => 'وضعیت پروکسی',
        'expired_date' => 'تاریخ انقضا',
        'role' => 'نقش',
        'wechat' => 'ویچت',
        'qq' => 'کیوکیو',
        'remark' => 'یادداشت',
        'uuid' => 'شناسه UUID',
        'proxy_passwd' => 'گذرواژه پروکسی',
        'proxy_method' => 'روش رمزنگاری',
        'usable_traffic' => 'ترافیک مجاز',
        'proxy_protocol' => 'پروتکل پروکسی',
        'proxy_obfs' => 'ابهام‌زدایی',
        'speed_limit' => 'محدوده سرعت',
        'inviter' => 'دعوت‌کننده',
        'created_date' => 'تاریخ ثبت‌نام',
    ],
    'common' => [
        'extend' => 'اطلاعات تکمیلی',
        'sort' => 'ترتیب',
        'description' => 'توضیحات',
        'type' => 'نوع',
        'level' => 'سطح',
    ],
    'country' => [
        'code' => 'کد کشور',
        'icon' => 'پرچم',
        'name' => 'نام کشور',
    ],
    'subscribe' => [
        'code' => 'کد اشتراک',
        'req_times' => 'تعداد درخواست‌ها',
        'updated_at' => 'آخرین درخواست',
        'ban_time' => 'زمان مسدودسازی',
        'ban_desc' => 'دلیل مسدودسازی',
        'req_ip' => 'آی‌پی درخواست',
        'req_header' => 'هدر درخواست',
    ],
    'oauth' => [
        'type' => 'کانال',
        'identifier' => 'شناسه',
    ],
    'user_group' => [
        'attribute' => 'گروه کاربری',
        'name' => 'نام',
        'nodes' => 'گره‌ها',
    ],
    'node' => [
        'attribute' => 'گره',
        'id' => 'شناسه گره',
        'name' => 'نام',
        'domain' => 'دامنه',
        'static' => 'وضعیت آنلاین',
        'online_user' => 'کاربران آنلاین',
        'data_consume' => 'مصرف دیتا',
        'data_rate' => 'ضریب دیتا',
        'ddns' => 'DDNS',
        'ipv4' => 'آی‌پی ورژن 4',
        'ipv6' => 'آی‌پی ورژن 6',
        'push_port' => 'پورت پوش',
        'rule_group' => 'گروه قوانین',
        'traffic_limit' => 'محدودیت سرعت',
        'client_limit' => 'محدودیت دستگاه',
        'label' => 'برچسب',
        'country' => 'کشور',
        'udp' => 'UDP',
        'display' => 'نمایش و اشتراک',
        'detection' => 'شناسایی مسدودسازی',
        'method' => 'روش رمزنگاری',
        'protocol' => 'پروتکل',
        'protocol_param' => 'پارامتر پروتکل',
        'obfs' => 'ابهام‌زدایی',
        'obfs_param' => 'پارامتر ابهام‌زدایی',
        'single' => 'پورت تکی',
        'transfer' => 'ترانزیت',
        'service_port' => 'پورت سرویس',
        'single_passwd' => 'گذرواژه [تک پورت]',
        'v2_alter_id' => 'شناسه جایگزین',
        'v2_net' => 'شبکه',
        'v2_cover' => 'کاور',
        'v2_host' => 'میزبان',
        'v2_path' => 'مسیر | کلید',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'پیکربندی TLS',
        'relay_port' => 'پورت ترانزیت',
    ],
    'node_auth' => [
        'attribute' => 'احراز هویت گره',
        'key' => 'کلید <small>برای گره</small>',
        'secret' => 'کلید معکوس',
    ],
    'node_cert' => [
        'attribute' => 'گواهینامه',
        'domain' => 'دامنه',
        'key' => 'کلید',
        'pem' => 'PEM',
        'issuer' => 'صادر کننده',
        'signed_date' => 'تاریخ امضا',
        'expired_date' => 'تاریخ انقضا',
    ],
    'order' => [
        'attribute' => 'سفارش',
        'id' => 'شناسه سفارش',
        'original_price' => 'قیمت اصلی',
        'price' => 'قیمت پرداختی',
        'pay_way' => 'روش پرداخت',
        'status' => 'وضعیت',
    ],
    'goods' => [
        'attribute' => 'کالا',
        'name' => 'نام',
        'price' => 'قیمت',
        'category' => 'دسته‌بندی',
        'renew' => 'قیمت تمدید ترافیک',
        'user_limit' => 'محدودیت سرعت کاربر',
        'period' => 'دوره بازنشانی',
        'traffic' => 'ترافیک',
        'invite_num' => 'تعداد کدهای دعوت',
        'limit_num' => 'محدودیت خرید',
        'available_date' => 'مدت اعتبار',
        'hot' => 'پرفروش',
        'color' => 'رنگ',
        'logo' => 'لوگو',
        'info' => 'اطلاعات سفارشی',
    ],
    'rule' => [
        'attribute' => 'قانون',
        'name' => 'توضیحات',
        'pattern' => 'مقدار',
    ],
    'rule_group' => [
        'attribute' => 'گروه قوانین',
        'name' => 'نام',
        'type' => 'نوع',
        'rules' => 'قوانین',
    ],
    'role' => [
        'attribute' => 'نقش',
        'name' => 'نام',
        'permissions' => 'مجوزها',
    ],
    'permission' => [
        'attribute' => 'مجوز',
        'description' => 'توضیحات',
        'name' => 'نام مسیر',
    ],
    'article' => [
        'attribute' => 'مقاله',
        'category' => 'دسته‌بندی',
        'language' => 'زبان',
        'logo' => 'کاور',
        'created_at' => 'تاریخ انتشار',
        'updated_at' => 'تاریخ به‌روزرسانی',
    ],
    'coupon' => [
        'attribute' => 'کوپن',
        'name' => 'نام',
        'sn' => 'کد',
        'logo' => 'تصویر',
        'value' => 'ارزش',
        'priority' => 'اولویت',
        'usable_times' => 'محدودیت استفاده',
        'minimum' => 'حداقل خرید',
        'used' => 'محدودیت فردی',
        'levels' => 'محدود به سطوح',
        'groups' => 'محدود به گروه‌ها',
        'users_whitelist' => 'لیست سفید کاربران',
        'users_blacklist' => 'لیست سیاه کاربران',
        'services_whitelist' => 'لیست سفید کالاها',
        'services_blacklist' => 'لیست سیاه کالاها',
        'newbie' => 'منحصر به کاربران جدید',
        'num' => 'تعداد',
    ],
    'aff' => [
        'invitee' => 'خریدار',
        'amount' => 'مبلغ خرید',
        'commission' => 'کمیسیون',
        'updated_at' => 'زمان پردازش',
        'created_at' => 'زمان سفارش',
    ],
    'referral' => [
        'created_at' => 'زمان درخواست',
        'user' => 'حساب درخواست‌کننده',
        'amount' => 'مقدار درخواستی',
        'id' => 'شناسه درخواست',
    ],
    'notification' => [
        'address' => 'دریافت‌کننده',
        'created_at' => 'زمان ارسال',
        'status' => 'وضعیت',
    ],
    'ip' => [
        'network_type' => 'نوع شبکه',
        'info' => 'مکان',
    ],
    'user_traffic' => [
        'upload' => 'آپلود',
        'download' => 'دانلود',
        'total' => 'کل',
        'log_time' => 'زمان ثبت',
    ],
    'user_data_modify' => [
        'before' => 'قبلی',
        'after' => 'بعدی',
        'created_at' => 'زمان تغییر',
    ],
    'user_credit' => [
        'before' => 'قبلی',
        'after' => 'بعدی',
        'amount' => 'مقدار',
        'created_at' => 'زمان تغییر',
    ],
];
