<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => 'شناسه کاربر',
        'attribute' => 'کاربر',
        'nickname' => 'نام مستعار',
        'username' => 'نام کاربری',
        'password' => 'رمز عبور',
        'credit' => 'اعتبار',
        'invite_num' => 'تعداد دعوت‌های موجود',
        'reset_date' => 'تاریخ بازنشانی داده',
        'port' => 'پورت',
        'traffic_used' => 'داده استفاده شده',
        'service' => 'پروکسی',
        'group' => 'گروه',
        'account_status' => 'وضعیت حساب',
        'proxy_status' => 'وضعیت پروکسی',
        'expired_date' => 'تاریخ انقضا',
        'role' => 'نقش',
        'wechat' => 'وی‌چت',
        'qq' => 'QQ',
        'remark' => 'یادداشت',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => 'رمز پروکسی',
        'proxy_method' => 'رمزنگاری',
        'usable_traffic' => 'مقدار داده مجاز',
        'proxy_protocol' => 'پروتکل',
        'proxy_obfs' => 'پنهان‌سازی',
        'speed_limit' => 'محدودیت سرعت',
        'inviter' => 'دعوت‌کننده',
        'created_date' => 'تاریخ ثبت‌نام',
    ],
    'common' => [
        'extend' => 'اطلاعات گسترش یافته',
        'sort' => 'مرتب‌سازی',
        'description' => 'توضیحات',
        'type' => 'نوع',
        'level' => 'سطح',
    ],
    'country' => [
        'code' => 'کد کشور',
        'icon' => 'پرچم',
        'name' => 'نام کشور',
    ],
    'subscribe' => [
        'code' => 'کد اشتراک',
        'req_times' => 'تعداد درخواست‌ها',
        'updated_at' => 'آخرین درخواست',
        'ban_time' => 'زمان ممنوعیت',
        'ban_desc' => 'دلیل ممنوعیت',
        'req_ip' => 'IP درخواست',
        'req_header' => 'هدر دسترسی',
    ],
    'oauth' => [
        'type' => 'کانال',
        'identifier' => 'شناسه',
    ],
    'user_group' => [
        'attribute' => 'گروه کاربری',
        'name' => 'نام گروه',
        'nodes' => 'گره‌ها',
    ],
    'node' => [
        'attribute' => 'گره',
        'id' => 'شناسه گره',
        'name' => 'نام',
        'domain' => 'دامنه',
        'static' => 'وضعیت زنده بودن',
        'online_user' => 'کاربران آنلاین',
        'data_consume' => 'مصرف داده',
        'data_rate' => 'نسبت داده',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'push_port' => 'پورت ارسال',
        'rule_group' => 'گروه قوانین',
        'traffic_limit' => 'محدودیت سرعت',
        'client_limit' => 'محدودیت کاربر',
        'label' => 'برچسب',
        'country' => 'کشور',
        'udp' => 'UDP',
        'display' => 'نمایش و اشتراک',
        'detection' => 'تشخیص مسدود شدن',
        'method' => 'رمزنگاری',
        'protocol' => 'پروتکل',
        'protocol_param' => 'پارامتر پروتکل',
        'obfs' => 'پنهان‌سازی',
        'obfs_param' => 'پارامتر پنهان‌سازی',
        'single' => 'پورت تکی',
        'transfer' => 'رله',
        'service_port' => 'پورت سرویس',
        'single_passwd' => '[تکی] رمز عبور',
        'v2_alter_id' => 'شناسه جایگزین',
        'v2_net' => 'شبکه',
        'v2_cover' => 'پوشش',
        'v2_host' => 'میزبان',
        'v2_path' => 'مسیر | کلید',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'پیکربندی TLS',
        'relay_port' => 'پورت رله',
    ],
    'node_auth' => [
        'attribute' => 'احراز هویت گره',
        'key' => 'کلید <small>برای گره</small>',
        'secret' => 'کلید معکوس',
    ],
    'node_cert' => [
        'attribute' => 'گواهینامه دامنه',
        'domain' => 'دامنه',
        'key' => 'کلید',
        'pem' => 'PEM',
        'issuer' => 'صادر کننده',
        'signed_date' => 'تاریخ امضا',
        'expired_date' => 'تاریخ انقضا',
    ],
    'order' => [
        'attribute' => 'سفارش',
        'id' => 'شناسه سفارش',
        'original_price' => 'قیمت اولیه',
        'price' => 'قیمت واقعی',
        'pay_way' => 'روش پرداخت',
        'status' => 'وضعیت',
    ],
    'goods' => [
        'attribute' => 'کالا',
        'name' => 'نام',
        'price' => 'قیمت',
        'category' => 'دسته‌بندی',
        'renew' => 'قیمت بازنشانی داده',
        'user_limit' => 'محدودیت سرعت کاربر',
        'period' => 'دوره بازنشانی',
        'traffic' => 'مقدار داده مجاز',
        'invite_num' => 'دعوت‌نامه‌های اضافی',
        'limit_num' => 'محدودیت خرید',
        'available_date' => 'دوره اعتبار',
        'hot' => 'پرفروش',
        'color' => 'رنگ',
        'logo' => 'لوگو',
        'info' => 'اطلاعات سفارشی',
    ],
    'rule' => [
        'attribute' => 'قانون',
        'name' => 'توضیحات',
        'pattern' => 'مقدار',
    ],
    'rule_group' => [
        'attribute' => 'گروه قوانین',
        'name' => 'نام',
        'type' => 'نوع',
        'rules' => 'قوانین',
    ],
    'role' => [
        'attribute' => 'نقش',
        'name' => 'نام',
        'permissions' => 'مجوزها',
    ],
    'permission' => [
        'attribute' => 'مجوز',
        'description' => 'توضیحات',
        'name' => 'نام مسیر',
    ],
    'article' => [
        'attribute' => 'مقاله',
        'category' => 'دسته‌بندی',
        'language' => 'زبان',
        'logo' => 'کاور',
        'created_at' => 'منتشر شده در',
        'updated_at' => 'بروزرسانی شده در',
    ],
    'coupon' => [
        'attribute' => 'کوپن',
        'name' => 'نام',
        'sn' => 'کد',
        'logo' => 'لوگو',
        'value' => 'مقدار',
        'priority' => 'اولویت',
        'usable_times' => 'تعداد استفاده',
        'minimum' => 'حداقل هزینه',
        'used' => 'محدودیت شخصی',
        'levels' => 'محدودیت سطح',
        'groups' => 'محدودیت گروه',
        'users_whitelist' => 'کاربران مجاز',
        'users_blacklist' => 'کاربران ممنوع',
        'services_whitelist' => 'کالاهای مجاز',
        'services_blacklist' => 'کالاهای ممنوع',
        'newbie' => 'فقط برای کاربران جدید',
        'num' => 'تعداد',
    ],
    'aff' => [
        'invitee' => 'خریدار',
        'amount' => 'مقدار سفارش',
        'commission' => 'کمیسیون',
        'updated_at' => 'پردازش شده در',
        'created_at' => 'سفارش شده در',
    ],
    'referral' => [
        'created_at' => 'درخواست شده در',
        'user' => 'درخواست کننده',
        'amount' => 'مقدار',
        'id' => 'شناسه درخواست',
    ],
    'notification' => [
        'address' => 'گیرنده',
        'created_at' => 'ارسال شده در',
        'status' => 'وضعیت',
    ],
    'ip' => [
        'network_type' => 'نوع شبکه',
        'info' => 'مکان',
    ],
    'user_traffic' => [
        'upload' => 'آپلود',
        'download' => 'دانلود',
        'total' => 'کل',
        'log_time' => 'زمان ثبت',
    ],
    'user_data_modify' => [
        'before' => 'قبل از تغییر',
        'after' => 'بعد از تغییر',
        'created_at' => 'زمان تغییر',
    ],
    'user_credit' => [
        'before' => 'قبل از تغییر',
        'after' => 'بعد از تغییر',
        'amount' => 'مقدار تغییر',
        'created_at' => 'زمان تغییر',
    ],
];
