<?php

return [
    'account'        => '账号',
    'available_date' => '有效期',
    'created_at'     => '生成时间',
    'expired_at'     => '到期时间',
    'updated_at'     => '更新时间',
    'back'           => '返 回',
    'cancel'         => '取 消',
    'close'          => '关 闭',
    'close_item'     => '关闭:attribute',
    'confirm'        => '确 认',
    'continues'      => '继 续',
    'open'           => '打 开',
    'send'           => '发 送',
    'view'           => '查 看',
    'reset'          => '重 置',
    'copy'           => [
        'attribute' => '复 制',
        'success'   => '复制成功',
        'failed'    => '复制失败，请手动复制',
    ],
    'free'           => '免费',
    'replace'        => '更换',
    'submit'         => '提 交',
    'submit_item'    => '提交:attribute',
    'generate'       => '生 成',
    'generate_item'  => '生成:attribute',
    'to_safari'      => ['0' => '点击右上角', '1' => '，选择在', '2' => 'Safari 中打开', '3' => '就可以正常访问本站了哟！'],
    'update_browser' => ['0' => '您正在使用', '1' => '过时', '2' => ' 的浏览器。 请', '3' => '升级您的浏览器', '4' => '来获得最佳的浏览体验'],
    'apply'          => '应 用',
    'avatar'         => '头像',
    'customize'      => '自定义',
    'all'            => '全部',
    'default'        => '默认',
    'download'       => '下载',
    'goto'           => '前 往',
    'warning'        => '警 告',
    'success'        => '成功',
    'failed'         => '失败',
    'update'         => '更 新',
    'update_action'  => '更新:action',
    'none'           => '无',
    'new'            => '新',
    'sorry'          => '抱歉',
    'applied'        => ':attribute生效',
    'active_item'    => '激活:attribute',
    'error'          => '错误',
    'toggle'         => '切 换',
    'toggle_action'  => '切换:action',
    'request_url'    => '请求地址',
    'function'       => [
        'navigation' => '导航',
        'menubar'    => '菜单栏',
        'fullscreen' => '全屏',
    ],
    'days'           => [
        'sun'     => '周日',
        'mon'     => '周一',
        'tue'     => '周二',
        'wed'     => '周三',
        'thu'     => '周四',
        'fri'     => '周五',
        'sat'     => '周六',
        'weekend' => '周末',
        'work'    => '工作日',
        'next'    => '次日',
    ],
    'qrcode'         => ':attribute二维码',
    'deleted'        => '已删除',
    'deleted_item'   => ':attribute已删除',
    'print'          => '打印',
    'unlimited'      => '无限制',
    'payment'        => [
        'credit' => '余额',
        'wechat' => '微信',
        'alipay' => '支付宝',
        'crypto' => '虚拟货币',
    ],
    'recommend'      => '推荐',
    'advance'        => '进阶',
    'status'         => '状态',
    'action'         => '操作',
];
