<?php

return [
    'panel' => '控制面板',
    'subscribe_address' => '我的订阅地址',
    'copy_subscribe_address' => '复制地址',
    'exchange_subscribe' => '更换地址',
    'subscribe_warning' => '警告：该订阅地址仅限个人使用，请勿传播该地址，否则会导致您的账号流量异常。',

    // 菜单
    'home' => '首页',
    'services' => '购买服务',
    'traffic_log' => '流量日志',
    'invite_code' => '邀请码',
    'invoices' => '消费记录',
    'tickets' => '我的工单',
    'referrals' => '推广返利',
    'free_invite_codes_title' => '免费邀请码',
    'no_need_invite_codes' => '系统开放注册中，无需邀请码',

    // 首页
    'ratio_tips' => '结算比例：0.1表示用100M结算10M，5表示用100M结算500M。',
    'subscribe_button' => '订阅节点',
    'account_info' => '账号信息',
    'account_level' => '等级',
    'account_balance' => '账户余额',
    'account_score' => '积分',
    'account_status' => '状态',
    'account_expire' => '有效期至',
    'account_last_usage' => '最后使用',
    'account_last_login' => '最后登录',
    'account_bandwidth_usage' => '已用流量',
    'account_total_traffic' => '共计',
    'account_usage_traffic' => '已使用',
    'article_title' => '文章',

    // 购买服务
    'service_title' => '购买服务',
    'service_name' => '服务',
    'service_desc' => '描述',
    'service_price' => '售价',
    'service_quantity' => '数量',
    'service_subtotal_price' => '小计',
    'service_total_price' => '合计',
    'service_pay_button' => '余额支付',
    'services_none' => '暂无可用服务',
    'service_traffic' => '内含流量',
    'service_days' => '有效期',
    'service_buy_button' => '购买',
    'day' => '天',
    'coupon' => '优惠券',
    'redeem_coupon' => '使用',

    // 流量日志
    'traffic_log_tips' => '提示：30日内流量统计不会统计当天，24小时内流量统计不会统计当前小时。',
    'traffic_log_30days' => '30日内流量消耗情况',
    'traffic_log_24hours' => '24小时内流量消耗情况',
    'traffic_log_keywords' => '消耗流量',

    // 邀请码
    'invite_code_make' => '生成邀请码',
    'invite_code_button' => '生成',
    'invite_code_tips1' => '可生成',
    'invite_code_tips2' => '个邀请码',
    'invite_code_my_codes' => '我的邀请码',
    'invite_code_table_name' => '邀请码',
    'invite_code_table_date' => '有效期',
    'invite_code_table_user' => '使用者',
    'invite_code_table_status' => '状态',
    'invite_code_table_none_codes' => '暂无数据',
    'invite_code_table_status_un' => '未使用',
    'invite_code_table_status_yes' => '已使用',
    'invite_code_table_status_expire' => '已过期',

    // 单据
    'invoice_title' => '消费记录',
    'invoice_table_name' => '服务',
    'invoice_table_price' => '金额',
    'invoice_table_create_date' => '购买日期',
    'invoice_table_status' => '状态',
    'invoice_table_none' => '暂无数据',
    'invoice_table_closed' => '关闭',
    'invoice_table_wait_payment' => '待付款',
    'invoice_table_wait_confirm' => '待确认',
    'invoice_table_wait_active' => '使用中',
    'invoice_table_expired' => '已过期',

    // 工单
    'ticket_title' => '工单列表',
    'ticket_table_title' => '标题',
    'ticket_table_status' => '状态',
    'ticket_table_none' => '暂无数据',
    'ticket_table_status_wait' => '待处理',
    'ticket_table_status_reply' => '已回复',
    'ticket_table_status_close' => '已关闭',
    'ticket_table_new_button' => '发起工单',
    'ticket_table_new_desc' => '请填写您的问题，如果图片请提交工单后在回复处上传图片',
    'ticket_table_new_cancel' => '取消',
    'ticket_table_new_yes' => '提交',
    'ticket_reply_me' => '我',
    'ticket_reply_master' => '管理员',
    'ticket_reply_button' => '回复',

    // 推广返利
    'referral_title' => '推广返利',
    'referral_button' => '复制链接',
    'referral_my_link' => '我的推广链接',
    'referral_table_user' => '消费者',
    'referral_table_amount' => '消费金额',
    'referral_table_commission' => '返利金额',
    'referral_table_status' => '状态',
    'referral_table_date' => '返利时间',
    'referral_table_none' => '暂无数据',
    'referral_table_apply' => '申请提现',
];