<?php

return [
    'panel'                           => '控制面板',
    'subscribe_address'               => '订阅服务',
    'copy_subscribe_address'          => '复制',
    'exchange_subscribe'              => '更换',
    'subscribe_warning'               => '警告：该订阅地址仅限个人使用，请勿传播该地址，否则会导致您的账号流量使用情况异常触发自动封号机制。',
    'reset_password_title'            => '重置密码',
    'username_placeholder'            => '请输入用户名',
    'system_down'                     => '系统维护中',
    'subscribe_baned'                 => '您的订阅功能被禁用，请联系管理员恢复',
    'download'                        => '下载',

    // 菜单
    'home'                            => '个人中心',
    'services'                        => '购买服务',
    'traffic_log'                     => '流量记录',
    'help'                            => '帮助中心',
    'invite_code'                     => '邀请码',
    'invoices'                        => '我的账单',
    'tickets'                         => '服务单',
    'referrals'                       => '推广返利',
    'free_invite_codes_title'         => '免费邀请码',
    'no_need_invite_codes'            => '现在无需邀请码',

    // 首页
    'ratio_tips'                      => '推荐使用支持节点订阅功能的客户端，通过订阅功能可以在客户端快速同步节点信息。',
    'my_node_list'                    => '节点列表',
    'subscribe_button'                => '获取订阅地址',
    'account_info'                    => '账户信息',
    'account_level'                   => '等级',
    'account_balance'                 => '账户余额',
    'account_score'                   => '积分',
    'account_status'                  => '状态',
    'account_expire'                  => '有效期至',
    'account_last_usage'              => '最近使用',
    'account_last_login'              => '最近登入',
    'account_bandwidth_usage'         => '已用流量',
    'account_total_traffic'           => '共计',
    'account_usage_traffic'           => '已使用',
    'account_reset_notice'            => '每月 :reset_day 日重置',
    'account_login_log'               => '登入日志',
    'article_title'                   => '文章',
    'recharge'                        => '充值',
    'enabled'                         => '正常',
    'disabled'                        => '禁用',
    'never_used'                      => '从未使用',
    'expired'                         => '已过期',
    'never_loggedin'                  => '从未登入',
    'announcement'                    => '公告',
    'recharge_balance'                => '余额充值',
    'payment_method'                  => '充值方式',
    'close'                           => '取消',
    'redeem_score'                    => '兑换流量',
    'redeem'                          => '立即兑换',
    'redeem_info'                     => '您有 :score 积分，可兑换 :score M 免费流量。',
    'coupon_code'                     => '充值券码',
    'please_input_coupon'             => '请输入充值券码',
    'scan_qrcode'                     => '请使用客户端扫描二维码',
    'setting_info'                    => '配置信息',
    'ratio'                           => '结算比例',
    'coupon_not_empty'                => '优惠券码不能为空',
    'recharging'                      => '充值中...',
    'error_response'                  => '出现了错误，请稍后再试。',
    'error'                           => '错误',
    'online_pay'                      => '在线支付',
    'pay'                             => '支付',

    // 用户资料
    'submit'                          => '提 交',
    'contact'                         => '联系方式',
    'ssr_setting'                     => '代理设置',
    'password'                        => '用户密码',
    'new_password'                    => '新密码',
    'current_password'                => '现有的密码',
    'wechat'                          => '微信',
    'connection_password'             => '连接密码',
    'encrpytion'                      => '加密方式',
    'protocal'                        => '协议插件',
    'obfs'                            => '混淆插件',

    // 购买服务
    'service_title'                   => '商店',
    'service_name'                    => '服务',
    'service_desc'                    => '描述',
    'service_type'                    => '类型',
    'service_price'                   => '售价',
    'service_quantity'                => '数量',
    'service_subtotal_price'          => '小计',
    'service_total_price'             => '合计',
    'service_pay_button'              => '余额支付',
    'services_none'                   => '暂无可用服务',
    'service_traffic'                 => '内含流量',
    'service_days'                    => '有效期',
    'service_buy_button'              => '购买',
    'day'                             => '天',
    'coupon'                          => '优惠券',
    'redeem_coupon'                   => '使用',
    'service_type_1'                  => '流量包',
    'service_type_2'                  => '套餐',
    'service_type_3'                  => '余额',

    // 流量日志
    'traffic_log_tips'                => '提示：流量统计更新会有延迟。按天统计于次日更新，按小时统计于次小时更新。',
    'traffic_log_30days'              => '本月流量使用情况',
    'traffic_log_24hours'             => '今日流量使用情况',
    'traffic_log_keywords'            => '使用流量',
    'traffic_log_unit'                => '单位 / G',
    'traffic_log_max'                 => '使用高峰',

    // 邀请码
    'invite_code_make'                => '生成邀请码',
    'invite_code_button'              => '生成',
    'invite_code_tips1'               => '可生成',
    'invite_code_tips2'               => '枚邀请码，:days 日内有效',
    'invite_code_my_codes'            => '我的邀请码',
    'invite_code_table_name'          => '邀请码',
    'invite_code_table_date'          => '有效期',
    'invite_code_table_user'          => '使用者',
    'invite_code_table_status'        => '状态',
    'invite_code_table_none_codes'    => '暂无数据',
    'invite_code_table_status_un'     => '未使用',
    'invite_code_table_status_yes'    => '已使用',
    'invite_code_table_status_expire' => '已过期',
    'invite_code_summary'             => '共 :total 个邀请码',

    // 单据
    'invoice_title'                   => '消费记录',
    'invoice_table_id'                => '编号',
    'invoice_table_name'              => '服务',
    'invoice_table_pay_way'           => '支付方式',
    'invoice_table_price'             => '金额',
    'invoice_table_create_date'       => '购买日期',
    'invoice_table_expire_at'         => '到期时间',
    'invoice_table_status'            => '状态',
    'invoice_table_none'              => '暂无数据',
    'invoice_table_closed'            => '关闭',
    'invoice_table_wait_payment'      => '待付款',
    'invoice_table_wait_confirm'      => '待确认',
    'invoice_table_wait_active'       => '使用中',
    'invoice_table_expired'           => '已过期',
    'invoice_table_goods_deleted'     => '[服務已刪除]',

    // 工单
    'ticket_title'                    => '我的服务单',
    'ticket_table_title'              => '标题',
    'ticket_table_status'             => '状态',
    'ticket_table_none'               => '暂无数据',
    'ticket_table_status_wait'        => '待处理',
    'ticket_table_status_reply'       => '已回复',
    'ticket_table_status_close'       => '已关闭',
    'ticket_table_new_button'         => '发起服务单',
    'ticket_table_new_desc'           => '在这里填写您的情况，图片可以在服务单提交后上传',
    'ticket_table_new_cancel'         => '取消',
    'ticket_table_new_yes'            => '提交',
    'ticket_reply_me'                 => '我',
    'ticket_reply_master'             => '管理员',
    'ticket_reply_button'             => '回复',

    // 推广返利
    'referral_title'                  => '佣金记录',
    'referral_button'                 => '复制',
    'referral_my_link'                => '我的推广链接',
    'referral_table_user'             => '消费者',
    'referral_table_amount'           => '消费金额',
    'referral_table_commission'       => '返利金额',
    'referral_table_status'           => '状态',
    'referral_table_date'             => '返利时间',
    'referral_table_none'             => '暂无数据',
    'referral_table_apply'            => '提现',
    'referral_summary'                => '合计返利 :amount 元（ :total 次），满 :money 元可以申请提现。',
    'referral_apply_title'            => '提现记录',
    'referral_apply_table_amount'     => '提现金额',
    'referral_apply_table_status'     => '状态',
    'referral_apply_table_date'       => '提现日期',
    'console'                         => '管理中心',
    'profile'                         => '个人设置',
    'logout'                          => '退出',
    'promote_link'                    => '通过您的推广链接注册并激活，你们双方都将获得 :traffic 流量奖励；当他们消费时，您将获得他们消费金额的 :referral_percent% 作为奖励。',
    'promote_invite_code'             => '通过您的邀请码注册并激活，你们双方都将获得 :traffic 流量奖励；当他们消费时，您将获得他们消费金额的 :referral_percent% 作为奖励。',
    'invite_user_title'               => '邀请记录',
    'invite_user_username'            => '用户名',
    'invite_user_created_at'          => '注册时间',
];
