<?php

declare(strict_types=1);

return [
    'dashboard' => [
        'users' => 'Gesamtanzahl der Benutzer',
        'available_users' => 'Aktive Benutzer',
        'paid_users' => 'Zahlende Benutzer',
        'active_days_users' => 'Aktive Benutzer in den letzten :days Tagen',
        'inactive_days_users' => 'Inaktive Benutzer seit über :days Tagen',
        'online_users' => 'Aktuell online',
        'expiring_users' => 'Bald ablaufende Benutzer',
        'overuse_users' => 'Benutzer mit Datenübernutzung [≥90%]',
        'abnormal_users' => 'Abnormaler Datenverkehr in der letzten Stunde',
        'nodes' => 'Knoten',
        'maintaining_nodes' => 'Knoten im Wartungsmodus',
        'current_month_traffic_consumed' => 'In diesem Monat verbrauchter Datenverkehr',
        'days_traffic_consumed' => 'In den letzten :days Tagen verbrauchter Datenverkehr',
        'orders' => 'Gesamtanzahl der Bestellungen',
        'online_orders' => 'Online-Zahlungsbestellungen',
        'succeed_orders' => 'Bezahlte Bestellungen',
        'credit' => 'Gesamtkredit',
        'withdrawing_commissions' => 'Ausstehende Provisionen',
        'withdrawn_commissions' => 'Ausgezahlte Provisionen',
    ],
    'action' => [
        'edit_item' => 'Bearbeiten :attribute',
        'add_item' => 'Hinzufügen :attribute',
    ],
    'confirm' => [
        'delete' => [0 => 'Möchten Sie :attribute löschen', 1 => ']?'],
        'continues' => 'Möchten Sie diese Aktion fortsetzen?',
        'export' => 'Möchten Sie alles exportieren?',
    ],
    'user_dashboard' => 'Benutzer-Dashboard',
    'menu' => [
        'dashboard' => 'Dashboard',
        'user' => [
            'attribute' => 'Benutzer',
            'list' => 'Benutzerverwaltung',
            'oauth' => 'OAuth',
            'group' => 'Benutzergruppen',
            'credit_log' => 'Kreditverlauf',
            'subscribe' => 'Abonnements',
        ],
        'rbac' => [
            'attribute' => 'RBAC',
            'permission' => 'Berechtigungen',
            'role' => 'Rollen',
        ],
        'customer_service' => [
            'attribute' => 'Helpdesk',
            'ticket' => 'Support-Tickets',
            'article' => 'Wissensdatenbank',
            'marketing' => 'Nachrichtenübermittlung',
        ],
        'node' => [
            'attribute' => 'Knoten',
            'list' => 'Knotenverwaltung',
            'auth' => 'API-Autorisierung',
            'cert' => 'Zertifikate',
        ],
        'rule' => [
            'attribute' => 'Auditrichtlinien',
            'list' => 'Regeln',
            'group' => 'Regelgruppen',
            'trigger' => 'Trigger-Aufzeichnungen',
        ],
        'shop' => [
            'attribute' => 'Shop',
            'goods' => 'Produkte',
            'coupon' => 'Gutscheine',
            'order' => 'Bestellungen',
        ],
        'promotion' => [
            'attribute' => 'Promotion',
            'invite' => 'Empfehlungen',
            'withdraw' => 'Auszahlungen',
            'rebate_flow' => 'Rabattverlauf',
        ],
        'analysis' => [
            'attribute' => 'Analytik',
            'accounting' => 'Buchhaltung',
            'user_flow' => 'Benutzerverkehrsanalyse',
            'node_flow' => 'Knotenverkehrsanalyse',
            'site_flow' => 'Seitenverkehrsanalyse',
        ],
        'log' => [
            'attribute' => 'Protokolle',
            'traffic' => 'Datenverbrauch',
            'traffic_flow' => 'Datenfluss',
            'service_ban' => 'Sperrprotokolle',
            'online_logs' => 'Online-Protokolle',
            'online_monitor' => 'Online-Überwachung',
            'notify' => 'Benachrichtigungen',
            'payment_callback' => 'Zahlungs-Callback',
            'system' => 'Systemprotokolle',
        ],
        'tools' => [
            'attribute' => 'Werkzeuge',
            'decompile' => 'Dekompilieren',
            'convert' => 'Konvertieren',
            'import' => 'Importieren',
            'analysis' => 'Protokollanalyse',
        ],
        'setting' => [
            'attribute' => 'Einstellungen',
            'email_suffix' => 'E-Mail-Filter',
            'universal' => 'Allgemein',
            'system' => 'System',
        ],
    ],
    'user' => [
        'massive' => [
            'text' => 'Massenweise Kontoerstellung',
            'failed' => 'Benutzererstellung fehlgeschlagen',
            'succeed' => 'Benutzer erfolgreich erstellt',
            'note' => 'Benutzerkonten im Hintergrund massenweise erstellen',
        ],
        'proxy_info' => 'Konfigurationsinformationen',
        'traffic_monitor' => 'Datenverkehrsstatistik',
        'online_monitor' => 'Online-Überwachung',
        'reset_traffic' => 'Daten zurücksetzen',
        'user_view' => 'Zur Benutzeransicht wechseln',
        'connection_test' => 'Verbindungstest',
        'counts' => 'Insgesamt <code>:num</code> Konten',
        'reset_confirm' => [0 => 'Möchten Sie den Datenverkehr von [', 1 => '] zurücksetzen?'],
        'info' => [
            'account' => 'Kontoinformationen',
            'proxy' => 'Proxy-Informationen',
            'switch' => 'Identität wechseln',
            'reset_date_hint' => 'Nächstes Datum für Datenrücksetzung',
            'expired_date_hint' => 'Leer lassen für eine Standardgültigkeit von einem Jahr',
            'uuid_hint' => 'UUID für V2Ray',
            'recharge_placeholder' => 'Wenn negativ, wird das Guthaben abgezogen',
        ],
        'update_help' => 'Aktualisierung erfolgreich, zurückkehren?',
        'proxies_config' => 'Verbindungsinformationen für :username',
        'group' => [
            'title' => 'Benutzergruppensteuerung<small> (Ein Knoten kann in mehreren Gruppen sein, aber der Benutzer kann nur einer Gruppe angehören; für Benutzer sichtbare/verfügbare Knoten hat die Gruppe Vorrang vor der Ebene)</small>',
            'name' => 'Gruppenname',
            'counts' => 'Insgesamt <code>:num</code> Gruppen',
        ],
    ],
    'zero_unlimited_hint' => '0 oder leer für unbegrenzt',
    'node' => [
        'traffic_monitor' => 'Datenverkehrsstatistik',
        'refresh_geo' => 'Geografie aktualisieren',
        'connection_test' => 'Konnektivitätstest',
        'counts' => 'Insgesamt <code>:num</code> Knoten',
        'reload_all' => 'Alle Backends neu laden',
        'refresh_geo_all' => 'Geodaten aktualisieren',
        'reload_confirm' => 'Möchten Sie das Server-Backend neu laden?',
        'info' => [
            'hint' => '<strong>Hinweis:</strong> Die automatisch generierte <code>ID</code> ist die <code>node_id</code> für das ShadowsocksR-Backend und die <code>nodeId</code> für das V2Ray-Backend',
            'basic' => 'Grundinformationen',
            'ddns_hint' => 'Dynamische IP-Knoten erfordern eine <a href="https://github.com/NewFuture/DDNS" target="_blank">DDNS-Konfiguration</a>. Für diesen Knotentyp wird der Konnektivitätstest über Domainnamen durchgeführt.',
            'domain_placeholder' => 'Server-Domain, wird zuerst verwendet, wenn ausgefüllt',
            'domain_hint' => 'Nach Aktivierung des DDNS in den Systemeinstellungen wird der Domainname und die IPs automatisch aktualisiert! Sie müssen diese Informationen nicht mehr auf der Website des Domain-Registrars bearbeiten.',
            'extend' => 'Erweiterte Informationen',
            'display' => [
                'invisible' => 'Unsichtbar',
                'node' => 'Nur auf der Knoten-Seite sichtbar',
                'sub' => 'Nur in Abonnements sichtbar',
                'all' => 'Vollständig sichtbar',
                'hint' => 'Ob im Abonnement/Knotenliste sichtbar',
            ],
            'ipv4_hint' => 'Mehrere IPs sollten durch Kommata getrennt werden, z.B.: 1.1.1.1,8.8.8.8',
            'ipv6_hint' => 'Mehrere IPs sollten durch Kommata getrennt werden, z.B.: 1.1.1.1,8.8.8.8',
            'ipv4_placeholder' => 'Server IPv4-Adresse',
            'ipv6_placeholder' => 'Server IPv6-Adresse',
            'push_port_hint' => 'Erforderlich. Stellen Sie sicher, dass dieser Port in der Server-Firewall geöffnet ist, andernfalls wird die Nachrichtenübermittlung abnormal sein.',
            'data_rate_hint' => 'Zum Beispiel: 0.1 bedeutet, dass 100M als 10M gezählt werden; 5 bedeutet, dass 100M als 500M gezählt werden',
            'level_hint' => 'Ebene: 0 - Keine Ebenenbeschränkung, alle sichtbar.',
            'detection' => [
                'tcp' => 'Nur TCP',
                'icmp' => 'Nur ICMP',
                'all' => 'Beides',
                'hint' => 'Zufällige Überprüfung alle 30-60 Minuten',
            ],
            'obfs_param_hint' => 'Parameter für die Datenverschleierung ausfüllen, wenn obfs nicht [plain] ist; &#13;&#10;Empfohlener Port 80, wenn obfs [http_simple] ist; &#13;&#10;Empfohlener Port 443, wenn obfs [tls] ist;',
            'additional_ports_hint' => 'Wenn aktiviert, bitte Server <span class="red-700"><a href="javascript:showTnc();">additional_ports</a></span> konfigurieren',
            'v2_method_hint' => 'WebSocket-Übertragungsprotokoll sollte keine \'none\' Verschlüsselungsmethode verwenden.',
            'v2_net_hint' => 'Bitte aktivieren Sie TLS für WebSocket',
            'v2_cover' => [
                'none' => 'Keine',
                'http' => 'HTTP',
                'srtp' => 'SRTP',
                'utp' => 'uTP',
                'wechat' => 'WeChat Video',
                'dtls' => 'DTLS 1.2',
                'wireguard' => 'WireGuard',
            ],
            'v2_host_hint' => 'Bei Verwendung von HTTP-Tarnung sollten mehrere Domains durch Kommata getrennt werden, während WebSocket nur eine einzelne Domain zulässt.',
            'v2_tls_provider_hint' => 'Unterschiedliche Backends haben unterschiedliche Konfigurationen:',
            'single_hint' => 'Empfohlene Ports 80/443. Backend benötigt <br> strikte Moduskonfiguration: nur über angegebene Ports verbinden. (<a href="javascript:showPortsOnlyConfig();">Wie konfigurieren</a>)',
        ],
        'proxy_info' => '*Kompatibel mit Shadowsocks',
        'proxy_info_hint' => 'Zur Kompatibilität bitte <span class="red-700">_compatible</span> zu Protokoll und Verschleierung in der Server-Konfiguration hinzufügen',
        'reload' => 'Backend neu laden',
        'auth' => [
            'title' => 'API-Autorisierungen <small>WEBAPI</small>',
            'deploy' => [
                'title' => 'Bereitstellen :type_label Backend',
                'attribute' => 'Backend-Bereitstellung',
                'command' => 'Anweisungen',
                'update' => 'Aktualisieren',
                'uninstall' => 'Deinstallieren',
                'start' => 'Starten',
                'stop' => 'Stoppen',
                'status' => 'Status',
                'recent_logs' => 'Aktuelle Protokolle',
                'real_time_logs' => 'Echtzeitprotokolle',
                'restart' => 'Neustarten',
                'same' => 'Gleiche wie oben',
                'trojan_hint' => 'Bitte füllen Sie </a>den Knotennamen<a href=":url" target="_blank">und analysieren Sie die entsprechende IP',
            ],
            'reset_auth' => 'Autorisierungsschlüssel zurücksetzen',
            'counts' => 'Insgesamt <code>:num</code> Lizenzen',
            'generating_all' => 'Bestätigen Sie die Generierung von Autorisierungsschlüsseln für alle Knoten?',
        ],
        'cert' => [
            'title' => 'Domainzertifikate <small>(Für V2Ray-Knotentarnung)</small>',
            'counts' => 'Insgesamt <code>:num</code> Domainzertifikate',
            'key_placeholder' => 'Der Schlüsselwert des Zertifikats kann leer gelassen werden. Das VNET-V2Ray-Backend unterstützt die automatische Ausstellung',
            'pem_placeholder' => 'Das VNET-V2Ray-Backend unterstützt die automatische Ausstellung',
        ],
    ],
    'hint' => 'Hinweis',
    'oauth' => [
        'title' => 'OAuth',
        'counts' => 'Insgesamt <code>:num</code> Autorisierungsaufzeichnungen',
    ],
    'select_all' => 'Alle auswählen',
    'clear' => 'Löschen',
    'unselected_hint' => 'Zu verteilende Regeln können hier durchsucht werden',
    'selected_hint' => 'Die verteilten Regeln können hier durchsucht werden',
    'clone' => 'Klonen',
    'monitor' => [
        'daily_chart' => 'Tägliche Datenverbrauch',
        'monthly_chart' => 'Monatliche Datenverbrauch',
        'node' => 'Knotenverkehr',
        'user' => 'Benutzerverkehr',
        'hint' => '<strong>Hinweis:</strong> Überprüfen Sie geplante Aufgaben, wenn keine Daten vorhanden sind',
    ],
    'tools' => [
        'analysis' => [
            'title' => 'SSR-Protokollanalyse <small>Für einen einzelnen Knoten</small>',
            'req_url' => 'Zuletzt angeforderte URL-Aufzeichnungen',
            'not_enough' => 'Weniger als 15.000 Aufzeichnungen, Analyse nicht möglich',
        ],
        'convert' => [
            'title' => 'Formatkonvertierung <small>SS zu SSR</small>',
            'content_placeholder' => 'Bitte füllen Sie die zu konvertierenden Konfigurationsinformationen aus.',
        ],
        'decompile' => [
            'title' => 'Dekompilieren <small>Konfigurationsinformationen</small>',
            'attribute' => 'Umgekehrte Parsing-Konfigurationslink',
            'content_placeholder' => 'Bitte füllen Sie die zu dekompilierenden ShadowsocksR-Links aus, getrennt durch Zeilenumbrüche.',
        ],
    ],
    'ticket' => [
        'title' => 'Tickets',
        'counts' => 'Insgesamt <code>:num</code> Tickets',
        'send_to' => 'Bitte füllen Sie die Angaben des Zielbenutzers aus',
        'user_info' => 'Benutzerinformationen',
        'inviter_info' => 'Einlader-Informationen',
        'close_confirm' => 'Möchten Sie dieses Ticket schließen?',
        'error' => 'Unbekannter Fehler! Bitte überprüfen Sie die Protokolle',
    ],
    'logs' => [
        'subscribe' => 'Abonnements',
        'counts' => 'Insgesamt <code>:num</code> Aufzeichnungen',
        'rule' => [
            'clear_all' => 'Alle Aufzeichnungen löschen',
            'title' => 'Regelauslöser-Aufzeichnungen',
            'name' => 'Name der ausgelösten Regel',
            'reason' => 'Auslösegrund',
            'created_at' => 'Auslösezeit',
            'tag' => '✅ Zugriff auf nicht autorisierte Inhalte',
            'clear_confirm' => 'Möchten Sie alle Auslöser-Aufzeichnungen löschen?',
        ],
        'order' => [
            'title' => 'Bestellungen',
            'is_expired' => 'Abgelaufen',
            'is_coupon' => 'Gutschein verwendet',
        ],
        'user_traffic' => [
            'title' => 'Datenverbrauchsaufzeichnungen',
            'choose_node' => 'Knoten auswählen',
        ],
        'user_data_modify_title' => 'Datenänderungsaufzeichnungen',
        'callback' => 'Callback-Protokolle <small>(Zahlung)</small>',
        'notification' => 'E-Mail-Protokolle',
        'ip_monitor' => 'Online-IPs <small>Echtzeit 2 Minuten</small>',
        'user_ip' => [
            'title' => 'Online-IPs <small>Letzte 10 Minuten</small>',
            'connect' => 'Verbunden IP',
        ],
        'ban' => [
            'title' => 'Benutzersperren',
            'time' => 'Dauer',
            'reason' => 'Grund',
            'ban_time' => 'Gesperrt am',
            'last_connect_at' => 'Letzte Anmeldung',
        ],
        'credit_title' => 'Guthabenänderungsprotokolle',
    ],
    'start_time' => 'Start',
    'end_time' => 'Ende',
    'goods' => [
        'title' => 'Produkte',
        'type' => [
            'top_up' => 'Aufladen',
            'package' => 'Datenpaket',
            'plan' => 'Abonnementplan',
        ],
        'info' => [
            'type_hint' => 'Plan beeinflusst die Kontoablaufzeit, Paket zieht nur Daten ab, beeinflusst nicht die Ablaufzeit',
            'period_hint' => 'Datenvolumen wird alle N Tage für Pläne zurückgesetzt',
            'limit_num_hint' => 'Maximale Anzahl von Käufen pro Benutzer, 0 für unbegrenzt',
            'available_date_hint' => 'Daten werden automatisch vom Gesamtvolumen abgezogen, wenn fällig',
            'desc_placeholder' => 'Kurzbeschreibung',
            'list_placeholder' => 'Benutzerdefinierte Inhalte hinzufügen',
            'list_hint' => 'Beginnen Sie jede Zeile mit <code><li></code> und enden Sie mit <code></li></code>',
        ],
        'status' => [
            'yes' => 'Zum Verkauf',
            'no' => 'Nicht zum Verkauf',
        ],
        'sell_and_used' => 'Verwendet / Verkauft',
        'counts' => 'Insgesamt <code>:num</code> Artikel',
    ],
    'sort_asc' => 'Größerer Sortierwert hat höhere Priorität',
    'yes' => 'Ja',
    'no' => 'Nein',
    'rule' => [
        'type' => [
            'reg' => 'Regex',
            'domain' => 'Domain',
            'ip' => 'IP',
            'protocol' => 'Protokoll',
        ],
        'counts' => 'Insgesamt <code>:num</code> Regeln',
        'title' => 'Regeln',
        'group' => [
            'type' => [
                'off' => 'Blockieren',
                'on' => 'Erlauben',
            ],
            'title' => 'Regelgruppen',
            'counts' => 'Insgesamt <code>:num</code> Gruppen',
        ],
    ],
    'role' => [
        'name_hint' => 'Eindeutiger Bezeichner, z.B. admin',
        'description_hint' => 'Anzeigename, z.B. Administrator',
        'title' => 'Rollen',
        'permissions_all' => 'Alle Berechtigungen',
        'counts' => 'Insgesamt <code>:num</code> Rollen',
    ],
    'report' => [
        'daily_accounting' => 'Tägliche Transaktionen',
        'monthly_accounting' => 'Monatliche Transaktionen',
        'annually_accounting' => 'Jährliche Transaktionen',
        'daily_site_flow' => 'Täglicher Datenverbrauch',
        'monthly_site_flow' => 'Monatlicher Datenverbrauch',
        'annually_site_flow' => 'Jährlicher Datenverbrauch',
        'current_month' => 'Dieser Monat',
        'last_month' => 'Letzter Monat',
        'current_year' => 'Dieses Jahr',
        'last_year' => 'Letztes Jahr',
        'hourly_traffic' => 'Stündlicher Datenverkehr',
        'daily_traffic' => 'Täglicher Datenverkehr',
        'daily_distribution' => 'Tägliche Verteilung',
        'today' => 'Heute',
        'avg_traffic_30d' => 'Durchschnittlicher täglicher Datenverkehr über 30 Tage',
        'sum_traffic_30d' => '30-Tage-Datenverkehrsverhältnis',
        'select_hourly_date' => 'Wählen Sie das Stunden-Datum',
    ],
    'permission' => [
        'title' => 'Berechtigungen',
        'description_hint' => 'Beschreibung, z.B. [X-System] A bearbeiten',
        'name_hint' => 'Routenname, z.B. admin.user.update',
        'counts' => 'Insgesamt <code>:num</code> Berechtigungen',
    ],
    'marketing' => [
        'push_send' => 'Benachrichtigung senden',
        'email_send' => 'E-Mail senden',
        'email' => [
            'targeted_users_count' => 'Zielgerichtete Benutzeranzahl',
            'loading_statistics' => 'Lade Statistiken...',
            'filters' => 'Filter',
            'expired_date' => 'Abgelaufene Datum',
            'will_expire_date' => 'Wird Ablaufen Datum',
            'traffic_usage_over' => 'Verkehrsnutzung Über N%',
            'recently_active' => 'Kürzlich Aktiv',
            'paid_servicing' => 'Bezahlte Dienste',
            'previously_paid' => 'Früher Bezahlt',
            'ever_paid' => 'Je Bezahlt',
            'never_paid' => 'Nie Bezahlt',
            'recent_traffic_abnormal' => 'Verkehr Abnormal in Letzter Stunde',
        ],
        'counts' => 'Insgesamt <code>:num</code> E-Mails',
        'send_status' => 'Sende-Status',
        'send_time' => 'Gesendet am',
        'error_message' => 'Fehlermeldungen',
        'processed' => 'Anfrage Bearbeitet',
        'targeted_users_not_found' => 'Zielgerichtete Benutzer Nicht Gefunden',
        'unknown_sending_type' => 'Unbekannter Versandtyp',
    ],
    'creating' => 'Hinzufügen...',
    'article' => [
        'type' => [
            'knowledge' => 'Artikel',
            'announcement' => 'Ankündigung',
        ],
        'category_hint' => 'Gleiche Kategorie wird zusammengefasst',
        'logo_placeholder' => 'Oder Logo-URL eingeben',
        'title' => 'Artikel',
        'counts' => 'Insgesamt <code>:num</code> Artikel',
    ],
    'coupon' => [
        'title' => 'Gutscheine',
        'name_hint' => 'Zur Anzeige',
        'sn_hint' => 'Leer lassen für 8-stelligen Zufallscode',
        'type' => [
            'voucher' => 'Gutschein',
            'discount' => 'Rabatt',
            'charge' => 'Aufladen',
        ],
        'type_hint' => 'Reduktion: Betrag abziehen; Rabatt: Prozentsatz abziehen; Aufladen: Betrag zum Guthaben hinzufügen',
        'value' => '{1} ➖ :num|{2} :num% Rabatt|{3} ➕ :num',
        'value_hint' => 'Bereich liegt zwischen 1% und 99%',
        'priority_hint' => 'Der höchste berechtigte Gutschein wird zuerst verwendet. Maximal 255',
        'minimum_hint' => 'Nur verwendbar, wenn die Zahlung <strong>:num</strong> übersteigt',
        'used_hint' => 'Jeder Benutzer kann diesen Gutschein maximal <strong>:num</strong> Mal verwenden',
        'levels_hint' => 'Nur für ausgewählte Benutzerebenen verwendbar',
        'groups_hint' => 'Nur für ausgewählte Benutzergruppen verwendbar',
        'users_placeholder' => 'Benutzer-ID eingeben, Enter drücken',
        'user_whitelist_hint' => 'Whitelist-Benutzer können verwenden, leer lassen, wenn nicht verwendet',
        'users_blacklist_hint' => 'Blacklist-Benutzer können nicht verwenden, leer lassen, wenn nicht verwendet',
        'services_placeholder' => 'Produkt-ID eingeben, Enter drücken',
        'services_whitelist_hint' => 'Nur für Whitelist-Produkte verwendbar, leer lassen, wenn nicht verwendet',
        'services_blacklist_hint' => 'Nicht für Blacklist-Produkte verwendbar, leer lassen, wenn nicht verwendet',
        'newbie' => [
            'first_discount' => 'Erster Rabatt',
            'first_order' => 'Erste Bestellung',
            'created_days' => 'Kontodauer',
        ],
        'created_days_hint' => '<code>:day</code> Tage nach der Registrierung',
        'limit_hint' => 'Regeln haben eine <strong>UND</strong>-Beziehung, bitte richtig verwenden',
        'info_title' => 'Informationen',
        'counts' => 'Insgesamt <code>:num</code> Gutscheine',
        'discount' => 'Rabatt',
        'export_title' => 'Exportieren',
        'single_use' => 'Einmalige Verwendung',
    ],
    'times' => 'Zeiten',
    'massive_export' => 'Massenexport',
    'system_generate' => 'Systemgeneriert',
    'aff' => [
        'rebate_title' => 'Rabattverlauf',
        'counts' => 'Insgesamt <code>:num</code> Aufzeichnungen',
        'title' => 'Auszahlungsanfragen',
        'apply_counts' => 'Insgesamt <code>:num</code> Auszahlungsanfragen',
        'referral' => 'Empfehlungsrabatte',
        'commission_title' => 'Anfragedetails',
        'commission_counts' => 'Diese Anwendung beinhaltet insgesamt <code>:num</code> Bestellungen',
    ],
    'setting' => [
        'common' => [
            'title' => 'Allgemeine Konfiguration',
            'set_default' => 'Als Standard festlegen',
            'connect_nodes' => '# der Knoten',
        ],
        'email' => [
            'title' => 'E-Mail-Filter <small>(für Registrierung)</small>',
            'tail' => 'E-Mail-Suffix',
            'rule' => 'Einschränkungsart',
            'black' => 'Blacklist',
            'white' => 'Whitelist',
            'tail_placeholder' => 'E-Mail-Suffix eingeben',
        ],
        'system' => [
            'title' => 'Systemeinstellungen',
            'web' => 'Allgemein',
            'account' => 'Konto',
            'node' => 'Knoten',
            'extend' => 'Erweitert',
            'check_in' => 'Einchecken',
            'promotion' => 'Affiliate',
            'notify' => 'Benachrichtigung',
            'auto_job' => 'Automatisierung',
            'other' => 'Logo|CS|Analytics',
            'payment' => 'Zahlung',
            'menu' => 'Menü',
        ],
        'no_permission' => 'Keine Berechtigung, Einstellungen zu ändern!',
    ],
    'system' => [
        'account_expire_notification' => 'Benachrichtigung über Kontoablauf',
        'active_times' => 'Maximale Kontoaktivierungen',
        'admin_invite_days' => '[Admin] Einladungslaufzeit',
        'aff_salt' => '[Empfehlungs-URL] Benutzer-ID verschlüsseln',
        'alipay_qrcode' => 'Alipay QR-Code',
        'AppStore_id' => '[Apple] Konto',
        'AppStore_password' => '[Apple] Passwort',
        'auto_release_port' => 'Port-Recycling',
        'bark_key' => '[Bark] Geräteschlüssel',
        'captcha_key' => 'Captcha-Schlüssel',
        'captcha_secret' => 'Captcha-Geheimnis/ID',
        'codepay_id' => '[CodePay] ID',
        'codepay_key' => '[CodePay] Schlüssel',
        'codepay_url' => '[CodePay] URL',
        'data_anomaly_notification' => 'Benachrichtigung über Datenanomalie',
        'data_exhaust_notification' => 'Benachrichtigung über Datenerschöpfung',
        'ddns_key' => '[DNS] Schlüssel',
        'ddns_mode' => 'DNS-Synchronisierung',
        'ddns_secret' => '[DNS] Geheimnis',
        'default_days' => 'Standard-Kontodauer',
        'default_traffic' => 'Standard-Anfangsdaten',
        'detection_check_times' => 'Knotenblockierungswarnungen',
        'dingTalk_access_token' => '[DingTalk] Zugriffstoken',
        'dingTalk_secret' => '[DingTalk] Geheimnis',
        'epay_key' => '[ePay] Schlüssel',
        'epay_mch_id' => '[ePay] Händler-ID',
        'epay_url' => '[ePay] URL',
        'expire_days' => 'Ablaufwarnung',
        'f2fpay_app_id' => '[Alipay] APP ID',
        'f2fpay_private_key' => '[Alipay] Privatschlüssel',
        'f2fpay_public_key' => '[Alipay] Öffentlicher Schlüssel',
        'forbid_mode' => 'Zugriffsbeschränkung',
        'invite_num' => 'Standard-Einladungen',
        'is_activate_account' => 'Kontoaktivierung',
        'is_AliPay' => 'Alipay',
        'is_ban_status' => 'Ablauf-Sperre',
        'is_captcha' => 'Captcha',
        'is_checkin' => 'Check-in-Belohnung',
        'is_clear_log' => 'Protokolle bereinigen',
        'is_custom_subscribe' => 'Erweitertes Abonnement',
        'is_email_filtering' => 'E-Mail-Filterung für Benutzerregistrierung',
        'is_forbid_robot' => 'Bots verbieten',
        'is_free_code' => 'Kostenlose Einladungscodes',
        'is_invite_register' => 'Einladung zur Registrierung',
        'is_otherPay' => 'Benutzerdefinierte Zahlung',
        'is_QQPay' => 'QQ Pay',
        'is_rand_port' => 'Zufälliger Port',
        'is_register' => 'Registrierung',
        'is_subscribe_ban' => 'Abonnement-Sperre',
        'is_traffic_ban' => 'Datenmissbrauchs-Sperre',
        'is_WeChatPay' => 'WeChat Pay',
        'iYuu_token' => '[IYUU] Token',
        'maintenance_content' => 'Wartungsmitteilung',
        'maintenance_mode' => 'Wartungsmodus',
        'maintenance_time' => 'Wartungsende',
        'min_port' => 'Portrange',
        'min_rand_traffic' => 'Datenrange',
        'node_blocked_notification' => 'Benachrichtigung über Knotenblockierung',
        'node_daily_notification' => 'Täglicher Knotenbericht',
        'node_offline_notification' => 'Benachrichtigung über Knotenoffline',
        'oauth_path' => 'OAuth-Plattformen',
        'offline_check_times' => 'Offline-Benachrichtigungen',
        'password_reset_notification' => 'Benachrichtigung über Passwortzurücksetzung',
        'paybeaver_app_id' => '[PayBeaver] App ID',
        'paybeaver_app_secret' => '[PayBeaver] App-Geheimnis',
        'payjs_key' => '[PayJs] Schlüssel',
        'payjs_mch_id' => '[PayJs] Händler-ID',
        'payment_confirm_notification' => 'Benachrichtigung über Zahlungsbestätigung',
        'payment_received_notification' => 'Benachrichtigung über Zahlungseingang',
        'paypal_app_id' => 'App ID',
        'paypal_client_id' => 'Client-ID',
        'paypal_client_secret' => 'Client-Geheimnis',
        'pushDeer_key' => '[PushDeer] Schlüssel',
        'pushplus_token' => '[PushPlus] Token',
        'rand_subscribe' => 'Zufälliges Abonnement',
        'redirect_url' => 'Weiterleitungs-URL',
        'referral_money' => 'Minimale Auszahlungssumme',
        'referral_percent' => 'Rabattprozentsatz',
        'referral_status' => 'Affiliate',
        'referral_traffic' => 'Registrierungsbonus',
        'referral_type' => 'Rabattart',
        'register_ip_limit' => 'Registrierungs-IP-Beschränkung',
        'reset_password_times' => 'Passwortzurücksetzungsversuche',
        'reset_traffic' => 'Datenrücksetzung',
        'server_chan_key' => '[ServerChan] SCKEY',
        'standard_currency' => 'Primärwährung',
        'stripe_public_key' => 'Öffentlicher Schlüssel',
        'stripe_secret_key' => 'Geheimer Schlüssel',
        'stripe_signing_secret' => 'Webhook-Geheimnis',
        'subject_name' => 'Benutzerdefinierter Produktname',
        'subscribe_ban_times' => 'Abonnement-Beschränkung',
        'subscribe_domain' => 'Abonnement-URL',
        'subscribe_max' => 'Maximale Abonnement-Knoten',
        'telegram_token' => 'Telegram-Token',
        'tg_chat_token' => 'TG Chat Token',
        'theadpay_key' => '[THeadPay] Schlüssel',
        'theadpay_mchid' => '[THeadPay] Händler-ID',
        'theadpay_url' => '[THeadPay] URL',
        'ticket_closed_notification' => 'Benachrichtigung über Ticket-Schließung',
        'ticket_created_notification' => 'Benachrichtigung über Ticketerstellung',
        'ticket_replied_notification' => 'Benachrichtigung über Ticketantwort',
        'traffic_ban_time' => 'Sperrdauer',
        'traffic_ban_value' => 'Datenmissbrauchsgrenze',
        'traffic_limit_time' => 'Check-in-Intervall',
        'traffic_warning_percent' => 'Datenverbrauchswarnung',
        'trojan_license' => 'Trojan-Lizenz',
        'username_type' => 'Kontobenutzernamensart',
        'user_invite_days' => '[Benutzer] Einladungslaufzeit',
        'v2ray_license' => 'V2Ray-Lizenz',
        'v2ray_tls_provider' => 'V2Ray TLS-Konfiguration',
        'webmaster_email' => 'Admin-E-Mail',
        'website_analytics' => 'Analytik-Code',
        'website_callback_url' => 'Zahlungs-Callback-Domain',
        'website_customer_service' => 'Kundendienst-Code',
        'website_home_logo' => 'Startseiten-Logo',
        'website_logo' => 'Internes Seiten-Logo',
        'website_name' => 'Webseitenname',
        'website_security_code' => 'Sicherheitscode',
        'website_url' => 'Webseitendomäne',
        'web_api_url' => 'API-Domäne',
        'wechat_aid' => 'WeChat AID',
        'wechat_cid' => 'WeChat CID',
        'wechat_encodingAESKey' => 'WeChat Encoding-Schlüssel',
        'wechat_qrcode' => 'WeChat QR-Code',
        'wechat_secret' => 'WeChat Geheimnis',
        'wechat_token' => 'WeChat Token',
        'hint' => [
            'account_expire_notification' => 'Benachrichtigung über Ablauf',
            'active_times' => 'Über E-Mail in 24 Stunden',
            'admin_invite_days' => 'Admin-Einladungslaufzeit',
            'aff_salt' => 'Verschlüsselungssalt für Empfehlungs-URL',
            'AppStore_id' => 'Verwendet in Artikeln',
            'AppStore_password' => 'Verwendet in Artikeln',
            'auto_release_port' => 'Automatische Freigabe des Ports nach <code>'.config('tasks.release_port').'</code> Tagen Sperre/Ablauf',
            'bark_key' => 'Geräteschlüssel für iOS-Push',
            'captcha_key' => 'Anleitung <a href="https://proxypanel.gitbook.io/wiki/captcha" target="_blank">hier</a>',
            'data_anomaly_notification' => 'Benachrichtige Admin, wenn stündliche Daten den Schwellenwert überschreiten',
            'data_exhaust_notification' => 'Benachrichtige, wenn Daten fast aufgebraucht sind',
            'ddns_key' => 'Anleitung <a href="https://proxypanel.gitbook.io/wiki/ddns" target="_blank">hier</a>',
            'ddns_mode' => 'Synchronisiere Domain- und IP-Änderungen mit DNS-Anbieter',
            'default_days' => 'Standard-Ablaufzeit für neue Konten, 0 bedeutet heute ablaufen',
            'default_traffic' => 'Standard-Daten für neue Konten',
            'detection_check_times' => 'Automatisches Offline-Schalten des Knotens nach N Warnungen, 0 für unbegrenzt, max 12',
            'dingTalk_access_token' => 'Benutzerdefinierter Bot <a href=https://open.dingtalk.com/document/group/custom-robot-access#title-jfe-yo9-jl2 target=_blank>Zugriffstoken</a>',
            'dingTalk_secret' => 'Geheimnis des benutzerdefinierten Bots bei aktiviertem Sign',
            'expire_days' => 'Beginne Benachrichtigung über Kontoablauf',
            'f2fpay_app_id' => 'Alipay APPID',
            'f2fpay_private_key' => 'Alipay Privatschlüssel vom Geheimschlüssel-Tool',
            'f2fpay_public_key' => 'Nicht der öffentliche APP-Schlüssel!',
            'forbid_mode' => 'Blockiere den Zugriff aus bestimmten Regionen',
            'invite_num' => 'Standardanzahl der Einladungen pro Benutzer',
            'is_activate_account' => 'Aktivierung per E-Mail erforderlich',
            'is_ban_status' => '(Vorsicht) Konto sperren setzt alle Benutzerdaten zurück',
            'is_captcha' => 'Captcha erforderlich zum Einloggen/Registrieren, wenn aktiviert',
            'is_checkin' => 'Zufällige Belohnung beim Einchecken',
            'is_clear_log' => '(Empfohlen) Automatische Bereinigung von nutzlosen/veralteten Protokollen bei Aktivierung',
            'is_custom_subscribe' => 'Zeige Ablauf und verbleibende Daten im Abonnement, wenn aktiviert',
            'is_email_filtering' => 'Schwarze Liste: Benutzer können sich mit E-Mail-Suffixen registrieren, die nicht auf der schwarzen Liste stehen; Weiße Liste: Benutzer müssen sich mit E-Mail-Suffixen registrieren, die auf der weißen Liste stehen',
            'is_forbid_robot' => '404-Fehler zurückgeben, wenn von Bots/Proxies zugegriffen wird',
            'is_free_code' => 'Verstecke kostenlose Einladungscodes, wenn deaktiviert',
            'is_rand_port' => 'Zufälliger Port bei Benutzerregistrierung/-hinzufügung',
            'is_register' => 'Registrierung deaktivieren, wenn nicht ausgewählt',
            'is_subscribe_ban' => 'Automatische Sperre, wenn Abonnementanfragen den Schwellenwert überschreiten',
            'is_traffic_ban' => 'Automatische Deaktivierung des Dienstes, wenn Daten den Schwellenwert in 1 Stunde überschreiten',
            'iYuu_token' => 'Fülle <a href=https://iyuu.cn target=_blank>IYUU Token</a> aus, bevor aktiviert',
            'maintenance_content' => 'Benutzerdefinierte Wartungsmitteilung',
            'maintenance_mode' => "Leite normale Benutzer auf Wartungsseite um, wenn aktiviert | Admin kann sich über <a href='javascript:(0)'>:url</a> anmelden",
            'maintenance_time' => 'Für Countdown auf der Wartungsseite',
            'min_port' => 'Portrange 1000 - 65535',
            'node_blocked_notification' => 'Stündliche Erkennung von Knotenblockierungen, Benachrichtigung an Admins',
            'node_daily_notification' => 'Täglicher Knotenbenutzungsbericht',
            'node_offline_notification' => 'Alle 10 Minuten Offline-Erkennung, Benachrichtigung bei Offline-Knoten',
            'oauth_path' => 'Bitte Plattformen zuerst in .ENV aktivieren',
            'offline_check_times' => 'Beende Benachrichtigung nach N Warnungen in 24 Stunden',
            'password_reset_notification' => 'Erlaube Passwortzurücksetzung per E-Mail, wenn aktiviert',
            'paybeaver_app_id' => '<a href="https://merchant.paybeaver.com/" target="_blank">Händlerzentrum</a> -> Entwickler -> App ID',
            'paybeaver_app_secret' => '<a href="https://merchant.paybeaver.com/" target="_blank">Händlerzentrum</a> -> Entwickler -> App-Geheimnis',
            'payjs_mch_id' => 'Erhalte von <a href="https://payjs.cn/dashboard/member" target="_blank">Mitgliedsseite</a>',
            'payment_confirm_notification' => 'Benachrichtige Admin zur Bearbeitung manueller Zahlungsaufträge',
            'payment_received_notification' => 'Benachrichtige Benutzer bei Zahlungseingang',
            'pushDeer_key' => 'Fülle <a href=https://www.pushdeer.com/official.html target=_blank>PushDeer Push Key</a> aus, bevor aktiviert',
            'pushplus_token' => 'Fülle <a href=https://www.pushplus.plus/push1.html target=_blank>PushPlus Token</a> aus, bevor aktiviert',
            'rand_subscribe' => 'Zufällige Reihenfolge, wenn aktiviert, sonst nach Knotenliste',
            'redirect_url' => 'Leite blockierte Anfragen auf diese URL um, wenn Regeln ausgelöst werden',
            'referral_money' => 'Mindestbetrag für Auszahlungen',
            'referral_percent' => 'Prozentsatz des Bestellbetrags, den der Werber erhält',
            'referral_status' => 'Schließe Empfehlungsprogramm ohne Beeinträchtigung bestehender Daten',
            'referral_traffic' => 'Gib kostenloses Datenvolumen bei Registrierung über Empfehlung',
            'referral_type' => 'Neue Rabatte werden nach dem Wechsel nach neuem Modus berechnet',
            'register_ip_limit' => 'Anzahl der Registrierungen pro IP in 24 Stunden, 0 für unbegrenzt',
            'reset_password_times' => 'Anzahl der Passwortzurücksetzungen per E-Mail in 24 Stunden',
            'reset_traffic' => 'Automatische Datenrücksetzung basierend auf Benutzerplanzyklus',
            'server_chan_key' => 'Fülle <a href="https://sct.ftqq.com/r/2626" target="_blank">ServerChan SCKEY</a> aus, bevor aktiviert',
            'standard_currency' => 'Primärwährung im Panel',
            'subject_name' => 'Benutzerdefinierter Produktname in Zahlungsgateways',
            'subscribe_ban_times' => 'Maximale Abonnementanfragen pro Benutzer in 24 Stunden',
            'subscribe_domain' => 'Beginne mit http:// oder https://, um DNS-Vergiftung zu vermeiden',
            'subscribe_max' => 'Maximale Anzahl der Knoten im Abonnement, 0 für alle',
            'telegram_token' => 'Erhalte Bot <a href=https://t.me/BotFather target=_blank>TOKEN</a> von @BotFather',
            'tg_chat_token' => 'Fülle <a href=https://t.me/realtgchat_bot target=_blank>TG Chat Token</a> aus, bevor aktiviert',
            'ticket_closed_notification' => 'Benachrichtige Benutzer bei Ticket-Schließung',
            'ticket_created_notification' => 'Benachrichtige Admin/Benutzer je nach Ersteller',
            'ticket_replied_notification' => 'Benachrichtige andere Partei bei Ticketantwort',
            'traffic_ban_time' => 'Dauer der automatischen Sperre bei Ausnahmen',
            'traffic_ban_value' => 'Automatische Kontosperre, wenn dieser Wert in 1 Stunde überschritten wird',
            'traffic_limit_time' => 'Zeitintervall zwischen Check-ins',
            'traffic_warning_percent' => 'Sende Datenverbrauchswarnung, wenn tägliche Nutzung diesen Prozentsatz erreicht',
            'username_type' => 'Standard-Benutzernamensart für Benutzer',
            'user_invite_days' => 'Ablauf von Benutzereinladungscodes',
            'v2ray_tls_provider' => 'Knoteneinstellungen überschreiben diese TLS-Konfiguration',
            'webmaster_email' => 'Kontakt-E-Mail in einigen Fehlermeldungen',
            'website_analytics' => 'Analytik-JavaScript-Code',
            'website_callback_url' => 'Verhindere Zahlungs-Callback-Fehler durch DNS-Vergiftung',
            'website_customer_service' => 'Kundendienst-JavaScript-Code',
            'website_name' => 'Webseitenname in E-Mails',
            'website_security_code' => 'Erfordere Sicherheitscode zum Zugriff auf die Seite, wenn gesetzt',
            'website_url' => 'Hauptdomäne für Links',
            'web_api_url' => 'Z.B. '.config('app.url'),
            'wechat_aid' => '<a href="https://work.weixin.qq.com/wework_admin/frame#apps" target="_blank">App-Verwaltung</a> -> AgentId',
            'wechat_cid' => 'Erhalte von <a href="https://work.weixin.qq.com/wework_admin/frame#profile" target="_blank">Unternehmensinfo</a>',
            'wechat_encodingAESKey' => 'App-Verwaltung -> App-Einstellungen -> EncodingAESKey',
            'wechat_secret' => 'App-Geheimnis (möglicherweise muss die Unternehmens-WeChat-App heruntergeladen werden, um es anzuzeigen)',
            'wechat_token' => 'App-Einstellungen -> TOKEN, Callback-URL: :url',
        ],
        'placeholder' => [
            'default_url' => 'Standard ist :url',
            'server_chan_key' => 'Fülle ServerChan SCKEY aus und klicke auf Aktualisieren',
            'pushDeer_key' => 'Fülle PushDeer Push Key aus und klicke auf Aktualisieren',
            'iYuu_token' => 'Fülle IYUU Token aus und klicke auf Aktualisieren',
            'bark_key' => 'Fülle Bark Geräteschlüssel aus und klicke auf Aktualisieren',
            'telegram_token' => 'Fülle Telegram Token aus und klicke auf Aktualisieren',
            'pushplus_token' => 'Bitte bei ServerChan beantragen',
            'dingTalk_access_token' => 'Zugriffstoken des benutzerdefinierten Bots',
            'dingTalk_secret' => 'Geheimnis des benutzerdefinierten Bots nach Signierung',
            'wechat_aid' => 'WeChat Enterprise App AID',
            'wechat_cid' => 'Fülle WeChat CID aus und klicke auf Aktualisieren',
            'wechat_secret' => 'Geheimnis der WeChat Enterprise App',
            'tg_chat_token' => 'Bitte bei Telegram beantragen',
            'codepay_url' => 'https://codepay.fateqq.com/creat_order/?',
        ],
        'payment' => [
            'attribute' => 'Zahlungsgateway',
            'channel' => [
                'alipay' => 'Alipay F2F',
                'codepay' => 'CodePay',
                'epay' => 'ePay',
                'payjs' => 'PayJs',
                'paypal' => 'PayPal',
                'stripe' => 'Stripe',
                'paybeaver' => 'PayBeaver',
                'theadpay' => 'THeadPay',
                'manual' => 'Manuelle Zahlung',
            ],
            'hint' => [
                'alipay' => 'Diese Funktion erfordert eine Bewerbung auf der <a href="https://open.alipay.com/platform/appManage.htm?#/create/" target="_blank">Ant Financial Services Open Platform</a> für Berechtigungen und Anwendungen',
                'codepay' => 'Bitte bei <a href="https://codepay.fateqq.com/i/377289" target="_blank">CodePay</a> ein Konto beantragen, dann die Software herunterladen und einrichten',
                'payjs' => 'Bitte bei <a href="https://payjs.cn/ref/zgxjnb" target="_blank">PayJs</a> ein Konto beantragen',
                'paypal' => 'Melden Sie sich mit Ihrem Händlerkonto bei der <a href="https://www.paypal.com/businessprofile/mytools/apiaccess/firstparty" target="_blank">API-Zugangsseite</a> an, stimmen Sie zu und erhalten Sie die Setup-Informationen',
                'paybeaver' => 'Bitte bei <a href="https://merchant.paybeaver.com/?aff_code=iK4GNuX8" target="_blank">PayBeaver</a> ein Konto beantragen',
                'theadpay' => 'Bitte bei <a href="https://theadpay.com/" target="_blank">THeadPay</a> ein Konto beantragen',
                'manual' => 'Nach dem Setzen und Auswählen des Gateways wird es auf der Benutzerseite angezeigt',
            ],
        ],
        'notification' => [
            'channel' => [
                'telegram' => 'Telegram',
                'wechat' => 'Enterprise WeChat',
                'dingtalk' => 'DingTalk',
                'email' => 'E-Mail',
                'bark' => 'Bark',
                'serverchan' => 'ServerChan',
                'pushdeer' => 'PushDeer',
                'pushplus' => 'PushPlus',
                'iyuu' => 'IYUU',
                'tg_chat' => 'TG Chat',
                'site' => 'Seiten-Popup',
            ],
            'send_test' => 'Testnachricht senden',
        ],
        'forbid' => [
            'mainland' => 'Zugriff aus dem chinesischen Festland verbieten',
            'china' => 'Zugriff aus China verbieten',
            'oversea' => 'Übersee-Zugriff verbieten',
        ],
        'username' => [
            'email' => 'E-Mail',
            'mobile' => 'Telefonnummer',
            'any' => 'Beliebiger Benutzername',
        ],
        'active_account' => [
            'before' => 'Aktivierung vor der Registrierung',
            'after' => 'Aktivierung nach der Registrierung',
        ],
        'captcha' => [
            'standard' => 'Standard',
            'geetest' => 'Geetest',
            'recaptcha' => 'Google ReCaptcha',
            'hcaptcha' => 'hCaptcha',
            'turnstile' => 'Turnstile',
        ],
        'referral' => [
            'once' => 'Erstkaufrabatt',
            'loop' => 'Dauerhafter Rabatt',
        ],
    ],
    'set_to' => 'Setze als :attribute',
    'minute' => 'Minuten',
    'query' => 'Abfrage',
    'optional' => 'Optional',
    'require' => 'Erforderlich',
];
