<?php

declare(strict_types=1);

return [
    'hour' => '{1} Stunde | {2} Uhr',
    'account' => 'Konto',
    'available_date' => 'Verfügbar bis',
    'created_at' => 'Erstellt am',
    'expired_at' => 'Läuft ab am',
    'updated_at' => 'Zuletzt aktualisiert',
    'latest_at' => 'Letzte Aktivität',
    'back' => 'Zurück',
    'back_to' => 'Zurück zu :page',
    'cancel' => 'Abbrechen',
    'close' => 'Schließen',
    'close_item' => ':attribute schließen',
    'confirm' => 'Bestätigen',
    'continues' => 'Fortsetzen',
    'open' => 'Öffnen',
    'send' => 'Senden',
    'view' => 'Ansehen',
    'reset' => 'Zurücksetzen',
    'copy' => [
        'attribute' => 'Kopieren',
        'success' => 'Erfolgreich kopiert',
        'failed' => 'Kopieren fehlgeschlagen, bitte manuell kopieren',
    ],
    'add' => 'Hinzufügen',
    'free' => 'Kostenlos',
    'replace' => 'Ersetzen',
    'submit' => 'Absenden',
    'submit_item' => ':attribute absenden',
    'generate' => 'Generieren',
    'generate_item' => ':attribute generieren',
    'to_safari' => [0 => 'Klicke oben rechts', 1 => ', dann wähle', 2 => 'In Safari öffnen', 3 => ', um die Seite korrekt anzuzeigen!'],
    'update_browser' => [0 => 'Sie verwenden einen', 1 => 'veralteten', 2 => 'Browser. Bitte', 3 => 'aktualisieren Sie Ihren Browser', 4 => 'für die beste Erfahrung.'],
    'apply' => 'Anwenden',
    'avatar' => 'Avatar',
    'customize' => 'Anpassen',
    'all' => 'Alle',
    'default' => 'Standard',
    'download' => 'Herunterladen',
    'goto' => 'Gehe zu',
    'warning' => 'Warnung',
    'success' => 'Erfolg',
    'success_item' => ':attribute erfolgreich',
    'failed' => 'Fehlgeschlagen',
    'failed_item' => ':attribute fehlgeschlagen',
    'update' => 'Aktualisieren',
    'update_action' => ':action aktualisieren',
    'none' => 'Keine',
    'new' => 'Neu',
    'sorry' => 'Entschuldigung',
    'applied' => ':attribute angewendet',
    'active_item' => ':attribute aktivieren',
    'error' => 'Fehler',
    'toggle' => 'Umschalten',
    'toggle_action' => ':action umschalten',
    'request_url' => 'Anfrage-URL',
    'function' => [
        'navigation' => 'Navigation',
        'menubar' => 'Menüleiste',
        'fullscreen' => 'Vollbild',
    ],
    'days' => [
        'attribute' => '{1} Tage | {2} Tag',
        'sun' => 'Sonntag',
        'mon' => 'Montag',
        'tue' => 'Dienstag',
        'wed' => 'Mittwoch',
        'thu' => 'Donnerstag',
        'fri' => 'Freitag',
        'sat' => 'Samstag',
        'weekend' => 'Wochenende',
        'work' => 'Werktag',
        'next' => 'Folgender Tag',
    ],
    'qrcode' => ':attribute QR-Code',
    'deleted' => 'Gelöscht',
    'deleted_item' => ':attribute gelöscht',
    'print' => 'Drucken',
    'unlimited' => 'Unbegrenzt',
    'payment' => [
        'credit' => 'Guthaben',
        'alipay' => 'Alipay',
        'qq' => 'QQ Wallet',
        'wechat' => 'WeChat Pay',
        'crypto' => 'Kryptowährung',
        'manual' => 'Manuelle Zahlung',
        'status' => [
            'wait' => 'Warte auf Zahlung',
        ],
    ],
    'order' => [
        'status' => [
            'cancel' => 'Abgebrochen',
            'complete' => 'Abgeschlossen',
            'prepaid' => 'Vorausbezahlt',
            'ongoing' => 'Laufend',
            'review' => 'Warte auf Prüfung',
        ],
    ],
    'recommend' => 'Empfehlen',
    'advance' => 'Erweitert',
    'action' => 'Aktion',
    'search' => 'Suchen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'status' => [
        'attribute' => 'Status',
        'inactive' => 'Inaktiv',
        'disabled' => 'Deaktiviert',
        'banned' => 'Gesperrt',
        'normal' => 'Normal',
        'enabled' => 'Aktiviert',
        'expire' => 'Abgelaufen',
        'limited' => 'Eingeschränkt',
        'run_out' => 'Daten aufgebraucht',
        'unused' => 'Ungenutzt',
        'used' => 'Genutzt',
        'closed' => 'Geschlossen',
        'applying' => 'Wird beantragt',
        'withdrawn' => 'Ausgezahlt',
        'unwithdrawn' => 'Nicht ausgezahlt',
        'reply' => 'Beantwortet',
        'pending' => 'Ausstehend',
        'unknown' => 'Unbekannt',
        'available' => 'Verfügbar',
        'reject' => 'Ablehnen',
        'rejected' => 'Abgelehnt',
        'review' => 'Wartet auf Prüfung',
        'reviewed' => 'Geprüft',
        'paid' => 'Bezahlt',
        'payment_pending' => 'Zahlung ausstehend',
        'pass' => 'Bestanden',
        'send_to_credit' => 'Zum Guthaben hinzufügen',
        'waiting_tobe_send' => 'Wartet auf Versand',
    ],
    'stay_unchanged' => 'Leer lassen um unverändert zu bleiben',
    'random_generate' => 'Leer lassen für zufällige Generierung',
    'request_failed' => 'Anfrage fehlgeschlagen, bitte erneut versuchen',
    'convert' => 'Konvertieren',
    'import' => 'Importieren',
    'or' => 'oder',
    'more' => 'Mehr',
    'to' => 'bis',
    'to_be_send' => 'Zu senden',
    'developing' => 'In Entwicklung! Bleibt dran.',
];
