<?php

declare(strict_types=1);

return [
    'hour' => '{1} Stunde|{2} Uhr',
    'account' => 'Konto',
    'available_date' => 'Gültigkeitszeitraum',
    'created_at' => 'Erstellungsdatum',
    'expired_at' => 'Ablaufdatum',
    'updated_at' => 'Zuletzt aktualisiert',
    'latest_at' => 'Letzte Aktivität',
    'back' => 'Zurück',
    'back_to' => 'Zurück zu :page',
    'cancel' => 'Abbrechen',
    'close' => 'Schließen',
    'close_item' => 'Schließen :attribute',
    'confirm' => 'Bestätigen',
    'continue' => 'Fortsetzen',
    'open' => 'Öffnen',
    'send' => 'Senden',
    'view' => 'Ansehen',
    'reset' => 'Zurücksetzen',
    'copy' => [
        'attribute' => 'Kopieren',
        'success' => 'Erfolgreich kopiert',
        'failed' => 'Kopieren fehlgeschlagen, bitte manuell kopieren',
    ],
    'add' => 'Hinzufügen',
    'free' => 'Kostenlos',
    'change' => 'Ändern',
    'submit' => 'Absenden',
    'submit_item' => 'Absenden :attribute',
    'generate' => 'Erzeugen',
    'generate_item' => 'Erzeugen :attribute',
    'to_safari' => [0 => 'Klicken Sie auf die obere rechte Ecke', 1 => ', dann wählen Sie', 2 => 'In Safari öffnen', 3 => ' um diese Seite korrekt anzuzeigen!'],
    'update_browser' => [0 => 'Sie verwenden einen ', 1 => 'veralteten', 2 => ' Browser. Bitte', 3 => 'aktualisieren Sie Ihren Browser', 4 => ' für das beste Erlebnis'],
    'apply' => 'Anwenden',
    'avatar' => 'Avatar',
    'customize' => 'Anpassen',
    'all' => 'Alle',
    'default' => 'Standard',
    'download' => 'Herunterladen',
    'goto' => 'Gehe zu',
    'warning' => 'Warnung',
    'success' => 'Erfolg',
    'success_item' => ':attribute erfolgreich',
    'failed' => 'Fehlgeschlagen',
    'failed_item' => ':attribute fehlgeschlagen',
    'update' => 'Aktualisieren',
    'update_action' => 'Aktualisieren :action',
    'none' => 'Keine',
    'new' => 'Neu',
    'sorry' => 'Entschuldigung',
    'applied' => ':attribute angewendet',
    'active_item' => 'Aktivieren :attribute',
    'error' => 'Fehler',
    'toggle' => 'Umschalten',
    'toggle_action' => 'Umschalten :action',
    'request_url' => 'Anfrage-URL',
    'function' => [
        'navigation' => 'Navigation',
        'menubar' => 'Menüleiste',
        'fullscreen' => 'Vollbild',
    ],
    'days' => [
        'attribute' => '{1} Tag|{2} Tage',
        'weekend' => 'Wochenende',
        'work' => 'Wochentag',
        'next' => 'Nächster Tag',
    ],
    'qrcode' => ':attribute QR-Code',
    'deleted' => 'Gelöscht',
    'deleted_item' => ':attribute gelöscht',
    'print' => 'Drucken',
    'unlimited' => 'Unbegrenzt',
    'payment' => [
        'credit' => 'Guthaben',
        'alipay' => 'Alipay',
        'qq' => 'QQ Wallet',
        'wechat' => 'WeChat Pay',
        'crypto' => 'Kryptowährung',
        'manual' => 'Manuelle Zahlung',
        'status' => [
            'wait' => 'Warten auf Zahlung',
        ],
    ],
    'order' => [
        'status' => [
            'canceled' => 'Storniert',
            'completed' => 'Abgeschlossen',
            'prepaid' => 'Vorausbezahlt',
            'ongoing' => 'Laufend',
            'review' => 'Zur Überprüfung',
        ],
    ],
    'recommend' => 'Empfehlen',
    'advance' => 'Fortgeschritten',
    'action' => 'Aktion',
    'search' => 'Suchen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'status' => [
        'attribute' => 'Status',
        'inactive' => 'Inaktiv',
        'disabled' => 'Deaktiviert',
        'banned' => 'Gesperrt',
        'normal' => 'Normal',
        'enabled' => 'Aktiviert',
        'expire' => 'Abgelaufen',
        'limited' => 'Begrenzt',
        'run_out' => 'Datenverbrauch aufgebraucht',
        'unused' => 'Nicht verwendet',
        'used' => 'Verwendet',
        'closed' => 'Geschlossen',
        'applying' => 'Anwendung läuft',
        'withdrawn' => 'Abgehoben',
        'unwithdrawn' => 'Nicht abgehoben',
        'reply' => 'Beantwortet',
        'pending' => 'Ausstehend',
        'unknown' => 'Unbekannt',
        'available' => 'Verfügbar',
        'reject' => 'Ablehnen',
        'rejected' => 'Abgelehnt',
        'review' => 'Zur Überprüfung',
        'reviewed' => 'Überprüft',
        'paid' => 'Bezahlt',
        'payment_pending' => 'Zahlung ausstehend',
        'pass' => 'Bestanden',
        'send_to_credit' => 'Zum Guthaben hinzufügen',
        'waiting_tobe_send' => 'Warten auf Versand',
    ],
    'stay_unchanged' => 'Leer lassen, um unverändert zu bleiben',
    'random_generate' => 'Leer lassen, um zufällig zu generieren',
    'request_failed' => 'Anfrage fehlgeschlagen, bitte erneut versuchen',
    'convert' => 'Konvertieren',
    'import' => 'Importieren',
    'or' => 'oder',
    'more' => 'Mehr',
    'to' => 'zu',
    'to_be_send' => 'Zu senden',
    'developing' => 'In Entwicklung! Bleiben Sie dran',
];
