<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => 'Benutzer ID',
        'attribute' => 'Benutzer',
        'nickname' => 'Spitzname',
        'username' => 'Benutzername',
        'password' => 'Passwort',
        'credit' => 'Guthaben',
        'invite_num' => 'Verfügbare Einladungen',
        'reset_date' => 'Datenrücksetzungsdatum',
        'port' => 'Port',
        'traffic_used' => 'Verbrauchte Daten',
        'service' => 'Proxy Service',
        'group' => 'Benutzergruppe',
        'account_status' => 'Kontostatus',
        'proxy_status' => 'Proxystatus',
        'expired_date' => 'Ablaufdatum',
        'role' => 'Benutzerrolle',
        'wechat' => 'WeChat',
        'qq' => 'QQ',
        'remark' => 'Anmerkung',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => 'Proxy Passwort',
        'proxy_method' => 'Verschlüsselung',
        'usable_traffic' => 'Verfügbares Datenvolumen',
        'proxy_protocol' => 'Protokoll',
        'proxy_obfs' => 'Obfuscation',
        'speed_limit' => 'Geschwindigkeitslimit',
        'inviter' => 'Einlader',
        'created_date' => 'Registrierungsdatum',
    ],
    'common' => [
        'extend' => 'Erweiterte Informationen',
        'sort' => 'Sortierung',
        'description' => 'Beschreibung',
        'type' => 'Typ',
        'level' => 'Level',
    ],
    'country' => [
        'code' => 'Ländercode',
        'icon' => 'Flagge',
        'name' => 'Ländername',
    ],
    'subscribe' => [
        'code' => 'Abocode',
        'req_times' => 'Anzahl Anfragen',
        'updated_at' => 'Letzte Anfrage',
        'ban_time' => 'Bannzeit',
        'ban_desc' => 'Banngrund',
        'req_ip' => 'Anfrage-IP',
        'req_header' => 'Zugriffsheader',
    ],
    'oauth' => [
        'type' => 'Kanal',
        'identifier' => 'Bezeichner',
    ],
    'user_group' => [
        'attribute' => 'Benutzergruppe',
        'name' => 'Gruppenname',
        'nodes' => 'Knoten',
    ],
    'node' => [
        'attribute' => 'Knoten',
        'id' => 'Knoten ID',
        'name' => 'Name',
        'domain' => 'Domain',
        'static' => 'Status',
        'online_user' => 'Online Nutzer',
        'data_consume' => 'Datenverbrauch',
        'data_rate' => 'Datenrate',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4',
        'ipv6' => 'IPv6',
        'push_port' => 'Push-Port',
        'rule_group' => 'Regelgruppe',
        'traffic_limit' => 'Geschwindigkeitslimit',
        'client_limit' => 'Client Limit',
        'label' => 'Label',
        'country' => 'Land',
        'udp' => 'UDP',
        'display' => 'Anzeige & Abonnement',
        'detection' => 'Blockerkennung',
        'method' => 'Verschlüsselung',
        'protocol' => 'Protokoll',
        'protocol_param' => 'Protokollparameter',
        'obfs' => 'Obfuscation',
        'obfs_param' => 'Obfuscation Parameter',
        'single' => 'Einzelner Port',
        'transfer' => 'Relais',
        'service_port' => 'Service Port',
        'single_passwd' => '[Single] Passwort',
        'v2_alter_id' => 'Alter ID',
        'v2_net' => 'Netzwerk',
        'v2_cover' => 'Cover',
        'v2_host' => 'Host',
        'v2_path' => 'Pfad | Schlüssel',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS',
        'v2_tls_provider' => 'TLS Konfig',
        'relay_port' => 'Relay Port',
    ],
    'node_auth' => [
        'attribute' => 'Knoten Auth',
        'key' => 'Schlüssel <small>für Knoten</small>',
        'secret' => 'Geheimer Schlüssel',
    ],
    'node_cert' => [
        'attribute' => 'Domain Zertifikat',
        'domain' => 'Domain',
        'key' => 'Schlüssel',
        'pem' => 'PEM',
        'issuer' => 'Aussteller',
        'signed_date' => 'Signiert am',
        'expired_date' => 'Läuft ab am',
    ],
    'order' => [
        'attribute' => 'Bestellung',
        'id' => 'Bestellnummer',
        'original_price' => 'Originalpreis',
        'price' => 'Preis',
        'pay_way' => 'Zahlungsart',
        'status' => 'Status',
    ],
    'goods' => [
        'attribute' => 'Produkt',
        'name' => 'Name',
        'price' => 'Preis',
        'category' => 'Kategorie',
        'renew' => 'Daten Reset Preis',
        'user_limit' => 'Benutzer Geschwindigkeitslimit',
        'period' => 'Reset Zyklus',
        'traffic' => 'Datenvolumen',
        'invite_num' => 'Bonus Einladungen',
        'limit_num' => 'Kauflimit',
        'available_date' => 'Gültigkeitsdauer',
        'hot' => 'Bestseller',
        'color' => 'Farbe',
        'logo' => 'Logo',
        'info' => 'Benutzerdefinierte Info',
    ],
    'rule' => [
        'attribute' => 'Regel',
        'name' => 'Beschreibung',
        'pattern' => 'Wert',
    ],
    'rule_group' => [
        'attribute' => 'Regelgruppe',
        'name' => 'Name',
        'type' => 'Typ',
        'rules' => 'Regeln',
    ],
    'role' => [
        'attribute' => 'Rolle',
        'name' => 'Name',
        'permissions' => 'Berechtigungen',
    ],
    'permission' => [
        'attribute' => 'Berechtigung',
        'description' => 'Beschreibung',
        'name' => 'Routenname',
    ],
    'article' => [
        'attribute' => 'Artikel',
        'category' => 'Kategorie',
        'language' => 'Sprache',
        'logo' => 'Cover',
        'created_at' => 'Veröffentlicht am',
        'updated_at' => 'Aktualisiert am',
    ],
    'coupon' => [
        'attribute' => 'Gutschein',
        'name' => 'Name',
        'sn' => 'Code',
        'logo' => 'Logo',
        'value' => 'Wert',
        'priority' => 'Priorität',
        'usable_times' => 'Nutzungslimit',
        'minimum' => 'Mindestbestellwert',
        'used' => 'Persönliches Limit',
        'levels' => 'Level Limit',
        'groups' => 'Gruppen Limit',
        'users_whitelist' => 'Whitelist Benutzer',
        'users_blacklist' => 'Blacklist Benutzer',
        'services_whitelist' => 'Whitelist Produkte',
        'services_blacklist' => 'Blacklist Produkte',
        'newbie' => 'Nur Neukunden',
        'num' => 'Anzahl',
    ],
    'aff' => [
        'invitee' => 'Käufer',
        'amount' => 'Bestellbetrag',
        'commission' => 'Provision',
        'updated_at' => 'Verarbeitet am',
        'created_at' => 'Bestellt am',
    ],
    'referral' => [
        'created_at' => 'Beantragt am',
        'user' => 'Antragsteller',
        'amount' => 'Betrag',
        'id' => 'Antrags-ID',
    ],
    'notification' => [
        'address' => 'Empfänger',
        'created_at' => 'Gesendet am',
        'status' => 'Status',
    ],
    'ip' => [
        'network_type' => 'Netzwerktyp',
        'info' => 'Standort',
    ],
    'user_traffic' => [
        'upload' => 'Upload',
        'download' => 'Download',
        'total' => 'Gesamt',
        'log_time' => 'Protokollzeitpunkt',
    ],
    'user_data_modify' => [
        'before' => 'Daten vorher',
        'after' => 'Daten nachher',
        'created_at' => 'Geändert am',
    ],
    'user_credit' => [
        'before' => 'Guthaben vorher',
        'after' => 'Guthaben nachher',
        'amount' => 'Betrag',
        'created_at' => 'Geändert am',
    ],
];
