<?php

declare(strict_types=1);

return [
    'account_expired' => 'Erinnerung an das Ablaufen des Kontos',
    'account_expired_blade' => 'Ihr Konto läuft in :days Tagen ab, bitte erneuern Sie es rechtzeitig',
    'account_expired_content' => 'Ihr Konto läuft in :days Tagen ab. Bitte erneuern Sie es rechtzeitig, um die Dienste weiterhin nutzen zu können.',
    'active_email' => 'Bitte verifizieren Sie innerhalb von 30 Minuten',
    'attribute' => 'Benachrichtigung',
    'block_report' => 'Blockierungsbericht:',
    'close_ticket' => 'Ticket [ID: :id, Titel: :title] wurde geschlossen',
    'data_anomaly' => 'Warnung: Datenanomalie bei Benutzer',
    'data_anomaly_content' => 'Benutzer [ID: :id], Datenverbrauch in der letzten Stunde: [Upload: :upload, Download: :download, Gesamt: :total]',
    'details' => 'Einzelheiten anzeigen',
    'details_btn' => 'Bitte klicken Sie auf die Schaltfläche unten, um die Einzelheiten anzuzeigen.',
    'ding_bot_limit' => 'Jeder Bot darf maximal 20 Nachrichten pro Minute senden. Bei Überschreiten wird eine 10-minütige Drosselung angewendet.',
    'empty' => 'Sie haben keine neuen Nachrichten',
    'error' => '[:channel] Nachrichtenschub mit Ausnahme: :reason',
    'get_access_token_failed' => 'Fehler beim Abrufen des Zugriffstokens!\nMit Anforderungsparametern: :body',
    'into_maintenance' => 'Automatisch in den Wartungsmodus wechseln',
    'new' => '{1} Sie haben :num neue Nachricht|[1,*] Sie haben :num neue Nachrichten',
    'new_ticket' => 'Sie haben ein neues Ticket erhalten: [Titel: :title], bitte klicken Sie, um Details anzuzeigen.',
    'next_check_time' => 'Nächste Knotensperrungserkennung: :time',
    'node' => [
        'download' => 'Download',
        'total' => 'Gesamt',
        'upload' => 'Upload',
    ],
    'node_block' => 'Warnung: Node-Blockierung',
    'node_offline' => 'Warnung: Node offline',
    'node_offline_content' => 'Folgende Nodes sind möglicherweise offline:',
    'node_renewal' => 'Erinnerung zur Verlängerung des Knotens',
    'node_renewal_blade' => 'Die folgenden Knoten stehen kurz vor dem Ablauf. Bitte verlängern Sie rechtzeitig: :nodes',
    'node_renewal_content' => 'Die folgenden Knoten stehen kurz vor dem Ablauf. Bitte verlängern Sie vor Ablauf, um Unterbrechungen des Dienstes zu vermeiden.',
    'payment_received' => 'Zahlung erhalten, Betrag: :amount. Bestelldetails anzeigen',
    'reply_ticket' => 'Ticket beantwortet: :title',
    'reset_failed' => '[Tägliche Aufgabe] Datenrücksetzung für Benutzer [ID: :uid, Benutzername: :username] fehlgeschlagen',
    'serverChan_exhausted' => 'Das heutige Limit wurde erschöpft!',
    'serverChan_limit' => 'Frequenz pro Minute zu hoch. Bitte optimieren Sie die Benachrichtigungseinstellungen!',
    'sign_failed' => 'Die sichere Signaturprüfung ist fehlgeschlagen',
    'ticket_content' => 'Ticketinhalt:',
    'traffic_remain' => 'Sie haben :percent% Ihres Datenvolumens verbraucht, bitte den verbleibenden Verbrauch sorgfältig planen.',
    'traffic_tips' => 'Beachten Sie das Datum der Datenrücksetzung und planen Sie den Verbrauch entsprechend, oder erneuern Sie das Volumen nach dem Verbrauch.',
    'traffic_warning' => 'Warnung: Datenverbrauch',
    'verification' => 'Ihr Verifizierungscode lautet:',
    'verification_account' => 'Konto-Verifizierung',
    'verification_limit' => 'Bitte innerhalb von :minutes Minuten verifizieren',
    'view_ticket' => 'Ticket anzeigen',
    'view_web' => 'Website anzeigen',
];
