<?php

declare(strict_types=1);

return [
    'action' => [
        'add_item' => '添加:attribute',
        'edit_item' => '编辑:attribute',
    ],
    'aff' => [
        'apply_counts' => '共 <code>:num</code> 条提现申请',
        'commission_counts' => '本申请共涉及 <code>:num</code> 单',
        'commission_title' => '提现申请详情',
        'counts' => '共 <code>:num</code> 条返利记录',
        'referral' => '推广返利',
    ],
    'article' => [
        'category_hint' => '同类别文章自动归档',
        'counts' => '共 <code>:num</code> 篇文章',
        'logo_placeholder' => '或填写 LOGO 图片地址',
        'type' => [
            'announcement' => '公告',
            'knowledge' => '知识库',
        ],
    ],
    'clear' => '清空',
    'clone' => '克隆',
    'confirm' => [
        'continues' => '确认继续操作？',
        'delete' => '确认删除:attribute【:name】？此操作不可恢复！',
        'export' => '确认导出全部数据？',
    ],
    'coupon' => [
        'counts' => '共 <code>:num</code> 张卡券',
        'created_days_hint' => '且账号注册≥ :days 天',
        'discount' => '优惠',
        'export_title' => '卡券批量导出',
        'groups_hint' => '仅对选定用户组生效',
        'info_title' => '卡券详情',
        'levels_hint' => '仅对选定等级用户生效',
        'limit_hint' => '条件为<strong>且</strong>关系',
        'minimum_hint' => '使用条件：订单满 <code>:num</code> 元',
        'name_hint' => '用户端显示名称',
        'newbie' => [
            'created_days' => '创号天数',
            'first_discount' => '首次用券',
            'first_order' => '首单优惠',
        ],
        'priority_hint' => '优先级(0-255)，值越大匹配优先级越高',
        'services_blacklist_hint' => '禁用商品列表',
        'services_placeholder' => '输入商品ID后回车添加',
        'services_whitelist_hint' => '适用商品列表',
        'single_use' => '单次使用',
        'sn_hint' => '卡券码（留空则系统自动生成）',
        'type' => [
            'charge' => '充值券',
            'discount' => '折扣券',
            'voucher' => '代金券',
        ],
        'type_hint' => '• 代金券：抵扣固定金额 | • 折扣券：按比例优惠 | • 充值券：用于余额充值',
        'used_hint' => '每人限用：<strong>:num</strong>次',
        'user_whitelist_hint' => '指定用户白名单',
        'users_blacklist_hint' => '禁用用户名单',
        'users_placeholder' => '输入用户ID后回车添加',
        'value' => '{1} 减 :num 元|{2} :num 折|{3} 加 :num 元',
        'value_hint' => '折扣券范围：1%-99%',
    ],
    'creating' => '创建中...',
    'dashboard' => [
        'abnormal_users' => '流量异常用户(1h)',
        'active_days_users' => ':days 天活跃用户',
        'available_users' => '有效用户数',
        'credit' => '账户总余额',
        'current_month_traffic_consumed' => '本月已用流量',
        'days_traffic_consumed' => ':days 天流量消耗',
        'expiring_users' => '即将过期用户',
        'inactive_days_users' => ':days 天未活跃用户',
        'maintaining_nodes' => '维护中节点',
        'nodes' => '节点总数',
        'online_orders' => '在线支付订单',
        'online_users' => '当前在线',
        'orders' => '订单总数',
        'overuse_users' => '流量>90%用户',
        'paid_users' => '付费用户数',
        'succeed_orders' => '成功订单',
        'users' => '用户总数',
        'withdrawing_commissions' => '待处理佣金',
        'withdrawn_commissions' => '已提现佣金',
    ],
    'filter' => [
        'start_time' => '开始',
        'end_time' => '截止',
    ],
    'goods' => [
        'counts' => '共 <code>:num</code> 个商品',
        'info' => [
            'available_date_hint' => '到期自动扣除对应流量',
            'desc_placeholder' => '商品简介（用户可见）',
            'limit_num_hint' => '每个用户可以购买该商品次数，为 0 时代表不限购',
            'list_hint' => '每行使用<li>内容</li>格式',
            'list_placeholder' => '自定义信息（支持HTML）',
            'period_hint' => '每N天自动重置流量',
            'type_hint' => '套餐含有效期，流量包仅扣流量',
        ],
        'sell_and_used' => '用量/销量',
        'status' => [
            'no' => '下架',
            'yes' => '上架',
        ],
        'type' => [
            'package' => '流量包',
            'plan' => '套餐',
            'top_up' => '余额充值',
        ],
    ],
    'hint' => '操作提示',
    'logs' => [
        'ban' => [
            'ban_time' => '封禁时间',
            'last_connect_at' => '最后连接',
            'reason' => '封禁原因',
            'time' => '封禁时长',
        ],
        'counts' => '共 <code>:num</code> 条记录',
        'order' => [
            'is_coupon' => '是否使用卡券',
            'is_expired' => '是否过期',
            'update_conflict' => '更新失败, 订单冲突',
        ],
        'rule' => [
            'clear_all' => '清空所有记录',
            'clear_confirm' => '⚠️ 确认清空全部触发记录？',
            'created_at' => '触发时间',
            'name' => '规则名称',
            'reason' => '触发原因',
            'tag' => '✅ 访问非法内容',
        ],
        'monitor' => [
            'sub_title' => '2分钟内数据',
        ],
        'user_ip' => [
            'connect' => '连接IP',
            'sub_title' => '10分钟内数据',
        ],
        'user_traffic' => [
            'choose_node' => '选择节点',
        ],
    ],
    'marketing' => [
        'counts' => '共 <code>:num</code> 条消息',
        'email' => [
            'ever_paid' => '历史付费用户',
            'expire_start' => '过期起始日',
            'expire_end' => '过期截止日',
            'filters' => '筛选条件',
            'loading_statistics' => '统计加载中...',
            'never_paid' => '从未付费',
            'paid_servicing' => '服务中用户',
            'previously_paid' => '曾付费无服务',
            'recent_traffic_abnormal' => '流量异常用户',
            'recently_active' => '最近活跃',
            'targeted_users_count' => '目标用户数',
            'traffic_usage_over' => '流量使用>N%',
        ],
        'email_send' => '邮件群发',
        'error_message' => '错误信息',
        'processed' => '请求已受理',
        'push_send' => '消息推送',
        'send_status' => '发送状态',
        'send_time' => '发送时间',
        'targeted_users_not_found' => '目标用户不存在',
        'unknown_sending_type' => '未知发送类型',
    ],
    'massive_export' => '批量导出',
    'menu' => [
        'analysis' => [
            'accounting' => '财务流水',
            'attribute' => '数据分析',
            'node_flow' => '节点流量',
            'site_flow' => '系统流量',
            'user_flow' => '用户流量',
        ],
        'customer_service' => [
            'article' => '文章管理',
            'attribute' => '客服系统',
            'marketing' => '消息广播',
            'ticket' => '服务工单',
        ],
        'dashboard' => '控制面板',
        'log' => [
            'attribute' => '日志系统',
            'notify' => '通知记录',
            'online_logs' => '在线日志',
            'online_monitor' => '在线监控',
            'payment_callback' => '支付回调',
            'service_ban' => '封禁记录',
            'system' => '系统日志',
            'traffic' => '流量日志',
            'traffic_flow' => '流量明细',
        ],
        'node' => [
            'attribute' => '节点管理',
            'auth' => '节点授权',
            'cert' => '证书管理',
            'list' => '节点列表',
        ],
        'promotion' => [
            'attribute' => '推广营销',
            'invite' => '邀请管理',
            'rebate_flow' => '返利流水',
            'withdraw' => '提现管理',
        ],
        'rbac' => [
            'attribute' => '权限管理',
            'permission' => '权限配置',
            'role' => '角色管理',
        ],
        'rule' => [
            'attribute' => '审计规则',
            'group' => '规则分组',
            'list' => '规则管理',
            'trigger' => '触发记录',
        ],
        'setting' => [
            'attribute' => '系统设置',
            'email_suffix' => '邮箱后缀',
            'system' => '系统参数',
            'universal' => '通用配置',
        ],
        'shop' => [
            'attribute' => '商城系统',
            'coupon' => '卡券管理',
            'goods' => '商品管理',
            'order' => '订单管理',
        ],
        'tools' => [
            'analysis' => '日志分析',
            'attribute' => '工具箱',
            'convert' => '格式转换',
            'decompile' => '配置解析',
            'import' => '数据导入',
        ],
        'user' => [
            'attribute' => '用户管理',
            'credit_log' => '余额日志',
            'group' => '用户分组',
            'list' => '用户列表',
            'oauth' => '第三方登录',
            'subscribe' => '订阅管理',
        ],
    ],
    'monitor' => [
        'daily_chart' => '日流量图表',
        'hint' => '<strong>提示：</strong>无数据请检查定时任务状态',
        'monthly_chart' => '月流量图表',
        'node' => '节点流量',
        'user' => '用户流量',
    ],
    'no' => '否',
    'node' => [
        'auth' => [
            'counts' => '共 <code>:num</code> 条授权记录',
            'deploy' => [
                'attribute' => '后端部署',
                'command' => '执行命令',
                'real_time_logs' => '实时日志',
                'recent_logs' => '近期日志',
                'restart' => '重启服务',
                'same' => '同上级配置',
                'start' => '启动服务',
                'status' => '运行状态',
                'stop' => '停止服务',
                'title' => ':type_label 部署',
                'trojan_hint' => '请先<a href=":url" target="_blank">配置节点域名</a>',
                'uninstall' => '卸载服务',
                'update' => '更新服务',
            ],
            'empty' => '无待授权节点',
            'generating_all' => '为所有节点生成密钥？',
            'reset_auth' => '重置密钥',
        ],
        'cert' => [
            'counts' => '共 <code>:num</code> 个SSL证书',
            'key_placeholder' => '私钥（VNET-V2Ray支持自动签发）',
            'pem_placeholder' => '证书（VNET-V2Ray支持自动签发）',
        ],
        'connection_test' => '连通性测试',
        'counts' => '共 <code>:num</code> 个节点',
        'info' => [
            'additional_ports_hint' => '需在服务端配置<span class="red-700">additional_ports</span>',
            'basic' => '基础配置',
            'data_rate_hint' => '示例：0.1表示100M流量计为10M',
            'ddns_hint' => '动态IP需<a href="https://github.com/NewFuture/DDNS" target="_blank">配置DDNS服务</a>',
            'detection' => [
                'all' => '全协议检测',
                'hint' => '每30-60分钟随机检测',
                'icmp' => '仅ICMP',
                'tcp' => '仅TCP',
            ],
            'display' => [
                'all' => '完全可见',
                'hint' => '用户可见范围',
                'invisible' => '完全隐藏',
                'node' => '仅节点列表',
                'sub' => '仅订阅可见',
            ],
            'domain_hint' => '开启DDNS模式后自动绑定IP',
            'domain_placeholder' => '域名（优先于IP解析）',
            'extend' => '高级配置',
            'hint' => '<strong>注意：</strong>节点ID用于服务端配置',
            'ipv4_hint' => '多IP用英文逗号分隔',
            'ipv4_placeholder' => 'IPv4地址',
            'ipv6_hint' => '多IP用英文逗号分隔',
            'ipv6_placeholder' => 'IPv6地址',
            'level_hint' => '0=无等级限制',
            'obfs_param_hint' => '混淆为 [http_simple] 时，建议端口为 80；&#13;&#10;混淆为 [tls] 时，建议端口为 443；',
            'push_port_hint' => '需开放防火墙端口',
            'single_hint' => '推荐80/443端口<br><a href="javascript:showPortsOnlyConfig();">查看严格模式配置</a>',
            'v2_cover' => [
                'dtls' => 'DTLS1.2',
                'http' => 'HTTP流',
                'none' => '无伪装',
                'srtp' => '视频通话(SRTP)',
                'utp' => 'BT下载(uTP)',
                'wechat' => '微信视频',
                'wireguard' => 'WireGuard',
            ],
            'v2_host_hint' => 'HTTP伪装：多域名逗号分隔，WebSocket：单域名',
            'v2_method_hint' => '⚠️ WebSocket传输勿用none加密',
            'v2_net_hint' => '⚠️ WebSocket传输需启用TLS',
            'v2_tls_provider_hint' => '后端差异说明：',
        ],
        'proxy_info' => '*SS协议兼容说明',
        'proxy_info_hint' => '兼容模式需在后端配置名添加<span class="red-700">_compatible</span>',
        'refresh_geo' => '刷新地理位置',
        'refresh_geo_all' => '刷新全部地理位置',
        'reload' => '重载服务',
        'reload_all' => '重载全部服务',
        'reload_confirm' => '确认重载节点服务？',
        'traffic_monitor' => '流量统计',
    ],
    'oauth' => [
        'counts' => '共 <code>:num</code> 条授权记录',
    ],
    'optional' => '可选',
    'permission' => [
        'counts' => '共 <code>:num</code> 项权限行为',
        'description_hint' => '例：【订单模块】删除权限',
        'name_hint' => '路由名称，例：admin.user.edit',
    ],
    'query' => '查询',
    'report' => [
        'annually_accounting' => '年度流水',
        'annually_site_flow' => '年度流量',
        'avg_traffic_30d' => '30天均值',
        'current_month' => '本月',
        'current_year' => '本年',
        'daily_accounting' => '日流水',
        'daily_distribution' => '时段分布',
        'daily_site_flow' => '日流量',
        'daily_traffic' => '日流量',
        'hourly_traffic' => '小时流量',
        'last_month' => '上月',
        'last_year' => '去年',
        'monthly_accounting' => '月流水',
        'monthly_site_flow' => '月流量',
        'select_hourly_date' => '选择日期',
        'sum_traffic_30d' => '30天总比',
        'today' => '今日',
    ],
    'require' => '必填',
    'role' => [
        'counts' => '共 <code>:num</code> 个权限角色',
        'description_hint' => '显示名称，例：客服专员',
        'modify_admin_error' => '⚠️ 禁止修改超级管理员',
        'name_hint' => '唯一标识，例：SupportAdmin',
        'permissions_all' => '全部权限',
    ],
    'rule' => [
        'counts' => '共 <code>:num</code> 条审计规则',
        'group' => [
            'counts' => '共 <code>:num</code> 个分组',
            'type' => [
                'off' => '阻断',
                'on' => '放行',
            ],
        ],
        'type' => [
            'domain' => '域名规则',
            'ip' => 'IP规则',
            'protocol' => '协议规则',
            'reg' => '正则规则',
        ],
    ],
    'select_all' => '全选',
    'selected_hint' => '已分配规则，此处可搜索',
    'set_to' => '设为:attribute',
    'setting' => [
        'common' => [
            'connect_nodes' => '关联节点数',
            'set_default' => '设为默认',
        ],
        'email' => [
            'black' => '黑名单',
            'rule' => '过滤规则',
            'tail' => '邮箱后缀',
            'tail_placeholder' => '输入邮箱后缀（不含@）',
            'sub_title' => '与系统参数中开关联动，用于屏蔽特定邮箱注册',
            'white' => '白名单',
        ],
        'no_permission' => '⚠️ 无修改权限',
        'system' => [
            'web' => '网站设置',
            'account' => '账号设置',
            'node' => '节点设置',
            'security' => '安全验证',
            'payment' => '支付系统',
            'notify' => '通知系统',
            'auto_job' => '定时任务',
            'menu' => '菜单',
        ],
    ],
    'sort_asc' => '值越大排序越前',
    'system' => [
        'active_account' => [
            'after' => '注册后激活',
            'before' => '注册前激活',
        ],
        'captcha' => [
            'geetest' => '极验',
            'hcaptcha' => 'hCaptcha',
            'recaptcha' => 'Google reCaptcha',
            'standard' => '普通验证码',
            'turnstile' => 'Turnstile',
        ],
        'tasks' => [
            'clean' => [
                'notification_logs' => '通知日志',
                'node_daily_logs' => '节点日流量',
                'node_hourly_logs' => '节点时流量',
                'node_heartbeats' => '节点负载',
                'node_online_logs' => '节点用户在线',
                'payments' => '支付数据',
                'rule_logs' => '审计触发',
                'node_online_ips' => '用户连接IP',
                'user_baned_logs' => '用户封禁',
                'user_daily_logs_nodes' => '用户节点日流量',
                'user_daily_logs_total' => '用户日流量',
                'user_hourly_logs' => '用户节点时流量',
                'login_logs' => '登录日志',
                'subscribe_logs' => '订阅日志',
                'traffic_logs' => '流量明细',
                'unpaid_orders' => '未支付订单',
            ],
            'close' => [
                'tickets' => '工单',
                'confirmation_orders' => '人工订单',
                'orders' => '支付订单',
                'verify' => '邮箱验证码',
            ],
        ],
        'forbid' => [
            'china' => '阻拦中国IP',
            'mainland' => '阻拦大陆IP',
            'oversea' => '阻拦海外IP',
        ],
        'hint' => [
            'AppStore_id' => '用于iOS配置教程的Apple ID',
            'AppStore_password' => '用于iOS配置教程的Apple密码',
            'account_expire_notification' => '在账号到期前自动通知用户',
            'active_times' => '24小时内允许的邮件激活次数上限',
            'admin_invite_days' => '管理员生成邀请码的有效期',
            'affiliate_link_salt' => '留空显示用户ID；输入任意字符加密用户链接',
            'auto_release_port' => '账号封禁/过期后 <code>N</code> 天自动回收端口',
            'bark_key' => 'iOS推送所需Bark设备号（需安装Bark应用）',
            'captcha_key' => '<a href="https://proxypanel.gitbook.io/wiki/captcha" target="_blank">验证码配置指南</a>',
            'data_anomaly_notification' => '1小时内用户流量超过阈值时通知管理员',
            'data_exhaust_notification' => '流量消耗超过阈值时通知用户',
            'ddns_key' => '<a href="https://proxypanel.gitbook.io/wiki/ddns" target="_blank">DDNS配置指南</a>',
            'ddns_mode' => '自动同步节点域名/IP至DNS服务商',
            'default_days' => '新注册账号的默认有效期（0=当日到期）',
            'default_traffic' => '新注册账号的初始流量',
            'detection_check_times' => '阻断通知次数上限（0/空=无限制，≤12）',
            'dingTalk_access_token' => '<a href="https://open.dingtalk.com/document/group/custom-robot-access#title-jfe-yo9-jl2" target="_blank">钉钉机器人AccessToken获取指南</a>',
            'dingTalk_secret' => '开启机器人【加签】时为必填项',
            'expire_days' => '账号过期通知的提前预警天数',
            'f2fpay_app_id' => '支付宝应用APPID',
            'f2fpay_private_key' => '支付宝应用私钥（需妥善保管）',
            'f2fpay_public_key' => '支付宝公钥（非应用公钥）',
            'forbid_mode' => '按IP地理区域拦截访问',
            'iYuu_token' => '<a href="https://iyuu.cn" target="_blank">IYUU令牌申请</a>',
            'invite_num' => '用户默认拥有的邀请名额',
            'is_activate_account' => '启用后需邮件激活账号',
            'is_ban_status' => '⚠️ 封禁整个账号将重置所有数据',
            'is_captcha' => '启用登录/注册验证码',
            'is_clear_log' => '（推荐）自动清除日志',
            'is_custom_subscribe' => '在订阅信息顶部显示流量/到期信息',
            'is_email_filtering' => '黑名单：禁用指定后缀；白名单：仅允许指定后缀',
            'is_forbid_robot' => '拦截机器人/爬虫/代理访问',
            'is_free_code' => '关闭后免费邀请码不可见',
            'is_rand_port' => '注册/添加用户时随机生成端口',
            'is_register' => '关闭用户注册功能',
            'maintenance_content' => '维护页面的自定义内容（支持HTML）',
            'maintenance_mode' => '启用后用户访问跳转至维护页 | 管理员使用<a href="javascript:(0)">:url</a>登录',
            'maintenance_time' => '维护页面倒计时',
            'min_port' => '端口范围：1000-65535',
            'checkin_reward' => '每次签到可获得的随机流量范围',
            'node_blocked_notification' => '每小时检测节点阻断状态并通知',
            'node_daily_notification' => '每日发送节点流量消耗报告',
            'node_offline_notification' => '每10分钟检测节点离线状态',
            'node_renewal_notification' => '节点到期前7/3/1天发送续费提醒',
            'oauth_path' => '需先在.ENV配置，再在此启用',
            'offline_check_times' => '24小时内最多通知次数',
            'password_reset_notification' => '允许用户重置密码',
            'paybeaver_app_id' => '<a href="https://merchant.paybeaver.com/" target="_blank">商户中心</a>→开发者→App ID',
            'paybeaver_app_secret' => '<a href="https://merchant.paybeaver.com/" target="_blank">商户中心</a>→开发者→App Secret',
            'payjs_mch_id' => '<a href="https://payjs.cn/dashboard/member" target="_blank">商户信息获取</a>',
            'payment_confirm_notification' => '用户提交人工支付后通知管理员',
            'payment_received_notification' => '用户支付成功后自动通知',
            'pushDeer_key' => '<a href="https://www.pushdeer.com/official.html" target="_blank">PushDeer Key申请</a>',
            'pushplus_token' => '<a href="https://www.pushplus.plus/push1.html" target="_blank">PushPlus Token申请</a>',
            'rand_subscribe' => '订阅时随机返回节点，否则按节点ID排序返回',
            'redirect_url' => '触发审计规则时重定向至此地址',
            'referral_money' => '最低可提现金额',
            'referral_percent' => '推广用户消费的分成比例（0-100%）',
            'referral_status' => '关闭后用户不可见推广功能，已有返利不受影响',
            'referral_traffic' => '根据推广链接、邀请码注册则赠送相应的流量',
            'referral_reward_type' => '模式切换不影响历史数据',
            'register_ip_limit' => '24小时内同IP允许注册数（0/空=无限制）',
            'reset_password_times' => '24小时内允许的密码重置次数',
            'reset_traffic' => '按套餐购买日期自动重置流量',
            'server_chan_key' => '<a href="https://sct.ftqq.com/r/2626" target="_blank">ServerChan SCKEY申请</a>',
            'standard_currency' => '系统默认使用货币单位',
            'subject_name' => '支付渠道显示的商品名称',
            'subscribe_rate_limit' => '24小时内订阅请求上限（0=禁用）',
            'subscribe_domain' => '（防DNS污染）带http(s)://的订阅专用域名',
            'subscribe_max' => '单次订阅返回的节点数（0/空=返回全部）',
            'telegram_token' => '<a href="https://t.me/BotFather" target="_blank">@BotFather申请</a>',
            'tg_chat_token' => '<a href="https://t.me/realtgchat_bot" target="_blank">TG酱Token申请</a>',
            'ticket_closed_notification' => '工单关闭时通知用户',
            'ticket_created_notification' => '新工单通知对应处理方',
            'ticket_replied_notification' => '工单回复时自动通知对方',
            'ban_duration' => '用户/订阅封禁的自动解封时长',
            'traffic_abuse_limit' => '⚠️ 1小时内流量超此值自动封禁代理',
            'checkin_interval' => '两次签到的最小间隔（0=关闭签到）',
            'traffic_warning_percent' => '流量耗尽通知的阈值百分比',
            'user_invite_days' => '用户生成邀请码的有效期',
            'username_type' => '用户账号标识类型，默认为邮箱',
            'v2ray_tls_provider' => '后端自动签发/载入TLS证书时用（节点的设置值优先级高于此处）',
            'web_api_url' => '例：'.config('app.url'),
            'webmaster_email' => '系统错误时显示的联系邮箱',
            'website_statistics_code' => '网站统计JS代码',
            'payment_callback_url' => '（防DNS污染）带http(s)://的支付回调地址',
            'website_customer_service_code' => '在线客服JS代码',
            'website_name' => '邮件/通知中显示的名称',
            'website_security_code' => '非空时需通过<a href=":url" target="_blank">安全入口</a>访问',
            'website_url' => '系统基础URL（密码重置/支付回调必需）',
            'wechat_aid' => '<a href="https://work.weixin.qq.com/wework_admin/frame#apps" target="_blank">应用管理</a>→AgentId',
            'wechat_cid' => '<a href="https://work.weixin.qq.com/wework_admin/frame#profile" target="_blank">企业信息</a>→企业ID',
            'wechat_encodingAESKey' => '应用管理→API接收→EncodingAESKey',
            'wechat_secret' => '应用Secret',
            'wechat_token' => '应用管理→API接收→TOKEN，URL设置：:url',
        ],
        'notification' => [
            'channel' => [
                'bark' => 'Bark',
                'dingtalk' => '钉钉',
                'email' => '邮箱',
                'iyuu' => '爱语飞飞',
                'pushdeer' => 'PushDeer',
                'pushplus' => 'PushPlus',
                'serverchan' => 'ServerChan',
                'site' => '站内通知',
                'telegram' => 'Telegram',
                'tg_chat' => 'TG酱',
                'wechat' => '企业微信',
            ],
            'send_test' => '发送测试',
            'test' => [
                'content' => '测试通知内容',
                'success' => '测试通知发送成功',
                'title' => '测试通知标题',
                'unknown_channel' => '未知通知渠道',
            ],
        ],
        'payment' => [
            'attribute' => '支付设置',
            'channel' => [
                'f2fpay' => '支付宝F2F',
                'codepay' => '码支付',
                'credit' => '余额支付',
                'epay' => '易支付',
                'manual' => '人工支付',
                'paybeaver' => '海狸支付',
                'payjs' => 'PayJs',
                'paypal' => 'PayPal',
                'stripe' => 'Stripe',
                'theadpay' => '平头哥支付',
                'cryptomus' => 'Cryptomus',
                'youzan' => '有赞云',
                'bitpayx' => '麻瓜宝',
            ],
            'hint' => [
                'f2fpay' => '需从<a href="https://open.alipay.com/platform/appManage.htm?#/create/" target="_blank">蚂蚁金服开放平台</a>申请权限',
                'codepay' => '请到 <a href="https://codepay.fateqq.com/i/377289" target="_blank">码支付</a>申请账号并下载挂机软件',
                'manual' => '设置后会自动开启对应显示',
                'paybeaver' => '请到<a href="https://merchant.paybeaver.com/?aff_code=iK4GNuX8" target="_blank">海狸支付 PayBeaver</a>申请账号',
                'payjs' => '请到<a href="https://payjs.cn/ref/zgxjnb" target="_blank">PayJs</a>申请账号',
                'paypal' => '使用商家账号登录<a href="https://www.paypal.com/businessprofile/mytools/apiaccess/firstparty" target="_blank">API凭证申请页</a>获取凭证',
                'theadpay' => '请到<a href="https://theadpay.com/" target="_blank">平头哥支付 THeadPay</a>申请账号',
                'cryptomus' => '请到<a href="https://app.cryptomus.com/signup" target="_blank">Cryptomus</a>申请账号并获取API密钥',
            ],
        ],
        'placeholder' => [
            'bark_key' => '输入Bark设备号 → 点击更新',
            'codepay_url' => 'https://codepay.fateqq.com/creat_order/?',
            'default_url' => '默认为 :url',
            'dingTalk_access_token' => '机器人WebHook中的access_token',
            'dingTalk_secret' => '机器人加签密钥',
            'iYuu_token' => '输入爱语飞飞令牌 → 点击更新',
            'pushDeer_key' => '输入PushDeer的Push Key → 点击更新',
            'pushplus_token' => '请到PushPlus申请',
            'server_chan_key' => '输入ServerChan的SCKEY → 点击更新',
            'telegram_token' => '输入Telegram的Token → 点击更新',
            'tg_chat_token' => '请到Telegram申请',
            'wechat_aid' => '应用的AgentId',
            'wechat_cid' => '输入微信企业ID → 点击更新',
            'wechat_secret' => '应用的Secret',
        ],
        'referral' => [
            'loop' => '循环返利',
            'once' => '首购返利',
        ],
        'username' => [
            'any' => '任意',
            'email' => '邮箱',
            'mobile' => '手机',
        ],
        'demo_restriction' => '⚠️ 演示环境禁止修改',
        'params_required' => '请完善:attribute参数',
    ],
    'system_generate' => '系统生成',
    'ticket' => [
        'close_confirm' => '⚠️ 确认关闭工单？此操作不可逆',
        'counts' => '共 <code>:num</code> 个工单',
        'error' => '系统错误！请查看日志',
        'inviter_info' => '邀请人信息',
        'self_send' => '不能给自己创建工单！',
        'send_to' => '请填入目标用户信息',
        'user_info' => '用户信息',
    ],
    'times' => '次',
    'tools' => [
        'analysis' => [
            'file_missing' => ':file_name 不存在，请先创建文件',
            'not_enough' => '访问记录不足15000条，无法分析数据',
            'req_url' => '近期请求URL记录',
            'sub_title' => '仅适用于单机单节点',
        ],
        'convert' => [
            'content_placeholder' => '请填入需要转换的配置信息',
            'file_missing' => '文件不存在，请检查目录权限',
            'missing_error' => '转换失败：配置信息里缺少【port_password】字段，或者该字段为空',
            'params_unknown' => '参数异常',
            'sub_title' => 'Shadowsocks 转 ShadowsocksR',
        ],
        'decompile' => [
            'attribute' => '配置解析',
            'content_placeholder' => '请填入需要反解析的ShadowsocksR链接，换行分隔',
        ],
        'import' => [
            'file_error' => '产生未知错误，请重新上传',
            'file_required' => '请选择要上传的文件',
            'file_type_error' => '只允许上传:type文件',
            'format_error' => '内容格式解析异常，请上传符合规范配置的:type文件',
        ],
    ],
    'unselected_hint' => '待分配规则，此处可搜索',
    'user' => [
        'admin_deletion' => '⚠️ 管理员账号不可删除',
        'bulk_account_quantity' => '生成数量',
        'connection_test' => '连接测试',
        'counts' => '共 <code>:num</code> 个账号',
        'group' => [
            'counts' => '共 <code>:num</code> 个分组',
            'name' => '分组名称',
            'sub_title' => '同节点可以属于多个分组，但用户只能属于一个分组；对于用户可见/可用的节点，分组优先于等级',
        ],
        'info' => [
            'account' => '账号信息',
            'expired_date_hint' => '留空默认365天',
            'proxy' => '代理配置',
            'recharge_placeholder' => '负值表示扣减',
            'reset_date_hint' => '下次流量重置日',
            'switch' => '切换身份',
            'uuid_hint' => 'V2Ray用户ID',
        ],
        'online_monitor' => '在线监控',
        'proxies_config' => '【:username】代理配置',
        'proxy_info' => '代理信息',
        'reset_confirm' => '⚠️ 确认重置【:username】的流量？',
        'reset_traffic' => '流量重置',
        'traffic_monitor' => '流量监控',
        'update_help' => '更新成功，返回列表？',
        'user_view' => '用户视角',
    ],
    'user_dashboard' => '个人中心',
    'yes' => '是',
    'zero_unlimited_hint' => '不设置/0，即为无限制',
    'network_status' => [
        1 => '✔️正 常',
        2 => '🛑 海外阻断',
        3 => '🛑 国内阻断',
        4 => '❌ 断 连',
    ],
];
