<?php

return [
    'forbidden'    => [
        'access'  => '检测到未知IP或使用代理访问，禁止访问',
        'bots'    => '检测到机器人访问，禁止访问',
        'china'   => '检测到中国IP或使用代理访问，禁止访问',
        'oversea' => '检测到海外IP或代理访问，禁止访问',
    ],
    'log'          => '日志',
    'missing_page' => '找不到网页',
    'refresh'      => '刷 新',
    'refresh_page' => '请刷新页面后，再访问',
    'report'       => '错❌误携带了报告：',
    'safe_enter'   => '安全入口访问',
    'safe_code'    => '请输入安全码',
    'system'       => '系统错误',
    'title'        => '⚠️错误触发',
    'unauthorized' => '未授权访问',
    'unsafe_enter' => '非安全入口访问',
    'visit'        => '请访问',
    'whoops'       => '哎呦！',
    'get_ip'       => '获取IP信息异常',
    'subscribe'    => [
        'unknown'      => '使用链接错误！请重新获取！',
        'sub_baned'    => '链接已被封禁，请前往官网查询原因',
        'user'         => '错误链接，账号不存在！请重新获取链接',
        'user_disable' => '账号被禁用!',
        'baned_until'  => '账号封禁至:time，请解封后再更新！',
        'out'          => '流量耗尽！请重新购买或重置流量！',
        'expired'      => '账号过期！请续费！',
        'question'     => '账号存在问题，请前往官网查询！',
        'none'         => '无可用节点',
    ],
];
