<?php

declare(strict_types=1);

return [
    'user' => [
        'id' => '用户ID',
        'attribute' => '用户',
        'nickname' => '昵称',
        'username' => '用户名',
        'password' => '密码',
        'credit' => '余额',
        'invite_num' => '可用邀请名额',
        'reset_date' => '流量重置日',
        'port' => '端口',
        'traffic_used' => '已用流量',
        'service' => '代理服务',
        'group' => '用户组',
        'account_status' => '账号状态',
        'proxy_status' => '代理状态',
        'expired_date' => '过期时间',
        'role' => '用户角色',
        'wechat' => '微信',
        'qq' => 'QQ',
        'remark' => '备注',
        'uuid' => 'VMess UUID',
        'proxy_passwd' => '代理密码',
        'proxy_method' => '加密方式',
        'usable_traffic' => '可用流量',
        'proxy_protocol' => '代理协议',
        'proxy_obfs' => '混淆方式',
        'speed_limit' => '速度限制',
        'inviter' => '邀请人',
        'created_date' => '注册时间',
    ],
    'common' => [
        'extend' => '扩展信息',
        'sort' => '排序',
        'description' => '描述',
        'type' => '类型',
        'level' => '等级',
    ],
    'country' => [
        'code' => '国家/地区代码',
        'icon' => '国旗',
        'name' => '国家/地区名称',
    ],
    'subscribe' => [
        'code' => '订阅码',
        'req_times' => '请求次数',
        'updated_at' => '最后请求时间',
        'ban_time' => '封禁时间',
        'ban_desc' => '封禁原因',
        'req_ip' => '请求IP',
        'req_header' => '请求头',
    ],
    'oauth' => [
        'type' => '渠道',
        'identifier' => '标识',
    ],
    'user_group' => [
        'attribute' => '用户组',
        'name' => '名称',
        'nodes' => '节点',
    ],
    'node' => [
        'attribute' => '节点',
        'id' => '节点 ID',
        'name' => '名称',
        'domain' => '域名',
        'static' => '存活状态',
        'online_user' => '在线人数',
        'data_consume' => '产生流量',
        'data_rate' => '流量计算系数',
        'ddns' => 'DDNS',
        'ipv4' => 'IPv4 地址',
        'ipv6' => 'IPv6 地址',
        'push_port' => '推送端口',
        'rule_group' => '规则组',
        'traffic_limit' => '限速',
        'client_limit' => '设备限制',
        'label' => '标签',
        'country' => '国家/地区',
        'udp' => 'UDP',
        'display' => '显示与订阅',
        'detection' => '阻断检测',
        'method' => '加密方式',
        'protocol' => '协议',
        'protocol_param' => '协议参数',
        'obfs' => '混淆',
        'obfs_param' => '混淆参数',
        'single' => '单端口',
        'transfer' => '中继',
        'service_port' => '服务端口',
        'single_passwd' => '单端口密码',
        'v2_alter_id' => '额外 ID',
        'v2_net' => '传输方式',
        'v2_cover' => '伪装类型',
        'v2_host' => '伪装域名',
        'v2_path' => '路径或密钥',
        'v2_sni' => 'SNI',
        'v2_tls' => 'TLS连接',
        'v2_tls_provider' => 'TLS 配置',
        'relay_port' => '中转端口',
    ],
    'node_auth' => [
        'attribute' => '节点授权',
        'key' => '通信密钥<small>节点用</small>',
        'secret' => '反向密钥',
    ],
    'node_cert' => [
        'attribute' => '证书',
        'domain' => '域名',
        'key' => '密钥',
        'pem' => '证书',
        'issuer' => '签发机构',
        'signed_date' => '颁发时间',
        'expired_date' => '终止时间',
    ],
    'order' => [
        'attribute' => '订单',
        'id' => '订单号',
        'original_price' => '原价',
        'price' => '实付',
        'pay_way' => '支付方式',
        'status' => '状态',
    ],
    'goods' => [
        'attribute' => '商品',
        'name' => '名称',
        'price' => '售价',
        'category' => '分类',
        'renew' => '流量重置价格',
        'user_limit' => '用户限速',
        'period' => '周期',
        'traffic' => '流量',
        'invite_num' => '赠送邀请码名额',
        'limit_num' => '限购数量',
        'available_date' => '有效期',
        'hot' => '热销',
        'color' => '颜色',
        'logo' => '商品图片',
        'info' => '自定义信息',
    ],
    'rule' => [
        'attribute' => '规则',
        'name' => '描述',
        'pattern' => '匹配值',
    ],
    'rule_group' => [
        'attribute' => '规则组',
        'name' => '名称',
        'type' => '模式',
        'rules' => '规则',
    ],
    'role' => [
        'attribute' => '角色',
        'name' => '名称',
        'permissions' => '权限',
    ],
    'permission' => [
        'attribute' => '权限',
        'description' => '描述',
        'name' => '路由名称',
    ],
    'article' => [
        'attribute' => '文章',
        'category' => '分类',
        'language' => '语言',
        'logo' => '封面',
        'created_at' => '发布时间',
        'updated_at' => '更新时间',
    ],
    'coupon' => [
        'attribute' => '卡券',
        'name' => '名称',
        'sn' => '卡号',
        'logo' => '图片',
        'value' => '面值',
        'priority' => '权重',
        'usable_times' => '使用次数',
        'minimum' => '满减条件',
        'used' => '个人限用',
        'levels' => '等级限定',
        'groups' => '分组限定',
        'users_whitelist' => '专属用户',
        'users_blacklist' => '禁用用户',
        'services_whitelist' => '允许商品',
        'services_blacklist' => '禁用商品',
        'newbie' => '新人专享',
        'num' => '数量',
    ],
    'aff' => [
        'invitee' => '消费者',
        'amount' => '消费金额',
        'commission' => '返利',
        'updated_at' => '处理时间',
        'created_at' => '下单时间',
    ],
    'referral' => [
        'created_at' => '申请时间',
        'user' => '申请账号',
        'amount' => '申请金额',
        'id' => '申请单号',
    ],
    'notification' => [
        'address' => '收件地址',
        'created_at' => '投递时间',
        'status' => '状态',
    ],
    'ip' => [
        'network_type' => '类型',
        'info' => '归属地',
    ],
    'user_traffic' => [
        'upload' => '上传流量',
        'download' => '下载流量',
        'total' => '总流量',
        'log_time' => '记录时间',
    ],
    'user_data_modify' => [
        'before' => '变更前流量',
        'after' => '变更后流量',
        'created_at' => '变更时间',
    ],
    'user_credit' => [
        'before' => '变更前余额',
        'after' => '变更后余额',
        'amount' => '变更金额',
        'created_at' => '变更时间',
    ],
];
