<?php

return [
    'attribute'               => '通知',
    'new'                     => ':num条新消息',
    'empty'                   => '目前未收到新消息',
    'payment_received'        => '订单支付成功，金额：¥:amount，查看详情',
    'account_expired'         => '账号过期提醒',
    'account_expired_content' => '您的账号将在【:days】天后过期，为了确保您可以继续正常使用我们的服务，请及时续费。',
    'account_expired_blade'   => '账号将于【:days天】后过期，请及时续费',
    'active_email'            => '请在30分钟内完成操作',
    'close_ticket'            => '工单【:id】:title关闭',
    'view_web'                => '访问官网',
    'view_ticket'             => '访问工单',
    'new_ticket'              => '收到新工单：:title',
    'reply_ticket'            => '工单回复：:title',
    'ticket_content'          => '工单内容：',
    'node_block'              => '节点阻断警告',
    'node_offline'            => '节点离线警告',
    'node_offline_content'    => '以下节点存在异常：心跳异常，可能离线了：',
    'block_report'            => '阻断日志：',
    'traffic_warning'         => '流量提醒',
    'traffic_remain'          => '流量已使用：:percent%，请保持关注。',
    'traffic_tips'            => '请注意套餐流量重置日，合理分配流量使用或在流量耗尽后，付费重置套餐流量',
    'verification_account'    => '账号验证',
    'verification'            => '您的验证码：',
    'verification_limit'      => '请在:minutes分钟内完成验证操作',
    'data_anomaly'            => '流量异常用户提醒',
    'data_anomaly_content'    => '用户:id：最近1小时 [上行流量：:upload | 下行流量：:download | 共计：:total]',
    'node'                    => [
        'upload'   => '上传',
        'download' => '下载',
        'total'    => '总计',
    ],
];