<?php

declare(strict_types=1);

return [
    'account_expired' => '账号过期提醒',
    'account_expired_blade' => '您的账号将在 :days 天后过期，请及时续费',
    'account_expired_content' => '您的账号将在 :days 天后过期。请及时续费，以确保您的服务不中断',
    'active_email' => '请在30分钟内完成验证',
    'attribute' => '通知',
    'block_report' => '详细阻断日志：',
    'close_ticket' => '工单 [ID: :id, 标题: :title] 已关闭',
    'data_anomaly' => '用户流量异常提醒',
    'data_anomaly_content' => '用户 [ID: :id]，最近1小时的流量情况（上传: :upload, 下载: :download, 总计: :total）',
    'details' => '查看详情',
    'details_btn' => '请点击下方按钮【查看详情】',
    'ding_bot_limit' => '每个机器人每分钟最多发送 20 条消息，超出将限流 10 分钟。',
    'empty' => '您当前没有新消息',
    'error' => '[:channel] 消息推送异常: :reason',
    'get_access_token_failed' => '获取access_token失败！\n携带访问参数: :body',
    'into_maintenance' => '自动进入维护状态',
    'new' => '您有:num条新消息',
    'new_ticket' => '您收到了一个新工单 [标题: :title]，请点击查看详细内容。',
    'next_check_time' => '下次节点阻断检测时间：:time',
    'node' => [
        'download' => '下行',
        'total' => '总计',
        'upload' => '上行',
    ],
    'node_block' => '节点阻断警告通知',
    'node_offline' => '节点离线警告',
    'node_offline_content' => '以下节点异常，可能已经离线：',
    'node_renewal' => '节点续费提醒',
    'node_renewal_blade' => '节点即将到期，请及时续费：:nodes',
    'node_renewal_content' => '以下节点即将到期，请在到期前续费，以避免服务中断。',
    'payment_received' => '您的订单支付成功，金额为:amount，请点击查看订单详情',
    'reply_ticket' => '工单回复：:title',
    'reset_failed' => '[每日任务] 用户 [ID: :uid, 用户名: :username] 流量重置失败',
    'serverChan_exhausted' => '今日限额已耗尽！',
    'serverChan_limit' => '分钟频率过高，请优化通知场景！',
    'sign_failed' => '安全签名验证失败',
    'ticket_content' => '工单内容：',
    'traffic_remain' => '您已使用:percent%的流量，请合理安排剩余流量',
    'traffic_tips' => '请留意流量重置日，合理规划使用或在流量耗尽后充值。',
    'traffic_warning' => '流量使用提醒',
    'verification' => '您的验证码为：',
    'verification_account' => '账号验证通知',
    'verification_limit' => '请在:minutes分钟内完成验证',
    'view_ticket' => '查看此工单进度',
    'view_web' => '访问我们的官网',
];
