<?php

declare(strict_types=1);

return [
    'account' => [
        'connect_password' => '代理连接密码',
        'credit' => '账户余额',
        'group' => '所属分组',
        'last_login' => '最近登录',
        'level' => '账号等级',
        'reason' => [
            'expired' => '套餐已过期',
            'normal' => '账号一切正常',
            'overused' => '超出 <code>:data</code>GB 限额，<code id="banedTime">:min</code> 分钟后恢复使用',
            'traffic_exhausted' => '套餐流量已耗尽',
            'unknown' => '未知错误，请刷新重试',
        ],
        'remain' => '剩余流量',
        'reset' => '{0} 还有 <code id="restTime">:days</code> 重置流量|[1,*] 还有 :days 天重置流量',
        'speed_limit' => '速率限制',
        'status' => '账号状态',
        'time' => '套餐有效期',
    ],
    'attribute' => [
        'address' => '地区',
        'data' => '流量',
        'ip' => 'IP地址',
        'isp' => '运营商',
        'node' => '节点',
    ],
    'bought_at' => '购买日期',
    'clients' => '客户端',
    'contact' => '联系方式',
    'coupon' => [
        'discount' => '优惠',
        'error' => [
            'expired' => '优惠券已过期',
            'inactive' => '优惠券尚未生效',
            'minimum' => '本券最低使用金额为 :amount',
            'overused' => '本券只能使用 :times 次',
            'run_out' => '优惠券已领完',
            'services' => '商品不符合使用条件，请查看促销条款',
            'unknown' => '无效卡券',
            'unmet' => '使用条件未满足',
            'used' => '优惠券已被使用',
            'users' => '账号不符合促销条件',
            'wait' => '该优惠将于 :time 开始，请耐心等待！',
        ],
        'input' => '输入充值券码',
    ],
    'current_role' => '当前身份',
    'error_response' => '系统繁忙，请稍后重试',
    'home' => [
        'announcement' => '公告',
        'attendance' => [
            'attribute' => '签到',
            'disable' => '签到功能已关闭',
            'done' => '今日已签到',
            'failed' => '系统异常',
            'success' => '签到成功 +:data 流量',
        ],
        'chat_group' => '官方社群',
        'empty_announcement' => '暂无公告',
        'traffic_logs' => '流量记录',
        'wechat_push' => '微信通知',
    ],
    'invite' => [
        'attribute' => '邀请码',
        'counts' => '可用：<code>:num</code> 枚',
        'generate_failed' => '生成额度不足',
        'logs' => '邀请记录',
        'promotion' => [
            'base' => '成功邀请奖励：<br>&nbsp;&nbsp;&nbsp;&nbsp;• 双方各获 <mark>:traffic</mark> 流量；',
            'bonus' => [
                0 => '',
                1 => '<br>&nbsp;&nbsp;&nbsp;&nbsp;• 受邀者<strong>首次</strong>购买套餐时，你将获 <mark>:referral_percent%</mark> 返利；',
                2 => '<br>&nbsp;&nbsp;&nbsp;&nbsp;• 受邀者<strong>每次</strong>消费，你都将获 <mark>:referral_percent%</mark> 返利；',
            ],
        ],
        'tips' => '剩余名额：<strong>:num</strong>，有效期 :days 天',
    ],
    'invitee' => '受邀者',
    'inviter' => '邀请者',
    'invoice' => [
        'active_prepaid_question' => '启用预付套餐？',
        'active_prepaid_tips' => '<p class="text-left">提取启用意味着：</p><ol class="text-left"><li>当前套餐将立即失效，剩余有效期作废；</li><li>新套餐将立刻生效，并从当前时间起开始计算；</li></ol>',
        'amount' => '金额',
        'attribute' => '订单',
        'detail' => '消费记录',
    ],
    'menu' => [
        'admin_dashboard' => '管理',
        'help' => '帮助',
        'home' => '首页',
        'invites' => '邀请',
        'invoices' => '订单',
        'nodes' => '节点',
        'profile' => '设置',
        'promotion' => '推广',
        'shop' => '商店',
        'tickets' => '工单',
    ],
    'node' => [
        'info' => '配置信息',
        'rate' => '流量倍率: :ratio',
        'setting' => '代理设置',
        'unstable' => '波动/维护中',
    ],
    'oauth' => [
        'bind' => '绑定',
        'bind_title' => '绑定社交账号',
        'not_bind' => '未绑定',
        'rebind' => '换绑',
        'unbind' => '解绑',
    ],
    'pay' => '支付',
    'payment' => [
        'close_tips' => '请在 <code>:minutes</code> 分钟内完成支付',
        'creating' => '创建订单中...',
        'error' => '金额不合法',
        'insufficient_balance' => '余额不足',
        'manual' => [
            'hint' => '支付后按流程提交凭证',
            'next' => '下一步',
            'payment_tips' => '请准确支付(少要补)',
            'pre' => '上一步',
            'red_packet' => '支付宝红包',
            'steps' => [
                'complete' => [
                    'description' => '等待人工审核',
                    'title' => '完成',
                ],
                'notice' => [
                    'description' => '人工支付指南',
                    'title' => '须知',
                ],
                'payment' => [
                    'description' => '扫描二维码，进行支付',
                    'title' => '支付',
                ],
                'remark' => [
                    'description' => '填写账号，以便人工核对',
                    'title' => '备注',
                ],
            ],
        ],
        'method' => '支付方式',
        'mobile_tips' => '<strong>手机用户</strong>：长按保存 → 支付APP扫相册',
        'order_creation' => [
            'failed' => '创建订单失败，请尝试其他支付方式！',
            'info' => '我们将在【24小时】内对购买/充值的款项进行开通！请耐心等待！',
            'order_limit' => '此商品限购 :limit_num 次，您已购买 :count 次！',
            'order_timeout' => '订单超时未支付，已自动关闭！',
            'payment_disabled' => '订单创建失败：系统未开启在线支付功能！',
            'pending_order' => '订单创建失败：你有未支付订单，请先完成或取消！',
            'plan_required' => '购买加油包前，请先购买套餐！',
            'price_issue' => '订单创建失败：订单总价异常！',
            'price_zero' => '订单创建失败：订单总价为0，无需使用在线支付！',
            'product_unavailable' => '订单创建失败：商品已下架！',
            'success' => '创建订单成功！',
            'unknown_order' => '未知订单',
            'unknown_payment' => '未知支付方式',
        ],
        'qrcode_tips' => '请使用 <strong class="red-600">:software</strong> 扫描此二维码',
        'redirect_stripe' => '跳转至Stripe支付',
    ],
    'purchase' => [
        'completed' => '购买完成！',
        'promotion' => '立即解锁服务',
        'required' => '此功能仅限付费用户，请先',
        'to_unlock' => '购买解锁',
    ],
    'recharge' => '充值',
    'recharge_credit' => '余额充值',
    'recharging' => '充值中...',
    'referral' => [
        'link' => '推广链接',
        'logs' => '佣金记录',
        'msg' => [
            'account' => '账号已过期，请先购买服务',
            'applied' => '已有申请，请等待前一个申请处理完成',
            'error' => '申请失败，请稍后尝试或发起工单咨询',
            'unfulfilled' => '满 :amount 元方可提现，请继续努力！',
            'wait' => '等待审核',
        ],
        'total' => '累计返利 :amount（:total 次），满 :money 可提现',
    ],
    'registered_at' => '注册日期',
    'reset_data' => [
        'action' => '重置流量',
        'cost' => '需扣 <code>:amount</code>',
        'cost_tips' => '此操作将扣除 :amount 余额',
    ],
    'scan_qrcode' => '客户端扫码添加',
    'service' => [
        'country_count' => '覆盖 <code>:num</code> 个国家/地区',
        'node_count' => '<code>:num</code> 个优质节点',
        'unlimited' => '无速率限制',
    ],
    'shop' => [
        'buy' => '立即购买',
        'support' => '疑问？联系客服',
        'change_amount' => '充值金额',
        'change_amount_help' => '输入金额',
        'conflict' => '套餐冲突',
        'conflict_tips' => '<p>当前购买套餐将设置为 <code>预付套餐</code></p><ol class="text-left"><li>预付套餐将在当前套餐失效后自动生效</li><li>您也可以在支付后在订单页面手动激活预付套餐</li></ol>',
        'description' => '商品描述',
        'hot' => '热销',
        'limited' => '限购',
        'pay_credit' => '余额支付',
        'pay_online' => '在线支付',
        'price' => '价格',
        'quantity' => '数量',
        'service' => '服务',
        'subtotal' => '小计',
        'total' => '合计',
    ],
    'subscribe' => [
        'custom' => '自定义订阅',
        'error' => '订阅地址更新失败',
        'exchange_warning' => '<p>更换订阅地址将导致</p><ol class="text-left"><li>旧地址立即失效；</li><li>节点连接密码被更改；</li></ol>',
        'info' => [
            'download' => '已用下行',
            'title' => '账户摘要 [非实时]',
            'total' => '套餐流量',
            'upload' => '已用上行',
        ],
        'link' => '订阅链接',
        'ss_only' => '仅SS订阅',
        'ssr_only' => 'SSR订阅（含SS）',
        'tips' => '警告：此链接仅限个人使用，传播将导致封号',
        'trojan_only' => '仅Trojan订阅',
        'v2ray_only' => '仅V2Ray订阅',
        'page' => [
            'get_link' => '获取链接',
            'connect' => '连接&使用',
            'error' => [
                'no_app' => '暂无可用应用',
            ],
        ],
    ],
    'telegram' => [
        'bind_exists' => 'Telegram账号已绑定',
        'bind_missing' => '未查询到绑定信息',
        'command' => [
            'bind' => '绑定:web_name账号',
            'intro' => '可用指令',
            'traffic' => '流量查询',
            'unbind' => '解绑账号',
            'web_url' => '获取:web_name最新网址',
        ],
        'get_url' => ':web_name 最新网址',
        'params_missing' => '参数有误，请携带邮箱地址发送',
        'ticket_missing' => '工单不存在',
        'ticket_reply' => '工单 #:id 已回复',
        'traffic_query' => '流量查询',
        'user_missing' => '用户不存在',
    ],
    'ticket' => [
        'attribute' => '工单',
        'close_msg' => '工单 #:id 已关闭',
        'close_tips' => '确认关闭此工单？',
        'content_placeholder' => '请尽量详细描述问题或需求，我们将尽快协助您处理',
        'error' => '系统异常，请联系客服',
        'new' => '新建工单',
        'online_hour' => '在线时段',
        'reply' => '回复',
        'reply_confirm' => '确认回复？',
        'reply_placeholder' => '说点什么吧？',
        'service_hours' => '客服时间',
        'service_tips' => '请通过 <code>一种</code> 联系方式联系客服，避免重复提交，以免影响处理进度。',
        'submit_tips' => '确认提交工单？',
        'title_placeholder' => '请简要说明您遇到的问题',
    ],
    'traffic_logs' => [
        'daily' => '本月流量',
        'hourly' => '今日流量',
        'tips' => '提示：数据更新有延迟',
    ],
    'tutorials' => '使用教程',
    'withdraw' => '提现',
    'withdraw_at' => '提现日期',
    'withdraw_commission' => '佣金提现',
    'withdraw_logs' => '提现记录',
];
